\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}
\contentsline {chapter}{\numberline {2}Opis teoretyczny}{7}
\contentsline {section}{\numberline {2.1}Czym jest PSO?}{7}
\contentsline {section}{\numberline {2.2}Definicja algorytmu}{8}
\contentsline {section}{\numberline {2.3}Dotychczasowy stan bada\IeC {\'n} nad PSO}{9}
\contentsline {section}{\numberline {2.4}Istniej\IeC {\k a}ce implementacje i zastosowania PSO}{12}
\contentsline {section}{\numberline {2.5}R\IeC {\'o}wnoleg\IeC {\l }e i rozproszone PSO}{13}
\contentsline {subsection}{\numberline {2.5.1}Stan bada\IeC {\'n} nad r\IeC {\'o}wnoleg\IeC {\l }ym i rozproszonym PSO}{13}
\contentsline {chapter}{\numberline {3}Zaimplementowany system optymalizacyjny}{16}
\contentsline {section}{\numberline {3.1}Architektura w\IeC {\k e}z\IeC {\l }a obliczeniowego}{16}
\contentsline {subsection}{\numberline {3.1.1}MachineManager}{17}
\contentsline {subsection}{\numberline {3.1.2}VCpuManager}{17}
\contentsline {subsection}{\numberline {3.1.3}IPsoController}{18}
\contentsline {section}{\numberline {3.2}Implementacja algorytmu}{19}
\contentsline {subsection}{\numberline {3.2.1}Algorytm}{20}
\contentsline {subsection}{\numberline {3.2.2}Cz\IeC {\k a}stka PSO}{21}
\contentsline {subsubsection}{StandardParticle}{21}
\contentsline {subsection}{\numberline {3.2.3}Funkcja celu}{23}
\contentsline {subsubsection}{PsoController}{24}
\contentsline {subsection}{\numberline {3.2.4}IPsoManager}{24}
\contentsline {subsubsection}{PsoRingManager}{25}
\contentsline {subsection}{\numberline {3.2.5}NetworkNodeManager}{25}
\contentsline {subsection}{\numberline {3.2.6}INodeService}{26}
\contentsline {subsubsection}{NodeService}{27}
\contentsline {subsubsection}{NodeServiceClient}{27}
\contentsline {section}{\numberline {3.3}Komunikacja w klastrze obliczeniowym}{27}
\contentsline {subsection}{\numberline {3.3.1}Komunikacja pomi\IeC {\k e}dzy w\IeC {\k e}z\IeC {\l }ami obliczeniowymi}{27}
\contentsline {subsubsection}{Awaria}{29}
\contentsline {subsection}{\numberline {3.3.2}Komunikacja na poziomie algorytmu PSO}{30}
\contentsline {subsubsection}{Wykrywanie awarii}{32}
\contentsline {section}{\numberline {3.4}Implementacja PSO na GPU}{34}
\contentsline {subsection}{\numberline {3.4.1}Por\IeC {\'o}wnanie implementacji PSO na CPU i GPU}{34}
\contentsline {subsection}{\numberline {3.4.2}Kr\IeC {\'o}tkie wprowadzenie do architektury CUDA}{34}
\contentsline {subsection}{\numberline {3.4.3}Implementacja algorytmu}{35}
\contentsline {subsubsection}{managedCuda}{35}
\contentsline {subsubsection}{NativeGPU}{35}
\contentsline {subsubsection}{update\_velocity\_kernel.cu}{36}
\contentsline {subsubsection}{Pliki dla optymalizowanych funkcji}{36}
\contentsline {subsubsection}{bbob\_generators.cuh}{36}
\contentsline {subsubsection}{ManagedGPU}{37}
\contentsline {subsubsection}{ManagedGPU.GpuController}{37}
\contentsline {subsubsection}{ManagedGPU.CudaAlgorithm}{37}
\contentsline {subsubsection}{ManagedGPU.CudaParticle}{38}
\contentsline {subsubsection}{Organizacja cz\IeC {\k a}stek na GPU}{40}
\contentsline {subsubsection}{Synchronizacja CPU i GPU}{40}
\contentsline {subsubsection}{Dodawanie w\IeC {\l }asnych funkcji optymalizacyjnych}{41}
\contentsline {chapter}{\numberline {4}Platforma COCO}{42}
\contentsline {section}{\numberline {4.1}Testowanie algorytm\IeC {\'o}w optymalizacyjnych}{42}
\contentsline {section}{\numberline {4.2}Wrapper}{43}
\contentsline {subsection}{\numberline {4.2.1}Eksport / import funkcji z j\IeC {\k e}zyka C}{44}
\contentsline {subsection}{\numberline {4.2.2}Wykorzystanie wrappera}{46}
\contentsline {chapter}{\numberline {5}Testy}{47}
\contentsline {section}{\numberline {5.1}Plan test\IeC {\'o}w}{47}
\contentsline {subsection}{\numberline {5.1.1}Konfiguracje testowe}{48}
\contentsline {subsubsection}{Pojedynczy w\IeC {\k e}ze\IeC {\l } obliczeniowy z GPU}{48}
\contentsline {subsubsection}{Klaster z\IeC {\l }o\IeC {\.z}ony z dw\IeC {\'o}ch w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{49}
\contentsline {subsubsection}{Klaster z\IeC {\l }o\IeC {\.z}ony z czterech w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{50}
\contentsline {section}{\numberline {5.2}Wyniki i ich interpretacja}{50}
\contentsline {subsection}{\numberline {5.2.1}Jak czyta\IeC {\'c}}{50}
\contentsline {subsection}{\numberline {5.2.2}Rezultaty}{51}
\contentsline {subsection}{\numberline {5.2.3}Standardowe PSO}{51}
\contentsline {subsection}{\numberline {5.2.4}Hybrydyzacja PSO}{53}
\contentsline {subsection}{\numberline {5.2.5}Obliczenia na GPU}{55}
\contentsline {subsection}{\numberline {5.2.6}Obliczenia na klastrze}{57}
\contentsline {subsubsection}{Klaster z\IeC {\l }o\IeC {\.z}ony z dw\IeC {\'o}ch w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{58}
\contentsline {subsubsection}{Klaster z\IeC {\l }o\IeC {\.z}ony z czterech w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{60}
\contentsline {chapter}{\numberline {6}Wykorzystane biblioteki i technologie}{62}
\contentsline {chapter}{\numberline {7}Podzia\IeC {\l } pracy}{63}
\contentsline {chapter}{\numberline {8}Podsumowanie}{64}
\contentsline {chapter}{\numberline {9}Wymagania techniczne i instrukcja}{66}
\contentsline {section}{\numberline {9.1}Wymagania sprz\IeC {\k e}towe i programowe}{66}
\contentsline {section}{\numberline {9.2}Instrukcja u\IeC {\.z}ytkownika}{66}
\contentsline {subsection}{\numberline {9.2.1}Interfejs u\IeC {\.z}ytkownika}{66}
\contentsline {subsubsection}{Klaster obliczeniowy}{67}
\contentsline {subsubsection}{Algorytm PSO}{67}
\contentsline {subsection}{\numberline {9.2.2}Wyj\IeC {\'s}cie programu}{69}
\contentsline {chapter}{\numberline {10}S\IeC {\l }ownik}{70}
