\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\l }owniczek}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje i oznaczenia}{4}}
\citation{Pso}
\citation{Pso}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czym jest PSO?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definicja algorytmu}{6}}
\citation{SPso}
\citation{ComprLearnPso}
\citation{ModPsoInertia}
\citation{ParamSelPso}
\citation{PsoFuzzyInertia}
\citation{SelfOrgHPso}
\citation{VmaxPso}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dotychczasowy stan bada\IeC {\'n} nad PSO}{7}}
\citation{TopologyPso}
\citation{PopStructPso}
\citation{PsoNeighOp}
\citation{MultiobjDynNeighPso}
\citation{UPso}
\citation{FullyInformedPso}
\citation{FitnessDistRatio}
\citation{SelectionPso}
\citation{HybridPsoBreedingSubpop}
\citation{CollisionAvoiding}
\citation{PsoCriticality}
\citation{EPso}
\citation{HybridPsoBreedingSubpop}
\citation{DissipativePso}
\citation{ComputGlobOptPso}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Istniej\IeC {\k a}ce implementacje i zastosowania PSO}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}R\IeC {\'o}wnoleg\IeC {\l }e i rozproszone PSO}{10}}
\citation{AccelParallelPso}
\citation{ComparisonParallelGpuPso}
\citation{Pso8}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dotychczasowy stan bada\IeC {\'n} nad r\IeC {\'o}wnoleg\IeC {\l }ym i rozproszonym PSO}{11}}
\citation{CudaProgGuide}
\citation{GpuBasedPso}
\citation{PsoCuda}
\citation{PsoGraphHardLocPat}
\citation{BlockOccupancyGpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nasz program}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura w\IeC {\k e}z\IeC {\l }a obliczeniowego}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MachineManager}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}VCpuManager}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PsoController}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klaster i komunikacja mi\IeC {\k e}dzy w\IeC {\k e}z\IeC {\l }ami}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Komunikacja na poziomie algorytmu}{15}}
\citation{CudaProgGuide}
\citation{PsoCuda}
\citation{GpuBasedPso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Infrastruktura klastra}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obliczenia na procesorze graficznym}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kr\IeC {\'o}tkie wprowadzenie do architektury CUDA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementacja algorytmu dla procesora graficznego}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Komunikacja mi\IeC {\k e}dzy procesorami obliczeniowymi}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Szczeg\IeC {\'o}\IeC {\l }y implementacyjne}{18}}
\citation{CocoPlatform}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testy}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platforma COCO}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wyniki test\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pojedynczy w\IeC {\k e}ze\IeC {\l } obliczeniowy}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Klaster (4 w\IeC {\k e}z\IeC {\l }y obliczeniowe)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpretacja wynik\IeC {\'o}w}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wymagania techniczne i instrukcja}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wymagania sprz\IeC {\k e}towe i programowe}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instrukcja u\IeC {\.z}ytkownika i programisty}{22}}
\bibcite{EObjGeneral}{1}
\bibcite{EOlib}{2}
\bibcite{Coco}{3}
\bibcite{CocoPlatform}{4}
\bibcite{NewPso}{5}
\bibcite{Pso}{6}
\bibcite{SPso}{7}
\bibcite{ComprLearnPso}{8}
\bibcite{ModPsoInertia}{9}
\bibcite{ParamSelPso}{10}
\bibcite{PsoFuzzyInertia}{11}
\bibcite{SelfOrgHPso}{12}
\bibcite{VmaxPso}{13}
\bibcite{TopologyPso}{14}
\bibcite{PopStructPso}{15}
\bibcite{PsoNeighOp}{16}
\bibcite{MultiobjDynNeighPso}{17}
\bibcite{UPso}{18}
\bibcite{FullyInformedPso}{19}
\bibcite{FitnessDistRatio}{20}
\bibcite{SelectionPso}{21}
\bibcite{HybridPsoBreedingSubpop}{22}
\bibcite{EPso}{23}
\bibcite{PsoCriticality}{24}
\bibcite{CollisionAvoiding}{25}
\bibcite{DissipativePso}{26}
\bibcite{ComputGlobOptPso}{27}
\bibcite{ComparisonParallelGpuPso}{28}
\bibcite{ComparGpuPso}{29}
\bibcite{BlockOccupancyGpu}{30}
\bibcite{AccelParallelPso}{31}
\bibcite{Pso8}{32}
\bibcite{PsoCuda}{33}
\bibcite{CudaProgGuide}{34}
\bibcite{GpuBasedPso}{35}
\bibcite{PsoGraphHardLocPat}{36}
