\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Praca dyplomowa".xdy}
\@glsorder{word}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\l }owniczek}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pso}
\citation{Pso}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czym jest PSO?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definicja algorytmu}{7}}
\citation{PSO_2D_img}
\citation{SPso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algorytm PSO w dw\IeC {\'o}ch wymiarach \cite  {PSO_2D_img}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dotychczasowy stan bada\IeC {\'n} nad PSO}{8}}
\citation{ComprLearnPso}
\citation{ModPsoInertia}
\citation{ParamSelPso}
\citation{PsoFuzzyInertia}
\citation{SelfOrgHPso}
\citation{VmaxPso}
\citation{TopologyPso}
\citation{PopStructPso}
\citation{PsoNeighOp}
\citation{MultiobjDynNeighPso}
\citation{UPso}
\citation{FullyInformedPso}
\citation{FitnessDistRatio}
\citation{SelectionPso}
\citation{HybridPsoBreedingSubpop}
\citation{CollisionAvoiding}
\citation{PsoCriticality}
\citation{EPso}
\citation{HybridPsoBreedingSubpop}
\citation{DissipativePso}
\citation{ComputGlobOptPso}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Istniej\IeC {\k a}ce implementacje i zastosowania PSO}{11}}
\citation{AccelParallelPso}
\citation{ComparisonParallelGpuPso}
\citation{Pso8}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}R\IeC {\'o}wnoleg\IeC {\l }e i rozproszone PSO}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stan bada\IeC {\'n} nad r\IeC {\'o}wnoleg\IeC {\l }ym i rozproszonym PSO}{12}}
\citation{CudaProgGuide}
\citation{GpuBasedPso}
\citation{PsoCuda}
\citation{PsoGraphHardLocPat}
\citation{BlockOccupancyGpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zaimplementowany system optymalizacyjny}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura w\IeC {\k e}z\IeC {\l }a obliczeniowego}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura w\IeC {\k e}z\IeC {\l }a obliczeniowego}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MachineManager}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}VCpuManager}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PsoController}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klaster i komunikacja mi\IeC {\k e}dzy w\IeC {\k e}z\IeC {\l }ami}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Komunikacja na poziomie algorytmu}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Infrastruktura klastra}{18}}
\citation{CudaProgGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Infrastuktura klastra}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obliczenia na procesorze graficznym}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kr\IeC {\'o}tkie wprowadzenie do architektury CUDA}{19}}
\citation{PsoCuda}
\citation{GpuBasedPso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementacja algorytmu dla procesora graficznego}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat dzia\IeC {\l }ania algorytmu PSO na GPU}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Komunikacja mi\IeC {\k e}dzy procesorami obliczeniowymi}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Szczeg\IeC {\'o}\IeC {\l }y implementacyjne}{23}}
\citation{Coco}
\citation{Coco}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platforma COCO}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testowanie algorytm\IeC {\'o}w optymalizacyjnych}{24}}
\citation{CocoPlatform}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wrapper}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eksport\textbackslash import funkcji z j\IeC {\k e}zyka C}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wykorzystanie wrappera}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testy}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wyniki test\IeC {\'o}w}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pojedynczy w\IeC {\k e}ze\IeC {\l } obliczeniowy}{30}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}j z\IeC {\l }o\IeC {\.z}ony ze standardowych cz\IeC {\k a}stek}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pojedynczy w\IeC {\k e}ze\IeC {\l } obliczeniowy}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyniki roju 40 standardowych cz\IeC {\k a}stek}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}j korzystaj\IeC {\k a}cy z GPU i z\IeC {\l }o\IeC {\.z}ony z cz\IeC {\k a}stek standardowych i na\IeC {\l }adowanych}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Struktura w\IeC {\k e}z\IeC {\l }a obliczneniowego. R\IeC {\'o}j z\IeC {\l }o\IeC {\.z}ony z 40 cz\IeC {\k a}stek na CPU oraz 640 cz\IeC {\k a}stek na GPU}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wyniki roju 20 cz\IeC {\k a}stek standardowych i 20 cz\IeC {\k a}stek na\IeC {\l }adowanych oraz 640 cz\IeC {\k a}stek na GPU}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Klaster}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura klastra testowego}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Struktura klastra testowego}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Klaster z\IeC {\l }o\IeC {\.z}ony z 2 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w obliczeniowych}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wyniki klastra z 2 w\IeC {\k e}z\IeC {\l }ami obliczeniowymi}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Klaster z\IeC {\l }o\IeC {\.z}ony z 4 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w obliczeniowych}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wyniki klastra z 4 w\IeC {\k e}z\IeC {\l }ami obliczeniowymi}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretacja wynik\IeC {\'o}w}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Por\IeC {\'o}wnanie wersji z cz\IeC {\k a}stkami na\IeC {\l }adowanymi i GPU (k\IeC {\'o}\IeC {\l }ka) z wersj\IeC {\k a} podstawow\IeC {\k a} PSO}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Por\IeC {\'o}wnanie pojedynczego w\IeC {\k e}z\IeC {\l }a obliczeniowego (k\IeC {\'o}\IeC {\l }ka) z klaster o 4 w\IeC {\k e}z\IeC {\l }ach}}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wymagania techniczne i instrukcja}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wymagania sprz\IeC {\k e}towe i programowe}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Instrukcja u\IeC {\.z}ytkownika}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interfejs u\IeC {\.z}ytkownika}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Klaster obliczeniowy}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm PSO}{40}}
\bibcite{EObjGeneral}{1}
\bibcite{EOlib}{2}
\bibcite{Coco}{3}
\bibcite{CocoPlatform}{4}
\bibcite{NewPso}{5}
\bibcite{Pso}{6}
\bibcite{SPso}{7}
\bibcite{PSO_2D_img}{8}
\bibcite{ComprLearnPso}{9}
\bibcite{ModPsoInertia}{10}
\bibcite{ParamSelPso}{11}
\bibcite{PsoFuzzyInertia}{12}
\bibcite{SelfOrgHPso}{13}
\bibcite{VmaxPso}{14}
\bibcite{TopologyPso}{15}
\bibcite{PopStructPso}{16}
\bibcite{PsoNeighOp}{17}
\bibcite{MultiobjDynNeighPso}{18}
\bibcite{UPso}{19}
\bibcite{FullyInformedPso}{20}
\bibcite{FitnessDistRatio}{21}
\bibcite{SelectionPso}{22}
\bibcite{HybridPsoBreedingSubpop}{23}
\bibcite{EPso}{24}
\bibcite{PsoCriticality}{25}
\bibcite{CollisionAvoiding}{26}
\bibcite{DissipativePso}{27}
\bibcite{ComputGlobOptPso}{28}
\bibcite{ComparisonParallelGpuPso}{29}
\bibcite{ComparGpuPso}{30}
\bibcite{BlockOccupancyGpu}{31}
\bibcite{AccelParallelPso}{32}
\bibcite{Pso8}{33}
\bibcite{PsoCuda}{34}
\bibcite{CudaProgGuide}{35}
\bibcite{GpuBasedPso}{36}
\bibcite{PsoGraphHardLocPat}{37}
