\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\numberline {1}S\IeC {\l }owniczek}{3}
\contentsline {section}{\numberline {1.1}Definicje i oznaczenia}{3}
\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{4}
\contentsline {section}{\numberline {2.1}Czym jest PSO?}{4}
\contentsline {section}{\numberline {2.2}Definicja algorytmu}{5}
\contentsline {section}{\numberline {2.3}Dotychczasowy stan bada\IeC {\'n} nad PSO}{6}
\contentsline {section}{\numberline {2.4}Istniej\IeC {\k a}ce implementacje i zastosowania PSO}{8}
\contentsline {section}{\numberline {2.5}R\IeC {\'o}wnoleg\IeC {\l }e i rozproszone PSO}{9}
\contentsline {section}{\numberline {2.6}Dotychczasowy stan bada\IeC {\'n} nad r\IeC {\'o}wnoleg\IeC {\l }ym i rozproszonym PSO}{9}
\contentsline {chapter}{\numberline {3}Nasz program}{12}
\contentsline {section}{\numberline {3.1}Kr\IeC {\'o}tkie wprowadzenie do architektury CUDA}{12}
\contentsline {section}{\numberline {3.2}PSO na GPU}{12}
\contentsline {section}{\numberline {3.3}Szczeg\IeC {\'o}\IeC {\l }y implementacyjne}{13}
\contentsline {chapter}{\numberline {4}Testy}{14}
\contentsline {section}{\numberline {4.1}Platforma COCO}{14}
\contentsline {section}{\numberline {4.2}Wyniki test\IeC {\'o}w}{15}
\contentsline {section}{\numberline {4.3}Interpretacja wynik\IeC {\'o}w}{15}
\contentsline {chapter}{\numberline {5}Wymagania techniczne i instrukcja}{16}
\contentsline {section}{\numberline {5.1}Wymagania sprz\IeC {\k e}towe i programowe}{16}
\contentsline {section}{\numberline {5.2}Instrukcja u\IeC {\.z}ytkownika i programisty}{16}
