\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Praca dyplomowa".xdy}
\@glsorder{word}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\l }ownik}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pso}
\citation{Pso}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis teoretyczny}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Czym jest PSO?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definicja algorytmu}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algorytm PSO w dw\IeC {\'o}ch wymiarach}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dotychczasowy stan bada\IeC {\'n} nad PSO}{10}}
\citation{SPso}
\citation{ComprLearnPso}
\citation{ModPsoInertia}
\citation{ParamSelPso}
\citation{PsoFuzzyInertia}
\citation{SelfOrgHPso}
\citation{VmaxPso}
\citation{TopologyPso}
\citation{PopStructPso}
\citation{PsoNeighOp}
\citation{MultiobjDynNeighPso}
\citation{UPso}
\citation{FullyInformedPso}
\citation{FitnessDistRatio}
\citation{SelectionPso}
\citation{HybridPsoBreedingSubpop}
\citation{CollisionAvoiding}
\citation{PsoCriticality}
\citation{EPso}
\citation{HybridPsoBreedingSubpop}
\citation{DissipativePso}
\citation{ComputGlobOptPso}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Istniej\IeC {\k a}ce implementacje i zastosowania PSO}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}R\IeC {\'o}wnoleg\IeC {\l }e i rozproszone PSO}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stan bada\IeC {\'n} nad r\IeC {\'o}wnoleg\IeC {\l }ym i rozproszonym PSO}{14}}
\citation{AccelParallelPso}
\citation{ComparisonParallelGpuPso}
\citation{Pso8}
\citation{CudaProgGuide}
\citation{GpuBasedPso}
\citation{PsoCuda}
\citation{PsoGraphHardLocPat}
\citation{BlockOccupancyGpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaimplementowany system optymalizacyjny}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura w\IeC {\k e}z\IeC {\l }a obliczeniowego}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MachineManager}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}VCpuManager}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}IPsoController}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja algorytmu}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorytm}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cz\IeC {\k a}stka PSO}{21}}
\@writefile{toc}{\contentsline {subsubsection}{StandardParticle}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Funkcja celu}{23}}
\@writefile{toc}{\contentsline {subsubsection}{PsoController}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}IPsoManager}{24}}
\@writefile{toc}{\contentsline {subsubsection}{PsoRingManager}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}NetworkNodeManager}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}INodeService}{26}}
\@writefile{toc}{\contentsline {subsubsection}{NodeService}{27}}
\@writefile{toc}{\contentsline {subsubsection}{NodeServiceClient}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Komunikacja w klastrze obliczeniowym}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Komunikacja pomi\IeC {\k e}dzy w\IeC {\k e}z\IeC {\l }ami obliczeniowymi}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Awaria}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Komunikacja na poziomie algorytmu PSO}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie awarii}{30}}
\citation{CudaProgGuide}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementacja PSO na GPU}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Por\IeC {\'o}wnanie implementacji PSO na CPU i GPU}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kr\IeC {\'o}tkie wprowadzenie do architektury CUDA}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementacja algorytmu}{33}}
\@writefile{toc}{\contentsline {subsubsection}{managedCuda}{33}}
\@writefile{toc}{\contentsline {subsubsection}{NativeGPU}{33}}
\@writefile{toc}{\contentsline {subsubsection}{update\_velocity\_kernel.cu}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Pliki dla optymalizowanych funkcji}{34}}
\@writefile{toc}{\contentsline {subsubsection}{bbob\_generators.cuh}{34}}
\@writefile{toc}{\contentsline {subsubsection}{ManagedGPU}{35}}
\@writefile{toc}{\contentsline {subsubsection}{ManagedGPU.GpuController}{35}}
\@writefile{toc}{\contentsline {subsubsection}{ManagedGPU.CudaAlgorithm}{35}}
\@writefile{toc}{\contentsline {subsubsection}{ManagedGPU.CudaParticle}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat dzia\IeC {\l }ania algorytmu PSO na GPU}}{37}}
\newlabel{fig:gpu}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Organizacja cz\IeC {\k a}stek na GPU}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronizacja CPU i GPU}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Dodawanie w\IeC {\l }asnych funkcji optymalizacyjnych}{39}}
\citation{Coco}
\citation{Coco}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Platforma COCO}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testowanie algorytm\IeC {\'o}w optymalizacyjnych}{40}}
\citation{CocoPlatform}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wrapper}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Eksport / import funkcji z j\IeC {\k e}zyka C}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wykorzystanie wrappera}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wyniki test\IeC {\'o}w}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Plan test\IeC {\'o}w}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wyniki}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Jak czyta\IeC {\'c}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Wyniki bazowe roju standardowego}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Hybrydyzacja PSO}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Obliczenia na GPU}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Obliczenia na klastrze}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Klaster z\IeC {\l }o\IeC {\.z}ony z dw\IeC {\'o}ch w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Klaster obliczeniowy z\IeC {\l }o\IeC {\.z}ony z 2 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Klaster z\IeC {\l }o\IeC {\.z}ony z czterech w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Klaster obliczeniowy z\IeC {\l }o\IeC {\.z}ony z 4 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Struktura w\IeC {\k e}z\IeC {\l }a obliczneniowego. R\IeC {\'o}j z\IeC {\l }o\IeC {\.z}ony z 40 cz\IeC {\k a}stek na CPU oraz 640 cz\IeC {\k a}stek na GPU}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interpretacja wynik\IeC {\'o}w}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Hybrydyzacja PSO}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Obliczenia na GPU}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 1 w\IeC {\k e}ze\IeC {\l } obliczeniowy z uruchomian\IeC {\k a} jednostk\IeC {\k a} GPU}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Obliczenia na klastrze}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Klaster z\IeC {\l }o\IeC {\.z}ony z dw\IeC {\'o}ch w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wyniki zbiorcze klastra zbudowanego z 2 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wyniki klastra zbudowanego z 2 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w dla funkcji pi\IeC {\k e}ciowymiarowych}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Klaster z\IeC {\l }o\IeC {\.z}ony z czterech w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wyniki zbiorcze klastra zbudowanego z 4 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Wyniki klastra zbudowanego z 4 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w dla funkcji pi\IeC {\k e}ciowymiarowych}}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Przemy\IeC {\'s}lenia w\IeC {\l }asne}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wymagania techniczne i instrukcja}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Wymagania sprz\IeC {\k e}towe i programowe}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Instrukcja u\IeC {\.z}ytkownika}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Interfejs u\IeC {\.z}ytkownika}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Klaster obliczeniowy}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm PSO}{57}}
\bibcite{EObjGeneral}{1}
\bibcite{EOlib}{2}
\bibcite{Coco}{3}
\bibcite{CocoPlatform}{4}
\bibcite{NewPso}{5}
\bibcite{Pso}{6}
\bibcite{SPso}{7}
\bibcite{PSO_2D_img}{8}
\bibcite{ComprLearnPso}{9}
\bibcite{ModPsoInertia}{10}
\bibcite{ParamSelPso}{11}
\bibcite{PsoFuzzyInertia}{12}
\bibcite{SelfOrgHPso}{13}
\bibcite{VmaxPso}{14}
\bibcite{TopologyPso}{15}
\bibcite{PopStructPso}{16}
\bibcite{PsoNeighOp}{17}
\bibcite{MultiobjDynNeighPso}{18}
\bibcite{UPso}{19}
\bibcite{FullyInformedPso}{20}
\bibcite{FitnessDistRatio}{21}
\bibcite{SelectionPso}{22}
\bibcite{HybridPsoBreedingSubpop}{23}
\bibcite{EPso}{24}
\bibcite{PsoCriticality}{25}
\bibcite{CollisionAvoiding}{26}
\bibcite{DissipativePso}{27}
\bibcite{ComputGlobOptPso}{28}
\bibcite{ComparisonParallelGpuPso}{29}
\bibcite{ComparGpuPso}{30}
\bibcite{BlockOccupancyGpu}{31}
\bibcite{AccelParallelPso}{32}
\bibcite{Pso8}{33}
\bibcite{PsoCuda}{34}
\bibcite{CudaProgGuide}{35}
\bibcite{GpuBasedPso}{36}
\bibcite{PsoGraphHardLocPat}{37}
