\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Praca dyplomowa".xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pso}
\citation{Pso}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis teoretyczny}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czym jest PSO?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definicja algorytmu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algorytm PSO w dw\IeC {\'o}ch wymiarach}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dotychczasowy stan bada\IeC {\'n} nad PSO}{9}}
\citation{SPso}
\citation{ComprLearnPso}
\citation{ModPsoInertia}
\citation{ParamSelPso}
\citation{PsoFuzzyInertia}
\citation{SelfOrgHPso}
\citation{VmaxPso}
\citation{TopologyPso}
\citation{PopStructPso}
\citation{PsoNeighOp}
\citation{MultiobjDynNeighPso}
\citation{UPso}
\citation{FullyInformedPso}
\citation{FitnessDistRatio}
\citation{SelectionPso}
\citation{HybridPsoBreedingSubpop}
\citation{CollisionAvoiding}
\citation{PsoCriticality}
\citation{EPso}
\citation{HybridPsoBreedingSubpop}
\citation{DissipativePso}
\citation{ComputGlobOptPso}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Istniej\IeC {\k a}ce implementacje i zastosowania PSO}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}R\IeC {\'o}wnoleg\IeC {\l }e i rozproszone PSO}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stan bada\IeC {\'n} nad r\IeC {\'o}wnoleg\IeC {\l }ym i rozproszonym PSO}{13}}
\citation{AccelParallelPso}
\citation{ComparisonParallelGpuPso}
\citation{Pso8}
\citation{CudaProgGuide}
\citation{GpuBasedPso}
\citation{PsoCuda}
\citation{PsoGraphHardLocPat}
\citation{BlockOccupancyGpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zaimplementowany system optymalizacyjny}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura w\IeC {\k e}z\IeC {\l }a obliczeniowego}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Og\IeC {\'o}lna architektura w\IeC {\k e}z\IeC {\l }a obliczeniowego}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MachineManager}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}VCpuManager}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IPsoController}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacja algorytmu}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorytm}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cz\IeC {\k a}stka PSO}{21}}
\@writefile{toc}{\contentsline {subsubsection}{StandardParticle}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Funkcja celu}{23}}
\@writefile{toc}{\contentsline {subsubsection}{PsoController}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}IPsoManager}{24}}
\@writefile{toc}{\contentsline {subsubsection}{PsoRingManager}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}NetworkNodeManager}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}INodeService}{26}}
\@writefile{toc}{\contentsline {subsubsection}{NodeService}{27}}
\@writefile{toc}{\contentsline {subsubsection}{NodeServiceClient}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Komunikacja w klastrze obliczeniowym}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komunikacja pomi\IeC {\k e}dzy w\IeC {\k e}z\IeC {\l }ami obliczeniowymi}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram sekwencyjny komunikacji w klastrze obliczeniowym}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Awaria}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Komunikacja na poziomie algorytmu PSO}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram klas zwi\IeC {\k a}zanych z cz\IeC {\k a}stk\IeC {\k a} PSO}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie awarii}{32}}
\citation{CudaProgGuide}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementacja PSO na GPU}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Por\IeC {\'o}wnanie implementacji PSO na CPU i GPU}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kr\IeC {\'o}tkie wprowadzenie do architektury CUDA}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementacja algorytmu}{35}}
\@writefile{toc}{\contentsline {subsubsection}{managedCuda}{35}}
\@writefile{toc}{\contentsline {subsubsection}{NativeGPU}{35}}
\@writefile{toc}{\contentsline {subsubsection}{update\_velocity\_kernel.cu}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Pliki dla optymalizowanych funkcji}{36}}
\@writefile{toc}{\contentsline {subsubsection}{bbob\_generators.cuh}{36}}
\@writefile{toc}{\contentsline {subsubsection}{ManagedGPU}{37}}
\@writefile{toc}{\contentsline {subsubsection}{ManagedGPU.GpuController}{37}}
\@writefile{toc}{\contentsline {subsubsection}{ManagedGPU.CudaAlgorithm}{37}}
\@writefile{toc}{\contentsline {subsubsection}{ManagedGPU.CudaParticle}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat dzia\IeC {\l }ania algorytmu PSO na GPU}}{39}}
\newlabel{fig:gpu}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Organizacja cz\IeC {\k a}stek na GPU}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronizacja CPU i GPU}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Dodawanie w\IeC {\l }asnych funkcji optymalizacyjnych}{41}}
\citation{Coco}
\citation{Coco}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platforma COCO}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testowanie algorytm\IeC {\'o}w optymalizacyjnych}{42}}
\citation{CocoPlatform}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wrapper}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eksport / import funkcji z j\IeC {\k e}zyka C}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat wrappera}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wykorzystanie wrappera}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testy}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plan test\IeC {\'o}w}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela przedstawiaj\IeC {\k a}ca przeprowadzone przez nas eksperymenty}}{48}}
\newlabel{Zestawienie test\IeC {\'o}w}{{5.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Konfiguracje testowe}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Pojedynczy w\IeC {\k e}ze\IeC {\l } obliczeniowy z GPU}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Struktura w\IeC {\k e}z\IeC {\l }a obliczeniowego. R\IeC {\'o}j z\IeC {\l }o\IeC {\.z}ony z 40 cz\IeC {\k a}stek na CPU oraz 640 cz\IeC {\k a}stek na GPU}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Klaster z\IeC {\l }o\IeC {\.z}ony z dw\IeC {\'o}ch w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Klaster obliczeniowy z\IeC {\l }o\IeC {\.z}ony z 2 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Klaster z\IeC {\l }o\IeC {\.z}ony z czterech w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Klaster obliczeniowy z\IeC {\l }o\IeC {\.z}ony z 4 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wyniki i ich interpretacja}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Jak czyta\IeC {\'c}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rezultaty}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Standardowe PSO}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wyniki zbiorcze dla roju z\IeC {\l }o\IeC {\.z}onego z 40 cz\IeC {\k a}stek standardowych}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wyniki dla roju z\IeC {\l }o\IeC {\.z}onego z 40 cz\IeC {\k a}stek standardowych dla funkcji pi\IeC {\k e}ciowymiarowych wraz z proporcj\IeC {\k a} osi\IeC {\k a}gni\IeC {\k e}tych cel\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych prog\IeC {\'o}w dok\IeC {\l }adno\IeC {\'s}ci}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hybrydyzacja PSO}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wyniki zbiorcze dla roju z\IeC {\l }o\IeC {\.z}onego z 20 cz\IeC {\k a}stek standardowych i 20 cz\IeC {\k a}stek na\IeC {\l }adowanych}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wyniki dla roju z\IeC {\l }o\IeC {\.z}onego z 20 cz\IeC {\k a}stek standardowych i 20 cz\IeC {\k a}stek na\IeC {\l }adowanych dla funkcji pi\IeC {\k e}ciowymiarowych wraz z proporcj\IeC {\k a} osi\IeC {\k a}gni\IeC {\k e}tych cel\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych prog\IeC {\'o}w dok\IeC {\l }adno\IeC {\'s}ci}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Obliczenia na GPU}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wyniki zbiorcze dla roju z\IeC {\l }o\IeC {\.z}onego z 40 cz\IeC {\k a}stek standardowych i z uruchomion\IeC {\k a} jednostk\IeC {\k a} GPU z 640 cz\IeC {\k a}stkami}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wyniki dla roju z\IeC {\l }o\IeC {\.z}onego z\IeC {\l }o\IeC {\.z}onego z 40 cz\IeC {\k a}stek standardowych i z uruchomion\IeC {\k a} jednostk\IeC {\k a} GPU z 640 cz\IeC {\k a}stkami dla funkcji pi\IeC {\k e}ciowymiarowych wraz z proporcj\IeC {\k a} osi\IeC {\k a}gni\IeC {\k e}tych cel\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych prog\IeC {\'o}w dok\IeC {\l }adno\IeC {\'s}ci}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Obliczenia na klastrze}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Klaster z\IeC {\l }o\IeC {\.z}ony z dw\IeC {\'o}ch w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wyniki zbiorcze klastra zbudowanego z 2 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wyniki klastra zbudowanego z 2 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w dla funkcji pi\IeC {\k e}ciowymiarowych wraz z proporcj\IeC {\k a} osi\IeC {\k a}gni\IeC {\k e}tych cel\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych prog\IeC {\'o}w dok\IeC {\l }adno\IeC {\'s}ci}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Klaster z\IeC {\l }o\IeC {\.z}ony z czterech w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wyniki zbiorcze klastra zbudowanego z 4 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wyniki klastra zbudowanego z 4 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w dla funkcji pi\IeC {\k e}ciowymiarowych wraz z proporcj\IeC {\k a} osi\IeC {\k a}gni\IeC {\k e}tych cel\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych prog\IeC {\'o}w dok\IeC {\l }adno\IeC {\'s}ci}}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wykorzystane biblioteki i technologie}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podzia\IeC {\l } pracy}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Wymagania techniczne i instrukcja}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wymagania sprz\IeC {\k e}towe i programowe}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Instrukcja u\IeC {\.z}ytkownika}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Interfejs u\IeC {\.z}ytkownika}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Klaster obliczeniowy}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm PSO}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Wyj\IeC {\'s}cie programu}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}S\IeC {\l }ownik}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{EObjGeneral}{1}
\bibcite{EOlib}{2}
\bibcite{Coco}{3}
\bibcite{CocoPlatform}{4}
\bibcite{NewPso}{5}
\bibcite{Pso}{6}
\bibcite{SPso}{7}
\bibcite{PSO_2D_img}{8}
\bibcite{ComprLearnPso}{9}
\bibcite{ModPsoInertia}{10}
\bibcite{ParamSelPso}{11}
\bibcite{PsoFuzzyInertia}{12}
\bibcite{SelfOrgHPso}{13}
\bibcite{VmaxPso}{14}
\bibcite{TopologyPso}{15}
\bibcite{PopStructPso}{16}
\bibcite{PsoNeighOp}{17}
\bibcite{MultiobjDynNeighPso}{18}
\bibcite{UPso}{19}
\bibcite{FullyInformedPso}{20}
\bibcite{FitnessDistRatio}{21}
\bibcite{SelectionPso}{22}
\bibcite{HybridPsoBreedingSubpop}{23}
\bibcite{EPso}{24}
\bibcite{PsoCriticality}{25}
\bibcite{CollisionAvoiding}{26}
\bibcite{DissipativePso}{27}
\bibcite{ComputGlobOptPso}{28}
\bibcite{ComparisonParallelGpuPso}{29}
\bibcite{ComparGpuPso}{30}
\bibcite{BlockOccupancyGpu}{31}
\bibcite{AccelParallelPso}{32}
\bibcite{Pso8}{33}
\bibcite{PsoCuda}{34}
\bibcite{CudaProgGuide}{35}
\bibcite{GpuBasedPso}{36}
\bibcite{PsoGraphHardLocPat}{37}
