<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\Algorithm\Algorithm.csproj" Category="CSProject" Bounds="209.943333333333,579.8,128.496666666667,85.96" Group="Expanded" Label="Algorithm" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\Algorithm\bin\Debug\Algorithm.dll" Bounds="229.943333333333,619.8,88.4966666666667,25.96" Label="Algorithm.dll" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\CocoClusterApp\CocoClusterApp.csproj" Category="CSProject" Bounds="107.053333333333,0,166.276666666667,85.96" Group="Expanded" Label="CocoClusterApp" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\CocoClusterApp\bin\Debug\CocoClusterApp.exe" Bounds="127.053333333333,40,126.276666666667,25.96" Label="CocoClusterApp.exe" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\CocoLibrary\CocoLibrary.vcxproj" Category="CppProject" Bounds="0,231.92,138.383333333333,85.96" Group="Expanded" Label="CocoLibrary" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\CocoWrapper\CocoWrapper.csproj" Category="CSProject" Bounds="115.911666666667,115.96,148.56,85.96" Group="Expanded" Label="CocoWrapper" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\CocoWrapper\bin\Debug\CocoWrapper.dll" Bounds="135.911666666667,155.96,108.56,25.96" Label="CocoWrapper.dll" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\Controller\Controller.csproj" Category="CSProject" Bounds="315.06,231.92,128.263333333333,85.96" Group="Expanded" Label="Controller" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\Controller\bin\Debug\Controller.dll" Bounds="335.06,271.92,88.2633333333333,25.96" Label="Controller.dll" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\Debug\CocoLibrary.dll" Bounds="20,271.92,98.3833333333333,25.96" Label="CocoLibrary.dll" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\ManagedGPU\ManagedGPU.csproj" Category="CSProject" Bounds="199.758333333333,347.88,148.866666666667,85.96" Group="Expanded" Label="ManagedGPU" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\ManagedGPU\bin\Debug\ManagedGPU.dll" Bounds="219.758333333333,387.88,108.866666666667,25.96" Label="ManagedGPU.dll" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\NativeGPU\..\ManagedGPU\NativeGPU" Bounds="692.191666666666,40,77.2766666666666,25.96" Label="NativeGPU" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\NativeGPU\NativeGPU.vcxproj" Category="CppProject" Bounds="672.191666666666,0,117.276666666667,85.96" Group="Expanded" Label="NativeGPU" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\NetworkManager\NetworkManager.csproj" Category="CSProject" Bounds="442.223333333333,347.88,167.936666666667,85.96" Group="Expanded" Label="NetworkManager" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\NetworkManager\bin\Debug\NetworkManager.dll" Bounds="462.223333333333,387.88,127.936666666667,25.96" Label="NetworkManager.dll" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\Node\Node.csproj" Category="CSProject" Bounds="326.776666666667,115.96,104.83,85.96" Group="Expanded" Label="Node" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\Node\bin\Debug\Node.dll" Bounds="346.776666666667,155.96,64.8299999999999,25.96" Label="Node.dll" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\PsoService\PsoService.csproj" Category="CSProject" Bounds="410.381666666667,463.84,131.62,85.96" Group="Expanded" Label="PsoService" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\PsoService\bin\Debug\PsoService.dll" Bounds="430.381666666667,503.84,91.6199999999999,25.96" Label="PsoService.dll" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\UserInterface\UserInterface.csproj" Category="CSProject" Bounds="303.876666666666,0,150.63,85.96" Group="Expanded" Label="UserInterface" />
    <Node Id="D:\Projects\effective_pso\ParticleSwarmOptimization\UserInterface\bin\Debug\UserInterface.exe" Bounds="323.876666666666,40,110.63,25.96" Label="UserInterface.exe" />
  </Nodes>
  <Links>
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\Algorithm\Algorithm.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\Algorithm\bin\Debug\Algorithm.dll" Category="Contains" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\CocoClusterApp\CocoClusterApp.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\CocoClusterApp\bin\Debug\CocoClusterApp.exe" Category="Contains" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\CocoClusterApp\CocoClusterApp.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\CocoWrapper\CocoWrapper.csproj" Bounds="190.191665649414,85.9599990844727,0,21" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\CocoClusterApp\CocoClusterApp.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\Node\Node.csproj" Bounds="260.243591308594,85.9599990844727,58.8618469238281,36.1144027709961" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\CocoLibrary\CocoLibrary.vcxproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\Debug\CocoLibrary.dll" Category="Contains" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\CocoWrapper\CocoWrapper.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\CocoLibrary\CocoLibrary.vcxproj" Bounds="120.537567138672,201.919998168945,24.8060455322266,23.7728118896484" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\CocoWrapper\CocoWrapper.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\CocoWrapper\bin\Debug\CocoWrapper.dll" Category="Contains" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\Controller\Controller.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\Algorithm\Algorithm.csproj" Bounds="319.150268554688,317.880004882813,60.0414123535156,255.248596191406" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\Controller\Controller.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\Controller\bin\Debug\Controller.dll" Category="Contains" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\Controller\Controller.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\ManagedGPU\ManagedGPU.csproj" Bounds="319.150268554688,317.880004882813,21.1236572265625,23.3285827636719" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\Controller\Controller.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\NetworkManager\NetworkManager.csproj" Bounds="433.676483154297,317.880004882813,30.9642639160156,24.4259338378906" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\Controller\Controller.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\PsoService\PsoService.csproj" Bounds="391.052307128906,317.880004882813,56.6467895507813,138.109252929688" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\ManagedGPU\ManagedGPU.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\Algorithm\Algorithm.csproj" Bounds="274.191680908203,433.839996337891,0,136.959991455078" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\ManagedGPU\ManagedGPU.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\ManagedGPU\bin\Debug\ManagedGPU.dll" Category="Contains" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\NativeGPU\NativeGPU.vcxproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\NativeGPU\..\ManagedGPU\NativeGPU" Category="Contains" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\NetworkManager\NetworkManager.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\NetworkManager\bin\Debug\NetworkManager.dll" Category="Contains" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\NetworkManager\NetworkManager.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\PsoService\PsoService.csproj" Bounds="498.287414550781,433.839996337891,9.37200927734375,21.7355346679688" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\Node\Node.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\Algorithm\Algorithm.csproj" Bounds="169.191665649414,187.883056640625,157.585006713867,385.245544433594" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\Node\Node.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\Controller\Controller.csproj" Bounds="379.191680908203,201.919998168945,0,21" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\Node\Node.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\ManagedGPU\ManagedGPU.csproj" Bounds="278.67138671875,201.919998168945,58.4413146972656,136.993270874023" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\Node\Node.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\NetworkManager\NetworkManager.csproj" Bounds="421.421722412109,201.919998168945,81.6556396484375,137.75764465332" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\Node\Node.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\Node\bin\Debug\Node.dll" Category="Contains" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\Node\Node.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\PsoService\PsoService.csproj" Bounds="431.606658935547,182.138641357422,209.584991455078,295.281311035156" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\PsoService\PsoService.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\Algorithm\Algorithm.csproj" Bounds="346.245330810547,544.598876953125,64.1363220214844,36.8180541992188" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\PsoService\PsoService.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\PsoService\bin\Debug\PsoService.dll" Category="Contains" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\UserInterface\UserInterface.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\Node\Node.csproj" Bounds="379.191680908203,85.9599990844727,0,21" />
    <Link Source="D:\Projects\effective_pso\ParticleSwarmOptimization\UserInterface\UserInterface.csproj" Target="D:\Projects\effective_pso\ParticleSwarmOptimization\UserInterface\bin\Debug\UserInterface.exe" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CSProject" Background="#FF3A8F35" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="CppProject" Background="#FFA0519C" Foreground="#FFFFFFFF" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Foreground" Label="Foreground" Description="The foreground color" DataType="System.Windows.Media.Brush" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Group" ValueLabel="Expanded">
      <Condition Expression="Group = 'Expanded'" />
    </Style>
  </Styles>
</DirectedGraph>