//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 32

	// .globl	_Z17coco_double_roundd
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b32 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .func  (.param .b64 func_retval0) _Z17coco_double_roundd(
	.param .b64 _Z17coco_double_roundd_param_0
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [_Z17coco_double_roundd_param_0];
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.rmi.f64.f64	%fd3, %fd2;
	st.param.f64	[func_retval0+0], %fd3;
	ret;
}

	// .globl	_Z15coco_double_maxdd
.visible .func  (.param .b64 func_retval0) _Z15coco_double_maxdd(
	.param .b64 _Z15coco_double_maxdd_param_0,
	.param .b64 _Z15coco_double_maxdd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [_Z15coco_double_maxdd_param_0];
	ld.param.f64 	%fd2, [_Z15coco_double_maxdd_param_1];
	setp.ltu.f64	%p1, %fd1, %fd2;
	selp.f64	%fd3, %fd2, %fd1, %p1;
	st.param.f64	[func_retval0+0], %fd3;
	ret;
}

	// .globl	_Z13bbob2009_unifPdjl
.visible .func _Z13bbob2009_unifPdjl(
	.param .b32 _Z13bbob2009_unifPdjl_param_0,
	.param .b32 _Z13bbob2009_unifPdjl_param_1,
	.param .b32 _Z13bbob2009_unifPdjl_param_2
)
{
	.local .align 4 .b8 	__local_depot2[128];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<45>;
	.reg .s32 	%r<277>;
	.reg .f64 	%fd<130>;

	mov.u32 	%r276, __local_depot2;
	cvta.local.u32 	%SP, %r276;
	ld.param.u32 	%r12, [_Z13bbob2009_unifPdjl_param_1];
	ld.param.u32 	%r14, [_Z13bbob2009_unifPdjl_param_2];
	add.u32 	%r15, %SP, 0;
	cvta.to.local.u32 	%r1, %r15;
	abs.s32 	%r16, %r14;
	mov.u32 	%r17, 1;
	max.s32 	%r18, %r17, %r16;
	cvt.rn.f64.s32	%fd1, %r18;
	div.rn.f64 	%fd2, %fd1, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd3, %fd2;
	cvt.rzi.s32.f64	%r19, %fd3;
	mad.lo.s32 	%r20, %r19, -127773, %r18;
	mul.lo.s32 	%r21, %r19, -2836;
	mad.lo.s32 	%r22, %r20, 16807, %r21;
	setp.lt.s32	%p1, %r22, 0;
	add.s32 	%r23, %r22, 2147483647;
	selp.b32	%r24, %r23, %r22, %p1;
	cvt.rn.f64.s32	%fd4, %r24;
	div.rn.f64 	%fd5, %fd4, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd6, %fd5;
	cvt.rzi.s32.f64	%r25, %fd6;
	mad.lo.s32 	%r26, %r25, -127773, %r24;
	mul.lo.s32 	%r27, %r25, -2836;
	mad.lo.s32 	%r28, %r26, 16807, %r27;
	setp.lt.s32	%p2, %r28, 0;
	add.s32 	%r29, %r28, 2147483647;
	selp.b32	%r30, %r29, %r28, %p2;
	cvt.rn.f64.s32	%fd7, %r30;
	div.rn.f64 	%fd8, %fd7, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd9, %fd8;
	cvt.rzi.s32.f64	%r31, %fd9;
	mad.lo.s32 	%r32, %r31, -127773, %r30;
	mul.lo.s32 	%r33, %r31, -2836;
	mad.lo.s32 	%r34, %r32, 16807, %r33;
	setp.lt.s32	%p3, %r34, 0;
	add.s32 	%r35, %r34, 2147483647;
	selp.b32	%r36, %r35, %r34, %p3;
	cvt.rn.f64.s32	%fd10, %r36;
	div.rn.f64 	%fd11, %fd10, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd12, %fd11;
	cvt.rzi.s32.f64	%r37, %fd12;
	mad.lo.s32 	%r38, %r37, -127773, %r36;
	mul.lo.s32 	%r39, %r37, -2836;
	mad.lo.s32 	%r40, %r38, 16807, %r39;
	setp.lt.s32	%p4, %r40, 0;
	add.s32 	%r41, %r40, 2147483647;
	selp.b32	%r42, %r41, %r40, %p4;
	cvt.rn.f64.s32	%fd13, %r42;
	div.rn.f64 	%fd14, %fd13, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd15, %fd14;
	cvt.rzi.s32.f64	%r43, %fd15;
	mad.lo.s32 	%r44, %r43, -127773, %r42;
	mul.lo.s32 	%r45, %r43, -2836;
	mad.lo.s32 	%r46, %r44, 16807, %r45;
	setp.lt.s32	%p5, %r46, 0;
	add.s32 	%r47, %r46, 2147483647;
	selp.b32	%r48, %r47, %r46, %p5;
	cvt.rn.f64.s32	%fd16, %r48;
	div.rn.f64 	%fd17, %fd16, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd18, %fd17;
	cvt.rzi.s32.f64	%r49, %fd18;
	mad.lo.s32 	%r50, %r49, -127773, %r48;
	mul.lo.s32 	%r51, %r49, -2836;
	mad.lo.s32 	%r52, %r50, 16807, %r51;
	setp.lt.s32	%p6, %r52, 0;
	add.s32 	%r53, %r52, 2147483647;
	selp.b32	%r54, %r53, %r52, %p6;
	cvt.rn.f64.s32	%fd19, %r54;
	div.rn.f64 	%fd20, %fd19, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd21, %fd20;
	cvt.rzi.s32.f64	%r55, %fd21;
	mad.lo.s32 	%r56, %r55, -127773, %r54;
	mul.lo.s32 	%r57, %r55, -2836;
	mad.lo.s32 	%r58, %r56, 16807, %r57;
	setp.lt.s32	%p7, %r58, 0;
	add.s32 	%r59, %r58, 2147483647;
	selp.b32	%r60, %r59, %r58, %p7;
	cvt.rn.f64.s32	%fd22, %r60;
	div.rn.f64 	%fd23, %fd22, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd24, %fd23;
	cvt.rzi.s32.f64	%r61, %fd24;
	mad.lo.s32 	%r62, %r61, -127773, %r60;
	mul.lo.s32 	%r63, %r61, -2836;
	mad.lo.s32 	%r64, %r62, 16807, %r63;
	setp.lt.s32	%p8, %r64, 0;
	add.s32 	%r65, %r64, 2147483647;
	selp.b32	%r66, %r65, %r64, %p8;
	cvt.rn.f64.s32	%fd25, %r66;
	div.rn.f64 	%fd26, %fd25, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd27, %fd26;
	cvt.rzi.s32.f64	%r67, %fd27;
	mad.lo.s32 	%r68, %r67, -127773, %r66;
	mul.lo.s32 	%r69, %r67, -2836;
	mad.lo.s32 	%r70, %r68, 16807, %r69;
	setp.lt.s32	%p9, %r70, 0;
	add.s32 	%r71, %r70, 2147483647;
	selp.b32	%r72, %r71, %r70, %p9;
	st.local.u32 	[%r1+124], %r72;
	cvt.rn.f64.s32	%fd28, %r72;
	div.rn.f64 	%fd29, %fd28, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd30, %fd29;
	cvt.rzi.s32.f64	%r73, %fd30;
	mad.lo.s32 	%r74, %r73, -127773, %r72;
	mul.lo.s32 	%r75, %r73, -2836;
	mad.lo.s32 	%r76, %r74, 16807, %r75;
	setp.lt.s32	%p10, %r76, 0;
	add.s32 	%r77, %r76, 2147483647;
	selp.b32	%r78, %r77, %r76, %p10;
	st.local.u32 	[%r1+120], %r78;
	cvt.rn.f64.s32	%fd31, %r78;
	div.rn.f64 	%fd32, %fd31, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd33, %fd32;
	cvt.rzi.s32.f64	%r79, %fd33;
	mad.lo.s32 	%r80, %r79, -127773, %r78;
	mul.lo.s32 	%r81, %r79, -2836;
	mad.lo.s32 	%r82, %r80, 16807, %r81;
	setp.lt.s32	%p11, %r82, 0;
	add.s32 	%r83, %r82, 2147483647;
	selp.b32	%r84, %r83, %r82, %p11;
	st.local.u32 	[%r1+116], %r84;
	cvt.rn.f64.s32	%fd34, %r84;
	div.rn.f64 	%fd35, %fd34, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd36, %fd35;
	cvt.rzi.s32.f64	%r85, %fd36;
	mad.lo.s32 	%r86, %r85, -127773, %r84;
	mul.lo.s32 	%r87, %r85, -2836;
	mad.lo.s32 	%r88, %r86, 16807, %r87;
	setp.lt.s32	%p12, %r88, 0;
	add.s32 	%r89, %r88, 2147483647;
	selp.b32	%r90, %r89, %r88, %p12;
	st.local.u32 	[%r1+112], %r90;
	cvt.rn.f64.s32	%fd37, %r90;
	div.rn.f64 	%fd38, %fd37, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd39, %fd38;
	cvt.rzi.s32.f64	%r91, %fd39;
	mad.lo.s32 	%r92, %r91, -127773, %r90;
	mul.lo.s32 	%r93, %r91, -2836;
	mad.lo.s32 	%r94, %r92, 16807, %r93;
	setp.lt.s32	%p13, %r94, 0;
	add.s32 	%r95, %r94, 2147483647;
	selp.b32	%r96, %r95, %r94, %p13;
	st.local.u32 	[%r1+108], %r96;
	cvt.rn.f64.s32	%fd40, %r96;
	div.rn.f64 	%fd41, %fd40, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd42, %fd41;
	cvt.rzi.s32.f64	%r97, %fd42;
	mad.lo.s32 	%r98, %r97, -127773, %r96;
	mul.lo.s32 	%r99, %r97, -2836;
	mad.lo.s32 	%r100, %r98, 16807, %r99;
	setp.lt.s32	%p14, %r100, 0;
	add.s32 	%r101, %r100, 2147483647;
	selp.b32	%r102, %r101, %r100, %p14;
	st.local.u32 	[%r1+104], %r102;
	cvt.rn.f64.s32	%fd43, %r102;
	div.rn.f64 	%fd44, %fd43, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd45, %fd44;
	cvt.rzi.s32.f64	%r103, %fd45;
	mad.lo.s32 	%r104, %r103, -127773, %r102;
	mul.lo.s32 	%r105, %r103, -2836;
	mad.lo.s32 	%r106, %r104, 16807, %r105;
	setp.lt.s32	%p15, %r106, 0;
	add.s32 	%r107, %r106, 2147483647;
	selp.b32	%r108, %r107, %r106, %p15;
	st.local.u32 	[%r1+100], %r108;
	cvt.rn.f64.s32	%fd46, %r108;
	div.rn.f64 	%fd47, %fd46, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd48, %fd47;
	cvt.rzi.s32.f64	%r109, %fd48;
	mad.lo.s32 	%r110, %r109, -127773, %r108;
	mul.lo.s32 	%r111, %r109, -2836;
	mad.lo.s32 	%r112, %r110, 16807, %r111;
	setp.lt.s32	%p16, %r112, 0;
	add.s32 	%r113, %r112, 2147483647;
	selp.b32	%r114, %r113, %r112, %p16;
	st.local.u32 	[%r1+96], %r114;
	cvt.rn.f64.s32	%fd49, %r114;
	div.rn.f64 	%fd50, %fd49, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd51, %fd50;
	cvt.rzi.s32.f64	%r115, %fd51;
	mad.lo.s32 	%r116, %r115, -127773, %r114;
	mul.lo.s32 	%r117, %r115, -2836;
	mad.lo.s32 	%r118, %r116, 16807, %r117;
	setp.lt.s32	%p17, %r118, 0;
	add.s32 	%r119, %r118, 2147483647;
	selp.b32	%r120, %r119, %r118, %p17;
	st.local.u32 	[%r1+92], %r120;
	cvt.rn.f64.s32	%fd52, %r120;
	div.rn.f64 	%fd53, %fd52, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd54, %fd53;
	cvt.rzi.s32.f64	%r121, %fd54;
	mad.lo.s32 	%r122, %r121, -127773, %r120;
	mul.lo.s32 	%r123, %r121, -2836;
	mad.lo.s32 	%r124, %r122, 16807, %r123;
	setp.lt.s32	%p18, %r124, 0;
	add.s32 	%r125, %r124, 2147483647;
	selp.b32	%r126, %r125, %r124, %p18;
	st.local.u32 	[%r1+88], %r126;
	cvt.rn.f64.s32	%fd55, %r126;
	div.rn.f64 	%fd56, %fd55, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd57, %fd56;
	cvt.rzi.s32.f64	%r127, %fd57;
	mad.lo.s32 	%r128, %r127, -127773, %r126;
	mul.lo.s32 	%r129, %r127, -2836;
	mad.lo.s32 	%r130, %r128, 16807, %r129;
	setp.lt.s32	%p19, %r130, 0;
	add.s32 	%r131, %r130, 2147483647;
	selp.b32	%r132, %r131, %r130, %p19;
	st.local.u32 	[%r1+84], %r132;
	cvt.rn.f64.s32	%fd58, %r132;
	div.rn.f64 	%fd59, %fd58, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd60, %fd59;
	cvt.rzi.s32.f64	%r133, %fd60;
	mad.lo.s32 	%r134, %r133, -127773, %r132;
	mul.lo.s32 	%r135, %r133, -2836;
	mad.lo.s32 	%r136, %r134, 16807, %r135;
	setp.lt.s32	%p20, %r136, 0;
	add.s32 	%r137, %r136, 2147483647;
	selp.b32	%r138, %r137, %r136, %p20;
	st.local.u32 	[%r1+80], %r138;
	cvt.rn.f64.s32	%fd61, %r138;
	div.rn.f64 	%fd62, %fd61, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd63, %fd62;
	cvt.rzi.s32.f64	%r139, %fd63;
	mad.lo.s32 	%r140, %r139, -127773, %r138;
	mul.lo.s32 	%r141, %r139, -2836;
	mad.lo.s32 	%r142, %r140, 16807, %r141;
	setp.lt.s32	%p21, %r142, 0;
	add.s32 	%r143, %r142, 2147483647;
	selp.b32	%r144, %r143, %r142, %p21;
	st.local.u32 	[%r1+76], %r144;
	cvt.rn.f64.s32	%fd64, %r144;
	div.rn.f64 	%fd65, %fd64, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd66, %fd65;
	cvt.rzi.s32.f64	%r145, %fd66;
	mad.lo.s32 	%r146, %r145, -127773, %r144;
	mul.lo.s32 	%r147, %r145, -2836;
	mad.lo.s32 	%r148, %r146, 16807, %r147;
	setp.lt.s32	%p22, %r148, 0;
	add.s32 	%r149, %r148, 2147483647;
	selp.b32	%r150, %r149, %r148, %p22;
	st.local.u32 	[%r1+72], %r150;
	cvt.rn.f64.s32	%fd67, %r150;
	div.rn.f64 	%fd68, %fd67, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd69, %fd68;
	cvt.rzi.s32.f64	%r151, %fd69;
	mad.lo.s32 	%r152, %r151, -127773, %r150;
	mul.lo.s32 	%r153, %r151, -2836;
	mad.lo.s32 	%r154, %r152, 16807, %r153;
	setp.lt.s32	%p23, %r154, 0;
	add.s32 	%r155, %r154, 2147483647;
	selp.b32	%r156, %r155, %r154, %p23;
	st.local.u32 	[%r1+68], %r156;
	cvt.rn.f64.s32	%fd70, %r156;
	div.rn.f64 	%fd71, %fd70, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd72, %fd71;
	cvt.rzi.s32.f64	%r157, %fd72;
	mad.lo.s32 	%r158, %r157, -127773, %r156;
	mul.lo.s32 	%r159, %r157, -2836;
	mad.lo.s32 	%r160, %r158, 16807, %r159;
	setp.lt.s32	%p24, %r160, 0;
	add.s32 	%r161, %r160, 2147483647;
	selp.b32	%r162, %r161, %r160, %p24;
	st.local.u32 	[%r1+64], %r162;
	cvt.rn.f64.s32	%fd73, %r162;
	div.rn.f64 	%fd74, %fd73, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd75, %fd74;
	cvt.rzi.s32.f64	%r163, %fd75;
	mad.lo.s32 	%r164, %r163, -127773, %r162;
	mul.lo.s32 	%r165, %r163, -2836;
	mad.lo.s32 	%r166, %r164, 16807, %r165;
	setp.lt.s32	%p25, %r166, 0;
	add.s32 	%r167, %r166, 2147483647;
	selp.b32	%r168, %r167, %r166, %p25;
	st.local.u32 	[%r1+60], %r168;
	cvt.rn.f64.s32	%fd76, %r168;
	div.rn.f64 	%fd77, %fd76, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd78, %fd77;
	cvt.rzi.s32.f64	%r169, %fd78;
	mad.lo.s32 	%r170, %r169, -127773, %r168;
	mul.lo.s32 	%r171, %r169, -2836;
	mad.lo.s32 	%r172, %r170, 16807, %r171;
	setp.lt.s32	%p26, %r172, 0;
	add.s32 	%r173, %r172, 2147483647;
	selp.b32	%r174, %r173, %r172, %p26;
	st.local.u32 	[%r1+56], %r174;
	cvt.rn.f64.s32	%fd79, %r174;
	div.rn.f64 	%fd80, %fd79, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd81, %fd80;
	cvt.rzi.s32.f64	%r175, %fd81;
	mad.lo.s32 	%r176, %r175, -127773, %r174;
	mul.lo.s32 	%r177, %r175, -2836;
	mad.lo.s32 	%r178, %r176, 16807, %r177;
	setp.lt.s32	%p27, %r178, 0;
	add.s32 	%r179, %r178, 2147483647;
	selp.b32	%r180, %r179, %r178, %p27;
	st.local.u32 	[%r1+52], %r180;
	cvt.rn.f64.s32	%fd82, %r180;
	div.rn.f64 	%fd83, %fd82, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd84, %fd83;
	cvt.rzi.s32.f64	%r181, %fd84;
	mad.lo.s32 	%r182, %r181, -127773, %r180;
	mul.lo.s32 	%r183, %r181, -2836;
	mad.lo.s32 	%r184, %r182, 16807, %r183;
	setp.lt.s32	%p28, %r184, 0;
	add.s32 	%r185, %r184, 2147483647;
	selp.b32	%r186, %r185, %r184, %p28;
	st.local.u32 	[%r1+48], %r186;
	cvt.rn.f64.s32	%fd85, %r186;
	div.rn.f64 	%fd86, %fd85, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd87, %fd86;
	cvt.rzi.s32.f64	%r187, %fd87;
	mad.lo.s32 	%r188, %r187, -127773, %r186;
	mul.lo.s32 	%r189, %r187, -2836;
	mad.lo.s32 	%r190, %r188, 16807, %r189;
	setp.lt.s32	%p29, %r190, 0;
	add.s32 	%r191, %r190, 2147483647;
	selp.b32	%r192, %r191, %r190, %p29;
	st.local.u32 	[%r1+44], %r192;
	cvt.rn.f64.s32	%fd88, %r192;
	div.rn.f64 	%fd89, %fd88, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd90, %fd89;
	cvt.rzi.s32.f64	%r193, %fd90;
	mad.lo.s32 	%r194, %r193, -127773, %r192;
	mul.lo.s32 	%r195, %r193, -2836;
	mad.lo.s32 	%r196, %r194, 16807, %r195;
	setp.lt.s32	%p30, %r196, 0;
	add.s32 	%r197, %r196, 2147483647;
	selp.b32	%r198, %r197, %r196, %p30;
	st.local.u32 	[%r1+40], %r198;
	cvt.rn.f64.s32	%fd91, %r198;
	div.rn.f64 	%fd92, %fd91, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd93, %fd92;
	cvt.rzi.s32.f64	%r199, %fd93;
	mad.lo.s32 	%r200, %r199, -127773, %r198;
	mul.lo.s32 	%r201, %r199, -2836;
	mad.lo.s32 	%r202, %r200, 16807, %r201;
	setp.lt.s32	%p31, %r202, 0;
	add.s32 	%r203, %r202, 2147483647;
	selp.b32	%r204, %r203, %r202, %p31;
	st.local.u32 	[%r1+36], %r204;
	cvt.rn.f64.s32	%fd94, %r204;
	div.rn.f64 	%fd95, %fd94, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd96, %fd95;
	cvt.rzi.s32.f64	%r205, %fd96;
	mad.lo.s32 	%r206, %r205, -127773, %r204;
	mul.lo.s32 	%r207, %r205, -2836;
	mad.lo.s32 	%r208, %r206, 16807, %r207;
	setp.lt.s32	%p32, %r208, 0;
	add.s32 	%r209, %r208, 2147483647;
	selp.b32	%r210, %r209, %r208, %p32;
	st.local.u32 	[%r1+32], %r210;
	cvt.rn.f64.s32	%fd97, %r210;
	div.rn.f64 	%fd98, %fd97, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd99, %fd98;
	cvt.rzi.s32.f64	%r211, %fd99;
	mad.lo.s32 	%r212, %r211, -127773, %r210;
	mul.lo.s32 	%r213, %r211, -2836;
	mad.lo.s32 	%r214, %r212, 16807, %r213;
	setp.lt.s32	%p33, %r214, 0;
	add.s32 	%r215, %r214, 2147483647;
	selp.b32	%r216, %r215, %r214, %p33;
	st.local.u32 	[%r1+28], %r216;
	cvt.rn.f64.s32	%fd100, %r216;
	div.rn.f64 	%fd101, %fd100, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd102, %fd101;
	cvt.rzi.s32.f64	%r217, %fd102;
	mad.lo.s32 	%r218, %r217, -127773, %r216;
	mul.lo.s32 	%r219, %r217, -2836;
	mad.lo.s32 	%r220, %r218, 16807, %r219;
	setp.lt.s32	%p34, %r220, 0;
	add.s32 	%r221, %r220, 2147483647;
	selp.b32	%r222, %r221, %r220, %p34;
	st.local.u32 	[%r1+24], %r222;
	cvt.rn.f64.s32	%fd103, %r222;
	div.rn.f64 	%fd104, %fd103, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd105, %fd104;
	cvt.rzi.s32.f64	%r223, %fd105;
	mad.lo.s32 	%r224, %r223, -127773, %r222;
	mul.lo.s32 	%r225, %r223, -2836;
	mad.lo.s32 	%r226, %r224, 16807, %r225;
	setp.lt.s32	%p35, %r226, 0;
	add.s32 	%r227, %r226, 2147483647;
	selp.b32	%r228, %r227, %r226, %p35;
	st.local.u32 	[%r1+20], %r228;
	cvt.rn.f64.s32	%fd106, %r228;
	div.rn.f64 	%fd107, %fd106, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd108, %fd107;
	cvt.rzi.s32.f64	%r229, %fd108;
	mad.lo.s32 	%r230, %r229, -127773, %r228;
	mul.lo.s32 	%r231, %r229, -2836;
	mad.lo.s32 	%r232, %r230, 16807, %r231;
	setp.lt.s32	%p36, %r232, 0;
	add.s32 	%r233, %r232, 2147483647;
	selp.b32	%r234, %r233, %r232, %p36;
	st.local.u32 	[%r1+16], %r234;
	cvt.rn.f64.s32	%fd109, %r234;
	div.rn.f64 	%fd110, %fd109, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd111, %fd110;
	cvt.rzi.s32.f64	%r235, %fd111;
	mad.lo.s32 	%r236, %r235, -127773, %r234;
	mul.lo.s32 	%r237, %r235, -2836;
	mad.lo.s32 	%r238, %r236, 16807, %r237;
	setp.lt.s32	%p37, %r238, 0;
	add.s32 	%r239, %r238, 2147483647;
	selp.b32	%r240, %r239, %r238, %p37;
	st.local.u32 	[%r1+12], %r240;
	cvt.rn.f64.s32	%fd112, %r240;
	div.rn.f64 	%fd113, %fd112, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd114, %fd113;
	cvt.rzi.s32.f64	%r241, %fd114;
	mad.lo.s32 	%r242, %r241, -127773, %r240;
	mul.lo.s32 	%r243, %r241, -2836;
	mad.lo.s32 	%r244, %r242, 16807, %r243;
	setp.lt.s32	%p38, %r244, 0;
	add.s32 	%r245, %r244, 2147483647;
	selp.b32	%r246, %r245, %r244, %p38;
	st.local.u32 	[%r1+8], %r246;
	cvt.rn.f64.s32	%fd115, %r246;
	div.rn.f64 	%fd116, %fd115, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd117, %fd116;
	cvt.rzi.s32.f64	%r247, %fd117;
	mad.lo.s32 	%r248, %r247, -127773, %r246;
	mul.lo.s32 	%r249, %r247, -2836;
	mad.lo.s32 	%r250, %r248, 16807, %r249;
	setp.lt.s32	%p39, %r250, 0;
	add.s32 	%r251, %r250, 2147483647;
	selp.b32	%r252, %r251, %r250, %p39;
	st.local.u32 	[%r1+4], %r252;
	cvt.rn.f64.s32	%fd118, %r252;
	div.rn.f64 	%fd119, %fd118, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd120, %fd119;
	cvt.rzi.s32.f64	%r253, %fd120;
	mad.lo.s32 	%r254, %r253, -127773, %r252;
	mul.lo.s32 	%r255, %r253, -2836;
	mad.lo.s32 	%r256, %r254, 16807, %r255;
	setp.lt.s32	%p40, %r256, 0;
	add.s32 	%r257, %r256, 2147483647;
	selp.b32	%r275, %r257, %r256, %p40;
	st.local.u32 	[%r1], %r275;
	setp.eq.s32	%p41, %r12, 0;
	@%p41 bra 	BB2_3;

	mov.u32 	%r272, 0;
	ld.param.u32 	%r271, [_Z13bbob2009_unifPdjl_param_0];
	mov.u32 	%r274, %r275;

BB2_2:
	ld.param.u32 	%r270, [_Z13bbob2009_unifPdjl_param_1];
	add.u32 	%r269, %SP, 0;
	cvta.to.local.u32 	%r268, %r269;
	cvt.rn.f64.s32	%fd121, %r274;
	div.rn.f64 	%fd122, %fd121, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd123, %fd122;
	cvt.rzi.s32.f64	%r258, %fd123;
	mad.lo.s32 	%r259, %r258, -127773, %r274;
	mul.lo.s32 	%r260, %r258, -2836;
	mad.lo.s32 	%r261, %r259, 16807, %r260;
	setp.lt.s32	%p42, %r261, 0;
	add.s32 	%r262, %r261, 2147483647;
	selp.b32	%r274, %r262, %r261, %p42;
	cvt.rn.f64.s32	%fd124, %r275;
	div.rn.f64 	%fd125, %fd124, 0d4190000004000000;
	cvt.rmi.f64.f64	%fd126, %fd125;
	cvt.rzi.s32.f64	%r263, %fd126;
	shl.b32 	%r264, %r263, 2;
	add.s32 	%r265, %r268, %r264;
	ld.local.u32 	%r275, [%r265];
	st.local.u32 	[%r265], %r274;
	cvt.rn.f64.s32	%fd127, %r275;
	div.rn.f64 	%fd128, %fd127, 0d41DFFFFFFFC00000;
	setp.eq.f64	%p43, %fd128, 0d0000000000000000;
	selp.f64	%fd129, 0d2B617F7D4ED8C33E, %fd128, %p43;
	st.f64 	[%r271], %fd129;
	add.s32 	%r271, %r271, 8;
	add.s32 	%r272, %r272, 1;
	setp.lt.u32	%p44, %r272, %r270;
	@%p44 bra 	BB2_2;

BB2_3:
	ret;
}

	// .globl	_Z14bbob2009_gaussPdjl
.visible .func _Z14bbob2009_gaussPdjl(
	.param .b32 _Z14bbob2009_gaussPdjl_param_0,
	.param .b32 _Z14bbob2009_gaussPdjl_param_1,
	.param .b32 _Z14bbob2009_gaussPdjl_param_2
)
{
	.local .align 8 .b8 	__local_depot3[48136];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<60>;
	.reg .s32 	%r<334>;
	.reg .f64 	%fd<233>;

	mov.u32 	%r333, __local_depot3;
	cvta.local.u32 	%SP, %r333;
	ld.param.u32 	%r37, [_Z14bbob2009_gaussPdjl_param_1];
	ld.param.u32 	%r39, [_Z14bbob2009_gaussPdjl_param_2];
	add.u32 	%r40, %SP, 48004;
	cvta.to.local.u32 	%r1, %r40;
	add.u32 	%r41, %SP, 0;
	cvta.to.local.u32 	%r2, %r41;
	abs.s32 	%r42, %r39;
	mov.u32 	%r43, 1;
	max.s32 	%r44, %r43, %r42;
	cvt.rn.f64.s32	%fd23, %r44;
	div.rn.f64 	%fd24, %fd23, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd25, %fd24;
	cvt.rzi.s32.f64	%r45, %fd25;
	mad.lo.s32 	%r46, %r45, -127773, %r44;
	mul.lo.s32 	%r47, %r45, -2836;
	mad.lo.s32 	%r48, %r46, 16807, %r47;
	setp.lt.s32	%p1, %r48, 0;
	add.s32 	%r49, %r48, 2147483647;
	selp.b32	%r50, %r49, %r48, %p1;
	cvt.rn.f64.s32	%fd26, %r50;
	div.rn.f64 	%fd27, %fd26, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd28, %fd27;
	cvt.rzi.s32.f64	%r51, %fd28;
	mad.lo.s32 	%r52, %r51, -127773, %r50;
	mul.lo.s32 	%r53, %r51, -2836;
	mad.lo.s32 	%r54, %r52, 16807, %r53;
	setp.lt.s32	%p2, %r54, 0;
	add.s32 	%r55, %r54, 2147483647;
	selp.b32	%r56, %r55, %r54, %p2;
	cvt.rn.f64.s32	%fd29, %r56;
	div.rn.f64 	%fd30, %fd29, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd31, %fd30;
	cvt.rzi.s32.f64	%r57, %fd31;
	mad.lo.s32 	%r58, %r57, -127773, %r56;
	mul.lo.s32 	%r59, %r57, -2836;
	mad.lo.s32 	%r60, %r58, 16807, %r59;
	setp.lt.s32	%p3, %r60, 0;
	add.s32 	%r61, %r60, 2147483647;
	selp.b32	%r62, %r61, %r60, %p3;
	cvt.rn.f64.s32	%fd32, %r62;
	div.rn.f64 	%fd33, %fd32, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd34, %fd33;
	cvt.rzi.s32.f64	%r63, %fd34;
	mad.lo.s32 	%r64, %r63, -127773, %r62;
	mul.lo.s32 	%r65, %r63, -2836;
	mad.lo.s32 	%r66, %r64, 16807, %r65;
	setp.lt.s32	%p4, %r66, 0;
	add.s32 	%r67, %r66, 2147483647;
	selp.b32	%r68, %r67, %r66, %p4;
	cvt.rn.f64.s32	%fd35, %r68;
	div.rn.f64 	%fd36, %fd35, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd37, %fd36;
	cvt.rzi.s32.f64	%r69, %fd37;
	mad.lo.s32 	%r70, %r69, -127773, %r68;
	mul.lo.s32 	%r71, %r69, -2836;
	mad.lo.s32 	%r72, %r70, 16807, %r71;
	setp.lt.s32	%p5, %r72, 0;
	add.s32 	%r73, %r72, 2147483647;
	selp.b32	%r74, %r73, %r72, %p5;
	cvt.rn.f64.s32	%fd38, %r74;
	div.rn.f64 	%fd39, %fd38, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd40, %fd39;
	cvt.rzi.s32.f64	%r75, %fd40;
	mad.lo.s32 	%r76, %r75, -127773, %r74;
	mul.lo.s32 	%r77, %r75, -2836;
	mad.lo.s32 	%r78, %r76, 16807, %r77;
	setp.lt.s32	%p6, %r78, 0;
	add.s32 	%r79, %r78, 2147483647;
	selp.b32	%r80, %r79, %r78, %p6;
	cvt.rn.f64.s32	%fd41, %r80;
	div.rn.f64 	%fd42, %fd41, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd43, %fd42;
	cvt.rzi.s32.f64	%r81, %fd43;
	mad.lo.s32 	%r82, %r81, -127773, %r80;
	mul.lo.s32 	%r83, %r81, -2836;
	mad.lo.s32 	%r84, %r82, 16807, %r83;
	setp.lt.s32	%p7, %r84, 0;
	add.s32 	%r85, %r84, 2147483647;
	selp.b32	%r86, %r85, %r84, %p7;
	cvt.rn.f64.s32	%fd44, %r86;
	div.rn.f64 	%fd45, %fd44, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd46, %fd45;
	cvt.rzi.s32.f64	%r87, %fd46;
	mad.lo.s32 	%r88, %r87, -127773, %r86;
	mul.lo.s32 	%r89, %r87, -2836;
	mad.lo.s32 	%r90, %r88, 16807, %r89;
	setp.lt.s32	%p8, %r90, 0;
	add.s32 	%r91, %r90, 2147483647;
	selp.b32	%r92, %r91, %r90, %p8;
	cvt.rn.f64.s32	%fd47, %r92;
	div.rn.f64 	%fd48, %fd47, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd49, %fd48;
	cvt.rzi.s32.f64	%r93, %fd49;
	mad.lo.s32 	%r94, %r93, -127773, %r92;
	mul.lo.s32 	%r95, %r93, -2836;
	mad.lo.s32 	%r96, %r94, 16807, %r95;
	setp.lt.s32	%p9, %r96, 0;
	add.s32 	%r97, %r96, 2147483647;
	selp.b32	%r98, %r97, %r96, %p9;
	st.local.u32 	[%r1+124], %r98;
	cvt.rn.f64.s32	%fd50, %r98;
	div.rn.f64 	%fd51, %fd50, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd52, %fd51;
	cvt.rzi.s32.f64	%r99, %fd52;
	mad.lo.s32 	%r100, %r99, -127773, %r98;
	mul.lo.s32 	%r101, %r99, -2836;
	mad.lo.s32 	%r102, %r100, 16807, %r101;
	setp.lt.s32	%p10, %r102, 0;
	add.s32 	%r103, %r102, 2147483647;
	selp.b32	%r104, %r103, %r102, %p10;
	st.local.u32 	[%r1+120], %r104;
	cvt.rn.f64.s32	%fd53, %r104;
	div.rn.f64 	%fd54, %fd53, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd55, %fd54;
	cvt.rzi.s32.f64	%r105, %fd55;
	mad.lo.s32 	%r106, %r105, -127773, %r104;
	mul.lo.s32 	%r107, %r105, -2836;
	mad.lo.s32 	%r108, %r106, 16807, %r107;
	setp.lt.s32	%p11, %r108, 0;
	add.s32 	%r109, %r108, 2147483647;
	selp.b32	%r110, %r109, %r108, %p11;
	st.local.u32 	[%r1+116], %r110;
	cvt.rn.f64.s32	%fd56, %r110;
	div.rn.f64 	%fd57, %fd56, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd58, %fd57;
	cvt.rzi.s32.f64	%r111, %fd58;
	mad.lo.s32 	%r112, %r111, -127773, %r110;
	mul.lo.s32 	%r113, %r111, -2836;
	mad.lo.s32 	%r114, %r112, 16807, %r113;
	setp.lt.s32	%p12, %r114, 0;
	add.s32 	%r115, %r114, 2147483647;
	selp.b32	%r116, %r115, %r114, %p12;
	st.local.u32 	[%r1+112], %r116;
	cvt.rn.f64.s32	%fd59, %r116;
	div.rn.f64 	%fd60, %fd59, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd61, %fd60;
	cvt.rzi.s32.f64	%r117, %fd61;
	mad.lo.s32 	%r118, %r117, -127773, %r116;
	mul.lo.s32 	%r119, %r117, -2836;
	mad.lo.s32 	%r120, %r118, 16807, %r119;
	setp.lt.s32	%p13, %r120, 0;
	add.s32 	%r121, %r120, 2147483647;
	selp.b32	%r122, %r121, %r120, %p13;
	st.local.u32 	[%r1+108], %r122;
	cvt.rn.f64.s32	%fd62, %r122;
	div.rn.f64 	%fd63, %fd62, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd64, %fd63;
	cvt.rzi.s32.f64	%r123, %fd64;
	mad.lo.s32 	%r124, %r123, -127773, %r122;
	mul.lo.s32 	%r125, %r123, -2836;
	mad.lo.s32 	%r126, %r124, 16807, %r125;
	setp.lt.s32	%p14, %r126, 0;
	add.s32 	%r127, %r126, 2147483647;
	selp.b32	%r128, %r127, %r126, %p14;
	st.local.u32 	[%r1+104], %r128;
	cvt.rn.f64.s32	%fd65, %r128;
	div.rn.f64 	%fd66, %fd65, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd67, %fd66;
	cvt.rzi.s32.f64	%r129, %fd67;
	mad.lo.s32 	%r130, %r129, -127773, %r128;
	mul.lo.s32 	%r131, %r129, -2836;
	mad.lo.s32 	%r132, %r130, 16807, %r131;
	setp.lt.s32	%p15, %r132, 0;
	add.s32 	%r133, %r132, 2147483647;
	selp.b32	%r134, %r133, %r132, %p15;
	st.local.u32 	[%r1+100], %r134;
	cvt.rn.f64.s32	%fd68, %r134;
	div.rn.f64 	%fd69, %fd68, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd70, %fd69;
	cvt.rzi.s32.f64	%r135, %fd70;
	mad.lo.s32 	%r136, %r135, -127773, %r134;
	mul.lo.s32 	%r137, %r135, -2836;
	mad.lo.s32 	%r138, %r136, 16807, %r137;
	setp.lt.s32	%p16, %r138, 0;
	add.s32 	%r139, %r138, 2147483647;
	selp.b32	%r140, %r139, %r138, %p16;
	st.local.u32 	[%r1+96], %r140;
	cvt.rn.f64.s32	%fd71, %r140;
	div.rn.f64 	%fd72, %fd71, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd73, %fd72;
	cvt.rzi.s32.f64	%r141, %fd73;
	mad.lo.s32 	%r142, %r141, -127773, %r140;
	mul.lo.s32 	%r143, %r141, -2836;
	mad.lo.s32 	%r144, %r142, 16807, %r143;
	setp.lt.s32	%p17, %r144, 0;
	add.s32 	%r145, %r144, 2147483647;
	selp.b32	%r146, %r145, %r144, %p17;
	st.local.u32 	[%r1+92], %r146;
	cvt.rn.f64.s32	%fd74, %r146;
	div.rn.f64 	%fd75, %fd74, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd76, %fd75;
	cvt.rzi.s32.f64	%r147, %fd76;
	mad.lo.s32 	%r148, %r147, -127773, %r146;
	mul.lo.s32 	%r149, %r147, -2836;
	mad.lo.s32 	%r150, %r148, 16807, %r149;
	setp.lt.s32	%p18, %r150, 0;
	add.s32 	%r151, %r150, 2147483647;
	selp.b32	%r152, %r151, %r150, %p18;
	st.local.u32 	[%r1+88], %r152;
	cvt.rn.f64.s32	%fd77, %r152;
	div.rn.f64 	%fd78, %fd77, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd79, %fd78;
	cvt.rzi.s32.f64	%r153, %fd79;
	mad.lo.s32 	%r154, %r153, -127773, %r152;
	mul.lo.s32 	%r155, %r153, -2836;
	mad.lo.s32 	%r156, %r154, 16807, %r155;
	setp.lt.s32	%p19, %r156, 0;
	add.s32 	%r157, %r156, 2147483647;
	selp.b32	%r158, %r157, %r156, %p19;
	st.local.u32 	[%r1+84], %r158;
	cvt.rn.f64.s32	%fd80, %r158;
	div.rn.f64 	%fd81, %fd80, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd82, %fd81;
	cvt.rzi.s32.f64	%r159, %fd82;
	mad.lo.s32 	%r160, %r159, -127773, %r158;
	mul.lo.s32 	%r161, %r159, -2836;
	mad.lo.s32 	%r162, %r160, 16807, %r161;
	setp.lt.s32	%p20, %r162, 0;
	add.s32 	%r163, %r162, 2147483647;
	selp.b32	%r164, %r163, %r162, %p20;
	st.local.u32 	[%r1+80], %r164;
	cvt.rn.f64.s32	%fd83, %r164;
	div.rn.f64 	%fd84, %fd83, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd85, %fd84;
	cvt.rzi.s32.f64	%r165, %fd85;
	mad.lo.s32 	%r166, %r165, -127773, %r164;
	mul.lo.s32 	%r167, %r165, -2836;
	mad.lo.s32 	%r168, %r166, 16807, %r167;
	setp.lt.s32	%p21, %r168, 0;
	add.s32 	%r169, %r168, 2147483647;
	selp.b32	%r170, %r169, %r168, %p21;
	st.local.u32 	[%r1+76], %r170;
	cvt.rn.f64.s32	%fd86, %r170;
	div.rn.f64 	%fd87, %fd86, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd88, %fd87;
	cvt.rzi.s32.f64	%r171, %fd88;
	mad.lo.s32 	%r172, %r171, -127773, %r170;
	mul.lo.s32 	%r173, %r171, -2836;
	mad.lo.s32 	%r174, %r172, 16807, %r173;
	setp.lt.s32	%p22, %r174, 0;
	add.s32 	%r175, %r174, 2147483647;
	selp.b32	%r176, %r175, %r174, %p22;
	st.local.u32 	[%r1+72], %r176;
	cvt.rn.f64.s32	%fd89, %r176;
	div.rn.f64 	%fd90, %fd89, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd91, %fd90;
	cvt.rzi.s32.f64	%r177, %fd91;
	mad.lo.s32 	%r178, %r177, -127773, %r176;
	mul.lo.s32 	%r179, %r177, -2836;
	mad.lo.s32 	%r180, %r178, 16807, %r179;
	setp.lt.s32	%p23, %r180, 0;
	add.s32 	%r181, %r180, 2147483647;
	selp.b32	%r182, %r181, %r180, %p23;
	st.local.u32 	[%r1+68], %r182;
	cvt.rn.f64.s32	%fd92, %r182;
	div.rn.f64 	%fd93, %fd92, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd94, %fd93;
	cvt.rzi.s32.f64	%r183, %fd94;
	mad.lo.s32 	%r184, %r183, -127773, %r182;
	mul.lo.s32 	%r185, %r183, -2836;
	mad.lo.s32 	%r186, %r184, 16807, %r185;
	setp.lt.s32	%p24, %r186, 0;
	add.s32 	%r187, %r186, 2147483647;
	selp.b32	%r188, %r187, %r186, %p24;
	st.local.u32 	[%r1+64], %r188;
	cvt.rn.f64.s32	%fd95, %r188;
	div.rn.f64 	%fd96, %fd95, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd97, %fd96;
	cvt.rzi.s32.f64	%r189, %fd97;
	mad.lo.s32 	%r190, %r189, -127773, %r188;
	mul.lo.s32 	%r191, %r189, -2836;
	mad.lo.s32 	%r192, %r190, 16807, %r191;
	setp.lt.s32	%p25, %r192, 0;
	add.s32 	%r193, %r192, 2147483647;
	selp.b32	%r194, %r193, %r192, %p25;
	st.local.u32 	[%r1+60], %r194;
	cvt.rn.f64.s32	%fd98, %r194;
	div.rn.f64 	%fd99, %fd98, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd100, %fd99;
	cvt.rzi.s32.f64	%r195, %fd100;
	mad.lo.s32 	%r196, %r195, -127773, %r194;
	mul.lo.s32 	%r197, %r195, -2836;
	mad.lo.s32 	%r198, %r196, 16807, %r197;
	setp.lt.s32	%p26, %r198, 0;
	add.s32 	%r199, %r198, 2147483647;
	selp.b32	%r200, %r199, %r198, %p26;
	st.local.u32 	[%r1+56], %r200;
	cvt.rn.f64.s32	%fd101, %r200;
	div.rn.f64 	%fd102, %fd101, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd103, %fd102;
	cvt.rzi.s32.f64	%r201, %fd103;
	mad.lo.s32 	%r202, %r201, -127773, %r200;
	mul.lo.s32 	%r203, %r201, -2836;
	mad.lo.s32 	%r204, %r202, 16807, %r203;
	setp.lt.s32	%p27, %r204, 0;
	add.s32 	%r205, %r204, 2147483647;
	selp.b32	%r206, %r205, %r204, %p27;
	st.local.u32 	[%r1+52], %r206;
	cvt.rn.f64.s32	%fd104, %r206;
	div.rn.f64 	%fd105, %fd104, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd106, %fd105;
	cvt.rzi.s32.f64	%r207, %fd106;
	mad.lo.s32 	%r208, %r207, -127773, %r206;
	mul.lo.s32 	%r209, %r207, -2836;
	mad.lo.s32 	%r210, %r208, 16807, %r209;
	setp.lt.s32	%p28, %r210, 0;
	add.s32 	%r211, %r210, 2147483647;
	selp.b32	%r212, %r211, %r210, %p28;
	st.local.u32 	[%r1+48], %r212;
	cvt.rn.f64.s32	%fd107, %r212;
	div.rn.f64 	%fd108, %fd107, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd109, %fd108;
	cvt.rzi.s32.f64	%r213, %fd109;
	mad.lo.s32 	%r214, %r213, -127773, %r212;
	mul.lo.s32 	%r215, %r213, -2836;
	mad.lo.s32 	%r216, %r214, 16807, %r215;
	setp.lt.s32	%p29, %r216, 0;
	add.s32 	%r217, %r216, 2147483647;
	selp.b32	%r218, %r217, %r216, %p29;
	st.local.u32 	[%r1+44], %r218;
	cvt.rn.f64.s32	%fd110, %r218;
	div.rn.f64 	%fd111, %fd110, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd112, %fd111;
	cvt.rzi.s32.f64	%r219, %fd112;
	mad.lo.s32 	%r220, %r219, -127773, %r218;
	mul.lo.s32 	%r221, %r219, -2836;
	mad.lo.s32 	%r222, %r220, 16807, %r221;
	setp.lt.s32	%p30, %r222, 0;
	add.s32 	%r223, %r222, 2147483647;
	selp.b32	%r224, %r223, %r222, %p30;
	st.local.u32 	[%r1+40], %r224;
	cvt.rn.f64.s32	%fd113, %r224;
	div.rn.f64 	%fd114, %fd113, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd115, %fd114;
	cvt.rzi.s32.f64	%r225, %fd115;
	mad.lo.s32 	%r226, %r225, -127773, %r224;
	mul.lo.s32 	%r227, %r225, -2836;
	mad.lo.s32 	%r228, %r226, 16807, %r227;
	setp.lt.s32	%p31, %r228, 0;
	add.s32 	%r229, %r228, 2147483647;
	selp.b32	%r230, %r229, %r228, %p31;
	st.local.u32 	[%r1+36], %r230;
	cvt.rn.f64.s32	%fd116, %r230;
	div.rn.f64 	%fd117, %fd116, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd118, %fd117;
	cvt.rzi.s32.f64	%r231, %fd118;
	mad.lo.s32 	%r232, %r231, -127773, %r230;
	mul.lo.s32 	%r233, %r231, -2836;
	mad.lo.s32 	%r234, %r232, 16807, %r233;
	setp.lt.s32	%p32, %r234, 0;
	add.s32 	%r235, %r234, 2147483647;
	selp.b32	%r236, %r235, %r234, %p32;
	st.local.u32 	[%r1+32], %r236;
	cvt.rn.f64.s32	%fd119, %r236;
	div.rn.f64 	%fd120, %fd119, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd121, %fd120;
	cvt.rzi.s32.f64	%r237, %fd121;
	mad.lo.s32 	%r238, %r237, -127773, %r236;
	mul.lo.s32 	%r239, %r237, -2836;
	mad.lo.s32 	%r240, %r238, 16807, %r239;
	setp.lt.s32	%p33, %r240, 0;
	add.s32 	%r241, %r240, 2147483647;
	selp.b32	%r242, %r241, %r240, %p33;
	st.local.u32 	[%r1+28], %r242;
	cvt.rn.f64.s32	%fd122, %r242;
	div.rn.f64 	%fd123, %fd122, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd124, %fd123;
	cvt.rzi.s32.f64	%r243, %fd124;
	mad.lo.s32 	%r244, %r243, -127773, %r242;
	mul.lo.s32 	%r245, %r243, -2836;
	mad.lo.s32 	%r246, %r244, 16807, %r245;
	setp.lt.s32	%p34, %r246, 0;
	add.s32 	%r247, %r246, 2147483647;
	selp.b32	%r248, %r247, %r246, %p34;
	st.local.u32 	[%r1+24], %r248;
	cvt.rn.f64.s32	%fd125, %r248;
	div.rn.f64 	%fd126, %fd125, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd127, %fd126;
	cvt.rzi.s32.f64	%r249, %fd127;
	mad.lo.s32 	%r250, %r249, -127773, %r248;
	mul.lo.s32 	%r251, %r249, -2836;
	mad.lo.s32 	%r252, %r250, 16807, %r251;
	setp.lt.s32	%p35, %r252, 0;
	add.s32 	%r253, %r252, 2147483647;
	selp.b32	%r254, %r253, %r252, %p35;
	st.local.u32 	[%r1+20], %r254;
	cvt.rn.f64.s32	%fd128, %r254;
	div.rn.f64 	%fd129, %fd128, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd130, %fd129;
	cvt.rzi.s32.f64	%r255, %fd130;
	mad.lo.s32 	%r256, %r255, -127773, %r254;
	mul.lo.s32 	%r257, %r255, -2836;
	mad.lo.s32 	%r258, %r256, 16807, %r257;
	setp.lt.s32	%p36, %r258, 0;
	add.s32 	%r259, %r258, 2147483647;
	selp.b32	%r260, %r259, %r258, %p36;
	st.local.u32 	[%r1+16], %r260;
	cvt.rn.f64.s32	%fd131, %r260;
	div.rn.f64 	%fd132, %fd131, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd133, %fd132;
	cvt.rzi.s32.f64	%r261, %fd133;
	mad.lo.s32 	%r262, %r261, -127773, %r260;
	mul.lo.s32 	%r263, %r261, -2836;
	mad.lo.s32 	%r264, %r262, 16807, %r263;
	setp.lt.s32	%p37, %r264, 0;
	add.s32 	%r265, %r264, 2147483647;
	selp.b32	%r266, %r265, %r264, %p37;
	st.local.u32 	[%r1+12], %r266;
	cvt.rn.f64.s32	%fd134, %r266;
	div.rn.f64 	%fd135, %fd134, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd136, %fd135;
	cvt.rzi.s32.f64	%r267, %fd136;
	mad.lo.s32 	%r268, %r267, -127773, %r266;
	mul.lo.s32 	%r269, %r267, -2836;
	mad.lo.s32 	%r270, %r268, 16807, %r269;
	setp.lt.s32	%p38, %r270, 0;
	add.s32 	%r271, %r270, 2147483647;
	selp.b32	%r272, %r271, %r270, %p38;
	st.local.u32 	[%r1+8], %r272;
	cvt.rn.f64.s32	%fd137, %r272;
	div.rn.f64 	%fd138, %fd137, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd139, %fd138;
	cvt.rzi.s32.f64	%r273, %fd139;
	mad.lo.s32 	%r274, %r273, -127773, %r272;
	mul.lo.s32 	%r275, %r273, -2836;
	mad.lo.s32 	%r276, %r274, 16807, %r275;
	setp.lt.s32	%p39, %r276, 0;
	add.s32 	%r277, %r276, 2147483647;
	selp.b32	%r278, %r277, %r276, %p39;
	st.local.u32 	[%r1+4], %r278;
	cvt.rn.f64.s32	%fd140, %r278;
	div.rn.f64 	%fd141, %fd140, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd142, %fd141;
	cvt.rzi.s32.f64	%r279, %fd142;
	mad.lo.s32 	%r280, %r279, -127773, %r278;
	mul.lo.s32 	%r281, %r279, -2836;
	mad.lo.s32 	%r282, %r280, 16807, %r281;
	setp.lt.s32	%p40, %r282, 0;
	add.s32 	%r283, %r282, 2147483647;
	selp.b32	%r321, %r283, %r282, %p40;
	st.local.u32 	[%r1], %r321;
	shl.b32 	%r4, %r37, 1;
	setp.eq.s32	%p41, %r4, 0;
	@%p41 bra 	BB3_3;

	mov.u32 	%r318, 0;
	mov.u32 	%r320, %r321;
	mov.u32 	%r324, %r2;

BB3_2:
	mov.u32 	%r5, %r324;
	cvt.rn.f64.s32	%fd143, %r320;
	div.rn.f64 	%fd144, %fd143, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd145, %fd144;
	cvt.rzi.s32.f64	%r284, %fd145;
	mad.lo.s32 	%r285, %r284, -127773, %r320;
	mul.lo.s32 	%r286, %r284, -2836;
	mad.lo.s32 	%r287, %r285, 16807, %r286;
	setp.lt.s32	%p42, %r287, 0;
	add.s32 	%r288, %r287, 2147483647;
	selp.b32	%r320, %r288, %r287, %p42;
	cvt.rn.f64.s32	%fd146, %r321;
	div.rn.f64 	%fd147, %fd146, 0d4190000004000000;
	cvt.rmi.f64.f64	%fd148, %fd147;
	cvt.rzi.s32.f64	%r289, %fd148;
	shl.b32 	%r290, %r289, 2;
	add.s32 	%r291, %r1, %r290;
	ld.local.u32 	%r321, [%r291];
	st.local.u32 	[%r291], %r320;
	cvt.rn.f64.s32	%fd149, %r321;
	div.rn.f64 	%fd150, %fd149, 0d41DFFFFFFFC00000;
	setp.eq.f64	%p43, %fd150, 0d0000000000000000;
	selp.f64	%fd151, 0d2B617F7D4ED8C33E, %fd150, %p43;
	st.local.f64 	[%r5], %fd151;
	add.s32 	%r11, %r5, 8;
	add.s32 	%r318, %r318, 1;
	setp.lt.u32	%p44, %r318, %r4;
	mov.u32 	%r324, %r11;
	@%p44 bra 	BB3_2;

BB3_3:
	setp.eq.s32	%p45, %r37, 0;
	@%p45 bra 	BB3_24;

	ld.param.u32 	%r326, [_Z14bbob2009_gaussPdjl_param_0];
	shl.b32 	%r293, %r37, 3;
	add.s32 	%r325, %r2, %r293;
	mov.u32 	%r327, 0;
	mov.u32 	%r323, %r2;

BB3_5:
	ld.local.f64 	%fd1, [%r323];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r328}, %fd1;
	}
	setp.gt.f64	%p46, %fd1, 0d0000000000000000;
	setp.lt.s32	%p47, %r328, 2146435072;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	BB3_10;
	bra.uni 	BB3_6;

BB3_10:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r329, %temp}, %fd1;
	}
	mov.u32 	%r330, -1023;
	setp.gt.s32	%p52, %r328, 1048575;
	@%p52 bra 	BB3_12;

	mul.f64 	%fd154, %fd1, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r328}, %fd154;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r329, %temp}, %fd154;
	}
	mov.u32 	%r330, -1077;

BB3_12:
	shr.u32 	%r296, %r328, 20;
	add.s32 	%r331, %r330, %r296;
	and.b32  	%r297, %r328, -2146435073;
	or.b32  	%r298, %r297, 1072693248;
	mov.b64 	%fd228, {%r329, %r298};
	setp.lt.s32	%p53, %r298, 1073127583;
	@%p53 bra 	BB3_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r299, %temp}, %fd228;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r300}, %fd228;
	}
	add.s32 	%r301, %r300, -1048576;
	mov.b64 	%fd228, {%r299, %r301};
	add.s32 	%r331, %r331, 1;

BB3_14:
	add.f64 	%fd156, %fd228, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd155,%fd156;
	// inline asm
	neg.f64 	%fd157, %fd156;
	mov.f64 	%fd158, 0d3FF0000000000000;
	fma.rn.f64 	%fd159, %fd157, %fd155, %fd158;
	fma.rn.f64 	%fd160, %fd159, %fd159, %fd159;
	fma.rn.f64 	%fd161, %fd160, %fd155, %fd155;
	add.f64 	%fd162, %fd228, 0dBFF0000000000000;
	mul.f64 	%fd163, %fd162, %fd161;
	fma.rn.f64 	%fd164, %fd162, %fd161, %fd163;
	mul.f64 	%fd165, %fd164, %fd164;
	mov.f64 	%fd166, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd167, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd168, %fd167, %fd165, %fd166;
	mov.f64 	%fd169, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd170, %fd168, %fd165, %fd169;
	mov.f64 	%fd171, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd172, %fd170, %fd165, %fd171;
	mov.f64 	%fd173, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd174, %fd172, %fd165, %fd173;
	mov.f64 	%fd175, 0d3F624924923BE72D;
	fma.rn.f64 	%fd176, %fd174, %fd165, %fd175;
	mov.f64 	%fd177, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd178, %fd176, %fd165, %fd177;
	mov.f64 	%fd179, 0d3FB5555555555554;
	fma.rn.f64 	%fd180, %fd178, %fd165, %fd179;
	sub.f64 	%fd181, %fd162, %fd164;
	add.f64 	%fd182, %fd181, %fd181;
	neg.f64 	%fd183, %fd164;
	fma.rn.f64 	%fd184, %fd183, %fd162, %fd182;
	mul.f64 	%fd185, %fd161, %fd184;
	mul.f64 	%fd186, %fd165, %fd180;
	fma.rn.f64 	%fd187, %fd186, %fd164, %fd185;
	xor.b32  	%r302, %r331, -2147483648;
	mov.u32 	%r303, 1127219200;
	mov.b64 	%fd188, {%r302, %r303};
	mov.u32 	%r304, -2147483648;
	mov.b64 	%fd189, {%r304, %r303};
	sub.f64 	%fd190, %fd188, %fd189;
	mov.f64 	%fd191, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd192, %fd190, %fd191, %fd164;
	neg.f64 	%fd193, %fd190;
	fma.rn.f64 	%fd194, %fd193, %fd191, %fd192;
	sub.f64 	%fd195, %fd194, %fd164;
	sub.f64 	%fd196, %fd187, %fd195;
	mov.f64 	%fd197, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd198, %fd190, %fd197, %fd196;
	add.f64 	%fd229, %fd192, %fd198;
	bra.uni 	BB3_15;

BB3_6:
	abs.f64 	%fd152, %fd1;
	setp.gtu.f64	%p49, %fd152, 0d7FF0000000000000;
	@%p49 bra 	BB3_9;
	bra.uni 	BB3_7;

BB3_9:
	add.f64 	%fd229, %fd1, %fd1;
	bra.uni 	BB3_15;

BB3_7:
	setp.eq.f64	%p50, %fd1, 0d0000000000000000;
	mov.f64 	%fd229, 0dFFF0000000000000;
	@%p50 bra 	BB3_15;

	setp.eq.f64	%p51, %fd1, 0d7FF0000000000000;
	selp.f64	%fd229, %fd1, 0dFFF8000000000000, %p51;

BB3_15:
	mul.f64 	%fd199, %fd229, 0dC000000000000000;
	sqrt.rn.f64 	%fd9, %fd199;
	ld.local.f64 	%fd200, [%r325];
	mul.f64 	%fd230, %fd200, 0d401921FB54442D18;
	abs.f64 	%fd201, %fd230;
	setp.neu.f64	%p54, %fd201, 0d7FF0000000000000;
	@%p54 bra 	BB3_17;

	mov.f64 	%fd202, 0d0000000000000000;
	mul.rn.f64 	%fd230, %fd230, %fd202;

BB3_17:
	mul.f64 	%fd203, %fd230, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r332, %fd203;
	add.u32 	%r305, %SP, 48000;
	cvta.to.local.u32 	%r306, %r305;
	st.local.u32 	[%r306], %r332;
	cvt.rn.f64.s32	%fd204, %r332;
	neg.f64 	%fd205, %fd204;
	mov.f64 	%fd206, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd207, %fd205, %fd206, %fd230;
	mov.f64 	%fd208, 0d3C91A62633145C00;
	fma.rn.f64 	%fd209, %fd205, %fd208, %fd207;
	mov.f64 	%fd210, 0d397B839A252049C0;
	fma.rn.f64 	%fd231, %fd205, %fd210, %fd209;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r307}, %fd230;
	}
	and.b32  	%r308, %r307, 2145386496;
	setp.lt.u32	%p55, %r308, 1105199104;
	@%p55 bra 	BB3_19;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd230;
	.param .b32 param1;
	st.param.b32	[param1+0], %r305;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd231, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r332, [%r306];

BB3_19:
	add.s32 	%r31, %r332, 1;
	and.b32  	%r311, %r31, 1;
	setp.eq.s32	%p56, %r311, 0;
	selp.f64	%fd211, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p56;
	shl.b32 	%r312, %r311, 6;
	mov.u32 	%r313, __cudart_sin_cos_coeffs;
	add.s32 	%r314, %r312, %r313;
	ld.const.f64 	%fd212, [%r314+8];
	mul.rn.f64 	%fd16, %fd231, %fd231;
	fma.rn.f64 	%fd213, %fd211, %fd16, %fd212;
	ld.const.f64 	%fd214, [%r314+16];
	fma.rn.f64 	%fd215, %fd213, %fd16, %fd214;
	ld.const.f64 	%fd216, [%r314+24];
	fma.rn.f64 	%fd217, %fd215, %fd16, %fd216;
	ld.const.f64 	%fd218, [%r314+32];
	fma.rn.f64 	%fd219, %fd217, %fd16, %fd218;
	ld.const.f64 	%fd220, [%r314+40];
	fma.rn.f64 	%fd221, %fd219, %fd16, %fd220;
	ld.const.f64 	%fd222, [%r314+48];
	fma.rn.f64 	%fd17, %fd221, %fd16, %fd222;
	fma.rn.f64 	%fd232, %fd17, %fd231, %fd231;
	@%p56 bra 	BB3_21;

	mov.f64 	%fd223, 0d3FF0000000000000;
	fma.rn.f64 	%fd232, %fd17, %fd16, %fd223;

BB3_21:
	and.b32  	%r315, %r31, 2;
	setp.eq.s32	%p57, %r315, 0;
	@%p57 bra 	BB3_23;

	mov.f64 	%fd224, 0d0000000000000000;
	mov.f64 	%fd225, 0dBFF0000000000000;
	fma.rn.f64 	%fd232, %fd232, %fd225, %fd224;

BB3_23:
	mul.f64 	%fd226, %fd9, %fd232;
	setp.eq.f64	%p58, %fd226, 0d0000000000000000;
	selp.f64	%fd227, 0d2B617F7D4ED8C33E, %fd226, %p58;
	st.f64 	[%r326], %fd227;
	add.s32 	%r326, %r326, 8;
	add.s32 	%r325, %r325, 8;
	add.s32 	%r323, %r323, 8;
	add.s32 	%r327, %r327, 1;
	setp.lt.u32	%p59, %r327, %r37;
	@%p59 bra 	BB3_5;

BB3_24:
	ret;
}

	// .globl	_Z13bbob2009_fmindd
.visible .func  (.param .b64 func_retval0) _Z13bbob2009_fmindd(
	.param .b64 _Z13bbob2009_fmindd_param_0,
	.param .b64 _Z13bbob2009_fmindd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [_Z13bbob2009_fmindd_param_0];
	ld.param.f64 	%fd2, [_Z13bbob2009_fmindd_param_1];
	setp.lt.f64	%p1, %fd1, %fd2;
	selp.f64	%fd3, %fd1, %fd2, %p1;
	st.param.f64	[func_retval0+0], %fd3;
	ret;
}

	// .globl	_Z13bbob2009_fmaxdd
.visible .func  (.param .b64 func_retval0) _Z13bbob2009_fmaxdd(
	.param .b64 _Z13bbob2009_fmaxdd_param_0,
	.param .b64 _Z13bbob2009_fmaxdd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [_Z13bbob2009_fmaxdd_param_0];
	ld.param.f64 	%fd2, [_Z13bbob2009_fmaxdd_param_1];
	setp.gt.f64	%p1, %fd1, %fd2;
	selp.f64	%fd3, %fd1, %fd2, %p1;
	st.param.f64	[func_retval0+0], %fd3;
	ret;
}

	// .globl	_Z14bbob2009_roundd
.visible .func  (.param .b64 func_retval0) _Z14bbob2009_roundd(
	.param .b64 _Z14bbob2009_roundd_param_0
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [_Z14bbob2009_roundd_param_0];
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.rmi.f64.f64	%fd3, %fd2;
	st.param.f64	[func_retval0+0], %fd3;
	ret;
}

	// .globl	_Z21bbob2009_compute_foptii
.visible .func  (.param .b64 func_retval0) _Z21bbob2009_compute_foptii(
	.param .b32 _Z21bbob2009_compute_foptii_param_0,
	.param .b32 _Z21bbob2009_compute_foptii_param_1
)
{
	.local .align 8 .b8 	__local_depot7[48136];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<131>;
	.reg .s32 	%r<661>;
	.reg .f64 	%fd<483>;

	mov.u32 	%r660, __local_depot7;
	cvta.local.u32 	%SP, %r660;
	ld.param.u32 	%r39, [_Z21bbob2009_compute_foptii_param_0];
	ld.param.u32 	%r40, [_Z21bbob2009_compute_foptii_param_1];
	add.u32 	%r43, %SP, 48004;
	cvta.to.local.u32 	%r1, %r43;
	mov.u32 	%r42, 17;
	mov.u32 	%r648, 3;
	setp.eq.s32	%p1, %r39, 18;
	mov.u32 	%r649, %r42;
	@%p1 bra 	BB7_14;

	setp.eq.s32	%p2, %r39, 4;
	@%p2 bra 	BB7_15;

	add.s32 	%r44, %r39, -101;
	setp.gt.u32	%p3, %r44, 1;
	@%p3 bra 	BB7_4;

	mov.u32 	%r649, 1;
	bra.uni 	BB7_14;

BB7_4:
	mov.u32 	%r46, 1;
	add.s32 	%r47, %r39, -103;
	setp.gt.u32	%p4, %r47, 6;
	@%p4 bra 	BB7_6;

	mov.u32 	%r48, 1;
	shl.b32 	%r49, %r48, %r47;
	and.b32  	%r50, %r49, 113;
	setp.ne.s32	%p5, %r50, 0;
	mov.u32 	%r645, %r46;
	mov.u32 	%r649, %r46;
	mov.u32 	%r649, %r645;
	@%p5 bra 	BB7_14;

BB7_6:
	mov.u32 	%r51, 8;
	add.s32 	%r52, %r39, -104;
	setp.gt.u32	%p6, %r52, 8;
	@%p6 bra 	BB7_8;

	mov.u32 	%r53, 1;
	shl.b32 	%r54, %r53, %r52;
	and.b32  	%r55, %r54, 455;
	setp.ne.s32	%p7, %r55, 0;
	mov.u32 	%r646, %r51;
	mov.u32 	%r649, %r51;
	mov.u32 	%r649, %r646;
	@%p7 bra 	BB7_14;

BB7_8:
	add.s32 	%r57, %r39, -113;
	setp.lt.u32	%p8, %r57, 3;
	mov.u32 	%r56, 7;
	mov.u32 	%r649, %r56;
	@%p8 bra 	BB7_14;

	add.s32 	%r59, %r39, -116;
	setp.lt.u32	%p9, %r59, 3;
	mov.u32 	%r58, 10;
	mov.u32 	%r649, %r58;
	@%p9 bra 	BB7_14;

	add.s32 	%r61, %r39, -119;
	setp.lt.u32	%p10, %r61, 3;
	mov.u32 	%r60, 14;
	mov.u32 	%r649, %r60;
	@%p10 bra 	BB7_14;

	add.s32 	%r63, %r39, -122;
	setp.lt.u32	%p11, %r63, 3;
	mov.u32 	%r649, %r42;
	@%p11 bra 	BB7_14;

	add.s32 	%r65, %r39, -125;
	setp.lt.u32	%p12, %r65, 3;
	mov.u32 	%r649, 19;
	@%p12 bra 	BB7_14;

	and.b32  	%r66, %r39, -2;
	setp.eq.s32	%p13, %r66, 128;
	setp.eq.s32	%p14, %r39, 130;
	or.pred  	%p15, %p13, %p14;
	selp.b32	%r649, 21, %r39, %p15;

BB7_14:
	mov.u32 	%r648, %r649;

BB7_15:
	add.u32 	%r6, %SP, 0;
	cvta.to.local.u32 	%r8, %r6;
	mad.lo.s32 	%r5, %r40, 10000, %r648;
	abs.s32 	%r67, %r5;
	mov.u32 	%r68, 1;
	max.s32 	%r69, %r68, %r67;
	cvt.rn.f64.s32	%fd48, %r69;
	div.rn.f64 	%fd49, %fd48, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd50, %fd49;
	cvt.rzi.s32.f64	%r70, %fd50;
	mad.lo.s32 	%r71, %r70, -127773, %r69;
	mul.lo.s32 	%r72, %r70, -2836;
	mad.lo.s32 	%r73, %r71, 16807, %r72;
	setp.lt.s32	%p16, %r73, 0;
	add.s32 	%r74, %r73, 2147483647;
	selp.b32	%r75, %r74, %r73, %p16;
	cvt.rn.f64.s32	%fd51, %r75;
	div.rn.f64 	%fd52, %fd51, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd53, %fd52;
	cvt.rzi.s32.f64	%r76, %fd53;
	mad.lo.s32 	%r77, %r76, -127773, %r75;
	mul.lo.s32 	%r78, %r76, -2836;
	mad.lo.s32 	%r79, %r77, 16807, %r78;
	setp.lt.s32	%p17, %r79, 0;
	add.s32 	%r80, %r79, 2147483647;
	selp.b32	%r81, %r80, %r79, %p17;
	cvt.rn.f64.s32	%fd54, %r81;
	div.rn.f64 	%fd55, %fd54, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd56, %fd55;
	cvt.rzi.s32.f64	%r82, %fd56;
	mad.lo.s32 	%r83, %r82, -127773, %r81;
	mul.lo.s32 	%r84, %r82, -2836;
	mad.lo.s32 	%r85, %r83, 16807, %r84;
	setp.lt.s32	%p18, %r85, 0;
	add.s32 	%r86, %r85, 2147483647;
	selp.b32	%r87, %r86, %r85, %p18;
	cvt.rn.f64.s32	%fd57, %r87;
	div.rn.f64 	%fd58, %fd57, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd59, %fd58;
	cvt.rzi.s32.f64	%r88, %fd59;
	mad.lo.s32 	%r89, %r88, -127773, %r87;
	mul.lo.s32 	%r90, %r88, -2836;
	mad.lo.s32 	%r91, %r89, 16807, %r90;
	setp.lt.s32	%p19, %r91, 0;
	add.s32 	%r92, %r91, 2147483647;
	selp.b32	%r93, %r92, %r91, %p19;
	cvt.rn.f64.s32	%fd60, %r93;
	div.rn.f64 	%fd61, %fd60, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd62, %fd61;
	cvt.rzi.s32.f64	%r94, %fd62;
	mad.lo.s32 	%r95, %r94, -127773, %r93;
	mul.lo.s32 	%r96, %r94, -2836;
	mad.lo.s32 	%r97, %r95, 16807, %r96;
	setp.lt.s32	%p20, %r97, 0;
	add.s32 	%r98, %r97, 2147483647;
	selp.b32	%r99, %r98, %r97, %p20;
	cvt.rn.f64.s32	%fd63, %r99;
	div.rn.f64 	%fd64, %fd63, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd65, %fd64;
	cvt.rzi.s32.f64	%r100, %fd65;
	mad.lo.s32 	%r101, %r100, -127773, %r99;
	mul.lo.s32 	%r102, %r100, -2836;
	mad.lo.s32 	%r103, %r101, 16807, %r102;
	setp.lt.s32	%p21, %r103, 0;
	add.s32 	%r104, %r103, 2147483647;
	selp.b32	%r105, %r104, %r103, %p21;
	cvt.rn.f64.s32	%fd66, %r105;
	div.rn.f64 	%fd67, %fd66, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd68, %fd67;
	cvt.rzi.s32.f64	%r106, %fd68;
	mad.lo.s32 	%r107, %r106, -127773, %r105;
	mul.lo.s32 	%r108, %r106, -2836;
	mad.lo.s32 	%r109, %r107, 16807, %r108;
	setp.lt.s32	%p22, %r109, 0;
	add.s32 	%r110, %r109, 2147483647;
	selp.b32	%r111, %r110, %r109, %p22;
	cvt.rn.f64.s32	%fd69, %r111;
	div.rn.f64 	%fd70, %fd69, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd71, %fd70;
	cvt.rzi.s32.f64	%r112, %fd71;
	mad.lo.s32 	%r113, %r112, -127773, %r111;
	mul.lo.s32 	%r114, %r112, -2836;
	mad.lo.s32 	%r115, %r113, 16807, %r114;
	setp.lt.s32	%p23, %r115, 0;
	add.s32 	%r116, %r115, 2147483647;
	selp.b32	%r117, %r116, %r115, %p23;
	cvt.rn.f64.s32	%fd72, %r117;
	div.rn.f64 	%fd73, %fd72, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd74, %fd73;
	cvt.rzi.s32.f64	%r118, %fd74;
	mad.lo.s32 	%r119, %r118, -127773, %r117;
	mul.lo.s32 	%r120, %r118, -2836;
	mad.lo.s32 	%r121, %r119, 16807, %r120;
	setp.lt.s32	%p24, %r121, 0;
	add.s32 	%r122, %r121, 2147483647;
	selp.b32	%r123, %r122, %r121, %p24;
	st.local.u32 	[%r1+124], %r123;
	cvt.rn.f64.s32	%fd75, %r123;
	div.rn.f64 	%fd76, %fd75, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd77, %fd76;
	cvt.rzi.s32.f64	%r124, %fd77;
	mad.lo.s32 	%r125, %r124, -127773, %r123;
	mul.lo.s32 	%r126, %r124, -2836;
	mad.lo.s32 	%r127, %r125, 16807, %r126;
	setp.lt.s32	%p25, %r127, 0;
	add.s32 	%r128, %r127, 2147483647;
	selp.b32	%r129, %r128, %r127, %p25;
	st.local.u32 	[%r1+120], %r129;
	cvt.rn.f64.s32	%fd78, %r129;
	div.rn.f64 	%fd79, %fd78, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd80, %fd79;
	cvt.rzi.s32.f64	%r130, %fd80;
	mad.lo.s32 	%r131, %r130, -127773, %r129;
	mul.lo.s32 	%r132, %r130, -2836;
	mad.lo.s32 	%r133, %r131, 16807, %r132;
	setp.lt.s32	%p26, %r133, 0;
	add.s32 	%r134, %r133, 2147483647;
	selp.b32	%r135, %r134, %r133, %p26;
	st.local.u32 	[%r1+116], %r135;
	cvt.rn.f64.s32	%fd81, %r135;
	div.rn.f64 	%fd82, %fd81, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd83, %fd82;
	cvt.rzi.s32.f64	%r136, %fd83;
	mad.lo.s32 	%r137, %r136, -127773, %r135;
	mul.lo.s32 	%r138, %r136, -2836;
	mad.lo.s32 	%r139, %r137, 16807, %r138;
	setp.lt.s32	%p27, %r139, 0;
	add.s32 	%r140, %r139, 2147483647;
	selp.b32	%r141, %r140, %r139, %p27;
	st.local.u32 	[%r1+112], %r141;
	cvt.rn.f64.s32	%fd84, %r141;
	div.rn.f64 	%fd85, %fd84, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd86, %fd85;
	cvt.rzi.s32.f64	%r142, %fd86;
	mad.lo.s32 	%r143, %r142, -127773, %r141;
	mul.lo.s32 	%r144, %r142, -2836;
	mad.lo.s32 	%r145, %r143, 16807, %r144;
	setp.lt.s32	%p28, %r145, 0;
	add.s32 	%r146, %r145, 2147483647;
	selp.b32	%r147, %r146, %r145, %p28;
	st.local.u32 	[%r1+108], %r147;
	cvt.rn.f64.s32	%fd87, %r147;
	div.rn.f64 	%fd88, %fd87, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd89, %fd88;
	cvt.rzi.s32.f64	%r148, %fd89;
	mad.lo.s32 	%r149, %r148, -127773, %r147;
	mul.lo.s32 	%r150, %r148, -2836;
	mad.lo.s32 	%r151, %r149, 16807, %r150;
	setp.lt.s32	%p29, %r151, 0;
	add.s32 	%r152, %r151, 2147483647;
	selp.b32	%r153, %r152, %r151, %p29;
	st.local.u32 	[%r1+104], %r153;
	cvt.rn.f64.s32	%fd90, %r153;
	div.rn.f64 	%fd91, %fd90, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd92, %fd91;
	cvt.rzi.s32.f64	%r154, %fd92;
	mad.lo.s32 	%r155, %r154, -127773, %r153;
	mul.lo.s32 	%r156, %r154, -2836;
	mad.lo.s32 	%r157, %r155, 16807, %r156;
	setp.lt.s32	%p30, %r157, 0;
	add.s32 	%r158, %r157, 2147483647;
	selp.b32	%r159, %r158, %r157, %p30;
	st.local.u32 	[%r1+100], %r159;
	cvt.rn.f64.s32	%fd93, %r159;
	div.rn.f64 	%fd94, %fd93, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd95, %fd94;
	cvt.rzi.s32.f64	%r160, %fd95;
	mad.lo.s32 	%r161, %r160, -127773, %r159;
	mul.lo.s32 	%r162, %r160, -2836;
	mad.lo.s32 	%r163, %r161, 16807, %r162;
	setp.lt.s32	%p31, %r163, 0;
	add.s32 	%r164, %r163, 2147483647;
	selp.b32	%r165, %r164, %r163, %p31;
	st.local.u32 	[%r1+96], %r165;
	cvt.rn.f64.s32	%fd96, %r165;
	div.rn.f64 	%fd97, %fd96, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd98, %fd97;
	cvt.rzi.s32.f64	%r166, %fd98;
	mad.lo.s32 	%r167, %r166, -127773, %r165;
	mul.lo.s32 	%r168, %r166, -2836;
	mad.lo.s32 	%r169, %r167, 16807, %r168;
	setp.lt.s32	%p32, %r169, 0;
	add.s32 	%r170, %r169, 2147483647;
	selp.b32	%r171, %r170, %r169, %p32;
	st.local.u32 	[%r1+92], %r171;
	cvt.rn.f64.s32	%fd99, %r171;
	div.rn.f64 	%fd100, %fd99, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd101, %fd100;
	cvt.rzi.s32.f64	%r172, %fd101;
	mad.lo.s32 	%r173, %r172, -127773, %r171;
	mul.lo.s32 	%r174, %r172, -2836;
	mad.lo.s32 	%r175, %r173, 16807, %r174;
	setp.lt.s32	%p33, %r175, 0;
	add.s32 	%r176, %r175, 2147483647;
	selp.b32	%r177, %r176, %r175, %p33;
	st.local.u32 	[%r1+88], %r177;
	cvt.rn.f64.s32	%fd102, %r177;
	div.rn.f64 	%fd103, %fd102, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd104, %fd103;
	cvt.rzi.s32.f64	%r178, %fd104;
	mad.lo.s32 	%r179, %r178, -127773, %r177;
	mul.lo.s32 	%r180, %r178, -2836;
	mad.lo.s32 	%r181, %r179, 16807, %r180;
	setp.lt.s32	%p34, %r181, 0;
	add.s32 	%r182, %r181, 2147483647;
	selp.b32	%r183, %r182, %r181, %p34;
	st.local.u32 	[%r1+84], %r183;
	cvt.rn.f64.s32	%fd105, %r183;
	div.rn.f64 	%fd106, %fd105, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd107, %fd106;
	cvt.rzi.s32.f64	%r184, %fd107;
	mad.lo.s32 	%r185, %r184, -127773, %r183;
	mul.lo.s32 	%r186, %r184, -2836;
	mad.lo.s32 	%r187, %r185, 16807, %r186;
	setp.lt.s32	%p35, %r187, 0;
	add.s32 	%r188, %r187, 2147483647;
	selp.b32	%r189, %r188, %r187, %p35;
	st.local.u32 	[%r1+80], %r189;
	cvt.rn.f64.s32	%fd108, %r189;
	div.rn.f64 	%fd109, %fd108, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd110, %fd109;
	cvt.rzi.s32.f64	%r190, %fd110;
	mad.lo.s32 	%r191, %r190, -127773, %r189;
	mul.lo.s32 	%r192, %r190, -2836;
	mad.lo.s32 	%r193, %r191, 16807, %r192;
	setp.lt.s32	%p36, %r193, 0;
	add.s32 	%r194, %r193, 2147483647;
	selp.b32	%r195, %r194, %r193, %p36;
	st.local.u32 	[%r1+76], %r195;
	cvt.rn.f64.s32	%fd111, %r195;
	div.rn.f64 	%fd112, %fd111, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd113, %fd112;
	cvt.rzi.s32.f64	%r196, %fd113;
	mad.lo.s32 	%r197, %r196, -127773, %r195;
	mul.lo.s32 	%r198, %r196, -2836;
	mad.lo.s32 	%r199, %r197, 16807, %r198;
	setp.lt.s32	%p37, %r199, 0;
	add.s32 	%r200, %r199, 2147483647;
	selp.b32	%r201, %r200, %r199, %p37;
	st.local.u32 	[%r1+72], %r201;
	cvt.rn.f64.s32	%fd114, %r201;
	div.rn.f64 	%fd115, %fd114, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd116, %fd115;
	cvt.rzi.s32.f64	%r202, %fd116;
	mad.lo.s32 	%r203, %r202, -127773, %r201;
	mul.lo.s32 	%r204, %r202, -2836;
	mad.lo.s32 	%r205, %r203, 16807, %r204;
	setp.lt.s32	%p38, %r205, 0;
	add.s32 	%r206, %r205, 2147483647;
	selp.b32	%r207, %r206, %r205, %p38;
	st.local.u32 	[%r1+68], %r207;
	cvt.rn.f64.s32	%fd117, %r207;
	div.rn.f64 	%fd118, %fd117, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd119, %fd118;
	cvt.rzi.s32.f64	%r208, %fd119;
	mad.lo.s32 	%r209, %r208, -127773, %r207;
	mul.lo.s32 	%r210, %r208, -2836;
	mad.lo.s32 	%r211, %r209, 16807, %r210;
	setp.lt.s32	%p39, %r211, 0;
	add.s32 	%r212, %r211, 2147483647;
	selp.b32	%r213, %r212, %r211, %p39;
	st.local.u32 	[%r1+64], %r213;
	cvt.rn.f64.s32	%fd120, %r213;
	div.rn.f64 	%fd121, %fd120, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd122, %fd121;
	cvt.rzi.s32.f64	%r214, %fd122;
	mad.lo.s32 	%r215, %r214, -127773, %r213;
	mul.lo.s32 	%r216, %r214, -2836;
	mad.lo.s32 	%r217, %r215, 16807, %r216;
	setp.lt.s32	%p40, %r217, 0;
	add.s32 	%r218, %r217, 2147483647;
	selp.b32	%r219, %r218, %r217, %p40;
	st.local.u32 	[%r1+60], %r219;
	cvt.rn.f64.s32	%fd123, %r219;
	div.rn.f64 	%fd124, %fd123, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd125, %fd124;
	cvt.rzi.s32.f64	%r220, %fd125;
	mad.lo.s32 	%r221, %r220, -127773, %r219;
	mul.lo.s32 	%r222, %r220, -2836;
	mad.lo.s32 	%r223, %r221, 16807, %r222;
	setp.lt.s32	%p41, %r223, 0;
	add.s32 	%r224, %r223, 2147483647;
	selp.b32	%r225, %r224, %r223, %p41;
	st.local.u32 	[%r1+56], %r225;
	cvt.rn.f64.s32	%fd126, %r225;
	div.rn.f64 	%fd127, %fd126, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd128, %fd127;
	cvt.rzi.s32.f64	%r226, %fd128;
	mad.lo.s32 	%r227, %r226, -127773, %r225;
	mul.lo.s32 	%r228, %r226, -2836;
	mad.lo.s32 	%r229, %r227, 16807, %r228;
	setp.lt.s32	%p42, %r229, 0;
	add.s32 	%r230, %r229, 2147483647;
	selp.b32	%r231, %r230, %r229, %p42;
	st.local.u32 	[%r1+52], %r231;
	cvt.rn.f64.s32	%fd129, %r231;
	div.rn.f64 	%fd130, %fd129, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd131, %fd130;
	cvt.rzi.s32.f64	%r232, %fd131;
	mad.lo.s32 	%r233, %r232, -127773, %r231;
	mul.lo.s32 	%r234, %r232, -2836;
	mad.lo.s32 	%r235, %r233, 16807, %r234;
	setp.lt.s32	%p43, %r235, 0;
	add.s32 	%r236, %r235, 2147483647;
	selp.b32	%r237, %r236, %r235, %p43;
	st.local.u32 	[%r1+48], %r237;
	cvt.rn.f64.s32	%fd132, %r237;
	div.rn.f64 	%fd133, %fd132, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd134, %fd133;
	cvt.rzi.s32.f64	%r238, %fd134;
	mad.lo.s32 	%r239, %r238, -127773, %r237;
	mul.lo.s32 	%r240, %r238, -2836;
	mad.lo.s32 	%r241, %r239, 16807, %r240;
	setp.lt.s32	%p44, %r241, 0;
	add.s32 	%r242, %r241, 2147483647;
	selp.b32	%r243, %r242, %r241, %p44;
	st.local.u32 	[%r1+44], %r243;
	cvt.rn.f64.s32	%fd135, %r243;
	div.rn.f64 	%fd136, %fd135, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd137, %fd136;
	cvt.rzi.s32.f64	%r244, %fd137;
	mad.lo.s32 	%r245, %r244, -127773, %r243;
	mul.lo.s32 	%r246, %r244, -2836;
	mad.lo.s32 	%r247, %r245, 16807, %r246;
	setp.lt.s32	%p45, %r247, 0;
	add.s32 	%r248, %r247, 2147483647;
	selp.b32	%r249, %r248, %r247, %p45;
	st.local.u32 	[%r1+40], %r249;
	cvt.rn.f64.s32	%fd138, %r249;
	div.rn.f64 	%fd139, %fd138, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd140, %fd139;
	cvt.rzi.s32.f64	%r250, %fd140;
	mad.lo.s32 	%r251, %r250, -127773, %r249;
	mul.lo.s32 	%r252, %r250, -2836;
	mad.lo.s32 	%r253, %r251, 16807, %r252;
	setp.lt.s32	%p46, %r253, 0;
	add.s32 	%r254, %r253, 2147483647;
	selp.b32	%r255, %r254, %r253, %p46;
	st.local.u32 	[%r1+36], %r255;
	cvt.rn.f64.s32	%fd141, %r255;
	div.rn.f64 	%fd142, %fd141, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd143, %fd142;
	cvt.rzi.s32.f64	%r256, %fd143;
	mad.lo.s32 	%r257, %r256, -127773, %r255;
	mul.lo.s32 	%r258, %r256, -2836;
	mad.lo.s32 	%r259, %r257, 16807, %r258;
	setp.lt.s32	%p47, %r259, 0;
	add.s32 	%r260, %r259, 2147483647;
	selp.b32	%r261, %r260, %r259, %p47;
	st.local.u32 	[%r1+32], %r261;
	cvt.rn.f64.s32	%fd144, %r261;
	div.rn.f64 	%fd145, %fd144, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd146, %fd145;
	cvt.rzi.s32.f64	%r262, %fd146;
	mad.lo.s32 	%r263, %r262, -127773, %r261;
	mul.lo.s32 	%r264, %r262, -2836;
	mad.lo.s32 	%r265, %r263, 16807, %r264;
	setp.lt.s32	%p48, %r265, 0;
	add.s32 	%r266, %r265, 2147483647;
	selp.b32	%r267, %r266, %r265, %p48;
	st.local.u32 	[%r1+28], %r267;
	cvt.rn.f64.s32	%fd147, %r267;
	div.rn.f64 	%fd148, %fd147, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd149, %fd148;
	cvt.rzi.s32.f64	%r268, %fd149;
	mad.lo.s32 	%r269, %r268, -127773, %r267;
	mul.lo.s32 	%r270, %r268, -2836;
	mad.lo.s32 	%r271, %r269, 16807, %r270;
	setp.lt.s32	%p49, %r271, 0;
	add.s32 	%r272, %r271, 2147483647;
	selp.b32	%r273, %r272, %r271, %p49;
	st.local.u32 	[%r1+24], %r273;
	cvt.rn.f64.s32	%fd150, %r273;
	div.rn.f64 	%fd151, %fd150, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd152, %fd151;
	cvt.rzi.s32.f64	%r274, %fd152;
	mad.lo.s32 	%r275, %r274, -127773, %r273;
	mul.lo.s32 	%r276, %r274, -2836;
	mad.lo.s32 	%r277, %r275, 16807, %r276;
	setp.lt.s32	%p50, %r277, 0;
	add.s32 	%r278, %r277, 2147483647;
	selp.b32	%r279, %r278, %r277, %p50;
	st.local.u32 	[%r1+20], %r279;
	cvt.rn.f64.s32	%fd153, %r279;
	div.rn.f64 	%fd154, %fd153, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd155, %fd154;
	cvt.rzi.s32.f64	%r280, %fd155;
	mad.lo.s32 	%r281, %r280, -127773, %r279;
	mul.lo.s32 	%r282, %r280, -2836;
	mad.lo.s32 	%r283, %r281, 16807, %r282;
	setp.lt.s32	%p51, %r283, 0;
	add.s32 	%r284, %r283, 2147483647;
	selp.b32	%r285, %r284, %r283, %p51;
	st.local.u32 	[%r1+16], %r285;
	cvt.rn.f64.s32	%fd156, %r285;
	div.rn.f64 	%fd157, %fd156, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd158, %fd157;
	cvt.rzi.s32.f64	%r286, %fd158;
	mad.lo.s32 	%r287, %r286, -127773, %r285;
	mul.lo.s32 	%r288, %r286, -2836;
	mad.lo.s32 	%r289, %r287, 16807, %r288;
	setp.lt.s32	%p52, %r289, 0;
	add.s32 	%r290, %r289, 2147483647;
	selp.b32	%r291, %r290, %r289, %p52;
	st.local.u32 	[%r1+12], %r291;
	cvt.rn.f64.s32	%fd159, %r291;
	div.rn.f64 	%fd160, %fd159, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd161, %fd160;
	cvt.rzi.s32.f64	%r292, %fd161;
	mad.lo.s32 	%r293, %r292, -127773, %r291;
	mul.lo.s32 	%r294, %r292, -2836;
	mad.lo.s32 	%r295, %r293, 16807, %r294;
	setp.lt.s32	%p53, %r295, 0;
	add.s32 	%r296, %r295, 2147483647;
	selp.b32	%r297, %r296, %r295, %p53;
	st.local.u32 	[%r1+8], %r297;
	cvt.rn.f64.s32	%fd162, %r297;
	div.rn.f64 	%fd163, %fd162, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd164, %fd163;
	cvt.rzi.s32.f64	%r298, %fd164;
	mad.lo.s32 	%r299, %r298, -127773, %r297;
	mul.lo.s32 	%r300, %r298, -2836;
	mad.lo.s32 	%r301, %r299, 16807, %r300;
	setp.lt.s32	%p54, %r301, 0;
	add.s32 	%r302, %r301, 2147483647;
	selp.b32	%r303, %r302, %r301, %p54;
	st.local.u32 	[%r1+4], %r303;
	cvt.rn.f64.s32	%fd165, %r303;
	div.rn.f64 	%fd166, %fd165, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd167, %fd166;
	cvt.rzi.s32.f64	%r304, %fd167;
	mad.lo.s32 	%r305, %r304, -127773, %r303;
	mul.lo.s32 	%r306, %r304, -2836;
	mad.lo.s32 	%r307, %r305, 16807, %r306;
	setp.lt.s32	%p55, %r307, 0;
	add.s32 	%r308, %r307, 2147483647;
	selp.b32	%r309, %r308, %r307, %p55;
	st.local.u32 	[%r1], %r309;
	cvt.rn.f64.s32	%fd168, %r309;
	div.rn.f64 	%fd169, %fd168, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd170, %fd169;
	cvt.rzi.s32.f64	%r310, %fd170;
	mad.lo.s32 	%r311, %r310, -127773, %r309;
	mul.lo.s32 	%r312, %r310, -2836;
	mad.lo.s32 	%r313, %r311, 16807, %r312;
	setp.lt.s32	%p56, %r313, 0;
	add.s32 	%r314, %r313, 2147483647;
	selp.b32	%r315, %r314, %r313, %p56;
	div.rn.f64 	%fd171, %fd168, 0d4190000004000000;
	cvt.rmi.f64.f64	%fd172, %fd171;
	cvt.rzi.s32.f64	%r316, %fd172;
	shl.b32 	%r317, %r316, 2;
	add.s32 	%r318, %r1, %r317;
	ld.local.u32 	%r319, [%r318];
	st.local.u32 	[%r318], %r315;
	cvt.rn.f64.s32	%fd173, %r319;
	div.rn.f64 	%fd174, %fd173, 0d41DFFFFFFFC00000;
	setp.eq.f64	%p57, %fd174, 0d0000000000000000;
	selp.f64	%fd1, 0d2B617F7D4ED8C33E, %fd174, %p57;
	st.local.f64 	[%r8], %fd1;
	cvt.rn.f64.s32	%fd175, %r315;
	div.rn.f64 	%fd176, %fd175, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd177, %fd176;
	cvt.rzi.s32.f64	%r320, %fd177;
	mad.lo.s32 	%r321, %r320, -127773, %r315;
	mul.lo.s32 	%r322, %r320, -2836;
	mad.lo.s32 	%r323, %r321, 16807, %r322;
	setp.lt.s32	%p58, %r323, 0;
	add.s32 	%r324, %r323, 2147483647;
	selp.b32	%r325, %r324, %r323, %p58;
	div.rn.f64 	%fd178, %fd173, 0d4190000004000000;
	cvt.rmi.f64.f64	%fd179, %fd178;
	cvt.rzi.s32.f64	%r326, %fd179;
	shl.b32 	%r327, %r326, 2;
	add.s32 	%r328, %r1, %r327;
	ld.local.u32 	%r329, [%r328];
	st.local.u32 	[%r328], %r325;
	cvt.rn.f64.s32	%fd180, %r329;
	div.rn.f64 	%fd181, %fd180, 0d41DFFFFFFFC00000;
	setp.eq.f64	%p59, %fd181, 0d0000000000000000;
	selp.f64	%fd2, 0d2B617F7D4ED8C33E, %fd181, %p59;
	st.local.f64 	[%r8+8], %fd2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r650}, %fd1;
	}
	setp.gt.f64	%p60, %fd1, 0d0000000000000000;
	setp.lt.s32	%p61, %r650, 2146435072;
	and.pred  	%p62, %p60, %p61;
	@%p62 bra 	BB7_19;
	bra.uni 	BB7_16;

BB7_19:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r651, %temp}, %fd1;
	}
	mov.u32 	%r652, -1023;
	setp.gt.s32	%p65, %r650, 1048575;
	@%p65 bra 	BB7_21;

	mul.f64 	%fd183, %fd1, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r650}, %fd183;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r651, %temp}, %fd183;
	}
	mov.u32 	%r652, -1077;

BB7_21:
	shr.u32 	%r332, %r650, 20;
	add.s32 	%r653, %r652, %r332;
	and.b32  	%r333, %r650, -2146435073;
	or.b32  	%r334, %r333, 1072693248;
	mov.b64 	%fd473, {%r651, %r334};
	setp.lt.s32	%p66, %r334, 1073127583;
	@%p66 bra 	BB7_23;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r335, %temp}, %fd473;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r336}, %fd473;
	}
	add.s32 	%r337, %r336, -1048576;
	mov.b64 	%fd473, {%r335, %r337};
	add.s32 	%r653, %r653, 1;

BB7_23:
	add.f64 	%fd185, %fd473, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd184,%fd185;
	// inline asm
	neg.f64 	%fd186, %fd185;
	mov.f64 	%fd187, 0d3FF0000000000000;
	fma.rn.f64 	%fd188, %fd186, %fd184, %fd187;
	fma.rn.f64 	%fd189, %fd188, %fd188, %fd188;
	fma.rn.f64 	%fd190, %fd189, %fd184, %fd184;
	add.f64 	%fd191, %fd473, 0dBFF0000000000000;
	mul.f64 	%fd192, %fd191, %fd190;
	fma.rn.f64 	%fd193, %fd191, %fd190, %fd192;
	mul.f64 	%fd194, %fd193, %fd193;
	mov.f64 	%fd195, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd196, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd197, %fd196, %fd194, %fd195;
	mov.f64 	%fd198, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd199, %fd197, %fd194, %fd198;
	mov.f64 	%fd200, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd201, %fd199, %fd194, %fd200;
	mov.f64 	%fd202, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd203, %fd201, %fd194, %fd202;
	mov.f64 	%fd204, 0d3F624924923BE72D;
	fma.rn.f64 	%fd205, %fd203, %fd194, %fd204;
	mov.f64 	%fd206, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd207, %fd205, %fd194, %fd206;
	mov.f64 	%fd208, 0d3FB5555555555554;
	fma.rn.f64 	%fd209, %fd207, %fd194, %fd208;
	sub.f64 	%fd210, %fd191, %fd193;
	add.f64 	%fd211, %fd210, %fd210;
	neg.f64 	%fd212, %fd193;
	fma.rn.f64 	%fd213, %fd212, %fd191, %fd211;
	mul.f64 	%fd214, %fd190, %fd213;
	mul.f64 	%fd215, %fd194, %fd209;
	fma.rn.f64 	%fd216, %fd215, %fd193, %fd214;
	xor.b32  	%r338, %r653, -2147483648;
	mov.u32 	%r339, 1127219200;
	mov.b64 	%fd217, {%r338, %r339};
	mov.u32 	%r340, -2147483648;
	mov.b64 	%fd218, {%r340, %r339};
	sub.f64 	%fd219, %fd217, %fd218;
	mov.f64 	%fd220, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd221, %fd219, %fd220, %fd193;
	neg.f64 	%fd222, %fd219;
	fma.rn.f64 	%fd223, %fd222, %fd220, %fd221;
	sub.f64 	%fd224, %fd223, %fd193;
	sub.f64 	%fd225, %fd216, %fd224;
	mov.f64 	%fd226, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd227, %fd219, %fd226, %fd225;
	add.f64 	%fd474, %fd221, %fd227;
	bra.uni 	BB7_24;

BB7_16:
	abs.f64 	%fd182, %fd1;
	setp.gtu.f64	%p63, %fd182, 0d7FF0000000000000;
	@%p63 bra 	BB7_18;
	bra.uni 	BB7_17;

BB7_18:
	add.f64 	%fd474, %fd1, %fd1;
	bra.uni 	BB7_24;

BB7_17:
	setp.eq.f64	%p64, %fd1, 0d7FF0000000000000;
	selp.f64	%fd474, %fd1, 0dFFF8000000000000, %p64;

BB7_24:
	mul.f64 	%fd228, %fd474, 0dC000000000000000;
	sqrt.rn.f64 	%fd10, %fd228;
	mul.f64 	%fd475, %fd2, 0d401921FB54442D18;
	abs.f64 	%fd229, %fd475;
	setp.neu.f64	%p67, %fd229, 0d7FF0000000000000;
	@%p67 bra 	BB7_26;

	mov.f64 	%fd230, 0d0000000000000000;
	mul.rn.f64 	%fd475, %fd475, %fd230;

BB7_26:
	add.u32 	%r19, %SP, 48000;
	mul.f64 	%fd231, %fd475, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r654, %fd231;
	cvta.to.local.u32 	%r341, %r19;
	st.local.u32 	[%r341], %r654;
	cvt.rn.f64.s32	%fd232, %r654;
	neg.f64 	%fd233, %fd232;
	mov.f64 	%fd234, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd235, %fd233, %fd234, %fd475;
	mov.f64 	%fd236, 0d3C91A62633145C00;
	fma.rn.f64 	%fd237, %fd233, %fd236, %fd235;
	mov.f64 	%fd238, 0d397B839A252049C0;
	fma.rn.f64 	%fd476, %fd233, %fd238, %fd237;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r342}, %fd475;
	}
	and.b32  	%r343, %r342, 2145386496;
	setp.lt.u32	%p68, %r343, 1105199104;
	@%p68 bra 	BB7_28;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd475;
	.param .b32 param1;
	st.param.b32	[param1+0], %r19;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd476, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r654, [%r341];

BB7_28:
	add.s32 	%r23, %r654, 1;
	and.b32  	%r346, %r23, 1;
	setp.eq.s32	%p69, %r346, 0;
	selp.f64	%fd239, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p69;
	shl.b32 	%r347, %r346, 6;
	mov.u32 	%r348, __cudart_sin_cos_coeffs;
	add.s32 	%r349, %r347, %r348;
	ld.const.f64 	%fd240, [%r349+8];
	mul.rn.f64 	%fd17, %fd476, %fd476;
	fma.rn.f64 	%fd241, %fd239, %fd17, %fd240;
	ld.const.f64 	%fd242, [%r349+16];
	fma.rn.f64 	%fd243, %fd241, %fd17, %fd242;
	ld.const.f64 	%fd244, [%r349+24];
	fma.rn.f64 	%fd245, %fd243, %fd17, %fd244;
	ld.const.f64 	%fd246, [%r349+32];
	fma.rn.f64 	%fd247, %fd245, %fd17, %fd246;
	ld.const.f64 	%fd248, [%r349+40];
	fma.rn.f64 	%fd249, %fd247, %fd17, %fd248;
	ld.const.f64 	%fd250, [%r349+48];
	fma.rn.f64 	%fd18, %fd249, %fd17, %fd250;
	fma.rn.f64 	%fd477, %fd18, %fd476, %fd476;
	@%p69 bra 	BB7_30;

	mov.f64 	%fd251, 0d3FF0000000000000;
	fma.rn.f64 	%fd477, %fd18, %fd17, %fd251;

BB7_30:
	and.b32  	%r350, %r23, 2;
	setp.eq.s32	%p70, %r350, 0;
	@%p70 bra 	BB7_32;

	mov.f64 	%fd252, 0d0000000000000000;
	mov.f64 	%fd253, 0dBFF0000000000000;
	fma.rn.f64 	%fd477, %fd477, %fd253, %fd252;

BB7_32:
	ld.param.u32 	%r642, [_Z21bbob2009_compute_foptii_param_1];
	mad.lo.s32 	%r641, %r642, 10000, %r648;
	add.u32 	%r640, %SP, 0;
	cvta.to.local.u32 	%r639, %r640;
	mov.u32 	%r638, 1;
	mul.f64 	%fd24, %fd10, %fd477;
	add.s32 	%r351, %r641, 1;
	setp.lt.s32	%p71, %r351, 0;
	not.b32 	%r352, %r641;
	selp.b32	%r353, %r352, %r351, %p71;
	max.s32 	%r355, %r638, %r353;
	cvt.rn.f64.s32	%fd254, %r355;
	div.rn.f64 	%fd255, %fd254, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd256, %fd255;
	cvt.rzi.s32.f64	%r356, %fd256;
	mad.lo.s32 	%r357, %r356, -127773, %r355;
	mul.lo.s32 	%r358, %r356, -2836;
	mad.lo.s32 	%r359, %r357, 16807, %r358;
	setp.lt.s32	%p72, %r359, 0;
	add.s32 	%r360, %r359, 2147483647;
	selp.b32	%r361, %r360, %r359, %p72;
	cvt.rn.f64.s32	%fd257, %r361;
	div.rn.f64 	%fd258, %fd257, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd259, %fd258;
	cvt.rzi.s32.f64	%r362, %fd259;
	mad.lo.s32 	%r363, %r362, -127773, %r361;
	mul.lo.s32 	%r364, %r362, -2836;
	mad.lo.s32 	%r365, %r363, 16807, %r364;
	setp.lt.s32	%p73, %r365, 0;
	add.s32 	%r366, %r365, 2147483647;
	selp.b32	%r367, %r366, %r365, %p73;
	cvt.rn.f64.s32	%fd260, %r367;
	div.rn.f64 	%fd261, %fd260, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd262, %fd261;
	cvt.rzi.s32.f64	%r368, %fd262;
	mad.lo.s32 	%r369, %r368, -127773, %r367;
	mul.lo.s32 	%r370, %r368, -2836;
	mad.lo.s32 	%r371, %r369, 16807, %r370;
	setp.lt.s32	%p74, %r371, 0;
	add.s32 	%r372, %r371, 2147483647;
	selp.b32	%r373, %r372, %r371, %p74;
	cvt.rn.f64.s32	%fd263, %r373;
	div.rn.f64 	%fd264, %fd263, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd265, %fd264;
	cvt.rzi.s32.f64	%r374, %fd265;
	mad.lo.s32 	%r375, %r374, -127773, %r373;
	mul.lo.s32 	%r376, %r374, -2836;
	mad.lo.s32 	%r377, %r375, 16807, %r376;
	setp.lt.s32	%p75, %r377, 0;
	add.s32 	%r378, %r377, 2147483647;
	selp.b32	%r379, %r378, %r377, %p75;
	cvt.rn.f64.s32	%fd266, %r379;
	div.rn.f64 	%fd267, %fd266, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd268, %fd267;
	cvt.rzi.s32.f64	%r380, %fd268;
	mad.lo.s32 	%r381, %r380, -127773, %r379;
	mul.lo.s32 	%r382, %r380, -2836;
	mad.lo.s32 	%r383, %r381, 16807, %r382;
	setp.lt.s32	%p76, %r383, 0;
	add.s32 	%r384, %r383, 2147483647;
	selp.b32	%r385, %r384, %r383, %p76;
	cvt.rn.f64.s32	%fd269, %r385;
	div.rn.f64 	%fd270, %fd269, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd271, %fd270;
	cvt.rzi.s32.f64	%r386, %fd271;
	mad.lo.s32 	%r387, %r386, -127773, %r385;
	mul.lo.s32 	%r388, %r386, -2836;
	mad.lo.s32 	%r389, %r387, 16807, %r388;
	setp.lt.s32	%p77, %r389, 0;
	add.s32 	%r390, %r389, 2147483647;
	selp.b32	%r391, %r390, %r389, %p77;
	cvt.rn.f64.s32	%fd272, %r391;
	div.rn.f64 	%fd273, %fd272, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd274, %fd273;
	cvt.rzi.s32.f64	%r392, %fd274;
	mad.lo.s32 	%r393, %r392, -127773, %r391;
	mul.lo.s32 	%r394, %r392, -2836;
	mad.lo.s32 	%r395, %r393, 16807, %r394;
	setp.lt.s32	%p78, %r395, 0;
	add.s32 	%r396, %r395, 2147483647;
	selp.b32	%r397, %r396, %r395, %p78;
	cvt.rn.f64.s32	%fd275, %r397;
	div.rn.f64 	%fd276, %fd275, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd277, %fd276;
	cvt.rzi.s32.f64	%r398, %fd277;
	mad.lo.s32 	%r399, %r398, -127773, %r397;
	mul.lo.s32 	%r400, %r398, -2836;
	mad.lo.s32 	%r401, %r399, 16807, %r400;
	setp.lt.s32	%p79, %r401, 0;
	add.s32 	%r402, %r401, 2147483647;
	selp.b32	%r403, %r402, %r401, %p79;
	cvt.rn.f64.s32	%fd278, %r403;
	div.rn.f64 	%fd279, %fd278, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd280, %fd279;
	cvt.rzi.s32.f64	%r404, %fd280;
	mad.lo.s32 	%r405, %r404, -127773, %r403;
	mul.lo.s32 	%r406, %r404, -2836;
	mad.lo.s32 	%r407, %r405, 16807, %r406;
	setp.lt.s32	%p80, %r407, 0;
	add.s32 	%r408, %r407, 2147483647;
	selp.b32	%r409, %r408, %r407, %p80;
	st.local.u32 	[%r1+124], %r409;
	cvt.rn.f64.s32	%fd281, %r409;
	div.rn.f64 	%fd282, %fd281, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd283, %fd282;
	cvt.rzi.s32.f64	%r410, %fd283;
	mad.lo.s32 	%r411, %r410, -127773, %r409;
	mul.lo.s32 	%r412, %r410, -2836;
	mad.lo.s32 	%r413, %r411, 16807, %r412;
	setp.lt.s32	%p81, %r413, 0;
	add.s32 	%r414, %r413, 2147483647;
	selp.b32	%r415, %r414, %r413, %p81;
	st.local.u32 	[%r1+120], %r415;
	cvt.rn.f64.s32	%fd284, %r415;
	div.rn.f64 	%fd285, %fd284, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd286, %fd285;
	cvt.rzi.s32.f64	%r416, %fd286;
	mad.lo.s32 	%r417, %r416, -127773, %r415;
	mul.lo.s32 	%r418, %r416, -2836;
	mad.lo.s32 	%r419, %r417, 16807, %r418;
	setp.lt.s32	%p82, %r419, 0;
	add.s32 	%r420, %r419, 2147483647;
	selp.b32	%r421, %r420, %r419, %p82;
	st.local.u32 	[%r1+116], %r421;
	cvt.rn.f64.s32	%fd287, %r421;
	div.rn.f64 	%fd288, %fd287, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd289, %fd288;
	cvt.rzi.s32.f64	%r422, %fd289;
	mad.lo.s32 	%r423, %r422, -127773, %r421;
	mul.lo.s32 	%r424, %r422, -2836;
	mad.lo.s32 	%r425, %r423, 16807, %r424;
	setp.lt.s32	%p83, %r425, 0;
	add.s32 	%r426, %r425, 2147483647;
	selp.b32	%r427, %r426, %r425, %p83;
	st.local.u32 	[%r1+112], %r427;
	cvt.rn.f64.s32	%fd290, %r427;
	div.rn.f64 	%fd291, %fd290, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd292, %fd291;
	cvt.rzi.s32.f64	%r428, %fd292;
	mad.lo.s32 	%r429, %r428, -127773, %r427;
	mul.lo.s32 	%r430, %r428, -2836;
	mad.lo.s32 	%r431, %r429, 16807, %r430;
	setp.lt.s32	%p84, %r431, 0;
	add.s32 	%r432, %r431, 2147483647;
	selp.b32	%r433, %r432, %r431, %p84;
	st.local.u32 	[%r1+108], %r433;
	cvt.rn.f64.s32	%fd293, %r433;
	div.rn.f64 	%fd294, %fd293, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd295, %fd294;
	cvt.rzi.s32.f64	%r434, %fd295;
	mad.lo.s32 	%r435, %r434, -127773, %r433;
	mul.lo.s32 	%r436, %r434, -2836;
	mad.lo.s32 	%r437, %r435, 16807, %r436;
	setp.lt.s32	%p85, %r437, 0;
	add.s32 	%r438, %r437, 2147483647;
	selp.b32	%r439, %r438, %r437, %p85;
	st.local.u32 	[%r1+104], %r439;
	cvt.rn.f64.s32	%fd296, %r439;
	div.rn.f64 	%fd297, %fd296, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd298, %fd297;
	cvt.rzi.s32.f64	%r440, %fd298;
	mad.lo.s32 	%r441, %r440, -127773, %r439;
	mul.lo.s32 	%r442, %r440, -2836;
	mad.lo.s32 	%r443, %r441, 16807, %r442;
	setp.lt.s32	%p86, %r443, 0;
	add.s32 	%r444, %r443, 2147483647;
	selp.b32	%r445, %r444, %r443, %p86;
	st.local.u32 	[%r1+100], %r445;
	cvt.rn.f64.s32	%fd299, %r445;
	div.rn.f64 	%fd300, %fd299, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd301, %fd300;
	cvt.rzi.s32.f64	%r446, %fd301;
	mad.lo.s32 	%r447, %r446, -127773, %r445;
	mul.lo.s32 	%r448, %r446, -2836;
	mad.lo.s32 	%r449, %r447, 16807, %r448;
	setp.lt.s32	%p87, %r449, 0;
	add.s32 	%r450, %r449, 2147483647;
	selp.b32	%r451, %r450, %r449, %p87;
	st.local.u32 	[%r1+96], %r451;
	cvt.rn.f64.s32	%fd302, %r451;
	div.rn.f64 	%fd303, %fd302, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd304, %fd303;
	cvt.rzi.s32.f64	%r452, %fd304;
	mad.lo.s32 	%r453, %r452, -127773, %r451;
	mul.lo.s32 	%r454, %r452, -2836;
	mad.lo.s32 	%r455, %r453, 16807, %r454;
	setp.lt.s32	%p88, %r455, 0;
	add.s32 	%r456, %r455, 2147483647;
	selp.b32	%r457, %r456, %r455, %p88;
	st.local.u32 	[%r1+92], %r457;
	cvt.rn.f64.s32	%fd305, %r457;
	div.rn.f64 	%fd306, %fd305, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd307, %fd306;
	cvt.rzi.s32.f64	%r458, %fd307;
	mad.lo.s32 	%r459, %r458, -127773, %r457;
	mul.lo.s32 	%r460, %r458, -2836;
	mad.lo.s32 	%r461, %r459, 16807, %r460;
	setp.lt.s32	%p89, %r461, 0;
	add.s32 	%r462, %r461, 2147483647;
	selp.b32	%r463, %r462, %r461, %p89;
	st.local.u32 	[%r1+88], %r463;
	cvt.rn.f64.s32	%fd308, %r463;
	div.rn.f64 	%fd309, %fd308, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd310, %fd309;
	cvt.rzi.s32.f64	%r464, %fd310;
	mad.lo.s32 	%r465, %r464, -127773, %r463;
	mul.lo.s32 	%r466, %r464, -2836;
	mad.lo.s32 	%r467, %r465, 16807, %r466;
	setp.lt.s32	%p90, %r467, 0;
	add.s32 	%r468, %r467, 2147483647;
	selp.b32	%r469, %r468, %r467, %p90;
	st.local.u32 	[%r1+84], %r469;
	cvt.rn.f64.s32	%fd311, %r469;
	div.rn.f64 	%fd312, %fd311, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd313, %fd312;
	cvt.rzi.s32.f64	%r470, %fd313;
	mad.lo.s32 	%r471, %r470, -127773, %r469;
	mul.lo.s32 	%r472, %r470, -2836;
	mad.lo.s32 	%r473, %r471, 16807, %r472;
	setp.lt.s32	%p91, %r473, 0;
	add.s32 	%r474, %r473, 2147483647;
	selp.b32	%r475, %r474, %r473, %p91;
	st.local.u32 	[%r1+80], %r475;
	cvt.rn.f64.s32	%fd314, %r475;
	div.rn.f64 	%fd315, %fd314, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd316, %fd315;
	cvt.rzi.s32.f64	%r476, %fd316;
	mad.lo.s32 	%r477, %r476, -127773, %r475;
	mul.lo.s32 	%r478, %r476, -2836;
	mad.lo.s32 	%r479, %r477, 16807, %r478;
	setp.lt.s32	%p92, %r479, 0;
	add.s32 	%r480, %r479, 2147483647;
	selp.b32	%r481, %r480, %r479, %p92;
	st.local.u32 	[%r1+76], %r481;
	cvt.rn.f64.s32	%fd317, %r481;
	div.rn.f64 	%fd318, %fd317, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd319, %fd318;
	cvt.rzi.s32.f64	%r482, %fd319;
	mad.lo.s32 	%r483, %r482, -127773, %r481;
	mul.lo.s32 	%r484, %r482, -2836;
	mad.lo.s32 	%r485, %r483, 16807, %r484;
	setp.lt.s32	%p93, %r485, 0;
	add.s32 	%r486, %r485, 2147483647;
	selp.b32	%r487, %r486, %r485, %p93;
	st.local.u32 	[%r1+72], %r487;
	cvt.rn.f64.s32	%fd320, %r487;
	div.rn.f64 	%fd321, %fd320, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd322, %fd321;
	cvt.rzi.s32.f64	%r488, %fd322;
	mad.lo.s32 	%r489, %r488, -127773, %r487;
	mul.lo.s32 	%r490, %r488, -2836;
	mad.lo.s32 	%r491, %r489, 16807, %r490;
	setp.lt.s32	%p94, %r491, 0;
	add.s32 	%r492, %r491, 2147483647;
	selp.b32	%r493, %r492, %r491, %p94;
	st.local.u32 	[%r1+68], %r493;
	cvt.rn.f64.s32	%fd323, %r493;
	div.rn.f64 	%fd324, %fd323, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd325, %fd324;
	cvt.rzi.s32.f64	%r494, %fd325;
	mad.lo.s32 	%r495, %r494, -127773, %r493;
	mul.lo.s32 	%r496, %r494, -2836;
	mad.lo.s32 	%r497, %r495, 16807, %r496;
	setp.lt.s32	%p95, %r497, 0;
	add.s32 	%r498, %r497, 2147483647;
	selp.b32	%r499, %r498, %r497, %p95;
	st.local.u32 	[%r1+64], %r499;
	cvt.rn.f64.s32	%fd326, %r499;
	div.rn.f64 	%fd327, %fd326, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd328, %fd327;
	cvt.rzi.s32.f64	%r500, %fd328;
	mad.lo.s32 	%r501, %r500, -127773, %r499;
	mul.lo.s32 	%r502, %r500, -2836;
	mad.lo.s32 	%r503, %r501, 16807, %r502;
	setp.lt.s32	%p96, %r503, 0;
	add.s32 	%r504, %r503, 2147483647;
	selp.b32	%r505, %r504, %r503, %p96;
	st.local.u32 	[%r1+60], %r505;
	cvt.rn.f64.s32	%fd329, %r505;
	div.rn.f64 	%fd330, %fd329, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd331, %fd330;
	cvt.rzi.s32.f64	%r506, %fd331;
	mad.lo.s32 	%r507, %r506, -127773, %r505;
	mul.lo.s32 	%r508, %r506, -2836;
	mad.lo.s32 	%r509, %r507, 16807, %r508;
	setp.lt.s32	%p97, %r509, 0;
	add.s32 	%r510, %r509, 2147483647;
	selp.b32	%r511, %r510, %r509, %p97;
	st.local.u32 	[%r1+56], %r511;
	cvt.rn.f64.s32	%fd332, %r511;
	div.rn.f64 	%fd333, %fd332, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd334, %fd333;
	cvt.rzi.s32.f64	%r512, %fd334;
	mad.lo.s32 	%r513, %r512, -127773, %r511;
	mul.lo.s32 	%r514, %r512, -2836;
	mad.lo.s32 	%r515, %r513, 16807, %r514;
	setp.lt.s32	%p98, %r515, 0;
	add.s32 	%r516, %r515, 2147483647;
	selp.b32	%r517, %r516, %r515, %p98;
	st.local.u32 	[%r1+52], %r517;
	cvt.rn.f64.s32	%fd335, %r517;
	div.rn.f64 	%fd336, %fd335, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd337, %fd336;
	cvt.rzi.s32.f64	%r518, %fd337;
	mad.lo.s32 	%r519, %r518, -127773, %r517;
	mul.lo.s32 	%r520, %r518, -2836;
	mad.lo.s32 	%r521, %r519, 16807, %r520;
	setp.lt.s32	%p99, %r521, 0;
	add.s32 	%r522, %r521, 2147483647;
	selp.b32	%r523, %r522, %r521, %p99;
	st.local.u32 	[%r1+48], %r523;
	cvt.rn.f64.s32	%fd338, %r523;
	div.rn.f64 	%fd339, %fd338, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd340, %fd339;
	cvt.rzi.s32.f64	%r524, %fd340;
	mad.lo.s32 	%r525, %r524, -127773, %r523;
	mul.lo.s32 	%r526, %r524, -2836;
	mad.lo.s32 	%r527, %r525, 16807, %r526;
	setp.lt.s32	%p100, %r527, 0;
	add.s32 	%r528, %r527, 2147483647;
	selp.b32	%r529, %r528, %r527, %p100;
	st.local.u32 	[%r1+44], %r529;
	cvt.rn.f64.s32	%fd341, %r529;
	div.rn.f64 	%fd342, %fd341, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd343, %fd342;
	cvt.rzi.s32.f64	%r530, %fd343;
	mad.lo.s32 	%r531, %r530, -127773, %r529;
	mul.lo.s32 	%r532, %r530, -2836;
	mad.lo.s32 	%r533, %r531, 16807, %r532;
	setp.lt.s32	%p101, %r533, 0;
	add.s32 	%r534, %r533, 2147483647;
	selp.b32	%r535, %r534, %r533, %p101;
	st.local.u32 	[%r1+40], %r535;
	cvt.rn.f64.s32	%fd344, %r535;
	div.rn.f64 	%fd345, %fd344, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd346, %fd345;
	cvt.rzi.s32.f64	%r536, %fd346;
	mad.lo.s32 	%r537, %r536, -127773, %r535;
	mul.lo.s32 	%r538, %r536, -2836;
	mad.lo.s32 	%r539, %r537, 16807, %r538;
	setp.lt.s32	%p102, %r539, 0;
	add.s32 	%r540, %r539, 2147483647;
	selp.b32	%r541, %r540, %r539, %p102;
	st.local.u32 	[%r1+36], %r541;
	cvt.rn.f64.s32	%fd347, %r541;
	div.rn.f64 	%fd348, %fd347, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd349, %fd348;
	cvt.rzi.s32.f64	%r542, %fd349;
	mad.lo.s32 	%r543, %r542, -127773, %r541;
	mul.lo.s32 	%r544, %r542, -2836;
	mad.lo.s32 	%r545, %r543, 16807, %r544;
	setp.lt.s32	%p103, %r545, 0;
	add.s32 	%r546, %r545, 2147483647;
	selp.b32	%r547, %r546, %r545, %p103;
	st.local.u32 	[%r1+32], %r547;
	cvt.rn.f64.s32	%fd350, %r547;
	div.rn.f64 	%fd351, %fd350, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd352, %fd351;
	cvt.rzi.s32.f64	%r548, %fd352;
	mad.lo.s32 	%r549, %r548, -127773, %r547;
	mul.lo.s32 	%r550, %r548, -2836;
	mad.lo.s32 	%r551, %r549, 16807, %r550;
	setp.lt.s32	%p104, %r551, 0;
	add.s32 	%r552, %r551, 2147483647;
	selp.b32	%r553, %r552, %r551, %p104;
	st.local.u32 	[%r1+28], %r553;
	cvt.rn.f64.s32	%fd353, %r553;
	div.rn.f64 	%fd354, %fd353, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd355, %fd354;
	cvt.rzi.s32.f64	%r554, %fd355;
	mad.lo.s32 	%r555, %r554, -127773, %r553;
	mul.lo.s32 	%r556, %r554, -2836;
	mad.lo.s32 	%r557, %r555, 16807, %r556;
	setp.lt.s32	%p105, %r557, 0;
	add.s32 	%r558, %r557, 2147483647;
	selp.b32	%r559, %r558, %r557, %p105;
	st.local.u32 	[%r1+24], %r559;
	cvt.rn.f64.s32	%fd356, %r559;
	div.rn.f64 	%fd357, %fd356, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd358, %fd357;
	cvt.rzi.s32.f64	%r560, %fd358;
	mad.lo.s32 	%r561, %r560, -127773, %r559;
	mul.lo.s32 	%r562, %r560, -2836;
	mad.lo.s32 	%r563, %r561, 16807, %r562;
	setp.lt.s32	%p106, %r563, 0;
	add.s32 	%r564, %r563, 2147483647;
	selp.b32	%r565, %r564, %r563, %p106;
	st.local.u32 	[%r1+20], %r565;
	cvt.rn.f64.s32	%fd359, %r565;
	div.rn.f64 	%fd360, %fd359, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd361, %fd360;
	cvt.rzi.s32.f64	%r566, %fd361;
	mad.lo.s32 	%r567, %r566, -127773, %r565;
	mul.lo.s32 	%r568, %r566, -2836;
	mad.lo.s32 	%r569, %r567, 16807, %r568;
	setp.lt.s32	%p107, %r569, 0;
	add.s32 	%r570, %r569, 2147483647;
	selp.b32	%r571, %r570, %r569, %p107;
	st.local.u32 	[%r1+16], %r571;
	cvt.rn.f64.s32	%fd362, %r571;
	div.rn.f64 	%fd363, %fd362, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd364, %fd363;
	cvt.rzi.s32.f64	%r572, %fd364;
	mad.lo.s32 	%r573, %r572, -127773, %r571;
	mul.lo.s32 	%r574, %r572, -2836;
	mad.lo.s32 	%r575, %r573, 16807, %r574;
	setp.lt.s32	%p108, %r575, 0;
	add.s32 	%r576, %r575, 2147483647;
	selp.b32	%r577, %r576, %r575, %p108;
	st.local.u32 	[%r1+12], %r577;
	cvt.rn.f64.s32	%fd365, %r577;
	div.rn.f64 	%fd366, %fd365, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd367, %fd366;
	cvt.rzi.s32.f64	%r578, %fd367;
	mad.lo.s32 	%r579, %r578, -127773, %r577;
	mul.lo.s32 	%r580, %r578, -2836;
	mad.lo.s32 	%r581, %r579, 16807, %r580;
	setp.lt.s32	%p109, %r581, 0;
	add.s32 	%r582, %r581, 2147483647;
	selp.b32	%r583, %r582, %r581, %p109;
	st.local.u32 	[%r1+8], %r583;
	cvt.rn.f64.s32	%fd368, %r583;
	div.rn.f64 	%fd369, %fd368, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd370, %fd369;
	cvt.rzi.s32.f64	%r584, %fd370;
	mad.lo.s32 	%r585, %r584, -127773, %r583;
	mul.lo.s32 	%r586, %r584, -2836;
	mad.lo.s32 	%r587, %r585, 16807, %r586;
	setp.lt.s32	%p110, %r587, 0;
	add.s32 	%r588, %r587, 2147483647;
	selp.b32	%r589, %r588, %r587, %p110;
	st.local.u32 	[%r1+4], %r589;
	cvt.rn.f64.s32	%fd371, %r589;
	div.rn.f64 	%fd372, %fd371, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd373, %fd372;
	cvt.rzi.s32.f64	%r590, %fd373;
	mad.lo.s32 	%r591, %r590, -127773, %r589;
	mul.lo.s32 	%r592, %r590, -2836;
	mad.lo.s32 	%r593, %r591, 16807, %r592;
	setp.lt.s32	%p111, %r593, 0;
	add.s32 	%r594, %r593, 2147483647;
	selp.b32	%r595, %r594, %r593, %p111;
	st.local.u32 	[%r1], %r595;
	cvt.rn.f64.s32	%fd374, %r595;
	div.rn.f64 	%fd375, %fd374, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd376, %fd375;
	cvt.rzi.s32.f64	%r596, %fd376;
	mad.lo.s32 	%r597, %r596, -127773, %r595;
	mul.lo.s32 	%r598, %r596, -2836;
	mad.lo.s32 	%r599, %r597, 16807, %r598;
	setp.lt.s32	%p112, %r599, 0;
	add.s32 	%r600, %r599, 2147483647;
	selp.b32	%r601, %r600, %r599, %p112;
	div.rn.f64 	%fd377, %fd374, 0d4190000004000000;
	cvt.rmi.f64.f64	%fd378, %fd377;
	cvt.rzi.s32.f64	%r602, %fd378;
	shl.b32 	%r603, %r602, 2;
	add.s32 	%r604, %r1, %r603;
	ld.local.u32 	%r605, [%r604];
	st.local.u32 	[%r604], %r601;
	cvt.rn.f64.s32	%fd379, %r605;
	div.rn.f64 	%fd380, %fd379, 0d41DFFFFFFFC00000;
	setp.eq.f64	%p113, %fd380, 0d0000000000000000;
	selp.f64	%fd25, 0d2B617F7D4ED8C33E, %fd380, %p113;
	st.local.f64 	[%r639], %fd25;
	cvt.rn.f64.s32	%fd381, %r601;
	div.rn.f64 	%fd382, %fd381, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd383, %fd382;
	cvt.rzi.s32.f64	%r606, %fd383;
	mad.lo.s32 	%r607, %r606, -127773, %r601;
	mul.lo.s32 	%r608, %r606, -2836;
	mad.lo.s32 	%r609, %r607, 16807, %r608;
	setp.lt.s32	%p114, %r609, 0;
	add.s32 	%r610, %r609, 2147483647;
	selp.b32	%r611, %r610, %r609, %p114;
	div.rn.f64 	%fd384, %fd379, 0d4190000004000000;
	cvt.rmi.f64.f64	%fd385, %fd384;
	cvt.rzi.s32.f64	%r612, %fd385;
	shl.b32 	%r613, %r612, 2;
	add.s32 	%r614, %r1, %r613;
	ld.local.u32 	%r615, [%r614];
	st.local.u32 	[%r614], %r611;
	cvt.rn.f64.s32	%fd386, %r615;
	div.rn.f64 	%fd387, %fd386, 0d41DFFFFFFFC00000;
	setp.eq.f64	%p115, %fd387, 0d0000000000000000;
	selp.f64	%fd26, 0d2B617F7D4ED8C33E, %fd387, %p115;
	st.local.f64 	[%r639+8], %fd26;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r655}, %fd25;
	}
	setp.gt.f64	%p116, %fd25, 0d0000000000000000;
	setp.lt.s32	%p117, %r655, 2146435072;
	and.pred  	%p118, %p116, %p117;
	@%p118 bra 	BB7_36;
	bra.uni 	BB7_33;

BB7_36:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r656, %temp}, %fd25;
	}
	mov.u32 	%r657, -1023;
	setp.gt.s32	%p121, %r655, 1048575;
	@%p121 bra 	BB7_38;

	mul.f64 	%fd389, %fd25, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r655}, %fd389;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r656, %temp}, %fd389;
	}
	mov.u32 	%r657, -1077;

BB7_38:
	shr.u32 	%r618, %r655, 20;
	add.s32 	%r658, %r657, %r618;
	and.b32  	%r619, %r655, -2146435073;
	or.b32  	%r620, %r619, 1072693248;
	mov.b64 	%fd478, {%r656, %r620};
	setp.lt.s32	%p122, %r620, 1073127583;
	@%p122 bra 	BB7_40;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r621, %temp}, %fd478;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r622}, %fd478;
	}
	add.s32 	%r623, %r622, -1048576;
	mov.b64 	%fd478, {%r621, %r623};
	add.s32 	%r658, %r658, 1;

BB7_40:
	add.f64 	%fd391, %fd478, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd390,%fd391;
	// inline asm
	neg.f64 	%fd392, %fd391;
	mov.f64 	%fd393, 0d3FF0000000000000;
	fma.rn.f64 	%fd394, %fd392, %fd390, %fd393;
	fma.rn.f64 	%fd395, %fd394, %fd394, %fd394;
	fma.rn.f64 	%fd396, %fd395, %fd390, %fd390;
	add.f64 	%fd397, %fd478, 0dBFF0000000000000;
	mul.f64 	%fd398, %fd397, %fd396;
	fma.rn.f64 	%fd399, %fd397, %fd396, %fd398;
	mul.f64 	%fd400, %fd399, %fd399;
	mov.f64 	%fd401, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd402, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd403, %fd402, %fd400, %fd401;
	mov.f64 	%fd404, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd405, %fd403, %fd400, %fd404;
	mov.f64 	%fd406, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd407, %fd405, %fd400, %fd406;
	mov.f64 	%fd408, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd409, %fd407, %fd400, %fd408;
	mov.f64 	%fd410, 0d3F624924923BE72D;
	fma.rn.f64 	%fd411, %fd409, %fd400, %fd410;
	mov.f64 	%fd412, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd413, %fd411, %fd400, %fd412;
	mov.f64 	%fd414, 0d3FB5555555555554;
	fma.rn.f64 	%fd415, %fd413, %fd400, %fd414;
	sub.f64 	%fd416, %fd397, %fd399;
	add.f64 	%fd417, %fd416, %fd416;
	neg.f64 	%fd418, %fd399;
	fma.rn.f64 	%fd419, %fd418, %fd397, %fd417;
	mul.f64 	%fd420, %fd396, %fd419;
	mul.f64 	%fd421, %fd400, %fd415;
	fma.rn.f64 	%fd422, %fd421, %fd399, %fd420;
	xor.b32  	%r624, %r658, -2147483648;
	mov.u32 	%r625, 1127219200;
	mov.b64 	%fd423, {%r624, %r625};
	mov.u32 	%r626, -2147483648;
	mov.b64 	%fd424, {%r626, %r625};
	sub.f64 	%fd425, %fd423, %fd424;
	mov.f64 	%fd426, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd427, %fd425, %fd426, %fd399;
	neg.f64 	%fd428, %fd425;
	fma.rn.f64 	%fd429, %fd428, %fd426, %fd427;
	sub.f64 	%fd430, %fd429, %fd399;
	sub.f64 	%fd431, %fd422, %fd430;
	mov.f64 	%fd432, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd433, %fd425, %fd432, %fd431;
	add.f64 	%fd479, %fd427, %fd433;
	bra.uni 	BB7_41;

BB7_33:
	abs.f64 	%fd388, %fd25;
	setp.gtu.f64	%p119, %fd388, 0d7FF0000000000000;
	@%p119 bra 	BB7_35;
	bra.uni 	BB7_34;

BB7_35:
	add.f64 	%fd479, %fd25, %fd25;
	bra.uni 	BB7_41;

BB7_34:
	setp.eq.f64	%p120, %fd25, 0d7FF0000000000000;
	selp.f64	%fd479, %fd25, 0dFFF8000000000000, %p120;

BB7_41:
	mul.f64 	%fd434, %fd479, 0dC000000000000000;
	sqrt.rn.f64 	%fd34, %fd434;
	mul.f64 	%fd480, %fd26, 0d401921FB54442D18;
	abs.f64 	%fd435, %fd480;
	setp.neu.f64	%p123, %fd435, 0d7FF0000000000000;
	@%p123 bra 	BB7_43;

	mov.f64 	%fd436, 0d0000000000000000;
	mul.rn.f64 	%fd480, %fd480, %fd436;

BB7_43:
	mov.f64 	%fd472, 0d397B839A252049C0;
	mov.f64 	%fd471, 0d3C91A62633145C00;
	mov.f64 	%fd470, 0d3FF921FB54442D18;
	mul.f64 	%fd437, %fd480, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r659, %fd437;
	st.local.u32 	[%r341], %r659;
	cvt.rn.f64.s32	%fd438, %r659;
	neg.f64 	%fd439, %fd438;
	fma.rn.f64 	%fd441, %fd439, %fd470, %fd480;
	fma.rn.f64 	%fd443, %fd439, %fd471, %fd441;
	fma.rn.f64 	%fd481, %fd439, %fd472, %fd443;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r628}, %fd480;
	}
	and.b32  	%r629, %r628, 2145386496;
	setp.lt.u32	%p124, %r629, 1105199104;
	@%p124 bra 	BB7_45;

	add.u32 	%r637, %SP, 48000;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd480;
	.param .b32 param1;
	st.param.b32	[param1+0], %r637;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd481, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.local.u32 	%r659, [%r341];

BB7_45:
	mov.u32 	%r643, __cudart_sin_cos_coeffs;
	add.s32 	%r38, %r659, 1;
	and.b32  	%r632, %r38, 1;
	setp.eq.s32	%p125, %r632, 0;
	selp.f64	%fd445, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p125;
	shl.b32 	%r633, %r632, 6;
	add.s32 	%r635, %r633, %r643;
	ld.const.f64 	%fd446, [%r635+8];
	mul.rn.f64 	%fd41, %fd481, %fd481;
	fma.rn.f64 	%fd447, %fd445, %fd41, %fd446;
	ld.const.f64 	%fd448, [%r635+16];
	fma.rn.f64 	%fd449, %fd447, %fd41, %fd448;
	ld.const.f64 	%fd450, [%r635+24];
	fma.rn.f64 	%fd451, %fd449, %fd41, %fd450;
	ld.const.f64 	%fd452, [%r635+32];
	fma.rn.f64 	%fd453, %fd451, %fd41, %fd452;
	ld.const.f64 	%fd454, [%r635+40];
	fma.rn.f64 	%fd455, %fd453, %fd41, %fd454;
	ld.const.f64 	%fd456, [%r635+48];
	fma.rn.f64 	%fd42, %fd455, %fd41, %fd456;
	fma.rn.f64 	%fd482, %fd42, %fd481, %fd481;
	@%p125 bra 	BB7_47;

	mov.f64 	%fd457, 0d3FF0000000000000;
	fma.rn.f64 	%fd482, %fd42, %fd41, %fd457;

BB7_47:
	and.b32  	%r636, %r38, 2;
	setp.eq.s32	%p126, %r636, 0;
	@%p126 bra 	BB7_49;

	mov.f64 	%fd458, 0d0000000000000000;
	mov.f64 	%fd459, 0dBFF0000000000000;
	fma.rn.f64 	%fd482, %fd482, %fd459, %fd458;

BB7_49:
	setp.eq.f64	%p127, %fd24, 0d0000000000000000;
	selp.f64	%fd460, 0d2B617F7D4ED8C33E, %fd24, %p127;
	mul.f64 	%fd461, %fd34, %fd482;
	setp.eq.f64	%p128, %fd461, 0d0000000000000000;
	selp.f64	%fd462, 0d2B617F7D4ED8C33E, %fd461, %p128;
	mul.f64 	%fd463, %fd460, 0d40C3880000000000;
	div.rn.f64 	%fd464, %fd463, %fd462;
	add.f64 	%fd465, %fd464, 0d3FE0000000000000;
	cvt.rmi.f64.f64	%fd466, %fd465;
	div.rn.f64 	%fd467, %fd466, 0d4059000000000000;
	setp.lt.f64	%p129, %fd467, 0dC08F400000000000;
	selp.f64	%fd468, 0dC08F400000000000, %fd467, %p129;
	setp.gt.f64	%p130, %fd468, 0d408F400000000000;
	selp.f64	%fd469, 0d408F400000000000, %fd468, %p130;
	st.param.f64	[func_retval0+0], %fd469;
	ret;
}

	// .globl	_Z21bbob2009_compute_xoptPdlj
.visible .func _Z21bbob2009_compute_xoptPdlj(
	.param .b32 _Z21bbob2009_compute_xoptPdlj_param_0,
	.param .b32 _Z21bbob2009_compute_xoptPdlj_param_1,
	.param .b32 _Z21bbob2009_compute_xoptPdlj_param_2
)
{
	.local .align 4 .b8 	__local_depot8[128];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<47>;
	.reg .s32 	%r<283>;
	.reg .f64 	%fd<137>;

	mov.u32 	%r282, __local_depot8;
	cvta.local.u32 	%SP, %r282;
	ld.param.u32 	%r18, [_Z21bbob2009_compute_xoptPdlj_param_1];
	ld.param.u32 	%r16, [_Z21bbob2009_compute_xoptPdlj_param_2];
	add.u32 	%r19, %SP, 0;
	cvta.to.local.u32 	%r1, %r19;
	abs.s32 	%r20, %r18;
	mov.u32 	%r21, 1;
	max.s32 	%r22, %r21, %r20;
	cvt.rn.f64.s32	%fd1, %r22;
	div.rn.f64 	%fd2, %fd1, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd3, %fd2;
	cvt.rzi.s32.f64	%r23, %fd3;
	mad.lo.s32 	%r24, %r23, -127773, %r22;
	mul.lo.s32 	%r25, %r23, -2836;
	mad.lo.s32 	%r26, %r24, 16807, %r25;
	setp.lt.s32	%p1, %r26, 0;
	add.s32 	%r27, %r26, 2147483647;
	selp.b32	%r28, %r27, %r26, %p1;
	cvt.rn.f64.s32	%fd4, %r28;
	div.rn.f64 	%fd5, %fd4, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd6, %fd5;
	cvt.rzi.s32.f64	%r29, %fd6;
	mad.lo.s32 	%r30, %r29, -127773, %r28;
	mul.lo.s32 	%r31, %r29, -2836;
	mad.lo.s32 	%r32, %r30, 16807, %r31;
	setp.lt.s32	%p2, %r32, 0;
	add.s32 	%r33, %r32, 2147483647;
	selp.b32	%r34, %r33, %r32, %p2;
	cvt.rn.f64.s32	%fd7, %r34;
	div.rn.f64 	%fd8, %fd7, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd9, %fd8;
	cvt.rzi.s32.f64	%r35, %fd9;
	mad.lo.s32 	%r36, %r35, -127773, %r34;
	mul.lo.s32 	%r37, %r35, -2836;
	mad.lo.s32 	%r38, %r36, 16807, %r37;
	setp.lt.s32	%p3, %r38, 0;
	add.s32 	%r39, %r38, 2147483647;
	selp.b32	%r40, %r39, %r38, %p3;
	cvt.rn.f64.s32	%fd10, %r40;
	div.rn.f64 	%fd11, %fd10, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd12, %fd11;
	cvt.rzi.s32.f64	%r41, %fd12;
	mad.lo.s32 	%r42, %r41, -127773, %r40;
	mul.lo.s32 	%r43, %r41, -2836;
	mad.lo.s32 	%r44, %r42, 16807, %r43;
	setp.lt.s32	%p4, %r44, 0;
	add.s32 	%r45, %r44, 2147483647;
	selp.b32	%r46, %r45, %r44, %p4;
	cvt.rn.f64.s32	%fd13, %r46;
	div.rn.f64 	%fd14, %fd13, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd15, %fd14;
	cvt.rzi.s32.f64	%r47, %fd15;
	mad.lo.s32 	%r48, %r47, -127773, %r46;
	mul.lo.s32 	%r49, %r47, -2836;
	mad.lo.s32 	%r50, %r48, 16807, %r49;
	setp.lt.s32	%p5, %r50, 0;
	add.s32 	%r51, %r50, 2147483647;
	selp.b32	%r52, %r51, %r50, %p5;
	cvt.rn.f64.s32	%fd16, %r52;
	div.rn.f64 	%fd17, %fd16, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd18, %fd17;
	cvt.rzi.s32.f64	%r53, %fd18;
	mad.lo.s32 	%r54, %r53, -127773, %r52;
	mul.lo.s32 	%r55, %r53, -2836;
	mad.lo.s32 	%r56, %r54, 16807, %r55;
	setp.lt.s32	%p6, %r56, 0;
	add.s32 	%r57, %r56, 2147483647;
	selp.b32	%r58, %r57, %r56, %p6;
	cvt.rn.f64.s32	%fd19, %r58;
	div.rn.f64 	%fd20, %fd19, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd21, %fd20;
	cvt.rzi.s32.f64	%r59, %fd21;
	mad.lo.s32 	%r60, %r59, -127773, %r58;
	mul.lo.s32 	%r61, %r59, -2836;
	mad.lo.s32 	%r62, %r60, 16807, %r61;
	setp.lt.s32	%p7, %r62, 0;
	add.s32 	%r63, %r62, 2147483647;
	selp.b32	%r64, %r63, %r62, %p7;
	cvt.rn.f64.s32	%fd22, %r64;
	div.rn.f64 	%fd23, %fd22, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd24, %fd23;
	cvt.rzi.s32.f64	%r65, %fd24;
	mad.lo.s32 	%r66, %r65, -127773, %r64;
	mul.lo.s32 	%r67, %r65, -2836;
	mad.lo.s32 	%r68, %r66, 16807, %r67;
	setp.lt.s32	%p8, %r68, 0;
	add.s32 	%r69, %r68, 2147483647;
	selp.b32	%r70, %r69, %r68, %p8;
	cvt.rn.f64.s32	%fd25, %r70;
	div.rn.f64 	%fd26, %fd25, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd27, %fd26;
	cvt.rzi.s32.f64	%r71, %fd27;
	mad.lo.s32 	%r72, %r71, -127773, %r70;
	mul.lo.s32 	%r73, %r71, -2836;
	mad.lo.s32 	%r74, %r72, 16807, %r73;
	setp.lt.s32	%p9, %r74, 0;
	add.s32 	%r75, %r74, 2147483647;
	selp.b32	%r76, %r75, %r74, %p9;
	st.local.u32 	[%r1+124], %r76;
	cvt.rn.f64.s32	%fd28, %r76;
	div.rn.f64 	%fd29, %fd28, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd30, %fd29;
	cvt.rzi.s32.f64	%r77, %fd30;
	mad.lo.s32 	%r78, %r77, -127773, %r76;
	mul.lo.s32 	%r79, %r77, -2836;
	mad.lo.s32 	%r80, %r78, 16807, %r79;
	setp.lt.s32	%p10, %r80, 0;
	add.s32 	%r81, %r80, 2147483647;
	selp.b32	%r82, %r81, %r80, %p10;
	st.local.u32 	[%r1+120], %r82;
	cvt.rn.f64.s32	%fd31, %r82;
	div.rn.f64 	%fd32, %fd31, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd33, %fd32;
	cvt.rzi.s32.f64	%r83, %fd33;
	mad.lo.s32 	%r84, %r83, -127773, %r82;
	mul.lo.s32 	%r85, %r83, -2836;
	mad.lo.s32 	%r86, %r84, 16807, %r85;
	setp.lt.s32	%p11, %r86, 0;
	add.s32 	%r87, %r86, 2147483647;
	selp.b32	%r88, %r87, %r86, %p11;
	st.local.u32 	[%r1+116], %r88;
	cvt.rn.f64.s32	%fd34, %r88;
	div.rn.f64 	%fd35, %fd34, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd36, %fd35;
	cvt.rzi.s32.f64	%r89, %fd36;
	mad.lo.s32 	%r90, %r89, -127773, %r88;
	mul.lo.s32 	%r91, %r89, -2836;
	mad.lo.s32 	%r92, %r90, 16807, %r91;
	setp.lt.s32	%p12, %r92, 0;
	add.s32 	%r93, %r92, 2147483647;
	selp.b32	%r94, %r93, %r92, %p12;
	st.local.u32 	[%r1+112], %r94;
	cvt.rn.f64.s32	%fd37, %r94;
	div.rn.f64 	%fd38, %fd37, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd39, %fd38;
	cvt.rzi.s32.f64	%r95, %fd39;
	mad.lo.s32 	%r96, %r95, -127773, %r94;
	mul.lo.s32 	%r97, %r95, -2836;
	mad.lo.s32 	%r98, %r96, 16807, %r97;
	setp.lt.s32	%p13, %r98, 0;
	add.s32 	%r99, %r98, 2147483647;
	selp.b32	%r100, %r99, %r98, %p13;
	st.local.u32 	[%r1+108], %r100;
	cvt.rn.f64.s32	%fd40, %r100;
	div.rn.f64 	%fd41, %fd40, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd42, %fd41;
	cvt.rzi.s32.f64	%r101, %fd42;
	mad.lo.s32 	%r102, %r101, -127773, %r100;
	mul.lo.s32 	%r103, %r101, -2836;
	mad.lo.s32 	%r104, %r102, 16807, %r103;
	setp.lt.s32	%p14, %r104, 0;
	add.s32 	%r105, %r104, 2147483647;
	selp.b32	%r106, %r105, %r104, %p14;
	st.local.u32 	[%r1+104], %r106;
	cvt.rn.f64.s32	%fd43, %r106;
	div.rn.f64 	%fd44, %fd43, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd45, %fd44;
	cvt.rzi.s32.f64	%r107, %fd45;
	mad.lo.s32 	%r108, %r107, -127773, %r106;
	mul.lo.s32 	%r109, %r107, -2836;
	mad.lo.s32 	%r110, %r108, 16807, %r109;
	setp.lt.s32	%p15, %r110, 0;
	add.s32 	%r111, %r110, 2147483647;
	selp.b32	%r112, %r111, %r110, %p15;
	st.local.u32 	[%r1+100], %r112;
	cvt.rn.f64.s32	%fd46, %r112;
	div.rn.f64 	%fd47, %fd46, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd48, %fd47;
	cvt.rzi.s32.f64	%r113, %fd48;
	mad.lo.s32 	%r114, %r113, -127773, %r112;
	mul.lo.s32 	%r115, %r113, -2836;
	mad.lo.s32 	%r116, %r114, 16807, %r115;
	setp.lt.s32	%p16, %r116, 0;
	add.s32 	%r117, %r116, 2147483647;
	selp.b32	%r118, %r117, %r116, %p16;
	st.local.u32 	[%r1+96], %r118;
	cvt.rn.f64.s32	%fd49, %r118;
	div.rn.f64 	%fd50, %fd49, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd51, %fd50;
	cvt.rzi.s32.f64	%r119, %fd51;
	mad.lo.s32 	%r120, %r119, -127773, %r118;
	mul.lo.s32 	%r121, %r119, -2836;
	mad.lo.s32 	%r122, %r120, 16807, %r121;
	setp.lt.s32	%p17, %r122, 0;
	add.s32 	%r123, %r122, 2147483647;
	selp.b32	%r124, %r123, %r122, %p17;
	st.local.u32 	[%r1+92], %r124;
	cvt.rn.f64.s32	%fd52, %r124;
	div.rn.f64 	%fd53, %fd52, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd54, %fd53;
	cvt.rzi.s32.f64	%r125, %fd54;
	mad.lo.s32 	%r126, %r125, -127773, %r124;
	mul.lo.s32 	%r127, %r125, -2836;
	mad.lo.s32 	%r128, %r126, 16807, %r127;
	setp.lt.s32	%p18, %r128, 0;
	add.s32 	%r129, %r128, 2147483647;
	selp.b32	%r130, %r129, %r128, %p18;
	st.local.u32 	[%r1+88], %r130;
	cvt.rn.f64.s32	%fd55, %r130;
	div.rn.f64 	%fd56, %fd55, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd57, %fd56;
	cvt.rzi.s32.f64	%r131, %fd57;
	mad.lo.s32 	%r132, %r131, -127773, %r130;
	mul.lo.s32 	%r133, %r131, -2836;
	mad.lo.s32 	%r134, %r132, 16807, %r133;
	setp.lt.s32	%p19, %r134, 0;
	add.s32 	%r135, %r134, 2147483647;
	selp.b32	%r136, %r135, %r134, %p19;
	st.local.u32 	[%r1+84], %r136;
	cvt.rn.f64.s32	%fd58, %r136;
	div.rn.f64 	%fd59, %fd58, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd60, %fd59;
	cvt.rzi.s32.f64	%r137, %fd60;
	mad.lo.s32 	%r138, %r137, -127773, %r136;
	mul.lo.s32 	%r139, %r137, -2836;
	mad.lo.s32 	%r140, %r138, 16807, %r139;
	setp.lt.s32	%p20, %r140, 0;
	add.s32 	%r141, %r140, 2147483647;
	selp.b32	%r142, %r141, %r140, %p20;
	st.local.u32 	[%r1+80], %r142;
	cvt.rn.f64.s32	%fd61, %r142;
	div.rn.f64 	%fd62, %fd61, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd63, %fd62;
	cvt.rzi.s32.f64	%r143, %fd63;
	mad.lo.s32 	%r144, %r143, -127773, %r142;
	mul.lo.s32 	%r145, %r143, -2836;
	mad.lo.s32 	%r146, %r144, 16807, %r145;
	setp.lt.s32	%p21, %r146, 0;
	add.s32 	%r147, %r146, 2147483647;
	selp.b32	%r148, %r147, %r146, %p21;
	st.local.u32 	[%r1+76], %r148;
	cvt.rn.f64.s32	%fd64, %r148;
	div.rn.f64 	%fd65, %fd64, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd66, %fd65;
	cvt.rzi.s32.f64	%r149, %fd66;
	mad.lo.s32 	%r150, %r149, -127773, %r148;
	mul.lo.s32 	%r151, %r149, -2836;
	mad.lo.s32 	%r152, %r150, 16807, %r151;
	setp.lt.s32	%p22, %r152, 0;
	add.s32 	%r153, %r152, 2147483647;
	selp.b32	%r154, %r153, %r152, %p22;
	st.local.u32 	[%r1+72], %r154;
	cvt.rn.f64.s32	%fd67, %r154;
	div.rn.f64 	%fd68, %fd67, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd69, %fd68;
	cvt.rzi.s32.f64	%r155, %fd69;
	mad.lo.s32 	%r156, %r155, -127773, %r154;
	mul.lo.s32 	%r157, %r155, -2836;
	mad.lo.s32 	%r158, %r156, 16807, %r157;
	setp.lt.s32	%p23, %r158, 0;
	add.s32 	%r159, %r158, 2147483647;
	selp.b32	%r160, %r159, %r158, %p23;
	st.local.u32 	[%r1+68], %r160;
	cvt.rn.f64.s32	%fd70, %r160;
	div.rn.f64 	%fd71, %fd70, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd72, %fd71;
	cvt.rzi.s32.f64	%r161, %fd72;
	mad.lo.s32 	%r162, %r161, -127773, %r160;
	mul.lo.s32 	%r163, %r161, -2836;
	mad.lo.s32 	%r164, %r162, 16807, %r163;
	setp.lt.s32	%p24, %r164, 0;
	add.s32 	%r165, %r164, 2147483647;
	selp.b32	%r166, %r165, %r164, %p24;
	st.local.u32 	[%r1+64], %r166;
	cvt.rn.f64.s32	%fd73, %r166;
	div.rn.f64 	%fd74, %fd73, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd75, %fd74;
	cvt.rzi.s32.f64	%r167, %fd75;
	mad.lo.s32 	%r168, %r167, -127773, %r166;
	mul.lo.s32 	%r169, %r167, -2836;
	mad.lo.s32 	%r170, %r168, 16807, %r169;
	setp.lt.s32	%p25, %r170, 0;
	add.s32 	%r171, %r170, 2147483647;
	selp.b32	%r172, %r171, %r170, %p25;
	st.local.u32 	[%r1+60], %r172;
	cvt.rn.f64.s32	%fd76, %r172;
	div.rn.f64 	%fd77, %fd76, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd78, %fd77;
	cvt.rzi.s32.f64	%r173, %fd78;
	mad.lo.s32 	%r174, %r173, -127773, %r172;
	mul.lo.s32 	%r175, %r173, -2836;
	mad.lo.s32 	%r176, %r174, 16807, %r175;
	setp.lt.s32	%p26, %r176, 0;
	add.s32 	%r177, %r176, 2147483647;
	selp.b32	%r178, %r177, %r176, %p26;
	st.local.u32 	[%r1+56], %r178;
	cvt.rn.f64.s32	%fd79, %r178;
	div.rn.f64 	%fd80, %fd79, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd81, %fd80;
	cvt.rzi.s32.f64	%r179, %fd81;
	mad.lo.s32 	%r180, %r179, -127773, %r178;
	mul.lo.s32 	%r181, %r179, -2836;
	mad.lo.s32 	%r182, %r180, 16807, %r181;
	setp.lt.s32	%p27, %r182, 0;
	add.s32 	%r183, %r182, 2147483647;
	selp.b32	%r184, %r183, %r182, %p27;
	st.local.u32 	[%r1+52], %r184;
	cvt.rn.f64.s32	%fd82, %r184;
	div.rn.f64 	%fd83, %fd82, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd84, %fd83;
	cvt.rzi.s32.f64	%r185, %fd84;
	mad.lo.s32 	%r186, %r185, -127773, %r184;
	mul.lo.s32 	%r187, %r185, -2836;
	mad.lo.s32 	%r188, %r186, 16807, %r187;
	setp.lt.s32	%p28, %r188, 0;
	add.s32 	%r189, %r188, 2147483647;
	selp.b32	%r190, %r189, %r188, %p28;
	st.local.u32 	[%r1+48], %r190;
	cvt.rn.f64.s32	%fd85, %r190;
	div.rn.f64 	%fd86, %fd85, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd87, %fd86;
	cvt.rzi.s32.f64	%r191, %fd87;
	mad.lo.s32 	%r192, %r191, -127773, %r190;
	mul.lo.s32 	%r193, %r191, -2836;
	mad.lo.s32 	%r194, %r192, 16807, %r193;
	setp.lt.s32	%p29, %r194, 0;
	add.s32 	%r195, %r194, 2147483647;
	selp.b32	%r196, %r195, %r194, %p29;
	st.local.u32 	[%r1+44], %r196;
	cvt.rn.f64.s32	%fd88, %r196;
	div.rn.f64 	%fd89, %fd88, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd90, %fd89;
	cvt.rzi.s32.f64	%r197, %fd90;
	mad.lo.s32 	%r198, %r197, -127773, %r196;
	mul.lo.s32 	%r199, %r197, -2836;
	mad.lo.s32 	%r200, %r198, 16807, %r199;
	setp.lt.s32	%p30, %r200, 0;
	add.s32 	%r201, %r200, 2147483647;
	selp.b32	%r202, %r201, %r200, %p30;
	st.local.u32 	[%r1+40], %r202;
	cvt.rn.f64.s32	%fd91, %r202;
	div.rn.f64 	%fd92, %fd91, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd93, %fd92;
	cvt.rzi.s32.f64	%r203, %fd93;
	mad.lo.s32 	%r204, %r203, -127773, %r202;
	mul.lo.s32 	%r205, %r203, -2836;
	mad.lo.s32 	%r206, %r204, 16807, %r205;
	setp.lt.s32	%p31, %r206, 0;
	add.s32 	%r207, %r206, 2147483647;
	selp.b32	%r208, %r207, %r206, %p31;
	st.local.u32 	[%r1+36], %r208;
	cvt.rn.f64.s32	%fd94, %r208;
	div.rn.f64 	%fd95, %fd94, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd96, %fd95;
	cvt.rzi.s32.f64	%r209, %fd96;
	mad.lo.s32 	%r210, %r209, -127773, %r208;
	mul.lo.s32 	%r211, %r209, -2836;
	mad.lo.s32 	%r212, %r210, 16807, %r211;
	setp.lt.s32	%p32, %r212, 0;
	add.s32 	%r213, %r212, 2147483647;
	selp.b32	%r214, %r213, %r212, %p32;
	st.local.u32 	[%r1+32], %r214;
	cvt.rn.f64.s32	%fd97, %r214;
	div.rn.f64 	%fd98, %fd97, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd99, %fd98;
	cvt.rzi.s32.f64	%r215, %fd99;
	mad.lo.s32 	%r216, %r215, -127773, %r214;
	mul.lo.s32 	%r217, %r215, -2836;
	mad.lo.s32 	%r218, %r216, 16807, %r217;
	setp.lt.s32	%p33, %r218, 0;
	add.s32 	%r219, %r218, 2147483647;
	selp.b32	%r220, %r219, %r218, %p33;
	st.local.u32 	[%r1+28], %r220;
	cvt.rn.f64.s32	%fd100, %r220;
	div.rn.f64 	%fd101, %fd100, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd102, %fd101;
	cvt.rzi.s32.f64	%r221, %fd102;
	mad.lo.s32 	%r222, %r221, -127773, %r220;
	mul.lo.s32 	%r223, %r221, -2836;
	mad.lo.s32 	%r224, %r222, 16807, %r223;
	setp.lt.s32	%p34, %r224, 0;
	add.s32 	%r225, %r224, 2147483647;
	selp.b32	%r226, %r225, %r224, %p34;
	st.local.u32 	[%r1+24], %r226;
	cvt.rn.f64.s32	%fd103, %r226;
	div.rn.f64 	%fd104, %fd103, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd105, %fd104;
	cvt.rzi.s32.f64	%r227, %fd105;
	mad.lo.s32 	%r228, %r227, -127773, %r226;
	mul.lo.s32 	%r229, %r227, -2836;
	mad.lo.s32 	%r230, %r228, 16807, %r229;
	setp.lt.s32	%p35, %r230, 0;
	add.s32 	%r231, %r230, 2147483647;
	selp.b32	%r232, %r231, %r230, %p35;
	st.local.u32 	[%r1+20], %r232;
	cvt.rn.f64.s32	%fd106, %r232;
	div.rn.f64 	%fd107, %fd106, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd108, %fd107;
	cvt.rzi.s32.f64	%r233, %fd108;
	mad.lo.s32 	%r234, %r233, -127773, %r232;
	mul.lo.s32 	%r235, %r233, -2836;
	mad.lo.s32 	%r236, %r234, 16807, %r235;
	setp.lt.s32	%p36, %r236, 0;
	add.s32 	%r237, %r236, 2147483647;
	selp.b32	%r238, %r237, %r236, %p36;
	st.local.u32 	[%r1+16], %r238;
	cvt.rn.f64.s32	%fd109, %r238;
	div.rn.f64 	%fd110, %fd109, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd111, %fd110;
	cvt.rzi.s32.f64	%r239, %fd111;
	mad.lo.s32 	%r240, %r239, -127773, %r238;
	mul.lo.s32 	%r241, %r239, -2836;
	mad.lo.s32 	%r242, %r240, 16807, %r241;
	setp.lt.s32	%p37, %r242, 0;
	add.s32 	%r243, %r242, 2147483647;
	selp.b32	%r244, %r243, %r242, %p37;
	st.local.u32 	[%r1+12], %r244;
	cvt.rn.f64.s32	%fd112, %r244;
	div.rn.f64 	%fd113, %fd112, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd114, %fd113;
	cvt.rzi.s32.f64	%r245, %fd114;
	mad.lo.s32 	%r246, %r245, -127773, %r244;
	mul.lo.s32 	%r247, %r245, -2836;
	mad.lo.s32 	%r248, %r246, 16807, %r247;
	setp.lt.s32	%p38, %r248, 0;
	add.s32 	%r249, %r248, 2147483647;
	selp.b32	%r250, %r249, %r248, %p38;
	st.local.u32 	[%r1+8], %r250;
	cvt.rn.f64.s32	%fd115, %r250;
	div.rn.f64 	%fd116, %fd115, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd117, %fd116;
	cvt.rzi.s32.f64	%r251, %fd117;
	mad.lo.s32 	%r252, %r251, -127773, %r250;
	mul.lo.s32 	%r253, %r251, -2836;
	mad.lo.s32 	%r254, %r252, 16807, %r253;
	setp.lt.s32	%p39, %r254, 0;
	add.s32 	%r255, %r254, 2147483647;
	selp.b32	%r256, %r255, %r254, %p39;
	st.local.u32 	[%r1+4], %r256;
	cvt.rn.f64.s32	%fd118, %r256;
	div.rn.f64 	%fd119, %fd118, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd120, %fd119;
	cvt.rzi.s32.f64	%r257, %fd120;
	mad.lo.s32 	%r258, %r257, -127773, %r256;
	mul.lo.s32 	%r259, %r257, -2836;
	mad.lo.s32 	%r260, %r258, 16807, %r259;
	setp.lt.s32	%p40, %r260, 0;
	add.s32 	%r261, %r260, 2147483647;
	selp.b32	%r279, %r261, %r260, %p40;
	st.local.u32 	[%r1], %r279;
	setp.eq.s32	%p41, %r16, 0;
	@%p41 bra 	BB8_5;

	mov.u32 	%r276, 0;
	ld.param.u32 	%r275, [_Z21bbob2009_compute_xoptPdlj_param_0];
	mov.u32 	%r278, %r279;

BB8_2:
	cvt.rn.f64.s32	%fd121, %r279;
	div.rn.f64 	%fd122, %fd121, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd123, %fd122;
	cvt.rzi.s32.f64	%r263, %fd123;
	mad.lo.s32 	%r264, %r263, -127773, %r279;
	mul.lo.s32 	%r265, %r263, -2836;
	mad.lo.s32 	%r266, %r264, 16807, %r265;
	setp.lt.s32	%p42, %r266, 0;
	add.s32 	%r267, %r266, 2147483647;
	selp.b32	%r279, %r267, %r266, %p42;
	cvt.rn.f64.s32	%fd124, %r278;
	div.rn.f64 	%fd125, %fd124, 0d4190000004000000;
	cvt.rmi.f64.f64	%fd126, %fd125;
	cvt.rzi.s32.f64	%r268, %fd126;
	shl.b32 	%r269, %r268, 2;
	add.s32 	%r270, %r1, %r269;
	ld.local.u32 	%r278, [%r270];
	st.local.u32 	[%r270], %r279;
	cvt.rn.f64.s32	%fd127, %r278;
	div.rn.f64 	%fd128, %fd127, 0d41DFFFFFFFC00000;
	setp.eq.f64	%p43, %fd128, 0d0000000000000000;
	selp.f64	%fd129, 0d2B617F7D4ED8C33E, %fd128, %p43;
	st.f64 	[%r275], %fd129;
	add.s32 	%r275, %r275, 8;
	add.s32 	%r276, %r276, 1;
	setp.lt.u32	%p44, %r276, %r16;
	@%p44 bra 	BB8_2;

	mov.u32 	%r281, 0;
	ld.param.u32 	%r280, [_Z21bbob2009_compute_xoptPdlj_param_0];

BB8_4:
	ld.f64 	%fd130, [%r280];
	mul.f64 	%fd131, %fd130, 0d40C3880000000000;
	cvt.rmi.f64.f64	%fd132, %fd131;
	mul.f64 	%fd133, %fd132, 0d4020000000000000;
	div.rn.f64 	%fd134, %fd133, 0d40C3880000000000;
	add.f64 	%fd135, %fd134, 0dC010000000000000;
	setp.eq.f64	%p45, %fd135, 0d0000000000000000;
	selp.f64	%fd136, 0dBEE4F8B588E368F1, %fd135, %p45;
	st.f64 	[%r280], %fd136;
	add.s32 	%r280, %r280, 8;
	add.s32 	%r281, %r281, 1;
	setp.lt.u32	%p46, %r281, %r16;
	@%p46 bra 	BB8_4;

BB8_5:
	ret;
}

	// .globl	_Z23transform_obj_oscillatePdi
.visible .func _Z23transform_obj_oscillatePdi(
	.param .b32 _Z23transform_obj_oscillatePdi_param_0,
	.param .b32 _Z23transform_obj_oscillatePdi_param_1
)
{
	.local .align 4 .b8 	__local_depot9[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<75>;
	.reg .f32 	%f<5>;
	.reg .s32 	%r<164>;
	.reg .f64 	%fd<358>;

	mov.u32 	%r163, __local_depot9;
	cvta.local.u32 	%SP, %r163;
	ld.param.u32 	%r151, [_Z23transform_obj_oscillatePdi_param_0];
	ld.param.u32 	%r42, [_Z23transform_obj_oscillatePdi_param_1];
	setp.eq.s32	%p1, %r42, 0;
	@%p1 bra 	BB9_89;

	mov.u32 	%r152, 0;
	bra.uni 	BB9_2;

BB9_76:
	setp.eq.f64	%p58, %fd88, 0d7FF0000000000000;
	@%p58 bra 	BB9_85;
	bra.uni 	BB9_77;

BB9_85:
	setp.gt.f64	%p71, %fd87, 0d3FF0000000000000;
	selp.b32	%r146, 2146435072, 0, %p71;
	xor.b32  	%r147, %r146, 2146435072;
	setp.lt.s32	%p72, %r38, 0;
	selp.b32	%r148, %r147, %r146, %p72;
	setp.eq.f64	%p73, %fd356, 0dBFF0000000000000;
	selp.b32	%r149, 1072693248, %r148, %p73;
	mov.u32 	%r150, 0;
	mov.b64 	%fd357, {%r150, %r149};
	bra.uni 	BB9_87;

BB9_39:
	setp.eq.f64	%p27, %fd46, 0d7FF0000000000000;
	@%p27 bra 	BB9_48;
	bra.uni 	BB9_40;

BB9_48:
	setp.gt.f64	%p40, %fd45, 0d3FF0000000000000;
	selp.b32	%r98, 2146435072, 0, %p40;
	xor.b32  	%r99, %r98, 2146435072;
	setp.lt.s32	%p41, %r25, 0;
	selp.b32	%r100, %r99, %r98, %p41;
	setp.eq.f64	%p42, %fd347, 0dBFF0000000000000;
	selp.b32	%r101, 1072693248, %r100, %p42;
	mov.u32 	%r102, 0;
	mov.b64 	%fd348, {%r102, %r101};
	bra.uni 	BB9_50;

BB9_77:
	setp.eq.f64	%p59, %fd87, 0d7FF0000000000000;
	@%p59 bra 	BB9_84;
	bra.uni 	BB9_78;

BB9_84:
	setp.eq.f64	%p68, %fd86, 0d3FF0000000000000;
	shr.s32 	%r140, %r38, 31;
	and.b32  	%r141, %r140, -2146435072;
	add.s32 	%r142, %r141, 2146435072;
	setp.lt.s32	%p69, %r37, 0;
	and.pred  	%p70, %p69, %p68;
	or.b32  	%r143, %r142, -2147483648;
	selp.b32	%r144, %r143, %r142, %p70;
	mov.u32 	%r145, 0;
	mov.b64 	%fd357, {%r145, %r144};
	bra.uni 	BB9_87;

BB9_40:
	setp.eq.f64	%p28, %fd45, 0d7FF0000000000000;
	@%p28 bra 	BB9_47;
	bra.uni 	BB9_41;

BB9_47:
	setp.eq.f64	%p37, %fd44, 0d3FF0000000000000;
	shr.s32 	%r92, %r25, 31;
	and.b32  	%r93, %r92, -2146435072;
	add.s32 	%r94, %r93, 2146435072;
	setp.lt.s32	%p38, %r24, 0;
	and.pred  	%p39, %p38, %p37;
	or.b32  	%r95, %r94, -2147483648;
	selp.b32	%r96, %r95, %r94, %p39;
	mov.u32 	%r97, 0;
	mov.b64 	%fd348, {%r97, %r96};
	bra.uni 	BB9_50;

BB9_78:
	setp.eq.f64	%p60, %fd356, 0d0000000000000000;
	@%p60 bra 	BB9_83;
	bra.uni 	BB9_79;

BB9_83:
	setp.eq.f64	%p66, %fd86, 0d3FF0000000000000;
	selp.b32	%r136, %r37, 0, %p66;
	or.b32  	%r137, %r136, 2146435072;
	setp.lt.s32	%p67, %r38, 0;
	selp.b32	%r138, %r137, %r136, %p67;
	mov.u32 	%r139, 0;
	mov.b64 	%fd357, {%r139, %r138};
	bra.uni 	BB9_87;

BB9_41:
	setp.eq.f64	%p29, %fd347, 0d0000000000000000;
	@%p29 bra 	BB9_46;
	bra.uni 	BB9_42;

BB9_46:
	setp.eq.f64	%p35, %fd44, 0d3FF0000000000000;
	selp.b32	%r88, %r24, 0, %p35;
	or.b32  	%r89, %r88, 2146435072;
	setp.lt.s32	%p36, %r25, 0;
	selp.b32	%r90, %r89, %r88, %p36;
	mov.u32 	%r91, 0;
	mov.b64 	%fd348, {%r91, %r90};
	bra.uni 	BB9_50;

BB9_79:
	setp.gt.s32	%p61, %r37, -1;
	@%p61 bra 	BB9_81;

	cvt.rzi.f64.f64	%fd336, %fd329;
	setp.neu.f64	%p62, %fd336, 0d3FB999999999999A;
	mov.f64 	%fd357, 0dFFF8000000000000;
	@%p62 bra 	BB9_87;

BB9_81:
	setp.lt.s32	%p63, %r37, 0;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd87;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd329;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd357, [retval0+0];
	
	//{
	}// Callseq End 8
	setp.eq.f64	%p64, %fd86, 0d3FF0000000000000;
	and.pred  	%p65, %p63, %p64;
	@!%p65 bra 	BB9_87;
	bra.uni 	BB9_82;

BB9_82:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r133}, %fd357;
	}
	xor.b32  	%r134, %r133, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r135, %temp}, %fd357;
	}
	mov.b64 	%fd357, {%r135, %r134};
	bra.uni 	BB9_87;

BB9_42:
	setp.gt.s32	%p30, %r24, -1;
	@%p30 bra 	BB9_44;

	cvt.rzi.f64.f64	%fd238, %fd231;
	setp.neu.f64	%p31, %fd238, 0d3FB999999999999A;
	mov.f64 	%fd348, 0dFFF8000000000000;
	@%p31 bra 	BB9_50;

BB9_44:
	setp.lt.s32	%p32, %r24, 0;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd45;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd231;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd348, [retval0+0];
	
	//{
	}// Callseq End 5
	setp.eq.f64	%p33, %fd44, 0d3FF0000000000000;
	and.pred  	%p34, %p32, %p33;
	@!%p34 bra 	BB9_50;
	bra.uni 	BB9_45;

BB9_45:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r85}, %fd348;
	}
	xor.b32  	%r86, %r85, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r87, %temp}, %fd348;
	}
	mov.b64 	%fd348, {%r87, %r86};
	bra.uni 	BB9_50;

BB9_2:
	ld.f64 	%fd1, [%r151];
	setp.eq.f64	%p2, %fd1, 0d0000000000000000;
	@%p2 bra 	BB9_88;

	abs.f64 	%fd2, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r153}, %fd2;
	}
	setp.gt.f64	%p3, %fd2, 0d0000000000000000;
	setp.lt.s32	%p4, %r153, 2146435072;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB9_8;
	bra.uni 	BB9_4;

BB9_8:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r154, %temp}, %fd2;
	}
	mov.u32 	%r155, -1023;
	setp.gt.s32	%p9, %r153, 1048575;
	@%p9 bra 	BB9_10;

	mul.f64 	%fd98, %fd2, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r153}, %fd98;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r154, %temp}, %fd98;
	}
	mov.u32 	%r155, -1077;

BB9_10:
	shr.u32 	%r46, %r153, 20;
	add.s32 	%r156, %r155, %r46;
	and.b32  	%r47, %r153, -2146435073;
	or.b32  	%r48, %r47, 1072693248;
	mov.b64 	%fd338, {%r154, %r48};
	setp.lt.s32	%p10, %r48, 1073127583;
	@%p10 bra 	BB9_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd338;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd338;
	}
	add.s32 	%r51, %r50, -1048576;
	mov.b64 	%fd338, {%r49, %r51};
	add.s32 	%r156, %r156, 1;

BB9_12:
	add.f64 	%fd100, %fd338, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd99,%fd100;
	// inline asm
	neg.f64 	%fd101, %fd100;
	mov.f64 	%fd102, 0d3FF0000000000000;
	fma.rn.f64 	%fd103, %fd101, %fd99, %fd102;
	fma.rn.f64 	%fd104, %fd103, %fd103, %fd103;
	fma.rn.f64 	%fd105, %fd104, %fd99, %fd99;
	add.f64 	%fd106, %fd338, 0dBFF0000000000000;
	mul.f64 	%fd107, %fd106, %fd105;
	fma.rn.f64 	%fd108, %fd106, %fd105, %fd107;
	mul.f64 	%fd109, %fd108, %fd108;
	mov.f64 	%fd110, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd111, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd112, %fd111, %fd109, %fd110;
	mov.f64 	%fd113, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd114, %fd112, %fd109, %fd113;
	mov.f64 	%fd115, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd116, %fd114, %fd109, %fd115;
	mov.f64 	%fd117, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd118, %fd116, %fd109, %fd117;
	mov.f64 	%fd119, 0d3F624924923BE72D;
	fma.rn.f64 	%fd120, %fd118, %fd109, %fd119;
	mov.f64 	%fd121, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd122, %fd120, %fd109, %fd121;
	mov.f64 	%fd123, 0d3FB5555555555554;
	fma.rn.f64 	%fd124, %fd122, %fd109, %fd123;
	sub.f64 	%fd125, %fd106, %fd108;
	add.f64 	%fd126, %fd125, %fd125;
	neg.f64 	%fd127, %fd108;
	fma.rn.f64 	%fd128, %fd127, %fd106, %fd126;
	mul.f64 	%fd129, %fd105, %fd128;
	mul.f64 	%fd130, %fd109, %fd124;
	fma.rn.f64 	%fd131, %fd130, %fd108, %fd129;
	xor.b32  	%r52, %r156, -2147483648;
	mov.u32 	%r53, 1127219200;
	mov.b64 	%fd132, {%r52, %r53};
	mov.u32 	%r54, -2147483648;
	mov.b64 	%fd133, {%r54, %r53};
	sub.f64 	%fd134, %fd132, %fd133;
	mov.f64 	%fd135, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd136, %fd134, %fd135, %fd108;
	neg.f64 	%fd137, %fd134;
	fma.rn.f64 	%fd138, %fd137, %fd135, %fd136;
	sub.f64 	%fd139, %fd138, %fd108;
	sub.f64 	%fd140, %fd131, %fd139;
	mov.f64 	%fd141, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd142, %fd134, %fd141, %fd140;
	add.f64 	%fd339, %fd136, %fd142;
	bra.uni 	BB9_13;

BB9_4:
	abs.f64 	%fd96, %fd2;
	setp.gtu.f64	%p6, %fd96, 0d7FF0000000000000;
	@%p6 bra 	BB9_7;
	bra.uni 	BB9_5;

BB9_7:
	add.f64 	%fd339, %fd2, %fd2;
	bra.uni 	BB9_13;

BB9_5:
	setp.eq.f64	%p7, %fd2, 0d0000000000000000;
	mov.f64 	%fd339, 0dFFF0000000000000;
	@%p7 bra 	BB9_13;

	setp.eq.f64	%p8, %fd2, 0d7FF0000000000000;
	selp.f64	%fd339, %fd2, 0dFFF8000000000000, %p8;

BB9_13:
	div.rn.f64 	%fd10, %fd339, 0d3FB999999999999A;
	setp.gt.f64	%p11, %fd1, 0d0000000000000000;
	@%p11 bra 	BB9_51;
	bra.uni 	BB9_14;

BB9_51:
	abs.f64 	%fd241, %fd10;
	setp.neu.f64	%p43, %fd241, 0d7FF0000000000000;
	mov.f64 	%fd349, %fd10;
	@%p43 bra 	BB9_53;

	mov.f64 	%fd242, 0d0000000000000000;
	mul.rn.f64 	%fd54, %fd10, %fd242;
	mov.f64 	%fd349, %fd54;

BB9_53:
	mov.f64 	%fd55, %fd349;
	mul.f64 	%fd243, %fd55, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r160, %fd243;
	add.u32 	%r103, %SP, 0;
	cvta.to.local.u32 	%r104, %r103;
	st.local.u32 	[%r104], %r160;
	cvt.rn.f64.s32	%fd244, %r160;
	neg.f64 	%fd245, %fd244;
	mov.f64 	%fd246, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd247, %fd245, %fd246, %fd55;
	mov.f64 	%fd248, 0d3C91A62633145C00;
	fma.rn.f64 	%fd249, %fd245, %fd248, %fd247;
	mov.f64 	%fd250, 0d397B839A252049C0;
	fma.rn.f64 	%fd350, %fd245, %fd250, %fd249;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r105}, %fd55;
	}
	and.b32  	%r106, %r105, 2145386496;
	setp.lt.u32	%p44, %r106, 1105199104;
	@%p44 bra 	BB9_55;

	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd55;
	.param .b32 param1;
	st.param.b32	[param1+0], %r103;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd350, [retval0+0];
	
	//{
	}// Callseq End 6
	ld.local.u32 	%r160, [%r104];

BB9_55:
	and.b32  	%r109, %r160, 1;
	setp.eq.s32	%p45, %r109, 0;
	selp.f64	%fd251, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p45;
	shl.b32 	%r110, %r109, 6;
	mov.u32 	%r111, __cudart_sin_cos_coeffs;
	add.s32 	%r112, %r110, %r111;
	ld.const.f64 	%fd252, [%r112+8];
	mul.rn.f64 	%fd59, %fd350, %fd350;
	fma.rn.f64 	%fd253, %fd251, %fd59, %fd252;
	ld.const.f64 	%fd254, [%r112+16];
	fma.rn.f64 	%fd255, %fd253, %fd59, %fd254;
	ld.const.f64 	%fd256, [%r112+24];
	fma.rn.f64 	%fd257, %fd255, %fd59, %fd256;
	ld.const.f64 	%fd258, [%r112+32];
	fma.rn.f64 	%fd259, %fd257, %fd59, %fd258;
	ld.const.f64 	%fd260, [%r112+40];
	fma.rn.f64 	%fd261, %fd259, %fd59, %fd260;
	ld.const.f64 	%fd262, [%r112+48];
	fma.rn.f64 	%fd60, %fd261, %fd59, %fd262;
	fma.rn.f64 	%fd351, %fd60, %fd350, %fd350;
	@%p45 bra 	BB9_57;

	mov.f64 	%fd263, 0d3FF0000000000000;
	fma.rn.f64 	%fd351, %fd60, %fd59, %fd263;

BB9_57:
	and.b32  	%r113, %r160, 2;
	setp.eq.s32	%p46, %r113, 0;
	@%p46 bra 	BB9_59;

	mov.f64 	%fd264, 0d0000000000000000;
	mov.f64 	%fd265, 0dBFF0000000000000;
	fma.rn.f64 	%fd351, %fd351, %fd265, %fd264;

BB9_59:
	mul.f64 	%fd352, %fd10, 0d3FE947AE147AE148;
	abs.f64 	%fd266, %fd352;
	setp.neu.f64	%p47, %fd266, 0d7FF0000000000000;
	@%p47 bra 	BB9_61;

	mov.f64 	%fd267, 0d0000000000000000;
	mul.rn.f64 	%fd352, %fd352, %fd267;

BB9_61:
	mul.f64 	%fd268, %fd352, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r161, %fd268;
	st.local.u32 	[%r104], %r161;
	cvt.rn.f64.s32	%fd269, %r161;
	neg.f64 	%fd270, %fd269;
	fma.rn.f64 	%fd272, %fd270, %fd246, %fd352;
	fma.rn.f64 	%fd274, %fd270, %fd248, %fd272;
	fma.rn.f64 	%fd353, %fd270, %fd250, %fd274;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r116}, %fd352;
	}
	and.b32  	%r117, %r116, 2145386496;
	setp.lt.u32	%p48, %r117, 1105199104;
	@%p48 bra 	BB9_63;

	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd352;
	.param .b32 param1;
	st.param.b32	[param1+0], %r103;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd353, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.local.u32 	%r161, [%r104];

BB9_63:
	and.b32  	%r120, %r161, 1;
	setp.eq.s32	%p49, %r120, 0;
	selp.f64	%fd276, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p49;
	shl.b32 	%r121, %r120, 6;
	add.s32 	%r123, %r121, %r111;
	ld.const.f64 	%fd277, [%r123+8];
	mul.rn.f64 	%fd72, %fd353, %fd353;
	fma.rn.f64 	%fd278, %fd276, %fd72, %fd277;
	ld.const.f64 	%fd279, [%r123+16];
	fma.rn.f64 	%fd280, %fd278, %fd72, %fd279;
	ld.const.f64 	%fd281, [%r123+24];
	fma.rn.f64 	%fd282, %fd280, %fd72, %fd281;
	ld.const.f64 	%fd283, [%r123+32];
	fma.rn.f64 	%fd284, %fd282, %fd72, %fd283;
	ld.const.f64 	%fd285, [%r123+40];
	fma.rn.f64 	%fd286, %fd284, %fd72, %fd285;
	ld.const.f64 	%fd287, [%r123+48];
	fma.rn.f64 	%fd73, %fd286, %fd72, %fd287;
	fma.rn.f64 	%fd354, %fd73, %fd353, %fd353;
	@%p49 bra 	BB9_65;

	mov.f64 	%fd288, 0d3FF0000000000000;
	fma.rn.f64 	%fd354, %fd73, %fd72, %fd288;

BB9_65:
	and.b32  	%r124, %r161, 2;
	setp.eq.s32	%p50, %r124, 0;
	@%p50 bra 	BB9_67;

	mov.f64 	%fd289, 0d0000000000000000;
	mov.f64 	%fd290, 0dBFF0000000000000;
	fma.rn.f64 	%fd354, %fd354, %fd290, %fd289;

BB9_67:
	add.f64 	%fd291, %fd351, %fd354;
	fma.rn.f64 	%fd79, %fd291, 0d3FDF5C28F5C28F5C, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd79;
	}
	mov.b32 	 %f3, %r32;
	abs.f32 	%f4, %f3;
	setp.lt.f32	%p51, %f4, 0f40874911;
	@%p51 bra 	BB9_69;
	bra.uni 	BB9_68;

BB9_69:
	mov.f64 	%fd295, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd296, %fd79, %fd295;
	mov.f64 	%fd297, 0d4338000000000000;
	add.rn.f64 	%fd298, %fd296, %fd297;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r33, %temp}, %fd298;
	}
	mov.f64 	%fd299, 0dC338000000000000;
	add.rn.f64 	%fd300, %fd298, %fd299;
	mov.f64 	%fd301, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd302, %fd300, %fd301, %fd79;
	mov.f64 	%fd303, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd304, %fd300, %fd303, %fd302;
	mov.f64 	%fd305, 0d3E928AF3FCA213EA;
	mov.f64 	%fd306, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd307, %fd306, %fd304, %fd305;
	mov.f64 	%fd308, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd309, %fd307, %fd304, %fd308;
	mov.f64 	%fd310, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd311, %fd309, %fd304, %fd310;
	mov.f64 	%fd312, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd313, %fd311, %fd304, %fd312;
	mov.f64 	%fd314, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd315, %fd313, %fd304, %fd314;
	mov.f64 	%fd316, 0d3F81111111122322;
	fma.rn.f64 	%fd317, %fd315, %fd304, %fd316;
	mov.f64 	%fd318, 0d3FA55555555502A1;
	fma.rn.f64 	%fd319, %fd317, %fd304, %fd318;
	mov.f64 	%fd320, 0d3FC5555555555511;
	fma.rn.f64 	%fd321, %fd319, %fd304, %fd320;
	mov.f64 	%fd322, 0d3FE000000000000B;
	fma.rn.f64 	%fd323, %fd321, %fd304, %fd322;
	mov.f64 	%fd324, 0d3FF0000000000000;
	fma.rn.f64 	%fd325, %fd323, %fd304, %fd324;
	fma.rn.f64 	%fd355, %fd325, %fd304, %fd324;
	abs.s32 	%r125, %r33;
	setp.lt.s32	%p54, %r125, 1023;
	@%p54 bra 	BB9_71;
	bra.uni 	BB9_70;

BB9_71:
	shl.b32 	%r131, %r33, 20;
	add.s32 	%r162, %r131, 1072693248;
	bra.uni 	BB9_72;

BB9_14:
	mul.f64 	%fd340, %fd10, 0d3FE199999999999A;
	abs.f64 	%fd143, %fd340;
	setp.neu.f64	%p12, %fd143, 0d7FF0000000000000;
	@%p12 bra 	BB9_16;

	mov.f64 	%fd144, 0d0000000000000000;
	mul.rn.f64 	%fd340, %fd340, %fd144;

BB9_16:
	mul.f64 	%fd145, %fd340, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r157, %fd145;
	add.u32 	%r55, %SP, 0;
	cvta.to.local.u32 	%r56, %r55;
	st.local.u32 	[%r56], %r157;
	cvt.rn.f64.s32	%fd146, %r157;
	neg.f64 	%fd147, %fd146;
	mov.f64 	%fd148, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd149, %fd147, %fd148, %fd340;
	mov.f64 	%fd150, 0d3C91A62633145C00;
	fma.rn.f64 	%fd151, %fd147, %fd150, %fd149;
	mov.f64 	%fd152, 0d397B839A252049C0;
	fma.rn.f64 	%fd341, %fd147, %fd152, %fd151;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd340;
	}
	and.b32  	%r58, %r57, 2145386496;
	setp.lt.u32	%p13, %r58, 1105199104;
	@%p13 bra 	BB9_18;

	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd340;
	.param .b32 param1;
	st.param.b32	[param1+0], %r55;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd341, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.local.u32 	%r157, [%r56];

BB9_18:
	and.b32  	%r61, %r157, 1;
	setp.eq.s32	%p14, %r61, 0;
	selp.f64	%fd153, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p14;
	shl.b32 	%r62, %r61, 6;
	mov.u32 	%r63, __cudart_sin_cos_coeffs;
	add.s32 	%r64, %r62, %r63;
	ld.const.f64 	%fd154, [%r64+8];
	mul.rn.f64 	%fd17, %fd341, %fd341;
	fma.rn.f64 	%fd155, %fd153, %fd17, %fd154;
	ld.const.f64 	%fd156, [%r64+16];
	fma.rn.f64 	%fd157, %fd155, %fd17, %fd156;
	ld.const.f64 	%fd158, [%r64+24];
	fma.rn.f64 	%fd159, %fd157, %fd17, %fd158;
	ld.const.f64 	%fd160, [%r64+32];
	fma.rn.f64 	%fd161, %fd159, %fd17, %fd160;
	ld.const.f64 	%fd162, [%r64+40];
	fma.rn.f64 	%fd163, %fd161, %fd17, %fd162;
	ld.const.f64 	%fd164, [%r64+48];
	fma.rn.f64 	%fd18, %fd163, %fd17, %fd164;
	fma.rn.f64 	%fd342, %fd18, %fd341, %fd341;
	@%p14 bra 	BB9_20;

	mov.f64 	%fd165, 0d3FF0000000000000;
	fma.rn.f64 	%fd342, %fd18, %fd17, %fd165;

BB9_20:
	and.b32  	%r65, %r157, 2;
	setp.eq.s32	%p15, %r65, 0;
	@%p15 bra 	BB9_22;

	mov.f64 	%fd166, 0d0000000000000000;
	mov.f64 	%fd167, 0dBFF0000000000000;
	fma.rn.f64 	%fd342, %fd342, %fd167, %fd166;

BB9_22:
	mul.f64 	%fd343, %fd10, 0d3FD3D70A3D70A3D7;
	abs.f64 	%fd168, %fd343;
	setp.neu.f64	%p16, %fd168, 0d7FF0000000000000;
	@%p16 bra 	BB9_24;

	mov.f64 	%fd169, 0d0000000000000000;
	mul.rn.f64 	%fd343, %fd343, %fd169;

BB9_24:
	mul.f64 	%fd170, %fd343, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r158, %fd170;
	st.local.u32 	[%r56], %r158;
	cvt.rn.f64.s32	%fd171, %r158;
	neg.f64 	%fd172, %fd171;
	fma.rn.f64 	%fd174, %fd172, %fd148, %fd343;
	fma.rn.f64 	%fd176, %fd172, %fd150, %fd174;
	fma.rn.f64 	%fd344, %fd172, %fd152, %fd176;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r68}, %fd343;
	}
	and.b32  	%r69, %r68, 2145386496;
	setp.lt.u32	%p17, %r69, 1105199104;
	@%p17 bra 	BB9_26;

	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd343;
	.param .b32 param1;
	st.param.b32	[param1+0], %r55;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd344, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.local.u32 	%r158, [%r56];

BB9_26:
	and.b32  	%r72, %r158, 1;
	setp.eq.s32	%p18, %r72, 0;
	selp.f64	%fd178, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p18;
	shl.b32 	%r73, %r72, 6;
	add.s32 	%r75, %r73, %r63;
	ld.const.f64 	%fd179, [%r75+8];
	mul.rn.f64 	%fd30, %fd344, %fd344;
	fma.rn.f64 	%fd180, %fd178, %fd30, %fd179;
	ld.const.f64 	%fd181, [%r75+16];
	fma.rn.f64 	%fd182, %fd180, %fd30, %fd181;
	ld.const.f64 	%fd183, [%r75+24];
	fma.rn.f64 	%fd184, %fd182, %fd30, %fd183;
	ld.const.f64 	%fd185, [%r75+32];
	fma.rn.f64 	%fd186, %fd184, %fd30, %fd185;
	ld.const.f64 	%fd187, [%r75+40];
	fma.rn.f64 	%fd188, %fd186, %fd30, %fd187;
	ld.const.f64 	%fd189, [%r75+48];
	fma.rn.f64 	%fd31, %fd188, %fd30, %fd189;
	fma.rn.f64 	%fd345, %fd31, %fd344, %fd344;
	@%p18 bra 	BB9_28;

	mov.f64 	%fd190, 0d3FF0000000000000;
	fma.rn.f64 	%fd345, %fd31, %fd30, %fd190;

BB9_28:
	and.b32  	%r76, %r158, 2;
	setp.eq.s32	%p19, %r76, 0;
	@%p19 bra 	BB9_30;

	mov.f64 	%fd191, 0d0000000000000000;
	mov.f64 	%fd192, 0dBFF0000000000000;
	fma.rn.f64 	%fd345, %fd345, %fd192, %fd191;

BB9_30:
	add.f64 	%fd193, %fd342, %fd345;
	fma.rn.f64 	%fd37, %fd193, 0d3FDF5C28F5C28F5C, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd37;
	}
	mov.b32 	 %f1, %r19;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p20, %f2, 0f40874911;
	@%p20 bra 	BB9_32;
	bra.uni 	BB9_31;

BB9_32:
	mov.f64 	%fd197, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd198, %fd37, %fd197;
	mov.f64 	%fd199, 0d4338000000000000;
	add.rn.f64 	%fd200, %fd198, %fd199;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd200;
	}
	mov.f64 	%fd201, 0dC338000000000000;
	add.rn.f64 	%fd202, %fd200, %fd201;
	mov.f64 	%fd203, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd204, %fd202, %fd203, %fd37;
	mov.f64 	%fd205, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd206, %fd202, %fd205, %fd204;
	mov.f64 	%fd207, 0d3E928AF3FCA213EA;
	mov.f64 	%fd208, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd209, %fd208, %fd206, %fd207;
	mov.f64 	%fd210, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd211, %fd209, %fd206, %fd210;
	mov.f64 	%fd212, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd213, %fd211, %fd206, %fd212;
	mov.f64 	%fd214, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd215, %fd213, %fd206, %fd214;
	mov.f64 	%fd216, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd217, %fd215, %fd206, %fd216;
	mov.f64 	%fd218, 0d3F81111111122322;
	fma.rn.f64 	%fd219, %fd217, %fd206, %fd218;
	mov.f64 	%fd220, 0d3FA55555555502A1;
	fma.rn.f64 	%fd221, %fd219, %fd206, %fd220;
	mov.f64 	%fd222, 0d3FC5555555555511;
	fma.rn.f64 	%fd223, %fd221, %fd206, %fd222;
	mov.f64 	%fd224, 0d3FE000000000000B;
	fma.rn.f64 	%fd225, %fd223, %fd206, %fd224;
	mov.f64 	%fd226, 0d3FF0000000000000;
	fma.rn.f64 	%fd227, %fd225, %fd206, %fd226;
	fma.rn.f64 	%fd346, %fd227, %fd206, %fd226;
	abs.s32 	%r77, %r20;
	setp.lt.s32	%p23, %r77, 1023;
	@%p23 bra 	BB9_34;
	bra.uni 	BB9_33;

BB9_34:
	shl.b32 	%r83, %r20, 20;
	add.s32 	%r159, %r83, 1072693248;
	bra.uni 	BB9_35;

BB9_68:
	setp.lt.s32	%p52, %r32, 0;
	selp.f64	%fd292, 0d0000000000000000, 0d7FF0000000000000, %p52;
	abs.f64 	%fd293, %fd79;
	setp.gtu.f64	%p53, %fd293, 0d7FF0000000000000;
	add.f64 	%fd294, %fd79, %fd79;
	selp.f64	%fd356, %fd294, %fd292, %p53;
	bra.uni 	BB9_73;

BB9_31:
	setp.lt.s32	%p21, %r19, 0;
	selp.f64	%fd194, 0d0000000000000000, 0d7FF0000000000000, %p21;
	abs.f64 	%fd195, %fd37;
	setp.gtu.f64	%p22, %fd195, 0d7FF0000000000000;
	add.f64 	%fd196, %fd37, %fd37;
	selp.f64	%fd347, %fd196, %fd194, %p22;
	bra.uni 	BB9_36;

BB9_70:
	add.s32 	%r126, %r33, 2046;
	shl.b32 	%r127, %r126, 19;
	and.b32  	%r128, %r127, -1048576;
	shl.b32 	%r129, %r126, 20;
	sub.s32 	%r162, %r129, %r128;
	mov.u32 	%r130, 0;
	mov.b64 	%fd326, {%r130, %r128};
	mul.f64 	%fd355, %fd355, %fd326;

BB9_72:
	mov.u32 	%r132, 0;
	mov.b64 	%fd327, {%r132, %r162};
	mul.f64 	%fd356, %fd355, %fd327;

BB9_73:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd356;
	}
	mov.f64 	%fd329, 0d3FB999999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd329;
	}
	mov.f64 	%fd330, 0d3FA999999999999A;
	cvt.rzi.f64.f64	%fd331, %fd330;
	fma.rn.f64 	%fd332, %fd331, 0dC000000000000000, 0d3FB999999999999A;
	abs.f64 	%fd86, %fd332;
	setp.eq.f64	%p55, %fd356, 0d3FF0000000000000;
	mov.f64 	%fd357, 0d3FF0000000000000;
	@%p55 bra 	BB9_87;

	abs.f64 	%fd87, %fd356;
	setp.gtu.f64	%p56, %fd87, 0d7FF0000000000000;
	@%p56 bra 	BB9_86;

	abs.f64 	%fd88, %fd329;
	setp.gtu.f64	%p57, %fd88, 0d7FF0000000000000;
	@%p57 bra 	BB9_86;
	bra.uni 	BB9_76;

BB9_86:
	add.f64 	%fd357, %fd356, 0d3FB999999999999A;

BB9_87:
	st.f64 	[%r151], %fd357;
	bra.uni 	BB9_88;

BB9_33:
	add.s32 	%r78, %r20, 2046;
	shl.b32 	%r79, %r78, 19;
	and.b32  	%r80, %r79, -1048576;
	shl.b32 	%r81, %r78, 20;
	sub.s32 	%r159, %r81, %r80;
	mov.u32 	%r82, 0;
	mov.b64 	%fd228, {%r82, %r80};
	mul.f64 	%fd346, %fd346, %fd228;

BB9_35:
	mov.u32 	%r84, 0;
	mov.b64 	%fd229, {%r84, %r159};
	mul.f64 	%fd347, %fd346, %fd229;

BB9_36:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd347;
	}
	mov.f64 	%fd231, 0d3FB999999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd231;
	}
	mov.f64 	%fd232, 0d3FA999999999999A;
	cvt.rzi.f64.f64	%fd233, %fd232;
	fma.rn.f64 	%fd234, %fd233, 0dC000000000000000, 0d3FB999999999999A;
	abs.f64 	%fd44, %fd234;
	setp.eq.f64	%p24, %fd347, 0d3FF0000000000000;
	mov.f64 	%fd348, 0d3FF0000000000000;
	@%p24 bra 	BB9_50;

	abs.f64 	%fd45, %fd347;
	setp.gtu.f64	%p25, %fd45, 0d7FF0000000000000;
	@%p25 bra 	BB9_49;

	abs.f64 	%fd46, %fd231;
	setp.gtu.f64	%p26, %fd46, 0d7FF0000000000000;
	@%p26 bra 	BB9_49;
	bra.uni 	BB9_39;

BB9_49:
	add.f64 	%fd348, %fd347, 0d3FB999999999999A;

BB9_50:
	neg.f64 	%fd240, %fd348;
	st.f64 	[%r151], %fd240;

BB9_88:
	add.s32 	%r152, %r152, 1;
	add.s32 	%r151, %r151, 8;
	setp.lt.u32	%p74, %r152, %r42;
	@%p74 bra 	BB9_2;

BB9_89:
	ret;
}

	// .globl	_Z19transform_obj_powerPdi
.visible .func _Z19transform_obj_powerPdi(
	.param .b32 _Z19transform_obj_powerPdi_param_0,
	.param .b32 _Z19transform_obj_powerPdi_param_1
)
{
	.reg .pred 	%p<22>;
	.reg .s32 	%r<30>;
	.reg .f64 	%fd<23>;

	ld.param.u32 	%r28, [_Z19transform_obj_powerPdi_param_0];
	ld.param.u32 	%r10, [_Z19transform_obj_powerPdi_param_1];
	setp.lt.s32	%p1, %r10, 1;
	@%p1 bra 	BB10_17;

	mov.f64 	%fd12, 0d3FECCCCCCCCCCCCD;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd12;
	}
	mov.f64 	%fd13, 0d3FDCCCCCCCCCCCCD;
	cvt.rzi.f64.f64	%fd14, %fd13;
	fma.rn.f64 	%fd15, %fd14, 0dC000000000000000, 0d3FECCCCCCCCCCCCD;
	abs.f64 	%fd1, %fd15;
	shr.s32 	%r12, %r1, 31;
	and.b32  	%r13, %r12, -2146435072;
	add.s32 	%r2, %r13, 2146435072;
	or.b32  	%r3, %r2, -2147483648;
	mov.u32 	%r29, 0;
	bra.uni 	BB10_2;

BB10_5:
	setp.eq.f64	%p5, %fd4, 0d7FF0000000000000;
	@%p5 bra 	BB10_14;
	bra.uni 	BB10_6;

BB10_14:
	setp.lt.s32	%p18, %r1, 0;
	setp.gt.f64	%p19, %fd3, 0d3FF0000000000000;
	selp.b32	%r23, 2146435072, 0, %p19;
	xor.b32  	%r24, %r23, 2146435072;
	selp.b32	%r25, %r24, %r23, %p18;
	setp.eq.f64	%p20, %fd2, 0dBFF0000000000000;
	selp.b32	%r26, 1072693248, %r25, %p20;
	mov.u32 	%r27, 0;
	mov.b64 	%fd22, {%r27, %r26};
	bra.uni 	BB10_16;

BB10_6:
	setp.eq.f64	%p6, %fd3, 0d7FF0000000000000;
	@%p6 bra 	BB10_13;
	bra.uni 	BB10_7;

BB10_13:
	setp.eq.f64	%p15, %fd1, 0d3FF0000000000000;
	setp.lt.s32	%p16, %r6, 0;
	and.pred  	%p17, %p16, %p15;
	selp.b32	%r21, %r3, %r2, %p17;
	mov.u32 	%r22, 0;
	mov.b64 	%fd22, {%r22, %r21};
	bra.uni 	BB10_16;

BB10_7:
	setp.eq.f64	%p7, %fd2, 0d0000000000000000;
	@%p7 bra 	BB10_12;
	bra.uni 	BB10_8;

BB10_12:
	setp.lt.s32	%p13, %r1, 0;
	setp.eq.f64	%p14, %fd1, 0d3FF0000000000000;
	selp.b32	%r17, %r6, 0, %p14;
	or.b32  	%r18, %r17, 2146435072;
	selp.b32	%r19, %r18, %r17, %p13;
	mov.u32 	%r20, 0;
	mov.b64 	%fd22, {%r20, %r19};
	bra.uni 	BB10_16;

BB10_8:
	setp.gt.s32	%p8, %r6, -1;
	@%p8 bra 	BB10_10;

	cvt.rzi.f64.f64	%fd20, %fd12;
	setp.neu.f64	%p9, %fd20, 0d3FECCCCCCCCCCCCD;
	mov.f64 	%fd22, 0dFFF8000000000000;
	@%p9 bra 	BB10_16;

BB10_10:
	setp.lt.s32	%p10, %r6, 0;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd3;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd12;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd22, [retval0+0];
	
	//{
	}// Callseq End 9
	setp.eq.f64	%p11, %fd1, 0d3FF0000000000000;
	and.pred  	%p12, %p10, %p11;
	@!%p12 bra 	BB10_16;
	bra.uni 	BB10_11;

BB10_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd22;
	}
	xor.b32  	%r15, %r14, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd22;
	}
	mov.b64 	%fd22, {%r16, %r15};
	bra.uni 	BB10_16;

BB10_2:
	ld.f64 	%fd2, [%r28];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd2;
	}
	setp.eq.f64	%p2, %fd2, 0d3FF0000000000000;
	mov.f64 	%fd22, 0d3FF0000000000000;
	@%p2 bra 	BB10_16;

	abs.f64 	%fd3, %fd2;
	setp.gtu.f64	%p3, %fd3, 0d7FF0000000000000;
	@%p3 bra 	BB10_15;

	abs.f64 	%fd4, %fd12;
	setp.gtu.f64	%p4, %fd4, 0d7FF0000000000000;
	@%p4 bra 	BB10_15;
	bra.uni 	BB10_5;

BB10_15:
	add.f64 	%fd22, %fd2, 0d3FECCCCCCCCCCCCD;

BB10_16:
	st.f64 	[%r28], %fd22;
	add.s32 	%r28, %r28, 8;
	add.s32 	%r29, %r29, 1;
	setp.lt.s32	%p21, %r29, %r10;
	@%p21 bra 	BB10_2;

BB10_17:
	ret;
}

	// .globl	_Z19transform_obj_shiftPdid
.visible .func _Z19transform_obj_shiftPdid(
	.param .b32 _Z19transform_obj_shiftPdid_param_0,
	.param .b32 _Z19transform_obj_shiftPdid_param_1,
	.param .b64 _Z19transform_obj_shiftPdid_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<10>;
	.reg .f64 	%fd<4>;

	ld.param.u32 	%r8, [_Z19transform_obj_shiftPdid_param_0];
	ld.param.u32 	%r6, [_Z19transform_obj_shiftPdid_param_1];
	ld.param.f64 	%fd1, [_Z19transform_obj_shiftPdid_param_2];
	mov.u32 	%r9, 0;
	setp.lt.s32	%p1, %r6, 1;
	@%p1 bra 	BB11_2;

BB11_1:
	ld.f64 	%fd2, [%r8];
	add.f64 	%fd3, %fd2, %fd1;
	st.f64 	[%r8], %fd3;
	add.s32 	%r8, %r8, 8;
	add.s32 	%r9, %r9, 1;
	setp.lt.s32	%p2, %r9, %r6;
	@%p2 bra 	BB11_1;

BB11_2:
	ret;
}

	// .globl	_Z21transform_vars_affinePdiS_S_
.visible .func _Z21transform_vars_affinePdiS_S_(
	.param .b32 _Z21transform_vars_affinePdiS_S__param_0,
	.param .b32 _Z21transform_vars_affinePdiS_S__param_1,
	.param .b32 _Z21transform_vars_affinePdiS_S__param_2,
	.param .b32 _Z21transform_vars_affinePdiS_S__param_3
)
{
	.local .align 8 .b8 	__local_depot12[320];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s32 	%r<40>;
	.reg .f64 	%fd<8>;

	mov.u32 	%r39, __local_depot12;
	cvta.local.u32 	%SP, %r39;
	ld.param.u32 	%r18, [_Z21transform_vars_affinePdiS_S__param_0];
	ld.param.u32 	%r19, [_Z21transform_vars_affinePdiS_S__param_1];
	ld.param.u32 	%r20, [_Z21transform_vars_affinePdiS_S__param_2];
	ld.param.u32 	%r21, [_Z21transform_vars_affinePdiS_S__param_3];
	add.u32 	%r23, %SP, 0;
	cvta.to.local.u32 	%r34, %r23;
	mov.u32 	%r22, 0;
	setp.lt.s32	%p1, %r19, 1;
	@%p1 bra 	BB12_8;

	mov.u32 	%r33, %r22;

BB12_2:
	mul.lo.s32 	%r25, %r19, %r33;
	shl.b32 	%r26, %r25, 3;
	add.s32 	%r30, %r20, %r26;
	shl.b32 	%r27, %r33, 3;
	add.s32 	%r28, %r21, %r27;
	ld.f64 	%fd7, [%r28];
	add.s32 	%r4, %r34, %r27;
	st.local.f64 	[%r4], %fd7;
	mov.u32 	%r32, %r22;
	mov.u32 	%r37, %r18;

BB12_3:
	mov.u32 	%r6, %r37;
	mov.u32 	%r7, %r32;
	ld.f64 	%fd4, [%r30];
	ld.f64 	%fd5, [%r6];
	fma.rn.f64 	%fd7, %fd5, %fd4, %fd7;
	add.s32 	%r8, %r6, 8;
	add.s32 	%r30, %r30, 8;
	add.s32 	%r10, %r7, 1;
	setp.lt.s32	%p2, %r10, %r19;
	mov.u32 	%r32, %r10;
	mov.u32 	%r37, %r8;
	@%p2 bra 	BB12_3;

	st.local.f64 	[%r4], %fd7;
	add.s32 	%r33, %r33, 1;
	setp.lt.s32	%p3, %r33, %r19;
	@%p3 bra 	BB12_2;

	mov.u32 	%r38, 0;
	@%p1 bra 	BB12_8;

	mov.u32 	%r36, %r18;

BB12_7:
	ld.local.f64 	%fd6, [%r34];
	st.f64 	[%r36], %fd6;
	add.s32 	%r36, %r36, 8;
	add.s32 	%r34, %r34, 8;
	add.s32 	%r38, %r38, 1;
	setp.lt.s32	%p5, %r38, %r19;
	@%p5 bra 	BB12_7;

BB12_8:
	ret;
}

	// .globl	_Z20transform_vars_shiftPdiS_
.visible .func _Z20transform_vars_shiftPdiS_(
	.param .b32 _Z20transform_vars_shiftPdiS__param_0,
	.param .b32 _Z20transform_vars_shiftPdiS__param_1,
	.param .b32 _Z20transform_vars_shiftPdiS__param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<14>;
	.reg .f64 	%fd<4>;

	ld.param.u32 	%r12, [_Z20transform_vars_shiftPdiS__param_0];
	ld.param.u32 	%r8, [_Z20transform_vars_shiftPdiS__param_1];
	ld.param.u32 	%r11, [_Z20transform_vars_shiftPdiS__param_2];
	mov.u32 	%r13, 0;
	setp.lt.s32	%p1, %r8, 1;
	@%p1 bra 	BB13_2;

BB13_1:
	ld.f64 	%fd1, [%r11];
	ld.f64 	%fd2, [%r12];
	sub.f64 	%fd3, %fd2, %fd1;
	st.f64 	[%r12], %fd3;
	add.s32 	%r12, %r12, 8;
	add.s32 	%r11, %r11, 8;
	add.s32 	%r13, %r13, 1;
	setp.lt.s32	%p2, %r13, %r8;
	@%p2 bra 	BB13_1;

BB13_2:
	ret;
}

	// .globl	_Z16bbob2009_reshapejPA40_dPd
.visible .func _Z16bbob2009_reshapejPA40_dPd(
	.param .b32 _Z16bbob2009_reshapejPA40_dPd_param_0,
	.param .b32 _Z16bbob2009_reshapejPA40_dPd_param_1,
	.param .b32 _Z16bbob2009_reshapejPA40_dPd_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<27>;
	.reg .f64 	%fd<2>;

	ld.param.u32 	%r12, [_Z16bbob2009_reshapejPA40_dPd_param_0];
	ld.param.u32 	%r13, [_Z16bbob2009_reshapejPA40_dPd_param_1];
	ld.param.u32 	%r14, [_Z16bbob2009_reshapejPA40_dPd_param_2];
	setp.eq.s32	%p1, %r12, 0;
	@%p1 bra 	BB14_5;

	shl.b32 	%r1, %r12, 3;
	mov.u32 	%r15, 0;
	mov.u32 	%r26, %r15;

BB14_2:
	shl.b32 	%r19, %r26, 3;
	add.s32 	%r3, %r14, %r19;
	mad.lo.s32 	%r4, %r26, 320, %r13;
	mov.u32 	%r23, %r15;
	mov.u32 	%r22, %r15;
	mov.u32 	%r25, %r15;

BB14_3:
	mov.u32 	%r7, %r25;
	add.s32 	%r20, %r3, %r23;
	ld.f64 	%fd1, [%r20];
	add.s32 	%r21, %r4, %r22;
	st.f64 	[%r21], %fd1;
	add.s32 	%r23, %r23, %r1;
	add.s32 	%r22, %r22, 8;
	add.s32 	%r10, %r7, 1;
	setp.lt.u32	%p2, %r10, %r12;
	mov.u32 	%r25, %r10;
	@%p2 bra 	BB14_3;

	add.s32 	%r26, %r26, 1;
	setp.lt.u32	%p3, %r26, %r12;
	@%p3 bra 	BB14_2;

BB14_5:
	ret;
}

	// .globl	_Z25bbob2009_compute_rotationjPA40_dl
.visible .func _Z25bbob2009_compute_rotationjPA40_dl(
	.param .b32 _Z25bbob2009_compute_rotationjPA40_dl_param_0,
	.param .b32 _Z25bbob2009_compute_rotationjPA40_dl_param_1,
	.param .b32 _Z25bbob2009_compute_rotationjPA40_dl_param_2
)
{
	.local .align 8 .b8 	__local_depot15[64136];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<70>;
	.reg .s32 	%r<412>;
	.reg .f64 	%fd<253>;

	mov.u32 	%r411, __local_depot15;
	cvta.local.u32 	%SP, %r411;
	ld.param.u32 	%r72, [_Z25bbob2009_compute_rotationjPA40_dl_param_0];
	ld.param.u32 	%r73, [_Z25bbob2009_compute_rotationjPA40_dl_param_1];
	ld.param.u32 	%r75, [_Z25bbob2009_compute_rotationjPA40_dl_param_2];
	add.u32 	%r76, %SP, 16004;
	cvta.to.local.u32 	%r1, %r76;
	add.u32 	%r77, %SP, 0;
	cvta.to.local.u32 	%r2, %r77;
	abs.s32 	%r78, %r75;
	mov.u32 	%r79, 1;
	max.s32 	%r80, %r79, %r78;
	cvt.rn.f64.s32	%fd28, %r80;
	div.rn.f64 	%fd29, %fd28, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd30, %fd29;
	cvt.rzi.s32.f64	%r81, %fd30;
	mad.lo.s32 	%r82, %r81, -127773, %r80;
	mul.lo.s32 	%r83, %r81, -2836;
	mad.lo.s32 	%r84, %r82, 16807, %r83;
	setp.lt.s32	%p1, %r84, 0;
	add.s32 	%r85, %r84, 2147483647;
	selp.b32	%r86, %r85, %r84, %p1;
	cvt.rn.f64.s32	%fd31, %r86;
	div.rn.f64 	%fd32, %fd31, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd33, %fd32;
	cvt.rzi.s32.f64	%r87, %fd33;
	mad.lo.s32 	%r88, %r87, -127773, %r86;
	mul.lo.s32 	%r89, %r87, -2836;
	mad.lo.s32 	%r90, %r88, 16807, %r89;
	setp.lt.s32	%p2, %r90, 0;
	add.s32 	%r91, %r90, 2147483647;
	selp.b32	%r92, %r91, %r90, %p2;
	cvt.rn.f64.s32	%fd34, %r92;
	div.rn.f64 	%fd35, %fd34, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd36, %fd35;
	cvt.rzi.s32.f64	%r93, %fd36;
	mad.lo.s32 	%r94, %r93, -127773, %r92;
	mul.lo.s32 	%r95, %r93, -2836;
	mad.lo.s32 	%r96, %r94, 16807, %r95;
	setp.lt.s32	%p3, %r96, 0;
	add.s32 	%r97, %r96, 2147483647;
	selp.b32	%r98, %r97, %r96, %p3;
	cvt.rn.f64.s32	%fd37, %r98;
	div.rn.f64 	%fd38, %fd37, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd39, %fd38;
	cvt.rzi.s32.f64	%r99, %fd39;
	mad.lo.s32 	%r100, %r99, -127773, %r98;
	mul.lo.s32 	%r101, %r99, -2836;
	mad.lo.s32 	%r102, %r100, 16807, %r101;
	setp.lt.s32	%p4, %r102, 0;
	add.s32 	%r103, %r102, 2147483647;
	selp.b32	%r104, %r103, %r102, %p4;
	cvt.rn.f64.s32	%fd40, %r104;
	div.rn.f64 	%fd41, %fd40, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd42, %fd41;
	cvt.rzi.s32.f64	%r105, %fd42;
	mad.lo.s32 	%r106, %r105, -127773, %r104;
	mul.lo.s32 	%r107, %r105, -2836;
	mad.lo.s32 	%r108, %r106, 16807, %r107;
	setp.lt.s32	%p5, %r108, 0;
	add.s32 	%r109, %r108, 2147483647;
	selp.b32	%r110, %r109, %r108, %p5;
	cvt.rn.f64.s32	%fd43, %r110;
	div.rn.f64 	%fd44, %fd43, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd45, %fd44;
	cvt.rzi.s32.f64	%r111, %fd45;
	mad.lo.s32 	%r112, %r111, -127773, %r110;
	mul.lo.s32 	%r113, %r111, -2836;
	mad.lo.s32 	%r114, %r112, 16807, %r113;
	setp.lt.s32	%p6, %r114, 0;
	add.s32 	%r115, %r114, 2147483647;
	selp.b32	%r116, %r115, %r114, %p6;
	cvt.rn.f64.s32	%fd46, %r116;
	div.rn.f64 	%fd47, %fd46, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd48, %fd47;
	cvt.rzi.s32.f64	%r117, %fd48;
	mad.lo.s32 	%r118, %r117, -127773, %r116;
	mul.lo.s32 	%r119, %r117, -2836;
	mad.lo.s32 	%r120, %r118, 16807, %r119;
	setp.lt.s32	%p7, %r120, 0;
	add.s32 	%r121, %r120, 2147483647;
	selp.b32	%r122, %r121, %r120, %p7;
	cvt.rn.f64.s32	%fd49, %r122;
	div.rn.f64 	%fd50, %fd49, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd51, %fd50;
	cvt.rzi.s32.f64	%r123, %fd51;
	mad.lo.s32 	%r124, %r123, -127773, %r122;
	mul.lo.s32 	%r125, %r123, -2836;
	mad.lo.s32 	%r126, %r124, 16807, %r125;
	setp.lt.s32	%p8, %r126, 0;
	add.s32 	%r127, %r126, 2147483647;
	selp.b32	%r128, %r127, %r126, %p8;
	cvt.rn.f64.s32	%fd52, %r128;
	div.rn.f64 	%fd53, %fd52, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd54, %fd53;
	cvt.rzi.s32.f64	%r129, %fd54;
	mad.lo.s32 	%r130, %r129, -127773, %r128;
	mul.lo.s32 	%r131, %r129, -2836;
	mad.lo.s32 	%r132, %r130, 16807, %r131;
	setp.lt.s32	%p9, %r132, 0;
	add.s32 	%r133, %r132, 2147483647;
	selp.b32	%r134, %r133, %r132, %p9;
	st.local.u32 	[%r1+124], %r134;
	cvt.rn.f64.s32	%fd55, %r134;
	div.rn.f64 	%fd56, %fd55, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd57, %fd56;
	cvt.rzi.s32.f64	%r135, %fd57;
	mad.lo.s32 	%r136, %r135, -127773, %r134;
	mul.lo.s32 	%r137, %r135, -2836;
	mad.lo.s32 	%r138, %r136, 16807, %r137;
	setp.lt.s32	%p10, %r138, 0;
	add.s32 	%r139, %r138, 2147483647;
	selp.b32	%r140, %r139, %r138, %p10;
	st.local.u32 	[%r1+120], %r140;
	cvt.rn.f64.s32	%fd58, %r140;
	div.rn.f64 	%fd59, %fd58, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd60, %fd59;
	cvt.rzi.s32.f64	%r141, %fd60;
	mad.lo.s32 	%r142, %r141, -127773, %r140;
	mul.lo.s32 	%r143, %r141, -2836;
	mad.lo.s32 	%r144, %r142, 16807, %r143;
	setp.lt.s32	%p11, %r144, 0;
	add.s32 	%r145, %r144, 2147483647;
	selp.b32	%r146, %r145, %r144, %p11;
	st.local.u32 	[%r1+116], %r146;
	cvt.rn.f64.s32	%fd61, %r146;
	div.rn.f64 	%fd62, %fd61, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd63, %fd62;
	cvt.rzi.s32.f64	%r147, %fd63;
	mad.lo.s32 	%r148, %r147, -127773, %r146;
	mul.lo.s32 	%r149, %r147, -2836;
	mad.lo.s32 	%r150, %r148, 16807, %r149;
	setp.lt.s32	%p12, %r150, 0;
	add.s32 	%r151, %r150, 2147483647;
	selp.b32	%r152, %r151, %r150, %p12;
	st.local.u32 	[%r1+112], %r152;
	cvt.rn.f64.s32	%fd64, %r152;
	div.rn.f64 	%fd65, %fd64, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd66, %fd65;
	cvt.rzi.s32.f64	%r153, %fd66;
	mad.lo.s32 	%r154, %r153, -127773, %r152;
	mul.lo.s32 	%r155, %r153, -2836;
	mad.lo.s32 	%r156, %r154, 16807, %r155;
	setp.lt.s32	%p13, %r156, 0;
	add.s32 	%r157, %r156, 2147483647;
	selp.b32	%r158, %r157, %r156, %p13;
	st.local.u32 	[%r1+108], %r158;
	cvt.rn.f64.s32	%fd67, %r158;
	div.rn.f64 	%fd68, %fd67, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd69, %fd68;
	cvt.rzi.s32.f64	%r159, %fd69;
	mad.lo.s32 	%r160, %r159, -127773, %r158;
	mul.lo.s32 	%r161, %r159, -2836;
	mad.lo.s32 	%r162, %r160, 16807, %r161;
	setp.lt.s32	%p14, %r162, 0;
	add.s32 	%r163, %r162, 2147483647;
	selp.b32	%r164, %r163, %r162, %p14;
	st.local.u32 	[%r1+104], %r164;
	cvt.rn.f64.s32	%fd70, %r164;
	div.rn.f64 	%fd71, %fd70, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd72, %fd71;
	cvt.rzi.s32.f64	%r165, %fd72;
	mad.lo.s32 	%r166, %r165, -127773, %r164;
	mul.lo.s32 	%r167, %r165, -2836;
	mad.lo.s32 	%r168, %r166, 16807, %r167;
	setp.lt.s32	%p15, %r168, 0;
	add.s32 	%r169, %r168, 2147483647;
	selp.b32	%r170, %r169, %r168, %p15;
	st.local.u32 	[%r1+100], %r170;
	cvt.rn.f64.s32	%fd73, %r170;
	div.rn.f64 	%fd74, %fd73, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd75, %fd74;
	cvt.rzi.s32.f64	%r171, %fd75;
	mad.lo.s32 	%r172, %r171, -127773, %r170;
	mul.lo.s32 	%r173, %r171, -2836;
	mad.lo.s32 	%r174, %r172, 16807, %r173;
	setp.lt.s32	%p16, %r174, 0;
	add.s32 	%r175, %r174, 2147483647;
	selp.b32	%r176, %r175, %r174, %p16;
	st.local.u32 	[%r1+96], %r176;
	cvt.rn.f64.s32	%fd76, %r176;
	div.rn.f64 	%fd77, %fd76, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd78, %fd77;
	cvt.rzi.s32.f64	%r177, %fd78;
	mad.lo.s32 	%r178, %r177, -127773, %r176;
	mul.lo.s32 	%r179, %r177, -2836;
	mad.lo.s32 	%r180, %r178, 16807, %r179;
	setp.lt.s32	%p17, %r180, 0;
	add.s32 	%r181, %r180, 2147483647;
	selp.b32	%r182, %r181, %r180, %p17;
	st.local.u32 	[%r1+92], %r182;
	cvt.rn.f64.s32	%fd79, %r182;
	div.rn.f64 	%fd80, %fd79, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd81, %fd80;
	cvt.rzi.s32.f64	%r183, %fd81;
	mad.lo.s32 	%r184, %r183, -127773, %r182;
	mul.lo.s32 	%r185, %r183, -2836;
	mad.lo.s32 	%r186, %r184, 16807, %r185;
	setp.lt.s32	%p18, %r186, 0;
	add.s32 	%r187, %r186, 2147483647;
	selp.b32	%r188, %r187, %r186, %p18;
	st.local.u32 	[%r1+88], %r188;
	cvt.rn.f64.s32	%fd82, %r188;
	div.rn.f64 	%fd83, %fd82, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd84, %fd83;
	cvt.rzi.s32.f64	%r189, %fd84;
	mad.lo.s32 	%r190, %r189, -127773, %r188;
	mul.lo.s32 	%r191, %r189, -2836;
	mad.lo.s32 	%r192, %r190, 16807, %r191;
	setp.lt.s32	%p19, %r192, 0;
	add.s32 	%r193, %r192, 2147483647;
	selp.b32	%r194, %r193, %r192, %p19;
	st.local.u32 	[%r1+84], %r194;
	cvt.rn.f64.s32	%fd85, %r194;
	div.rn.f64 	%fd86, %fd85, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd87, %fd86;
	cvt.rzi.s32.f64	%r195, %fd87;
	mad.lo.s32 	%r196, %r195, -127773, %r194;
	mul.lo.s32 	%r197, %r195, -2836;
	mad.lo.s32 	%r198, %r196, 16807, %r197;
	setp.lt.s32	%p20, %r198, 0;
	add.s32 	%r199, %r198, 2147483647;
	selp.b32	%r200, %r199, %r198, %p20;
	st.local.u32 	[%r1+80], %r200;
	cvt.rn.f64.s32	%fd88, %r200;
	div.rn.f64 	%fd89, %fd88, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd90, %fd89;
	cvt.rzi.s32.f64	%r201, %fd90;
	mad.lo.s32 	%r202, %r201, -127773, %r200;
	mul.lo.s32 	%r203, %r201, -2836;
	mad.lo.s32 	%r204, %r202, 16807, %r203;
	setp.lt.s32	%p21, %r204, 0;
	add.s32 	%r205, %r204, 2147483647;
	selp.b32	%r206, %r205, %r204, %p21;
	st.local.u32 	[%r1+76], %r206;
	cvt.rn.f64.s32	%fd91, %r206;
	div.rn.f64 	%fd92, %fd91, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd93, %fd92;
	cvt.rzi.s32.f64	%r207, %fd93;
	mad.lo.s32 	%r208, %r207, -127773, %r206;
	mul.lo.s32 	%r209, %r207, -2836;
	mad.lo.s32 	%r210, %r208, 16807, %r209;
	setp.lt.s32	%p22, %r210, 0;
	add.s32 	%r211, %r210, 2147483647;
	selp.b32	%r212, %r211, %r210, %p22;
	st.local.u32 	[%r1+72], %r212;
	cvt.rn.f64.s32	%fd94, %r212;
	div.rn.f64 	%fd95, %fd94, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd96, %fd95;
	cvt.rzi.s32.f64	%r213, %fd96;
	mad.lo.s32 	%r214, %r213, -127773, %r212;
	mul.lo.s32 	%r215, %r213, -2836;
	mad.lo.s32 	%r216, %r214, 16807, %r215;
	setp.lt.s32	%p23, %r216, 0;
	add.s32 	%r217, %r216, 2147483647;
	selp.b32	%r218, %r217, %r216, %p23;
	st.local.u32 	[%r1+68], %r218;
	cvt.rn.f64.s32	%fd97, %r218;
	div.rn.f64 	%fd98, %fd97, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd99, %fd98;
	cvt.rzi.s32.f64	%r219, %fd99;
	mad.lo.s32 	%r220, %r219, -127773, %r218;
	mul.lo.s32 	%r221, %r219, -2836;
	mad.lo.s32 	%r222, %r220, 16807, %r221;
	setp.lt.s32	%p24, %r222, 0;
	add.s32 	%r223, %r222, 2147483647;
	selp.b32	%r224, %r223, %r222, %p24;
	st.local.u32 	[%r1+64], %r224;
	cvt.rn.f64.s32	%fd100, %r224;
	div.rn.f64 	%fd101, %fd100, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd102, %fd101;
	cvt.rzi.s32.f64	%r225, %fd102;
	mad.lo.s32 	%r226, %r225, -127773, %r224;
	mul.lo.s32 	%r227, %r225, -2836;
	mad.lo.s32 	%r228, %r226, 16807, %r227;
	setp.lt.s32	%p25, %r228, 0;
	add.s32 	%r229, %r228, 2147483647;
	selp.b32	%r230, %r229, %r228, %p25;
	st.local.u32 	[%r1+60], %r230;
	cvt.rn.f64.s32	%fd103, %r230;
	div.rn.f64 	%fd104, %fd103, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd105, %fd104;
	cvt.rzi.s32.f64	%r231, %fd105;
	mad.lo.s32 	%r232, %r231, -127773, %r230;
	mul.lo.s32 	%r233, %r231, -2836;
	mad.lo.s32 	%r234, %r232, 16807, %r233;
	setp.lt.s32	%p26, %r234, 0;
	add.s32 	%r235, %r234, 2147483647;
	selp.b32	%r236, %r235, %r234, %p26;
	st.local.u32 	[%r1+56], %r236;
	cvt.rn.f64.s32	%fd106, %r236;
	div.rn.f64 	%fd107, %fd106, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd108, %fd107;
	cvt.rzi.s32.f64	%r237, %fd108;
	mad.lo.s32 	%r238, %r237, -127773, %r236;
	mul.lo.s32 	%r239, %r237, -2836;
	mad.lo.s32 	%r240, %r238, 16807, %r239;
	setp.lt.s32	%p27, %r240, 0;
	add.s32 	%r241, %r240, 2147483647;
	selp.b32	%r242, %r241, %r240, %p27;
	st.local.u32 	[%r1+52], %r242;
	cvt.rn.f64.s32	%fd109, %r242;
	div.rn.f64 	%fd110, %fd109, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd111, %fd110;
	cvt.rzi.s32.f64	%r243, %fd111;
	mad.lo.s32 	%r244, %r243, -127773, %r242;
	mul.lo.s32 	%r245, %r243, -2836;
	mad.lo.s32 	%r246, %r244, 16807, %r245;
	setp.lt.s32	%p28, %r246, 0;
	add.s32 	%r247, %r246, 2147483647;
	selp.b32	%r248, %r247, %r246, %p28;
	st.local.u32 	[%r1+48], %r248;
	cvt.rn.f64.s32	%fd112, %r248;
	div.rn.f64 	%fd113, %fd112, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd114, %fd113;
	cvt.rzi.s32.f64	%r249, %fd114;
	mad.lo.s32 	%r250, %r249, -127773, %r248;
	mul.lo.s32 	%r251, %r249, -2836;
	mad.lo.s32 	%r252, %r250, 16807, %r251;
	setp.lt.s32	%p29, %r252, 0;
	add.s32 	%r253, %r252, 2147483647;
	selp.b32	%r254, %r253, %r252, %p29;
	st.local.u32 	[%r1+44], %r254;
	cvt.rn.f64.s32	%fd115, %r254;
	div.rn.f64 	%fd116, %fd115, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd117, %fd116;
	cvt.rzi.s32.f64	%r255, %fd117;
	mad.lo.s32 	%r256, %r255, -127773, %r254;
	mul.lo.s32 	%r257, %r255, -2836;
	mad.lo.s32 	%r258, %r256, 16807, %r257;
	setp.lt.s32	%p30, %r258, 0;
	add.s32 	%r259, %r258, 2147483647;
	selp.b32	%r260, %r259, %r258, %p30;
	st.local.u32 	[%r1+40], %r260;
	cvt.rn.f64.s32	%fd118, %r260;
	div.rn.f64 	%fd119, %fd118, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd120, %fd119;
	cvt.rzi.s32.f64	%r261, %fd120;
	mad.lo.s32 	%r262, %r261, -127773, %r260;
	mul.lo.s32 	%r263, %r261, -2836;
	mad.lo.s32 	%r264, %r262, 16807, %r263;
	setp.lt.s32	%p31, %r264, 0;
	add.s32 	%r265, %r264, 2147483647;
	selp.b32	%r266, %r265, %r264, %p31;
	st.local.u32 	[%r1+36], %r266;
	cvt.rn.f64.s32	%fd121, %r266;
	div.rn.f64 	%fd122, %fd121, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd123, %fd122;
	cvt.rzi.s32.f64	%r267, %fd123;
	mad.lo.s32 	%r268, %r267, -127773, %r266;
	mul.lo.s32 	%r269, %r267, -2836;
	mad.lo.s32 	%r270, %r268, 16807, %r269;
	setp.lt.s32	%p32, %r270, 0;
	add.s32 	%r271, %r270, 2147483647;
	selp.b32	%r272, %r271, %r270, %p32;
	st.local.u32 	[%r1+32], %r272;
	cvt.rn.f64.s32	%fd124, %r272;
	div.rn.f64 	%fd125, %fd124, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd126, %fd125;
	cvt.rzi.s32.f64	%r273, %fd126;
	mad.lo.s32 	%r274, %r273, -127773, %r272;
	mul.lo.s32 	%r275, %r273, -2836;
	mad.lo.s32 	%r276, %r274, 16807, %r275;
	setp.lt.s32	%p33, %r276, 0;
	add.s32 	%r277, %r276, 2147483647;
	selp.b32	%r278, %r277, %r276, %p33;
	st.local.u32 	[%r1+28], %r278;
	cvt.rn.f64.s32	%fd127, %r278;
	div.rn.f64 	%fd128, %fd127, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd129, %fd128;
	cvt.rzi.s32.f64	%r279, %fd129;
	mad.lo.s32 	%r280, %r279, -127773, %r278;
	mul.lo.s32 	%r281, %r279, -2836;
	mad.lo.s32 	%r282, %r280, 16807, %r281;
	setp.lt.s32	%p34, %r282, 0;
	add.s32 	%r283, %r282, 2147483647;
	selp.b32	%r284, %r283, %r282, %p34;
	st.local.u32 	[%r1+24], %r284;
	cvt.rn.f64.s32	%fd130, %r284;
	div.rn.f64 	%fd131, %fd130, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd132, %fd131;
	cvt.rzi.s32.f64	%r285, %fd132;
	mad.lo.s32 	%r286, %r285, -127773, %r284;
	mul.lo.s32 	%r287, %r285, -2836;
	mad.lo.s32 	%r288, %r286, 16807, %r287;
	setp.lt.s32	%p35, %r288, 0;
	add.s32 	%r289, %r288, 2147483647;
	selp.b32	%r290, %r289, %r288, %p35;
	st.local.u32 	[%r1+20], %r290;
	cvt.rn.f64.s32	%fd133, %r290;
	div.rn.f64 	%fd134, %fd133, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd135, %fd134;
	cvt.rzi.s32.f64	%r291, %fd135;
	mad.lo.s32 	%r292, %r291, -127773, %r290;
	mul.lo.s32 	%r293, %r291, -2836;
	mad.lo.s32 	%r294, %r292, 16807, %r293;
	setp.lt.s32	%p36, %r294, 0;
	add.s32 	%r295, %r294, 2147483647;
	selp.b32	%r296, %r295, %r294, %p36;
	st.local.u32 	[%r1+16], %r296;
	cvt.rn.f64.s32	%fd136, %r296;
	div.rn.f64 	%fd137, %fd136, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd138, %fd137;
	cvt.rzi.s32.f64	%r297, %fd138;
	mad.lo.s32 	%r298, %r297, -127773, %r296;
	mul.lo.s32 	%r299, %r297, -2836;
	mad.lo.s32 	%r300, %r298, 16807, %r299;
	setp.lt.s32	%p37, %r300, 0;
	add.s32 	%r301, %r300, 2147483647;
	selp.b32	%r302, %r301, %r300, %p37;
	st.local.u32 	[%r1+12], %r302;
	cvt.rn.f64.s32	%fd139, %r302;
	div.rn.f64 	%fd140, %fd139, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd141, %fd140;
	cvt.rzi.s32.f64	%r303, %fd141;
	mad.lo.s32 	%r304, %r303, -127773, %r302;
	mul.lo.s32 	%r305, %r303, -2836;
	mad.lo.s32 	%r306, %r304, 16807, %r305;
	setp.lt.s32	%p38, %r306, 0;
	add.s32 	%r307, %r306, 2147483647;
	selp.b32	%r308, %r307, %r306, %p38;
	st.local.u32 	[%r1+8], %r308;
	cvt.rn.f64.s32	%fd142, %r308;
	div.rn.f64 	%fd143, %fd142, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd144, %fd143;
	cvt.rzi.s32.f64	%r309, %fd144;
	mad.lo.s32 	%r310, %r309, -127773, %r308;
	mul.lo.s32 	%r311, %r309, -2836;
	mad.lo.s32 	%r312, %r310, 16807, %r311;
	setp.lt.s32	%p39, %r312, 0;
	add.s32 	%r313, %r312, 2147483647;
	selp.b32	%r314, %r313, %r312, %p39;
	st.local.u32 	[%r1+4], %r314;
	cvt.rn.f64.s32	%fd145, %r314;
	div.rn.f64 	%fd146, %fd145, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd147, %fd146;
	cvt.rzi.s32.f64	%r315, %fd147;
	mad.lo.s32 	%r316, %r315, -127773, %r314;
	mul.lo.s32 	%r317, %r315, -2836;
	mad.lo.s32 	%r318, %r316, 16807, %r317;
	setp.lt.s32	%p40, %r318, 0;
	add.s32 	%r319, %r318, 2147483647;
	selp.b32	%r382, %r319, %r318, %p40;
	st.local.u32 	[%r1], %r382;
	add.u32 	%r320, %SP, 16136;
	cvta.to.local.u32 	%r4, %r320;
	mul.lo.s32 	%r5, %r72, %r72;
	shl.b32 	%r6, %r5, 1;
	setp.eq.s32	%p41, %r6, 0;
	@%p41 bra 	BB15_3;

	mov.u32 	%r379, 0;
	mov.u32 	%r381, %r382;
	mov.u32 	%r386, %r4;

BB15_2:
	mov.u32 	%r7, %r386;
	cvt.rn.f64.s32	%fd148, %r381;
	div.rn.f64 	%fd149, %fd148, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd150, %fd149;
	cvt.rzi.s32.f64	%r321, %fd150;
	mad.lo.s32 	%r322, %r321, -127773, %r381;
	mul.lo.s32 	%r323, %r321, -2836;
	mad.lo.s32 	%r324, %r322, 16807, %r323;
	setp.lt.s32	%p42, %r324, 0;
	add.s32 	%r325, %r324, 2147483647;
	selp.b32	%r381, %r325, %r324, %p42;
	cvt.rn.f64.s32	%fd151, %r382;
	div.rn.f64 	%fd152, %fd151, 0d4190000004000000;
	cvt.rmi.f64.f64	%fd153, %fd152;
	cvt.rzi.s32.f64	%r326, %fd153;
	shl.b32 	%r327, %r326, 2;
	add.s32 	%r328, %r1, %r327;
	ld.local.u32 	%r382, [%r328];
	st.local.u32 	[%r328], %r381;
	cvt.rn.f64.s32	%fd154, %r382;
	div.rn.f64 	%fd155, %fd154, 0d41DFFFFFFFC00000;
	setp.eq.f64	%p43, %fd155, 0d0000000000000000;
	selp.f64	%fd156, 0d2B617F7D4ED8C33E, %fd155, %p43;
	st.local.f64 	[%r7], %fd156;
	add.s32 	%r13, %r7, 8;
	add.s32 	%r379, %r379, 1;
	setp.lt.u32	%p44, %r379, %r6;
	mov.u32 	%r386, %r13;
	@%p44 bra 	BB15_2;

BB15_3:
	setp.eq.s32	%p45, %r5, 0;
	@%p45 bra 	BB15_24;

	mov.u32 	%r387, 0;
	mov.u32 	%r383, %r2;
	mov.u32 	%r385, %r4;

BB15_5:
	mov.u32 	%r15, %r383;
	ld.local.f64 	%fd1, [%r385];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r388}, %fd1;
	}
	setp.gt.f64	%p46, %fd1, 0d0000000000000000;
	setp.lt.s32	%p47, %r388, 2146435072;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	BB15_10;
	bra.uni 	BB15_6;

BB15_10:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r389, %temp}, %fd1;
	}
	mov.u32 	%r390, -1023;
	setp.gt.s32	%p52, %r388, 1048575;
	@%p52 bra 	BB15_12;

	mul.f64 	%fd159, %fd1, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r388}, %fd159;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r389, %temp}, %fd159;
	}
	mov.u32 	%r390, -1077;

BB15_12:
	shr.u32 	%r332, %r388, 20;
	add.s32 	%r391, %r390, %r332;
	and.b32  	%r333, %r388, -2146435073;
	or.b32  	%r334, %r333, 1072693248;
	mov.b64 	%fd246, {%r389, %r334};
	setp.lt.s32	%p53, %r334, 1073127583;
	@%p53 bra 	BB15_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r335, %temp}, %fd246;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r336}, %fd246;
	}
	add.s32 	%r337, %r336, -1048576;
	mov.b64 	%fd246, {%r335, %r337};
	add.s32 	%r391, %r391, 1;

BB15_14:
	add.f64 	%fd161, %fd246, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd160,%fd161;
	// inline asm
	neg.f64 	%fd162, %fd161;
	mov.f64 	%fd163, 0d3FF0000000000000;
	fma.rn.f64 	%fd164, %fd162, %fd160, %fd163;
	fma.rn.f64 	%fd165, %fd164, %fd164, %fd164;
	fma.rn.f64 	%fd166, %fd165, %fd160, %fd160;
	add.f64 	%fd167, %fd246, 0dBFF0000000000000;
	mul.f64 	%fd168, %fd167, %fd166;
	fma.rn.f64 	%fd169, %fd167, %fd166, %fd168;
	mul.f64 	%fd170, %fd169, %fd169;
	mov.f64 	%fd171, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd172, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd173, %fd172, %fd170, %fd171;
	mov.f64 	%fd174, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd175, %fd173, %fd170, %fd174;
	mov.f64 	%fd176, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd177, %fd175, %fd170, %fd176;
	mov.f64 	%fd178, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd179, %fd177, %fd170, %fd178;
	mov.f64 	%fd180, 0d3F624924923BE72D;
	fma.rn.f64 	%fd181, %fd179, %fd170, %fd180;
	mov.f64 	%fd182, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd183, %fd181, %fd170, %fd182;
	mov.f64 	%fd184, 0d3FB5555555555554;
	fma.rn.f64 	%fd185, %fd183, %fd170, %fd184;
	sub.f64 	%fd186, %fd167, %fd169;
	add.f64 	%fd187, %fd186, %fd186;
	neg.f64 	%fd188, %fd169;
	fma.rn.f64 	%fd189, %fd188, %fd167, %fd187;
	mul.f64 	%fd190, %fd166, %fd189;
	mul.f64 	%fd191, %fd170, %fd185;
	fma.rn.f64 	%fd192, %fd191, %fd169, %fd190;
	xor.b32  	%r338, %r391, -2147483648;
	mov.u32 	%r339, 1127219200;
	mov.b64 	%fd193, {%r338, %r339};
	mov.u32 	%r340, -2147483648;
	mov.b64 	%fd194, {%r340, %r339};
	sub.f64 	%fd195, %fd193, %fd194;
	mov.f64 	%fd196, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd197, %fd195, %fd196, %fd169;
	neg.f64 	%fd198, %fd195;
	fma.rn.f64 	%fd199, %fd198, %fd196, %fd197;
	sub.f64 	%fd200, %fd199, %fd169;
	sub.f64 	%fd201, %fd192, %fd200;
	mov.f64 	%fd202, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd203, %fd195, %fd202, %fd201;
	add.f64 	%fd247, %fd197, %fd203;
	bra.uni 	BB15_15;

BB15_6:
	abs.f64 	%fd157, %fd1;
	setp.gtu.f64	%p49, %fd157, 0d7FF0000000000000;
	@%p49 bra 	BB15_9;
	bra.uni 	BB15_7;

BB15_9:
	add.f64 	%fd247, %fd1, %fd1;
	bra.uni 	BB15_15;

BB15_7:
	setp.eq.f64	%p50, %fd1, 0d0000000000000000;
	mov.f64 	%fd247, 0dFFF0000000000000;
	@%p50 bra 	BB15_15;

	setp.eq.f64	%p51, %fd1, 0d7FF0000000000000;
	selp.f64	%fd247, %fd1, 0dFFF8000000000000, %p51;

BB15_15:
	mul.f64 	%fd204, %fd247, 0dC000000000000000;
	sqrt.rn.f64 	%fd9, %fd204;
	mad.lo.s32 	%r342, %r5, 8, %r385;
	ld.local.f64 	%fd205, [%r342];
	mul.f64 	%fd248, %fd205, 0d401921FB54442D18;
	abs.f64 	%fd206, %fd248;
	setp.neu.f64	%p54, %fd206, 0d7FF0000000000000;
	@%p54 bra 	BB15_17;

	mov.f64 	%fd207, 0d0000000000000000;
	mul.rn.f64 	%fd248, %fd248, %fd207;

BB15_17:
	mul.f64 	%fd208, %fd248, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r392, %fd208;
	add.u32 	%r343, %SP, 16000;
	cvta.to.local.u32 	%r344, %r343;
	st.local.u32 	[%r344], %r392;
	cvt.rn.f64.s32	%fd209, %r392;
	neg.f64 	%fd210, %fd209;
	mov.f64 	%fd211, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd212, %fd210, %fd211, %fd248;
	mov.f64 	%fd213, 0d3C91A62633145C00;
	fma.rn.f64 	%fd214, %fd210, %fd213, %fd212;
	mov.f64 	%fd215, 0d397B839A252049C0;
	fma.rn.f64 	%fd249, %fd210, %fd215, %fd214;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r345}, %fd248;
	}
	and.b32  	%r346, %r345, 2145386496;
	setp.lt.u32	%p55, %r346, 1105199104;
	@%p55 bra 	BB15_19;

	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd248;
	.param .b32 param1;
	st.param.b32	[param1+0], %r343;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd249, [retval0+0];
	
	//{
	}// Callseq End 10
	ld.local.u32 	%r392, [%r344];

BB15_19:
	add.s32 	%r31, %r392, 1;
	and.b32  	%r349, %r31, 1;
	setp.eq.s32	%p56, %r349, 0;
	selp.f64	%fd216, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p56;
	shl.b32 	%r350, %r349, 6;
	mov.u32 	%r351, __cudart_sin_cos_coeffs;
	add.s32 	%r352, %r350, %r351;
	ld.const.f64 	%fd217, [%r352+8];
	mul.rn.f64 	%fd16, %fd249, %fd249;
	fma.rn.f64 	%fd218, %fd216, %fd16, %fd217;
	ld.const.f64 	%fd219, [%r352+16];
	fma.rn.f64 	%fd220, %fd218, %fd16, %fd219;
	ld.const.f64 	%fd221, [%r352+24];
	fma.rn.f64 	%fd222, %fd220, %fd16, %fd221;
	ld.const.f64 	%fd223, [%r352+32];
	fma.rn.f64 	%fd224, %fd222, %fd16, %fd223;
	ld.const.f64 	%fd225, [%r352+40];
	fma.rn.f64 	%fd226, %fd224, %fd16, %fd225;
	ld.const.f64 	%fd227, [%r352+48];
	fma.rn.f64 	%fd17, %fd226, %fd16, %fd227;
	fma.rn.f64 	%fd250, %fd17, %fd249, %fd249;
	@%p56 bra 	BB15_21;

	mov.f64 	%fd228, 0d3FF0000000000000;
	fma.rn.f64 	%fd250, %fd17, %fd16, %fd228;

BB15_21:
	and.b32  	%r353, %r31, 2;
	setp.eq.s32	%p57, %r353, 0;
	@%p57 bra 	BB15_23;

	mov.f64 	%fd229, 0d0000000000000000;
	mov.f64 	%fd230, 0dBFF0000000000000;
	fma.rn.f64 	%fd250, %fd250, %fd230, %fd229;

BB15_23:
	mul.f64 	%fd231, %fd9, %fd250;
	setp.eq.f64	%p58, %fd231, 0d0000000000000000;
	selp.f64	%fd232, 0d2B617F7D4ED8C33E, %fd231, %p58;
	st.local.f64 	[%r15], %fd232;
	add.s32 	%r385, %r385, 8;
	add.s32 	%r33, %r15, 8;
	add.s32 	%r387, %r387, 1;
	setp.lt.u32	%p59, %r387, %r5;
	mov.u32 	%r383, %r33;
	@%p59 bra 	BB15_5;

BB15_24:
	setp.eq.s32	%p60, %r72, 0;
	@%p60 bra 	BB15_39;

	shl.b32 	%r35, %r72, 3;
	mov.u32 	%r355, 0;
	mov.u32 	%r397, %r355;

BB15_26:
	shl.b32 	%r359, %r397, 3;
	add.s32 	%r37, %r2, %r359;
	mad.lo.s32 	%r38, %r397, 320, %r73;
	mov.u32 	%r394, %r355;
	mov.u32 	%r393, %r355;
	mov.u32 	%r396, %r355;

BB15_27:
	mov.u32 	%r41, %r396;
	add.s32 	%r360, %r37, %r394;
	ld.local.f64 	%fd233, [%r360];
	add.s32 	%r361, %r38, %r393;
	st.f64 	[%r361], %fd233;
	add.s32 	%r394, %r394, %r35;
	add.s32 	%r393, %r393, 8;
	add.s32 	%r44, %r41, 1;
	setp.lt.u32	%p61, %r44, %r72;
	mov.u32 	%r396, %r44;
	@%p61 bra 	BB15_27;

	add.s32 	%r397, %r397, 1;
	setp.lt.u32	%p62, %r397, %r72;
	mov.u32 	%r362, 0;
	@%p62 bra 	BB15_26;

	mov.u32 	%r408, %r362;

BB15_30:
	shl.b32 	%r49, %r408, 3;
	add.s32 	%r48, %r73, %r49;
	mov.f64 	%fd252, 0d0000000000000000;
	mov.u32 	%r405, %r362;
	mov.u32 	%r398, %r362;
	setp.lt.s32	%p63, %r408, 1;
	mov.u32 	%r407, %r362;
	@%p63 bra 	BB15_35;

BB15_31:
	shl.b32 	%r52, %r398, 3;
	mov.f64 	%fd251, 0d0000000000000000;
	mov.u32 	%r403, 0;
	mov.u32 	%r401, %r73;
	mov.u32 	%r404, %r403;

BB15_32:
	add.s32 	%r368, %r401, %r49;
	add.s32 	%r369, %r401, %r52;
	ld.f64 	%fd236, [%r369];
	ld.f64 	%fd237, [%r368];
	fma.rn.f64 	%fd251, %fd237, %fd236, %fd251;
	add.s32 	%r401, %r401, 320;
	add.s32 	%r404, %r404, 1;
	setp.lt.u32	%p64, %r404, %r72;
	mov.u32 	%r400, %r73;
	@%p64 bra 	BB15_32;

BB15_33:
	mov.u32 	%r58, %r400;
	add.s32 	%r370, %r58, %r52;
	ld.f64 	%fd238, [%r370];
	mul.f64 	%fd239, %fd251, %fd238;
	add.s32 	%r371, %r58, %r49;
	ld.f64 	%fd240, [%r371];
	sub.f64 	%fd241, %fd240, %fd239;
	st.f64 	[%r371], %fd241;
	add.s32 	%r60, %r58, 320;
	add.s32 	%r403, %r403, 1;
	setp.lt.u32	%p65, %r403, %r72;
	mov.u32 	%r400, %r60;
	@%p65 bra 	BB15_33;

	add.s32 	%r398, %r398, 1;
	setp.lt.s32	%p66, %r398, %r408;
	mov.f64 	%fd252, 0d0000000000000000;
	mov.u32 	%r373, 0;
	mov.u32 	%r405, %r373;
	mov.u32 	%r407, %r373;
	@%p66 bra 	BB15_31;

BB15_35:
	mov.u32 	%r64, %r407;
	add.s32 	%r374, %r48, %r405;
	ld.f64 	%fd243, [%r374];
	fma.rn.f64 	%fd252, %fd243, %fd243, %fd252;
	add.s32 	%r405, %r405, 320;
	add.s32 	%r66, %r64, 1;
	setp.lt.u32	%p67, %r66, %r72;
	mov.u32 	%r407, %r66;
	@%p67 bra 	BB15_35;

	sqrt.rn.f64 	%fd27, %fd252;
	mov.u32 	%r410, 0;
	mov.u32 	%r409, %r410;

BB15_37:
	add.s32 	%r377, %r48, %r409;
	ld.f64 	%fd244, [%r377];
	div.rn.f64 	%fd245, %fd244, %fd27;
	st.f64 	[%r377], %fd245;
	add.s32 	%r409, %r409, 320;
	add.s32 	%r410, %r410, 1;
	setp.lt.u32	%p68, %r410, %r72;
	@%p68 bra 	BB15_37;

	add.s32 	%r408, %r408, 1;
	setp.lt.u32	%p69, %r408, %r72;
	@%p69 bra 	BB15_30;

BB15_39:
	ret;
}

	// .globl	_Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j
.visible .func _Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j(
	.param .b32 _Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j_param_0,
	.param .b32 _Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j_param_1,
	.param .b32 _Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j_param_2,
	.param .b32 _Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<27>;
	.reg .f64 	%fd<2>;
	.reg .s64 	%rd<2>;

	ld.param.u32 	%r11, [_Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j_param_0];
	ld.param.u32 	%r12, [_Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j_param_1];
	ld.param.u32 	%r13, [_Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j_param_2];
	ld.param.u32 	%r14, [_Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j_param_3];
	setp.eq.s32	%p1, %r14, 0;
	mov.u32 	%r15, 0;
	@%p1 bra 	BB16_5;

	mov.u32 	%r26, %r15;

BB16_2:
	mul.lo.s32 	%r2, %r26, 320;
	mul.lo.s32 	%r17, %r14, %r26;
	shl.b32 	%r18, %r17, 3;
	add.s32 	%r22, %r12, %r18;
	mov.u32 	%r23, %r11;
	mov.u32 	%r25, %r15;

BB16_3:
	mov.u32 	%r6, %r25;
	mov.u32 	%r5, %r23;
	add.s32 	%r19, %r5, %r2;
	ld.f64 	%fd1, [%r19];
	st.f64 	[%r22], %fd1;
	add.s32 	%r7, %r5, 8;
	add.s32 	%r22, %r22, 8;
	add.s32 	%r9, %r6, 1;
	setp.lt.u32	%p2, %r9, %r14;
	mov.u32 	%r23, %r7;
	mov.u32 	%r25, %r9;
	@%p2 bra 	BB16_3;

	shl.b32 	%r20, %r26, 3;
	add.s32 	%r21, %r13, %r20;
	mov.u64 	%rd1, 0;
	st.u64 	[%r21], %rd1;
	add.s32 	%r26, %r26, 1;
	setp.lt.u32	%p3, %r26, %r14;
	@%p3 bra 	BB16_2;

BB16_5:
	ret;
}

	// .globl	_Z25transform_vars_asymmetricPdid
.visible .func _Z25transform_vars_asymmetricPdid(
	.param .b32 _Z25transform_vars_asymmetricPdid_param_0,
	.param .b32 _Z25transform_vars_asymmetricPdid_param_1,
	.param .b64 _Z25transform_vars_asymmetricPdid_param_2
)
{
	.reg .pred 	%p<25>;
	.reg .s32 	%r<30>;
	.reg .f64 	%fd<27>;

	ld.param.u32 	%r28, [_Z25transform_vars_asymmetricPdid_param_0];
	ld.param.u32 	%r8, [_Z25transform_vars_asymmetricPdid_param_1];
	ld.param.f64 	%fd14, [_Z25transform_vars_asymmetricPdid_param_2];
	setp.lt.s32	%p1, %r8, 1;
	@%p1 bra 	BB17_19;

	cvt.rn.f64.s32	%fd15, %r8;
	add.f64 	%fd1, %fd15, 0dBFF0000000000000;
	mov.u32 	%r29, 0;
	bra.uni 	BB17_2;

BB17_6:
	setp.eq.f64	%p8, %fd6, 0d7FF0000000000000;
	@%p8 bra 	BB17_15;
	bra.uni 	BB17_7;

BB17_15:
	setp.gt.f64	%p21, %fd5, 0d3FF0000000000000;
	selp.b32	%r23, 2146435072, 0, %p21;
	xor.b32  	%r24, %r23, 2146435072;
	setp.lt.s32	%p22, %r4, 0;
	selp.b32	%r25, %r24, %r23, %p22;
	setp.eq.f64	%p23, %fd2, 0dBFF0000000000000;
	selp.b32	%r26, 1072693248, %r25, %p23;
	mov.u32 	%r27, 0;
	mov.b64 	%fd26, {%r27, %r26};
	bra.uni 	BB17_17;

BB17_7:
	setp.eq.f64	%p9, %fd5, 0d7FF0000000000000;
	@%p9 bra 	BB17_14;
	bra.uni 	BB17_8;

BB17_14:
	setp.eq.f64	%p18, %fd4, 0d3FF0000000000000;
	shr.s32 	%r17, %r4, 31;
	and.b32  	%r18, %r17, -2146435072;
	add.s32 	%r19, %r18, 2146435072;
	setp.lt.s32	%p19, %r3, 0;
	and.pred  	%p20, %p19, %p18;
	or.b32  	%r20, %r19, -2147483648;
	selp.b32	%r21, %r20, %r19, %p20;
	mov.u32 	%r22, 0;
	mov.b64 	%fd26, {%r22, %r21};
	bra.uni 	BB17_17;

BB17_8:
	setp.eq.f64	%p10, %fd2, 0d0000000000000000;
	@%p10 bra 	BB17_13;
	bra.uni 	BB17_9;

BB17_13:
	setp.eq.f64	%p16, %fd4, 0d3FF0000000000000;
	selp.b32	%r13, %r3, 0, %p16;
	or.b32  	%r14, %r13, 2146435072;
	setp.lt.s32	%p17, %r4, 0;
	selp.b32	%r15, %r14, %r13, %p17;
	mov.u32 	%r16, 0;
	mov.b64 	%fd26, {%r16, %r15};
	bra.uni 	BB17_17;

BB17_9:
	setp.gt.s32	%p11, %r3, -1;
	@%p11 bra 	BB17_11;

	cvt.rzi.f64.f64	%fd25, %fd3;
	setp.neu.f64	%p12, %fd25, %fd3;
	mov.f64 	%fd26, 0dFFF8000000000000;
	@%p12 bra 	BB17_17;

BB17_11:
	setp.lt.s32	%p13, %r3, 0;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd5;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd26, [retval0+0];
	
	//{
	}// Callseq End 11
	setp.eq.f64	%p14, %fd4, 0d3FF0000000000000;
	and.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB17_17;
	bra.uni 	BB17_12;

BB17_12:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd26;
	}
	xor.b32  	%r11, %r10, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd26;
	}
	mov.b64 	%fd26, {%r12, %r11};
	bra.uni 	BB17_17;

BB17_2:
	ld.f64 	%fd2, [%r28];
	setp.leu.f64	%p2, %fd2, 0d0000000000000000;
	@%p2 bra 	BB17_18;

	cvt.rn.f64.s32	%fd17, %r29;
	mul.f64 	%fd18, %fd17, %fd14;
	div.rn.f64 	%fd19, %fd18, %fd1;
	sqrt.rn.f64 	%fd20, %fd2;
	fma.rn.f64 	%fd3, %fd19, %fd20, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd2;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd3;
	}
	mul.f64 	%fd21, %fd3, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd22, %fd21;
	fma.rn.f64 	%fd23, %fd22, 0dC000000000000000, %fd3;
	abs.f64 	%fd4, %fd23;
	setp.eq.f64	%p3, %fd3, 0d0000000000000000;
	setp.eq.f64	%p4, %fd2, 0d3FF0000000000000;
	or.pred  	%p5, %p4, %p3;
	mov.f64 	%fd26, 0d3FF0000000000000;
	@%p5 bra 	BB17_17;

	abs.f64 	%fd5, %fd2;
	setp.gtu.f64	%p6, %fd5, 0d7FF0000000000000;
	@%p6 bra 	BB17_16;

	abs.f64 	%fd6, %fd3;
	setp.gtu.f64	%p7, %fd6, 0d7FF0000000000000;
	@%p7 bra 	BB17_16;
	bra.uni 	BB17_6;

BB17_16:
	add.f64 	%fd26, %fd2, %fd3;

BB17_17:
	st.f64 	[%r28], %fd26;

BB17_18:
	add.s32 	%r29, %r29, 1;
	add.s32 	%r28, %r28, 8;
	setp.lt.s32	%p24, %r29, %r8;
	@%p24 bra 	BB17_2;

BB17_19:
	ret;
}

	// .globl	_Z18transform_vars_brsPdi
.visible .func _Z18transform_vars_brsPdi(
	.param .b32 _Z18transform_vars_brsPdi_param_0,
	.param .b32 _Z18transform_vars_brsPdi_param_1
)
{
	.reg .pred 	%p<28>;
	.reg .s32 	%r<31>;
	.reg .f64 	%fd<28>;

	ld.param.u32 	%r29, [_Z18transform_vars_brsPdi_param_0];
	ld.param.u32 	%r8, [_Z18transform_vars_brsPdi_param_1];
	setp.lt.s32	%p1, %r8, 1;
	@%p1 bra 	BB18_17;

	mov.f64 	%fd14, 0d4024000000000000;
	sqrt.rn.f64 	%fd1, %fd14;
	cvt.rn.f64.s32	%fd15, %r8;
	add.f64 	%fd2, %fd15, 0dBFF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd1;
	}
	mov.u32 	%r30, 0;
	bra.uni 	BB18_2;

BB18_5:
	setp.eq.f64	%p7, %fd6, 0d7FF0000000000000;
	@%p7 bra 	BB18_14;
	bra.uni 	BB18_6;

BB18_14:
	setp.eq.f64	%p20, %fd1, 0dBFF0000000000000;
	setp.gt.f64	%p21, %fd5, 0d3FF0000000000000;
	selp.b32	%r23, 2146435072, 0, %p21;
	xor.b32  	%r24, %r23, 2146435072;
	setp.lt.s32	%p22, %r4, 0;
	selp.b32	%r25, %r24, %r23, %p22;
	selp.b32	%r26, 1072693248, %r25, %p20;
	mov.u32 	%r27, 0;
	mov.b64 	%fd27, {%r27, %r26};
	bra.uni 	BB18_16;

BB18_6:
	setp.eq.f64	%p8, %fd5, 0d7FF0000000000000;
	@%p8 bra 	BB18_13;
	bra.uni 	BB18_7;

BB18_13:
	setp.eq.f64	%p17, %fd4, 0d3FF0000000000000;
	shr.s32 	%r17, %r4, 31;
	and.b32  	%r18, %r17, -2146435072;
	add.s32 	%r19, %r18, 2146435072;
	setp.lt.s32	%p18, %r1, 0;
	and.pred  	%p19, %p18, %p17;
	or.b32  	%r20, %r19, -2147483648;
	selp.b32	%r21, %r20, %r19, %p19;
	mov.u32 	%r22, 0;
	mov.b64 	%fd27, {%r22, %r21};
	bra.uni 	BB18_16;

BB18_7:
	setp.eq.f64	%p9, %fd1, 0d0000000000000000;
	@%p9 bra 	BB18_12;
	bra.uni 	BB18_8;

BB18_12:
	setp.eq.f64	%p15, %fd4, 0d3FF0000000000000;
	selp.b32	%r13, %r1, 0, %p15;
	or.b32  	%r14, %r13, 2146435072;
	setp.lt.s32	%p16, %r4, 0;
	selp.b32	%r15, %r14, %r13, %p16;
	mov.u32 	%r16, 0;
	mov.b64 	%fd27, {%r16, %r15};
	bra.uni 	BB18_16;

BB18_8:
	setp.gt.s32	%p10, %r1, -1;
	@%p10 bra 	BB18_10;

	cvt.rzi.f64.f64	%fd22, %fd3;
	setp.neu.f64	%p11, %fd22, %fd3;
	mov.f64 	%fd27, 0dFFF8000000000000;
	@%p11 bra 	BB18_16;

BB18_10:
	setp.eq.f64	%p12, %fd4, 0d3FF0000000000000;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd5;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd27, [retval0+0];
	
	//{
	}// Callseq End 12
	setp.lt.s32	%p13, %r1, 0;
	and.pred  	%p14, %p13, %p12;
	@!%p14 bra 	BB18_16;
	bra.uni 	BB18_11;

BB18_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd27;
	}
	xor.b32  	%r11, %r10, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd27;
	}
	mov.b64 	%fd27, {%r12, %r11};
	bra.uni 	BB18_16;

BB18_2:
	cvt.rn.f64.s32	%fd17, %r30;
	div.rn.f64 	%fd3, %fd17, %fd2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd3;
	}
	mul.f64 	%fd18, %fd3, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd19, %fd18;
	fma.rn.f64 	%fd20, %fd19, 0dC000000000000000, %fd3;
	abs.f64 	%fd4, %fd20;
	setp.eq.f64	%p2, %fd3, 0d0000000000000000;
	setp.eq.f64	%p3, %fd1, 0d3FF0000000000000;
	or.pred  	%p4, %p3, %p2;
	mov.f64 	%fd27, 0d3FF0000000000000;
	@%p4 bra 	BB18_16;

	abs.f64 	%fd5, %fd1;
	setp.gtu.f64	%p5, %fd5, 0d7FF0000000000000;
	@%p5 bra 	BB18_15;

	abs.f64 	%fd6, %fd3;
	setp.gtu.f64	%p6, %fd6, 0d7FF0000000000000;
	@%p6 bra 	BB18_15;
	bra.uni 	BB18_5;

BB18_15:
	add.f64 	%fd27, %fd1, %fd3;

BB18_16:
	ld.f64 	%fd23, [%r29];
	setp.gt.f64	%p23, %fd23, 0d0000000000000000;
	and.b32  	%r28, %r30, 1;
	setp.eq.b32	%p24, %r28, 1;
	not.pred 	%p25, %p24;
	and.pred  	%p26, %p23, %p25;
	mul.f64 	%fd24, %fd27, 0d4024000000000000;
	selp.f64	%fd25, %fd24, %fd27, %p26;
	mul.f64 	%fd26, %fd23, %fd25;
	st.f64 	[%r29], %fd26;
	add.s32 	%r29, %r29, 8;
	add.s32 	%r30, %r30, 1;
	setp.lt.s32	%p27, %r30, %r8;
	@%p27 bra 	BB18_2;

BB18_17:
	ret;
}

	// .globl	_Z24transform_vars_oscillatePdi
.visible .func _Z24transform_vars_oscillatePdi(
	.param .b32 _Z24transform_vars_oscillatePdi_param_0,
	.param .b32 _Z24transform_vars_oscillatePdi_param_1
)
{
	.local .align 4 .b8 	__local_depot19[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<81>;
	.reg .f32 	%f<5>;
	.reg .s32 	%r<189>;
	.reg .f64 	%fd<415>;
	.reg .s64 	%rd<2>;

	mov.u32 	%r188, __local_depot19;
	cvta.local.u32 	%SP, %r188;
	ld.param.u32 	%r172, [_Z24transform_vars_oscillatePdi_param_0];
	ld.param.u32 	%r52, [_Z24transform_vars_oscillatePdi_param_1];
	setp.lt.s32	%p1, %r52, 1;
	@%p1 bra 	BB19_100;

	mov.u32 	%r173, 0;
	bra.uni 	BB19_2;

BB19_88:
	setp.eq.f64	%p65, %fd95, 0d7FF0000000000000;
	@%p65 bra 	BB19_95;
	bra.uni 	BB19_89;

BB19_95:
	setp.eq.f64	%p74, %fd94, 0d3FF0000000000000;
	shr.s32 	%r161, %r48, 31;
	and.b32  	%r162, %r161, -2146435072;
	add.s32 	%r163, %r162, 2146435072;
	setp.lt.s32	%p75, %r47, 0;
	and.pred  	%p76, %p75, %p74;
	or.b32  	%r164, %r163, -2147483648;
	selp.b32	%r165, %r164, %r163, %p76;
	mov.u32 	%r166, 0;
	mov.b64 	%fd414, {%r166, %r165};
	bra.uni 	BB19_98;

BB19_40:
	setp.eq.f64	%p27, %fd46, 0d7FF0000000000000;
	@%p27 bra 	BB19_49;
	bra.uni 	BB19_41;

BB19_49:
	setp.gt.f64	%p40, %fd45, 0d3FF0000000000000;
	selp.b32	%r108, 2146435072, 0, %p40;
	xor.b32  	%r109, %r108, 2146435072;
	setp.lt.s32	%p41, %r25, 0;
	selp.b32	%r110, %r109, %r108, %p41;
	setp.eq.f64	%p42, %fd402, 0dBFF0000000000000;
	selp.b32	%r111, 1072693248, %r110, %p42;
	mov.u32 	%r112, 0;
	mov.b64 	%fd403, {%r112, %r111};
	bra.uni 	BB19_51;

BB19_89:
	setp.eq.f64	%p66, %fd413, 0d0000000000000000;
	@%p66 bra 	BB19_94;
	bra.uni 	BB19_90;

BB19_94:
	setp.eq.f64	%p72, %fd94, 0d3FF0000000000000;
	selp.b32	%r157, %r47, 0, %p72;
	or.b32  	%r158, %r157, 2146435072;
	setp.lt.s32	%p73, %r48, 0;
	selp.b32	%r159, %r158, %r157, %p73;
	mov.u32 	%r160, 0;
	mov.b64 	%fd414, {%r160, %r159};
	bra.uni 	BB19_98;

BB19_41:
	setp.eq.f64	%p28, %fd45, 0d7FF0000000000000;
	@%p28 bra 	BB19_48;
	bra.uni 	BB19_42;

BB19_48:
	setp.eq.f64	%p37, %fd44, 0d3FF0000000000000;
	shr.s32 	%r102, %r25, 31;
	and.b32  	%r103, %r102, -2146435072;
	add.s32 	%r104, %r103, 2146435072;
	setp.lt.s32	%p38, %r24, 0;
	and.pred  	%p39, %p38, %p37;
	or.b32  	%r105, %r104, -2147483648;
	selp.b32	%r106, %r105, %r104, %p39;
	mov.u32 	%r107, 0;
	mov.b64 	%fd403, {%r107, %r106};
	bra.uni 	BB19_51;

BB19_90:
	setp.gt.s32	%p67, %r47, -1;
	@%p67 bra 	BB19_92;

	cvt.rzi.f64.f64	%fd391, %fd384;
	setp.neu.f64	%p68, %fd391, 0d3FB999999999999A;
	mov.f64 	%fd414, 0dFFF8000000000000;
	@%p68 bra 	BB19_98;

BB19_92:
	setp.lt.s32	%p69, %r47, 0;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd95;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd384;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd414, [retval0+0];
	
	//{
	}// Callseq End 18
	setp.eq.f64	%p70, %fd94, 0d3FF0000000000000;
	and.pred  	%p71, %p69, %p70;
	@!%p71 bra 	BB19_98;
	bra.uni 	BB19_93;

BB19_93:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r154}, %fd414;
	}
	xor.b32  	%r155, %r154, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r156, %temp}, %fd414;
	}
	mov.b64 	%fd414, {%r156, %r155};
	bra.uni 	BB19_98;

BB19_42:
	setp.eq.f64	%p29, %fd402, 0d0000000000000000;
	@%p29 bra 	BB19_47;
	bra.uni 	BB19_43;

BB19_47:
	setp.eq.f64	%p35, %fd44, 0d3FF0000000000000;
	selp.b32	%r98, %r24, 0, %p35;
	or.b32  	%r99, %r98, 2146435072;
	setp.lt.s32	%p36, %r25, 0;
	selp.b32	%r100, %r99, %r98, %p36;
	mov.u32 	%r101, 0;
	mov.b64 	%fd403, {%r101, %r100};
	bra.uni 	BB19_51;

BB19_43:
	setp.gt.s32	%p30, %r24, -1;
	@%p30 bra 	BB19_45;

	cvt.rzi.f64.f64	%fd246, %fd239;
	setp.neu.f64	%p31, %fd246, 0d3FB999999999999A;
	mov.f64 	%fd403, 0dFFF8000000000000;
	@%p31 bra 	BB19_51;

BB19_45:
	setp.lt.s32	%p32, %r24, 0;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd45;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd239;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd403, [retval0+0];
	
	//{
	}// Callseq End 15
	setp.eq.f64	%p33, %fd44, 0d3FF0000000000000;
	and.pred  	%p34, %p32, %p33;
	@!%p34 bra 	BB19_51;
	bra.uni 	BB19_46;

BB19_46:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r95}, %fd403;
	}
	xor.b32  	%r96, %r95, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r97, %temp}, %fd403;
	}
	mov.b64 	%fd403, {%r97, %r96};
	bra.uni 	BB19_51;

BB19_2:
	ld.f64 	%fd1, [%r172];
	setp.gt.f64	%p2, %fd1, 0d0000000000000000;
	@%p2 bra 	BB19_52;
	bra.uni 	BB19_3;

BB19_52:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r181}, %fd1;
	}
	setp.lt.s32	%p43, %r181, 2146435072;
	@%p43 bra 	BB19_57;
	bra.uni 	BB19_53;

BB19_57:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r182, %temp}, %fd1;
	}
	mov.u32 	%r183, -1023;
	setp.gt.s32	%p47, %r181, 1048575;
	@%p47 bra 	BB19_59;

	mul.f64 	%fd251, %fd1, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r181}, %fd251;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r182, %temp}, %fd251;
	}
	mov.u32 	%r183, -1077;

BB19_59:
	shr.u32 	%r115, %r181, 20;
	add.s32 	%r184, %r183, %r115;
	and.b32  	%r116, %r181, -2146435073;
	or.b32  	%r117, %r116, 1072693248;
	mov.b64 	%fd404, {%r182, %r117};
	setp.lt.s32	%p48, %r117, 1073127583;
	@%p48 bra 	BB19_61;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r118, %temp}, %fd404;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r119}, %fd404;
	}
	add.s32 	%r120, %r119, -1048576;
	mov.b64 	%fd404, {%r118, %r120};
	add.s32 	%r184, %r184, 1;

BB19_61:
	add.f64 	%fd253, %fd404, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd252,%fd253;
	// inline asm
	neg.f64 	%fd254, %fd253;
	mov.f64 	%fd255, 0d3FF0000000000000;
	fma.rn.f64 	%fd256, %fd254, %fd252, %fd255;
	fma.rn.f64 	%fd257, %fd256, %fd256, %fd256;
	fma.rn.f64 	%fd258, %fd257, %fd252, %fd252;
	add.f64 	%fd259, %fd404, 0dBFF0000000000000;
	mul.f64 	%fd260, %fd259, %fd258;
	fma.rn.f64 	%fd261, %fd259, %fd258, %fd260;
	mul.f64 	%fd262, %fd261, %fd261;
	mov.f64 	%fd263, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd264, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd265, %fd264, %fd262, %fd263;
	mov.f64 	%fd266, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd267, %fd265, %fd262, %fd266;
	mov.f64 	%fd268, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd269, %fd267, %fd262, %fd268;
	mov.f64 	%fd270, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd271, %fd269, %fd262, %fd270;
	mov.f64 	%fd272, 0d3F624924923BE72D;
	fma.rn.f64 	%fd273, %fd271, %fd262, %fd272;
	mov.f64 	%fd274, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd275, %fd273, %fd262, %fd274;
	mov.f64 	%fd276, 0d3FB5555555555554;
	fma.rn.f64 	%fd277, %fd275, %fd262, %fd276;
	sub.f64 	%fd278, %fd259, %fd261;
	add.f64 	%fd279, %fd278, %fd278;
	neg.f64 	%fd280, %fd261;
	fma.rn.f64 	%fd281, %fd280, %fd259, %fd279;
	mul.f64 	%fd282, %fd258, %fd281;
	mul.f64 	%fd283, %fd262, %fd277;
	fma.rn.f64 	%fd284, %fd283, %fd261, %fd282;
	xor.b32  	%r121, %r184, -2147483648;
	mov.u32 	%r122, 1127219200;
	mov.b64 	%fd285, {%r121, %r122};
	mov.u32 	%r123, -2147483648;
	mov.b64 	%fd286, {%r123, %r122};
	sub.f64 	%fd287, %fd285, %fd286;
	mov.f64 	%fd288, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd289, %fd287, %fd288, %fd261;
	neg.f64 	%fd290, %fd287;
	fma.rn.f64 	%fd291, %fd290, %fd288, %fd289;
	sub.f64 	%fd292, %fd291, %fd261;
	sub.f64 	%fd293, %fd284, %fd292;
	mov.f64 	%fd294, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd295, %fd287, %fd294, %fd293;
	add.f64 	%fd405, %fd289, %fd295;
	bra.uni 	BB19_62;

BB19_3:
	setp.lt.f64	%p3, %fd1, 0d0000000000000000;
	@%p3 bra 	BB19_5;
	bra.uni 	BB19_4;

BB19_5:
	neg.f64 	%fd2, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r174}, %fd2;
	}
	setp.lt.s32	%p4, %r174, 2146435072;
	setp.lt.f64	%p5, %fd1, 0d8000000000000000;
	and.pred  	%p6, %p5, %p4;
	@%p6 bra 	BB19_10;
	bra.uni 	BB19_6;

BB19_10:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r175, %temp}, %fd2;
	}
	mov.u32 	%r176, -1023;
	setp.gt.s32	%p10, %r174, 1048575;
	@%p10 bra 	BB19_12;

	mul.f64 	%fd106, %fd2, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r174}, %fd106;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r175, %temp}, %fd106;
	}
	mov.u32 	%r176, -1077;

BB19_12:
	shr.u32 	%r56, %r174, 20;
	add.s32 	%r177, %r176, %r56;
	and.b32  	%r57, %r174, -2146435073;
	or.b32  	%r58, %r57, 1072693248;
	mov.b64 	%fd393, {%r175, %r58};
	setp.lt.s32	%p11, %r58, 1073127583;
	@%p11 bra 	BB19_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd393;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd393;
	}
	add.s32 	%r61, %r60, -1048576;
	mov.b64 	%fd393, {%r59, %r61};
	add.s32 	%r177, %r177, 1;

BB19_14:
	add.f64 	%fd108, %fd393, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd107,%fd108;
	// inline asm
	neg.f64 	%fd109, %fd108;
	mov.f64 	%fd110, 0d3FF0000000000000;
	fma.rn.f64 	%fd111, %fd109, %fd107, %fd110;
	fma.rn.f64 	%fd112, %fd111, %fd111, %fd111;
	fma.rn.f64 	%fd113, %fd112, %fd107, %fd107;
	add.f64 	%fd114, %fd393, 0dBFF0000000000000;
	mul.f64 	%fd115, %fd114, %fd113;
	fma.rn.f64 	%fd116, %fd114, %fd113, %fd115;
	mul.f64 	%fd117, %fd116, %fd116;
	mov.f64 	%fd118, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd119, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd120, %fd119, %fd117, %fd118;
	mov.f64 	%fd121, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd122, %fd120, %fd117, %fd121;
	mov.f64 	%fd123, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd124, %fd122, %fd117, %fd123;
	mov.f64 	%fd125, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd126, %fd124, %fd117, %fd125;
	mov.f64 	%fd127, 0d3F624924923BE72D;
	fma.rn.f64 	%fd128, %fd126, %fd117, %fd127;
	mov.f64 	%fd129, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd130, %fd128, %fd117, %fd129;
	mov.f64 	%fd131, 0d3FB5555555555554;
	fma.rn.f64 	%fd132, %fd130, %fd117, %fd131;
	sub.f64 	%fd133, %fd114, %fd116;
	add.f64 	%fd134, %fd133, %fd133;
	neg.f64 	%fd135, %fd116;
	fma.rn.f64 	%fd136, %fd135, %fd114, %fd134;
	mul.f64 	%fd137, %fd113, %fd136;
	mul.f64 	%fd138, %fd117, %fd132;
	fma.rn.f64 	%fd139, %fd138, %fd116, %fd137;
	xor.b32  	%r62, %r177, -2147483648;
	mov.u32 	%r63, 1127219200;
	mov.b64 	%fd140, {%r62, %r63};
	mov.u32 	%r64, -2147483648;
	mov.b64 	%fd141, {%r64, %r63};
	sub.f64 	%fd142, %fd140, %fd141;
	mov.f64 	%fd143, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd144, %fd142, %fd143, %fd116;
	neg.f64 	%fd145, %fd142;
	fma.rn.f64 	%fd146, %fd145, %fd143, %fd144;
	sub.f64 	%fd147, %fd146, %fd116;
	sub.f64 	%fd148, %fd139, %fd147;
	mov.f64 	%fd149, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd150, %fd142, %fd149, %fd148;
	add.f64 	%fd394, %fd144, %fd150;
	bra.uni 	BB19_15;

BB19_53:
	abs.f64 	%fd249, %fd1;
	setp.gtu.f64	%p44, %fd249, 0d7FF0000000000000;
	@%p44 bra 	BB19_56;
	bra.uni 	BB19_54;

BB19_56:
	add.f64 	%fd405, %fd1, %fd1;
	bra.uni 	BB19_62;

BB19_4:
	mov.u64 	%rd1, 0;
	st.u64 	[%r172], %rd1;
	bra.uni 	BB19_99;

BB19_6:
	abs.f64 	%fd104, %fd2;
	setp.gtu.f64	%p7, %fd104, 0d7FF0000000000000;
	@%p7 bra 	BB19_9;
	bra.uni 	BB19_7;

BB19_9:
	sub.f64 	%fd394, %fd2, %fd1;
	bra.uni 	BB19_15;

BB19_54:
	setp.eq.f64	%p45, %fd1, 0d0000000000000000;
	mov.f64 	%fd405, 0dFFF0000000000000;
	@%p45 bra 	BB19_62;

	setp.eq.f64	%p46, %fd1, 0d7FF0000000000000;
	selp.f64	%fd405, %fd1, 0dFFF8000000000000, %p46;

BB19_62:
	div.rn.f64 	%fd61, %fd405, 0d3FB999999999999A;
	abs.f64 	%fd296, %fd61;
	setp.neu.f64	%p49, %fd296, 0d7FF0000000000000;
	mov.f64 	%fd406, %fd61;
	@%p49 bra 	BB19_64;

	mov.f64 	%fd297, 0d0000000000000000;
	mul.rn.f64 	%fd62, %fd61, %fd297;
	mov.f64 	%fd406, %fd62;

BB19_64:
	mov.f64 	%fd63, %fd406;
	mul.f64 	%fd298, %fd63, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r185, %fd298;
	add.u32 	%r124, %SP, 0;
	cvta.to.local.u32 	%r125, %r124;
	st.local.u32 	[%r125], %r185;
	cvt.rn.f64.s32	%fd299, %r185;
	neg.f64 	%fd300, %fd299;
	mov.f64 	%fd301, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd302, %fd300, %fd301, %fd63;
	mov.f64 	%fd303, 0d3C91A62633145C00;
	fma.rn.f64 	%fd304, %fd300, %fd303, %fd302;
	mov.f64 	%fd305, 0d397B839A252049C0;
	fma.rn.f64 	%fd407, %fd300, %fd305, %fd304;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r126}, %fd63;
	}
	and.b32  	%r127, %r126, 2145386496;
	setp.lt.u32	%p50, %r127, 1105199104;
	@%p50 bra 	BB19_66;

	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd63;
	.param .b32 param1;
	st.param.b32	[param1+0], %r124;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd407, [retval0+0];
	
	//{
	}// Callseq End 16
	ld.local.u32 	%r185, [%r125];

BB19_66:
	and.b32  	%r130, %r185, 1;
	setp.eq.s32	%p51, %r130, 0;
	selp.f64	%fd306, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p51;
	shl.b32 	%r131, %r130, 6;
	mov.u32 	%r132, __cudart_sin_cos_coeffs;
	add.s32 	%r133, %r131, %r132;
	ld.const.f64 	%fd307, [%r133+8];
	mul.rn.f64 	%fd67, %fd407, %fd407;
	fma.rn.f64 	%fd308, %fd306, %fd67, %fd307;
	ld.const.f64 	%fd309, [%r133+16];
	fma.rn.f64 	%fd310, %fd308, %fd67, %fd309;
	ld.const.f64 	%fd311, [%r133+24];
	fma.rn.f64 	%fd312, %fd310, %fd67, %fd311;
	ld.const.f64 	%fd313, [%r133+32];
	fma.rn.f64 	%fd314, %fd312, %fd67, %fd313;
	ld.const.f64 	%fd315, [%r133+40];
	fma.rn.f64 	%fd316, %fd314, %fd67, %fd315;
	ld.const.f64 	%fd317, [%r133+48];
	fma.rn.f64 	%fd68, %fd316, %fd67, %fd317;
	fma.rn.f64 	%fd408, %fd68, %fd407, %fd407;
	@%p51 bra 	BB19_68;

	mov.f64 	%fd318, 0d3FF0000000000000;
	fma.rn.f64 	%fd408, %fd68, %fd67, %fd318;

BB19_68:
	and.b32  	%r134, %r185, 2;
	setp.eq.s32	%p52, %r134, 0;
	@%p52 bra 	BB19_70;

	mov.f64 	%fd319, 0d0000000000000000;
	mov.f64 	%fd320, 0dBFF0000000000000;
	fma.rn.f64 	%fd408, %fd408, %fd320, %fd319;

BB19_70:
	mul.f64 	%fd409, %fd61, 0d3FE947AE147AE148;
	abs.f64 	%fd321, %fd409;
	setp.neu.f64	%p53, %fd321, 0d7FF0000000000000;
	@%p53 bra 	BB19_72;

	mov.f64 	%fd322, 0d0000000000000000;
	mul.rn.f64 	%fd409, %fd409, %fd322;

BB19_72:
	mul.f64 	%fd323, %fd409, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r186, %fd323;
	st.local.u32 	[%r125], %r186;
	cvt.rn.f64.s32	%fd324, %r186;
	neg.f64 	%fd325, %fd324;
	fma.rn.f64 	%fd327, %fd325, %fd301, %fd409;
	fma.rn.f64 	%fd329, %fd325, %fd303, %fd327;
	fma.rn.f64 	%fd410, %fd325, %fd305, %fd329;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r137}, %fd409;
	}
	and.b32  	%r138, %r137, 2145386496;
	setp.lt.u32	%p54, %r138, 1105199104;
	@%p54 bra 	BB19_74;

	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd409;
	.param .b32 param1;
	st.param.b32	[param1+0], %r124;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd410, [retval0+0];
	
	//{
	}// Callseq End 17
	ld.local.u32 	%r186, [%r125];

BB19_74:
	and.b32  	%r141, %r186, 1;
	setp.eq.s32	%p55, %r141, 0;
	selp.f64	%fd331, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p55;
	shl.b32 	%r142, %r141, 6;
	add.s32 	%r144, %r142, %r132;
	ld.const.f64 	%fd332, [%r144+8];
	mul.rn.f64 	%fd80, %fd410, %fd410;
	fma.rn.f64 	%fd333, %fd331, %fd80, %fd332;
	ld.const.f64 	%fd334, [%r144+16];
	fma.rn.f64 	%fd335, %fd333, %fd80, %fd334;
	ld.const.f64 	%fd336, [%r144+24];
	fma.rn.f64 	%fd337, %fd335, %fd80, %fd336;
	ld.const.f64 	%fd338, [%r144+32];
	fma.rn.f64 	%fd339, %fd337, %fd80, %fd338;
	ld.const.f64 	%fd340, [%r144+40];
	fma.rn.f64 	%fd341, %fd339, %fd80, %fd340;
	ld.const.f64 	%fd342, [%r144+48];
	fma.rn.f64 	%fd81, %fd341, %fd80, %fd342;
	fma.rn.f64 	%fd411, %fd81, %fd410, %fd410;
	@%p55 bra 	BB19_76;

	mov.f64 	%fd343, 0d3FF0000000000000;
	fma.rn.f64 	%fd411, %fd81, %fd80, %fd343;

BB19_76:
	and.b32  	%r145, %r186, 2;
	setp.eq.s32	%p56, %r145, 0;
	@%p56 bra 	BB19_78;

	mov.f64 	%fd344, 0d0000000000000000;
	mov.f64 	%fd345, 0dBFF0000000000000;
	fma.rn.f64 	%fd411, %fd411, %fd345, %fd344;

BB19_78:
	add.f64 	%fd346, %fd408, %fd411;
	fma.rn.f64 	%fd87, %fd346, 0d3FDF5C28F5C28F5C, %fd61;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd87;
	}
	mov.b32 	 %f3, %r42;
	abs.f32 	%f4, %f3;
	setp.lt.f32	%p57, %f4, 0f40874911;
	@%p57 bra 	BB19_80;
	bra.uni 	BB19_79;

BB19_80:
	mov.f64 	%fd350, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd351, %fd87, %fd350;
	mov.f64 	%fd352, 0d4338000000000000;
	add.rn.f64 	%fd353, %fd351, %fd352;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd353;
	}
	mov.f64 	%fd354, 0dC338000000000000;
	add.rn.f64 	%fd355, %fd353, %fd354;
	mov.f64 	%fd356, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd357, %fd355, %fd356, %fd87;
	mov.f64 	%fd358, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd359, %fd355, %fd358, %fd357;
	mov.f64 	%fd360, 0d3E928AF3FCA213EA;
	mov.f64 	%fd361, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd362, %fd361, %fd359, %fd360;
	mov.f64 	%fd363, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd364, %fd362, %fd359, %fd363;
	mov.f64 	%fd365, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd366, %fd364, %fd359, %fd365;
	mov.f64 	%fd367, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd368, %fd366, %fd359, %fd367;
	mov.f64 	%fd369, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd370, %fd368, %fd359, %fd369;
	mov.f64 	%fd371, 0d3F81111111122322;
	fma.rn.f64 	%fd372, %fd370, %fd359, %fd371;
	mov.f64 	%fd373, 0d3FA55555555502A1;
	fma.rn.f64 	%fd374, %fd372, %fd359, %fd373;
	mov.f64 	%fd375, 0d3FC5555555555511;
	fma.rn.f64 	%fd376, %fd374, %fd359, %fd375;
	mov.f64 	%fd377, 0d3FE000000000000B;
	fma.rn.f64 	%fd378, %fd376, %fd359, %fd377;
	mov.f64 	%fd379, 0d3FF0000000000000;
	fma.rn.f64 	%fd380, %fd378, %fd359, %fd379;
	fma.rn.f64 	%fd412, %fd380, %fd359, %fd379;
	abs.s32 	%r146, %r43;
	setp.lt.s32	%p60, %r146, 1023;
	@%p60 bra 	BB19_82;
	bra.uni 	BB19_81;

BB19_82:
	shl.b32 	%r152, %r43, 20;
	add.s32 	%r187, %r152, 1072693248;
	bra.uni 	BB19_83;

BB19_79:
	setp.lt.s32	%p58, %r42, 0;
	selp.f64	%fd347, 0d0000000000000000, 0d7FF0000000000000, %p58;
	abs.f64 	%fd348, %fd87;
	setp.gtu.f64	%p59, %fd348, 0d7FF0000000000000;
	add.f64 	%fd349, %fd87, %fd87;
	selp.f64	%fd413, %fd349, %fd347, %p59;
	bra.uni 	BB19_84;

BB19_81:
	add.s32 	%r147, %r43, 2046;
	shl.b32 	%r148, %r147, 19;
	and.b32  	%r149, %r148, -1048576;
	shl.b32 	%r150, %r147, 20;
	sub.s32 	%r187, %r150, %r149;
	mov.u32 	%r151, 0;
	mov.b64 	%fd381, {%r151, %r149};
	mul.f64 	%fd412, %fd412, %fd381;

BB19_83:
	mov.u32 	%r153, 0;
	mov.b64 	%fd382, {%r153, %r187};
	mul.f64 	%fd413, %fd412, %fd382;

BB19_84:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd413;
	}
	mov.f64 	%fd384, 0d3FB999999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd384;
	}
	mov.f64 	%fd385, 0d3FA999999999999A;
	cvt.rzi.f64.f64	%fd386, %fd385;
	fma.rn.f64 	%fd387, %fd386, 0dC000000000000000, 0d3FB999999999999A;
	abs.f64 	%fd94, %fd387;
	setp.eq.f64	%p61, %fd413, 0d3FF0000000000000;
	mov.f64 	%fd414, 0d3FF0000000000000;
	@%p61 bra 	BB19_98;

	abs.f64 	%fd95, %fd413;
	setp.gtu.f64	%p62, %fd95, 0d7FF0000000000000;
	@%p62 bra 	BB19_97;

	abs.f64 	%fd96, %fd384;
	setp.gtu.f64	%p63, %fd96, 0d7FF0000000000000;
	@%p63 bra 	BB19_97;
	bra.uni 	BB19_87;

BB19_97:
	add.f64 	%fd414, %fd413, 0d3FB999999999999A;

BB19_98:
	st.f64 	[%r172], %fd414;
	bra.uni 	BB19_99;

BB19_7:
	setp.eq.f64	%p8, %fd1, 0d8000000000000000;
	mov.f64 	%fd394, 0dFFF0000000000000;
	@%p8 bra 	BB19_15;

	setp.eq.f64	%p9, %fd2, 0d7FF0000000000000;
	selp.f64	%fd394, %fd2, 0dFFF8000000000000, %p9;

BB19_15:
	div.rn.f64 	%fd10, %fd394, 0d3FB999999999999A;
	mul.f64 	%fd395, %fd10, 0d3FE199999999999A;
	abs.f64 	%fd151, %fd395;
	setp.neu.f64	%p12, %fd151, 0d7FF0000000000000;
	@%p12 bra 	BB19_17;

	mov.f64 	%fd152, 0d0000000000000000;
	mul.rn.f64 	%fd395, %fd395, %fd152;

BB19_17:
	mul.f64 	%fd153, %fd395, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r178, %fd153;
	add.u32 	%r65, %SP, 0;
	cvta.to.local.u32 	%r66, %r65;
	st.local.u32 	[%r66], %r178;
	cvt.rn.f64.s32	%fd154, %r178;
	neg.f64 	%fd155, %fd154;
	mov.f64 	%fd156, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd157, %fd155, %fd156, %fd395;
	mov.f64 	%fd158, 0d3C91A62633145C00;
	fma.rn.f64 	%fd159, %fd155, %fd158, %fd157;
	mov.f64 	%fd160, 0d397B839A252049C0;
	fma.rn.f64 	%fd396, %fd155, %fd160, %fd159;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r67}, %fd395;
	}
	and.b32  	%r68, %r67, 2145386496;
	setp.lt.u32	%p13, %r68, 1105199104;
	@%p13 bra 	BB19_19;

	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd395;
	.param .b32 param1;
	st.param.b32	[param1+0], %r65;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd396, [retval0+0];
	
	//{
	}// Callseq End 13
	ld.local.u32 	%r178, [%r66];

BB19_19:
	and.b32  	%r71, %r178, 1;
	setp.eq.s32	%p14, %r71, 0;
	selp.f64	%fd161, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p14;
	shl.b32 	%r72, %r71, 6;
	mov.u32 	%r73, __cudart_sin_cos_coeffs;
	add.s32 	%r74, %r72, %r73;
	ld.const.f64 	%fd162, [%r74+8];
	mul.rn.f64 	%fd17, %fd396, %fd396;
	fma.rn.f64 	%fd163, %fd161, %fd17, %fd162;
	ld.const.f64 	%fd164, [%r74+16];
	fma.rn.f64 	%fd165, %fd163, %fd17, %fd164;
	ld.const.f64 	%fd166, [%r74+24];
	fma.rn.f64 	%fd167, %fd165, %fd17, %fd166;
	ld.const.f64 	%fd168, [%r74+32];
	fma.rn.f64 	%fd169, %fd167, %fd17, %fd168;
	ld.const.f64 	%fd170, [%r74+40];
	fma.rn.f64 	%fd171, %fd169, %fd17, %fd170;
	ld.const.f64 	%fd172, [%r74+48];
	fma.rn.f64 	%fd18, %fd171, %fd17, %fd172;
	fma.rn.f64 	%fd397, %fd18, %fd396, %fd396;
	@%p14 bra 	BB19_21;

	mov.f64 	%fd173, 0d3FF0000000000000;
	fma.rn.f64 	%fd397, %fd18, %fd17, %fd173;

BB19_21:
	and.b32  	%r75, %r178, 2;
	setp.eq.s32	%p15, %r75, 0;
	@%p15 bra 	BB19_23;

	mov.f64 	%fd174, 0d0000000000000000;
	mov.f64 	%fd175, 0dBFF0000000000000;
	fma.rn.f64 	%fd397, %fd397, %fd175, %fd174;

BB19_23:
	mul.f64 	%fd398, %fd10, 0d3FD3D70A3D70A3D7;
	abs.f64 	%fd176, %fd398;
	setp.neu.f64	%p16, %fd176, 0d7FF0000000000000;
	@%p16 bra 	BB19_25;

	mov.f64 	%fd177, 0d0000000000000000;
	mul.rn.f64 	%fd398, %fd398, %fd177;

BB19_25:
	mul.f64 	%fd178, %fd398, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r179, %fd178;
	st.local.u32 	[%r66], %r179;
	cvt.rn.f64.s32	%fd179, %r179;
	neg.f64 	%fd180, %fd179;
	fma.rn.f64 	%fd182, %fd180, %fd156, %fd398;
	fma.rn.f64 	%fd184, %fd180, %fd158, %fd182;
	fma.rn.f64 	%fd399, %fd180, %fd160, %fd184;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd398;
	}
	and.b32  	%r79, %r78, 2145386496;
	setp.lt.u32	%p17, %r79, 1105199104;
	@%p17 bra 	BB19_27;

	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd398;
	.param .b32 param1;
	st.param.b32	[param1+0], %r65;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd399, [retval0+0];
	
	//{
	}// Callseq End 14
	ld.local.u32 	%r179, [%r66];

BB19_27:
	and.b32  	%r82, %r179, 1;
	setp.eq.s32	%p18, %r82, 0;
	selp.f64	%fd186, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p18;
	shl.b32 	%r83, %r82, 6;
	add.s32 	%r85, %r83, %r73;
	ld.const.f64 	%fd187, [%r85+8];
	mul.rn.f64 	%fd30, %fd399, %fd399;
	fma.rn.f64 	%fd188, %fd186, %fd30, %fd187;
	ld.const.f64 	%fd189, [%r85+16];
	fma.rn.f64 	%fd190, %fd188, %fd30, %fd189;
	ld.const.f64 	%fd191, [%r85+24];
	fma.rn.f64 	%fd192, %fd190, %fd30, %fd191;
	ld.const.f64 	%fd193, [%r85+32];
	fma.rn.f64 	%fd194, %fd192, %fd30, %fd193;
	ld.const.f64 	%fd195, [%r85+40];
	fma.rn.f64 	%fd196, %fd194, %fd30, %fd195;
	ld.const.f64 	%fd197, [%r85+48];
	fma.rn.f64 	%fd31, %fd196, %fd30, %fd197;
	fma.rn.f64 	%fd400, %fd31, %fd399, %fd399;
	@%p18 bra 	BB19_29;

	mov.f64 	%fd198, 0d3FF0000000000000;
	fma.rn.f64 	%fd400, %fd31, %fd30, %fd198;

BB19_29:
	and.b32  	%r86, %r179, 2;
	setp.eq.s32	%p19, %r86, 0;
	@%p19 bra 	BB19_31;

	mov.f64 	%fd199, 0d0000000000000000;
	mov.f64 	%fd200, 0dBFF0000000000000;
	fma.rn.f64 	%fd400, %fd400, %fd200, %fd199;

BB19_31:
	add.f64 	%fd201, %fd397, %fd400;
	fma.rn.f64 	%fd37, %fd201, 0d3FDF5C28F5C28F5C, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd37;
	}
	mov.b32 	 %f1, %r19;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p20, %f2, 0f40874911;
	@%p20 bra 	BB19_33;
	bra.uni 	BB19_32;

BB19_33:
	mov.f64 	%fd205, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd206, %fd37, %fd205;
	mov.f64 	%fd207, 0d4338000000000000;
	add.rn.f64 	%fd208, %fd206, %fd207;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd208;
	}
	mov.f64 	%fd209, 0dC338000000000000;
	add.rn.f64 	%fd210, %fd208, %fd209;
	mov.f64 	%fd211, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd212, %fd210, %fd211, %fd37;
	mov.f64 	%fd213, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd214, %fd210, %fd213, %fd212;
	mov.f64 	%fd215, 0d3E928AF3FCA213EA;
	mov.f64 	%fd216, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd217, %fd216, %fd214, %fd215;
	mov.f64 	%fd218, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd219, %fd217, %fd214, %fd218;
	mov.f64 	%fd220, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd221, %fd219, %fd214, %fd220;
	mov.f64 	%fd222, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd223, %fd221, %fd214, %fd222;
	mov.f64 	%fd224, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd225, %fd223, %fd214, %fd224;
	mov.f64 	%fd226, 0d3F81111111122322;
	fma.rn.f64 	%fd227, %fd225, %fd214, %fd226;
	mov.f64 	%fd228, 0d3FA55555555502A1;
	fma.rn.f64 	%fd229, %fd227, %fd214, %fd228;
	mov.f64 	%fd230, 0d3FC5555555555511;
	fma.rn.f64 	%fd231, %fd229, %fd214, %fd230;
	mov.f64 	%fd232, 0d3FE000000000000B;
	fma.rn.f64 	%fd233, %fd231, %fd214, %fd232;
	mov.f64 	%fd234, 0d3FF0000000000000;
	fma.rn.f64 	%fd235, %fd233, %fd214, %fd234;
	fma.rn.f64 	%fd401, %fd235, %fd214, %fd234;
	abs.s32 	%r87, %r20;
	setp.lt.s32	%p23, %r87, 1023;
	@%p23 bra 	BB19_35;
	bra.uni 	BB19_34;

BB19_35:
	shl.b32 	%r93, %r20, 20;
	add.s32 	%r180, %r93, 1072693248;
	bra.uni 	BB19_36;

BB19_32:
	setp.lt.s32	%p21, %r19, 0;
	selp.f64	%fd202, 0d0000000000000000, 0d7FF0000000000000, %p21;
	abs.f64 	%fd203, %fd37;
	setp.gtu.f64	%p22, %fd203, 0d7FF0000000000000;
	add.f64 	%fd204, %fd37, %fd37;
	selp.f64	%fd402, %fd204, %fd202, %p22;
	bra.uni 	BB19_37;

BB19_87:
	setp.eq.f64	%p64, %fd96, 0d7FF0000000000000;
	@%p64 bra 	BB19_96;
	bra.uni 	BB19_88;

BB19_96:
	setp.gt.f64	%p77, %fd95, 0d3FF0000000000000;
	selp.b32	%r167, 2146435072, 0, %p77;
	xor.b32  	%r168, %r167, 2146435072;
	setp.lt.s32	%p78, %r48, 0;
	selp.b32	%r169, %r168, %r167, %p78;
	setp.eq.f64	%p79, %fd413, 0dBFF0000000000000;
	selp.b32	%r170, 1072693248, %r169, %p79;
	mov.u32 	%r171, 0;
	mov.b64 	%fd414, {%r171, %r170};
	bra.uni 	BB19_98;

BB19_34:
	add.s32 	%r88, %r20, 2046;
	shl.b32 	%r89, %r88, 19;
	and.b32  	%r90, %r89, -1048576;
	shl.b32 	%r91, %r88, 20;
	sub.s32 	%r180, %r91, %r90;
	mov.u32 	%r92, 0;
	mov.b64 	%fd236, {%r92, %r90};
	mul.f64 	%fd401, %fd401, %fd236;

BB19_36:
	mov.u32 	%r94, 0;
	mov.b64 	%fd237, {%r94, %r180};
	mul.f64 	%fd402, %fd401, %fd237;

BB19_37:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd402;
	}
	mov.f64 	%fd239, 0d3FB999999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd239;
	}
	mov.f64 	%fd240, 0d3FA999999999999A;
	cvt.rzi.f64.f64	%fd241, %fd240;
	fma.rn.f64 	%fd242, %fd241, 0dC000000000000000, 0d3FB999999999999A;
	abs.f64 	%fd44, %fd242;
	setp.eq.f64	%p24, %fd402, 0d3FF0000000000000;
	mov.f64 	%fd403, 0d3FF0000000000000;
	@%p24 bra 	BB19_51;

	abs.f64 	%fd45, %fd402;
	setp.gtu.f64	%p25, %fd45, 0d7FF0000000000000;
	@%p25 bra 	BB19_50;

	abs.f64 	%fd46, %fd239;
	setp.gtu.f64	%p26, %fd46, 0d7FF0000000000000;
	@%p26 bra 	BB19_50;
	bra.uni 	BB19_40;

BB19_50:
	add.f64 	%fd403, %fd402, 0d3FB999999999999A;

BB19_51:
	neg.f64 	%fd248, %fd403;
	st.f64 	[%r172], %fd248;

BB19_99:
	add.s32 	%r173, %r173, 1;
	add.s32 	%r172, %r172, 8;
	setp.lt.s32	%p80, %r173, %r52;
	@%p80 bra 	BB19_2;

BB19_100:
	ret;
}

	// .globl	_Z22transform_obj_penalizePdid
.visible .func _Z22transform_obj_penalizePdid(
	.param .b32 _Z22transform_obj_penalizePdid_param_0,
	.param .b32 _Z22transform_obj_penalizePdid_param_1,
	.param .b64 _Z22transform_obj_penalizePdid_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<10>;
	.reg .f64 	%fd<5>;

	ld.param.u32 	%r8, [_Z22transform_obj_penalizePdid_param_0];
	ld.param.u32 	%r6, [_Z22transform_obj_penalizePdid_param_1];
	ld.param.f64 	%fd2, [_Z22transform_obj_penalizePdid_param_2];
	setp.lt.s32	%p1, %r6, 1;
	@%p1 bra 	BB20_3;

	mul.f64 	%fd1, %fd2, 0d3FE0000000000000;
	mov.u32 	%r9, 0;

BB20_2:
	ld.f64 	%fd3, [%r8];
	add.f64 	%fd4, %fd1, %fd3;
	st.f64 	[%r8], %fd4;
	add.s32 	%r8, %r8, 8;
	add.s32 	%r9, %r9, 1;
	setp.lt.s32	%p2, %r9, %r6;
	@%p2 bra 	BB20_2;

BB20_3:
	ret;
}

	// .globl	_Z27transform_vars_conditioningPdid
.visible .func _Z27transform_vars_conditioningPdid(
	.param .b32 _Z27transform_vars_conditioningPdid_param_0,
	.param .b32 _Z27transform_vars_conditioningPdid_param_1,
	.param .b64 _Z27transform_vars_conditioningPdid_param_2
)
{
	.reg .pred 	%p<24>;
	.reg .s32 	%r<30>;
	.reg .f64 	%fd<26>;

	ld.param.u32 	%r28, [_Z27transform_vars_conditioningPdid_param_0];
	ld.param.u32 	%r8, [_Z27transform_vars_conditioningPdid_param_1];
	ld.param.f64 	%fd13, [_Z27transform_vars_conditioningPdid_param_2];
	setp.lt.s32	%p1, %r8, 1;
	@%p1 bra 	BB21_17;

	cvt.rn.f64.s32	%fd14, %r8;
	add.f64 	%fd1, %fd14, 0dBFF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd13;
	}
	mov.u32 	%r29, 0;
	bra.uni 	BB21_2;

BB21_5:
	setp.eq.f64	%p7, %fd5, 0d7FF0000000000000;
	@%p7 bra 	BB21_14;
	bra.uni 	BB21_6;

BB21_14:
	setp.eq.f64	%p20, %fd13, 0dBFF0000000000000;
	setp.gt.f64	%p21, %fd4, 0d3FF0000000000000;
	selp.b32	%r23, 2146435072, 0, %p21;
	xor.b32  	%r24, %r23, 2146435072;
	setp.lt.s32	%p22, %r4, 0;
	selp.b32	%r25, %r24, %r23, %p22;
	selp.b32	%r26, 1072693248, %r25, %p20;
	mov.u32 	%r27, 0;
	mov.b64 	%fd25, {%r27, %r26};
	bra.uni 	BB21_16;

BB21_6:
	setp.eq.f64	%p8, %fd4, 0d7FF0000000000000;
	@%p8 bra 	BB21_13;
	bra.uni 	BB21_7;

BB21_13:
	setp.eq.f64	%p17, %fd3, 0d3FF0000000000000;
	shr.s32 	%r17, %r4, 31;
	and.b32  	%r18, %r17, -2146435072;
	add.s32 	%r19, %r18, 2146435072;
	setp.lt.s32	%p18, %r1, 0;
	and.pred  	%p19, %p18, %p17;
	or.b32  	%r20, %r19, -2147483648;
	selp.b32	%r21, %r20, %r19, %p19;
	mov.u32 	%r22, 0;
	mov.b64 	%fd25, {%r22, %r21};
	bra.uni 	BB21_16;

BB21_7:
	setp.eq.f64	%p9, %fd13, 0d0000000000000000;
	@%p9 bra 	BB21_12;
	bra.uni 	BB21_8;

BB21_12:
	setp.eq.f64	%p15, %fd3, 0d3FF0000000000000;
	selp.b32	%r13, %r1, 0, %p15;
	or.b32  	%r14, %r13, 2146435072;
	setp.lt.s32	%p16, %r4, 0;
	selp.b32	%r15, %r14, %r13, %p16;
	mov.u32 	%r16, 0;
	mov.b64 	%fd25, {%r16, %r15};
	bra.uni 	BB21_16;

BB21_8:
	setp.gt.s32	%p10, %r1, -1;
	@%p10 bra 	BB21_10;

	cvt.rzi.f64.f64	%fd22, %fd2;
	setp.neu.f64	%p11, %fd22, %fd2;
	mov.f64 	%fd25, 0dFFF8000000000000;
	@%p11 bra 	BB21_16;

BB21_10:
	setp.eq.f64	%p12, %fd3, 0d3FF0000000000000;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd4;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd25, [retval0+0];
	
	//{
	}// Callseq End 19
	setp.lt.s32	%p13, %r1, 0;
	and.pred  	%p14, %p13, %p12;
	@!%p14 bra 	BB21_16;
	bra.uni 	BB21_11;

BB21_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd25;
	}
	xor.b32  	%r11, %r10, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd25;
	}
	mov.b64 	%fd25, {%r12, %r11};
	bra.uni 	BB21_16;

BB21_2:
	cvt.rn.f64.s32	%fd16, %r29;
	mul.f64 	%fd17, %fd16, 0d3FE0000000000000;
	div.rn.f64 	%fd2, %fd17, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd2;
	}
	mul.f64 	%fd18, %fd2, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd19, %fd18;
	fma.rn.f64 	%fd20, %fd19, 0dC000000000000000, %fd2;
	abs.f64 	%fd3, %fd20;
	setp.eq.f64	%p2, %fd2, 0d0000000000000000;
	setp.eq.f64	%p3, %fd13, 0d3FF0000000000000;
	or.pred  	%p4, %p3, %p2;
	mov.f64 	%fd25, 0d3FF0000000000000;
	@%p4 bra 	BB21_16;

	abs.f64 	%fd4, %fd13;
	setp.gtu.f64	%p5, %fd4, 0d7FF0000000000000;
	@%p5 bra 	BB21_15;

	abs.f64 	%fd5, %fd2;
	setp.gtu.f64	%p6, %fd5, 0d7FF0000000000000;
	@%p6 bra 	BB21_15;
	bra.uni 	BB21_5;

BB21_15:
	add.f64 	%fd25, %fd2, %fd13;

BB21_16:
	ld.f64 	%fd23, [%r28];
	mul.f64 	%fd24, %fd25, %fd23;
	st.f64 	[%r28], %fd24;
	add.s32 	%r28, %r28, 8;
	add.s32 	%r29, %r29, 1;
	setp.lt.s32	%p23, %r29, %r8;
	@%p23 bra 	BB21_2;

BB21_17:
	ret;
}

	// .globl	_Z20transform_vars_scalePdid
.visible .func _Z20transform_vars_scalePdid(
	.param .b32 _Z20transform_vars_scalePdid_param_0,
	.param .b32 _Z20transform_vars_scalePdid_param_1,
	.param .b64 _Z20transform_vars_scalePdid_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<10>;
	.reg .f64 	%fd<4>;

	ld.param.u32 	%r8, [_Z20transform_vars_scalePdid_param_0];
	ld.param.u32 	%r6, [_Z20transform_vars_scalePdid_param_1];
	ld.param.f64 	%fd1, [_Z20transform_vars_scalePdid_param_2];
	mov.u32 	%r9, 0;
	setp.lt.s32	%p1, %r6, 1;
	@%p1 bra 	BB22_2;

BB22_1:
	ld.f64 	%fd2, [%r8];
	mul.f64 	%fd3, %fd2, %fd1;
	st.f64 	[%r8], %fd3;
	add.s32 	%r8, %r8, 8;
	add.s32 	%r9, %r9, 1;
	setp.lt.s32	%p2, %r9, %r6;
	@%p2 bra 	BB22_1;

BB22_2:
	ret;
}

	// .globl	_Z20transform_vars_x_hatPdid
.visible .func _Z20transform_vars_x_hatPdid(
	.param .b32 _Z20transform_vars_x_hatPdid_param_0,
	.param .b32 _Z20transform_vars_x_hatPdid_param_1,
	.param .b64 _Z20transform_vars_x_hatPdid_param_2
)
{
	.local .align 8 .b8 	__local_depot23[448];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<48>;
	.reg .s32 	%r<287>;
	.reg .f64 	%fd<135>;

	mov.u32 	%r286, __local_depot23;
	cvta.local.u32 	%SP, %r286;
	ld.param.u32 	%r19, [_Z20transform_vars_x_hatPdid_param_1];
	ld.param.f64 	%fd1, [_Z20transform_vars_x_hatPdid_param_2];
	add.u32 	%r21, %SP, 320;
	cvta.to.local.u32 	%r1, %r21;
	cvt.rzi.s32.f64	%r22, %fd1;
	abs.s32 	%r23, %r22;
	mov.u32 	%r24, 1;
	max.s32 	%r25, %r24, %r23;
	cvt.rn.f64.s32	%fd2, %r25;
	div.rn.f64 	%fd3, %fd2, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd4, %fd3;
	cvt.rzi.s32.f64	%r26, %fd4;
	mad.lo.s32 	%r27, %r26, -127773, %r25;
	mul.lo.s32 	%r28, %r26, -2836;
	mad.lo.s32 	%r29, %r27, 16807, %r28;
	setp.lt.s32	%p1, %r29, 0;
	add.s32 	%r30, %r29, 2147483647;
	selp.b32	%r31, %r30, %r29, %p1;
	cvt.rn.f64.s32	%fd5, %r31;
	div.rn.f64 	%fd6, %fd5, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd7, %fd6;
	cvt.rzi.s32.f64	%r32, %fd7;
	mad.lo.s32 	%r33, %r32, -127773, %r31;
	mul.lo.s32 	%r34, %r32, -2836;
	mad.lo.s32 	%r35, %r33, 16807, %r34;
	setp.lt.s32	%p2, %r35, 0;
	add.s32 	%r36, %r35, 2147483647;
	selp.b32	%r37, %r36, %r35, %p2;
	cvt.rn.f64.s32	%fd8, %r37;
	div.rn.f64 	%fd9, %fd8, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd10, %fd9;
	cvt.rzi.s32.f64	%r38, %fd10;
	mad.lo.s32 	%r39, %r38, -127773, %r37;
	mul.lo.s32 	%r40, %r38, -2836;
	mad.lo.s32 	%r41, %r39, 16807, %r40;
	setp.lt.s32	%p3, %r41, 0;
	add.s32 	%r42, %r41, 2147483647;
	selp.b32	%r43, %r42, %r41, %p3;
	cvt.rn.f64.s32	%fd11, %r43;
	div.rn.f64 	%fd12, %fd11, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd13, %fd12;
	cvt.rzi.s32.f64	%r44, %fd13;
	mad.lo.s32 	%r45, %r44, -127773, %r43;
	mul.lo.s32 	%r46, %r44, -2836;
	mad.lo.s32 	%r47, %r45, 16807, %r46;
	setp.lt.s32	%p4, %r47, 0;
	add.s32 	%r48, %r47, 2147483647;
	selp.b32	%r49, %r48, %r47, %p4;
	cvt.rn.f64.s32	%fd14, %r49;
	div.rn.f64 	%fd15, %fd14, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd16, %fd15;
	cvt.rzi.s32.f64	%r50, %fd16;
	mad.lo.s32 	%r51, %r50, -127773, %r49;
	mul.lo.s32 	%r52, %r50, -2836;
	mad.lo.s32 	%r53, %r51, 16807, %r52;
	setp.lt.s32	%p5, %r53, 0;
	add.s32 	%r54, %r53, 2147483647;
	selp.b32	%r55, %r54, %r53, %p5;
	cvt.rn.f64.s32	%fd17, %r55;
	div.rn.f64 	%fd18, %fd17, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd19, %fd18;
	cvt.rzi.s32.f64	%r56, %fd19;
	mad.lo.s32 	%r57, %r56, -127773, %r55;
	mul.lo.s32 	%r58, %r56, -2836;
	mad.lo.s32 	%r59, %r57, 16807, %r58;
	setp.lt.s32	%p6, %r59, 0;
	add.s32 	%r60, %r59, 2147483647;
	selp.b32	%r61, %r60, %r59, %p6;
	cvt.rn.f64.s32	%fd20, %r61;
	div.rn.f64 	%fd21, %fd20, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd22, %fd21;
	cvt.rzi.s32.f64	%r62, %fd22;
	mad.lo.s32 	%r63, %r62, -127773, %r61;
	mul.lo.s32 	%r64, %r62, -2836;
	mad.lo.s32 	%r65, %r63, 16807, %r64;
	setp.lt.s32	%p7, %r65, 0;
	add.s32 	%r66, %r65, 2147483647;
	selp.b32	%r67, %r66, %r65, %p7;
	cvt.rn.f64.s32	%fd23, %r67;
	div.rn.f64 	%fd24, %fd23, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd25, %fd24;
	cvt.rzi.s32.f64	%r68, %fd25;
	mad.lo.s32 	%r69, %r68, -127773, %r67;
	mul.lo.s32 	%r70, %r68, -2836;
	mad.lo.s32 	%r71, %r69, 16807, %r70;
	setp.lt.s32	%p8, %r71, 0;
	add.s32 	%r72, %r71, 2147483647;
	selp.b32	%r73, %r72, %r71, %p8;
	cvt.rn.f64.s32	%fd26, %r73;
	div.rn.f64 	%fd27, %fd26, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd28, %fd27;
	cvt.rzi.s32.f64	%r74, %fd28;
	mad.lo.s32 	%r75, %r74, -127773, %r73;
	mul.lo.s32 	%r76, %r74, -2836;
	mad.lo.s32 	%r77, %r75, 16807, %r76;
	setp.lt.s32	%p9, %r77, 0;
	add.s32 	%r78, %r77, 2147483647;
	selp.b32	%r79, %r78, %r77, %p9;
	st.local.u32 	[%r1+124], %r79;
	cvt.rn.f64.s32	%fd29, %r79;
	div.rn.f64 	%fd30, %fd29, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd31, %fd30;
	cvt.rzi.s32.f64	%r80, %fd31;
	mad.lo.s32 	%r81, %r80, -127773, %r79;
	mul.lo.s32 	%r82, %r80, -2836;
	mad.lo.s32 	%r83, %r81, 16807, %r82;
	setp.lt.s32	%p10, %r83, 0;
	add.s32 	%r84, %r83, 2147483647;
	selp.b32	%r85, %r84, %r83, %p10;
	st.local.u32 	[%r1+120], %r85;
	cvt.rn.f64.s32	%fd32, %r85;
	div.rn.f64 	%fd33, %fd32, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd34, %fd33;
	cvt.rzi.s32.f64	%r86, %fd34;
	mad.lo.s32 	%r87, %r86, -127773, %r85;
	mul.lo.s32 	%r88, %r86, -2836;
	mad.lo.s32 	%r89, %r87, 16807, %r88;
	setp.lt.s32	%p11, %r89, 0;
	add.s32 	%r90, %r89, 2147483647;
	selp.b32	%r91, %r90, %r89, %p11;
	st.local.u32 	[%r1+116], %r91;
	cvt.rn.f64.s32	%fd35, %r91;
	div.rn.f64 	%fd36, %fd35, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd37, %fd36;
	cvt.rzi.s32.f64	%r92, %fd37;
	mad.lo.s32 	%r93, %r92, -127773, %r91;
	mul.lo.s32 	%r94, %r92, -2836;
	mad.lo.s32 	%r95, %r93, 16807, %r94;
	setp.lt.s32	%p12, %r95, 0;
	add.s32 	%r96, %r95, 2147483647;
	selp.b32	%r97, %r96, %r95, %p12;
	st.local.u32 	[%r1+112], %r97;
	cvt.rn.f64.s32	%fd38, %r97;
	div.rn.f64 	%fd39, %fd38, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd40, %fd39;
	cvt.rzi.s32.f64	%r98, %fd40;
	mad.lo.s32 	%r99, %r98, -127773, %r97;
	mul.lo.s32 	%r100, %r98, -2836;
	mad.lo.s32 	%r101, %r99, 16807, %r100;
	setp.lt.s32	%p13, %r101, 0;
	add.s32 	%r102, %r101, 2147483647;
	selp.b32	%r103, %r102, %r101, %p13;
	st.local.u32 	[%r1+108], %r103;
	cvt.rn.f64.s32	%fd41, %r103;
	div.rn.f64 	%fd42, %fd41, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd43, %fd42;
	cvt.rzi.s32.f64	%r104, %fd43;
	mad.lo.s32 	%r105, %r104, -127773, %r103;
	mul.lo.s32 	%r106, %r104, -2836;
	mad.lo.s32 	%r107, %r105, 16807, %r106;
	setp.lt.s32	%p14, %r107, 0;
	add.s32 	%r108, %r107, 2147483647;
	selp.b32	%r109, %r108, %r107, %p14;
	st.local.u32 	[%r1+104], %r109;
	cvt.rn.f64.s32	%fd44, %r109;
	div.rn.f64 	%fd45, %fd44, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd46, %fd45;
	cvt.rzi.s32.f64	%r110, %fd46;
	mad.lo.s32 	%r111, %r110, -127773, %r109;
	mul.lo.s32 	%r112, %r110, -2836;
	mad.lo.s32 	%r113, %r111, 16807, %r112;
	setp.lt.s32	%p15, %r113, 0;
	add.s32 	%r114, %r113, 2147483647;
	selp.b32	%r115, %r114, %r113, %p15;
	st.local.u32 	[%r1+100], %r115;
	cvt.rn.f64.s32	%fd47, %r115;
	div.rn.f64 	%fd48, %fd47, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd49, %fd48;
	cvt.rzi.s32.f64	%r116, %fd49;
	mad.lo.s32 	%r117, %r116, -127773, %r115;
	mul.lo.s32 	%r118, %r116, -2836;
	mad.lo.s32 	%r119, %r117, 16807, %r118;
	setp.lt.s32	%p16, %r119, 0;
	add.s32 	%r120, %r119, 2147483647;
	selp.b32	%r121, %r120, %r119, %p16;
	st.local.u32 	[%r1+96], %r121;
	cvt.rn.f64.s32	%fd50, %r121;
	div.rn.f64 	%fd51, %fd50, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd52, %fd51;
	cvt.rzi.s32.f64	%r122, %fd52;
	mad.lo.s32 	%r123, %r122, -127773, %r121;
	mul.lo.s32 	%r124, %r122, -2836;
	mad.lo.s32 	%r125, %r123, 16807, %r124;
	setp.lt.s32	%p17, %r125, 0;
	add.s32 	%r126, %r125, 2147483647;
	selp.b32	%r127, %r126, %r125, %p17;
	st.local.u32 	[%r1+92], %r127;
	cvt.rn.f64.s32	%fd53, %r127;
	div.rn.f64 	%fd54, %fd53, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd55, %fd54;
	cvt.rzi.s32.f64	%r128, %fd55;
	mad.lo.s32 	%r129, %r128, -127773, %r127;
	mul.lo.s32 	%r130, %r128, -2836;
	mad.lo.s32 	%r131, %r129, 16807, %r130;
	setp.lt.s32	%p18, %r131, 0;
	add.s32 	%r132, %r131, 2147483647;
	selp.b32	%r133, %r132, %r131, %p18;
	st.local.u32 	[%r1+88], %r133;
	cvt.rn.f64.s32	%fd56, %r133;
	div.rn.f64 	%fd57, %fd56, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd58, %fd57;
	cvt.rzi.s32.f64	%r134, %fd58;
	mad.lo.s32 	%r135, %r134, -127773, %r133;
	mul.lo.s32 	%r136, %r134, -2836;
	mad.lo.s32 	%r137, %r135, 16807, %r136;
	setp.lt.s32	%p19, %r137, 0;
	add.s32 	%r138, %r137, 2147483647;
	selp.b32	%r139, %r138, %r137, %p19;
	st.local.u32 	[%r1+84], %r139;
	cvt.rn.f64.s32	%fd59, %r139;
	div.rn.f64 	%fd60, %fd59, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd61, %fd60;
	cvt.rzi.s32.f64	%r140, %fd61;
	mad.lo.s32 	%r141, %r140, -127773, %r139;
	mul.lo.s32 	%r142, %r140, -2836;
	mad.lo.s32 	%r143, %r141, 16807, %r142;
	setp.lt.s32	%p20, %r143, 0;
	add.s32 	%r144, %r143, 2147483647;
	selp.b32	%r145, %r144, %r143, %p20;
	st.local.u32 	[%r1+80], %r145;
	cvt.rn.f64.s32	%fd62, %r145;
	div.rn.f64 	%fd63, %fd62, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd64, %fd63;
	cvt.rzi.s32.f64	%r146, %fd64;
	mad.lo.s32 	%r147, %r146, -127773, %r145;
	mul.lo.s32 	%r148, %r146, -2836;
	mad.lo.s32 	%r149, %r147, 16807, %r148;
	setp.lt.s32	%p21, %r149, 0;
	add.s32 	%r150, %r149, 2147483647;
	selp.b32	%r151, %r150, %r149, %p21;
	st.local.u32 	[%r1+76], %r151;
	cvt.rn.f64.s32	%fd65, %r151;
	div.rn.f64 	%fd66, %fd65, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd67, %fd66;
	cvt.rzi.s32.f64	%r152, %fd67;
	mad.lo.s32 	%r153, %r152, -127773, %r151;
	mul.lo.s32 	%r154, %r152, -2836;
	mad.lo.s32 	%r155, %r153, 16807, %r154;
	setp.lt.s32	%p22, %r155, 0;
	add.s32 	%r156, %r155, 2147483647;
	selp.b32	%r157, %r156, %r155, %p22;
	st.local.u32 	[%r1+72], %r157;
	cvt.rn.f64.s32	%fd68, %r157;
	div.rn.f64 	%fd69, %fd68, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd70, %fd69;
	cvt.rzi.s32.f64	%r158, %fd70;
	mad.lo.s32 	%r159, %r158, -127773, %r157;
	mul.lo.s32 	%r160, %r158, -2836;
	mad.lo.s32 	%r161, %r159, 16807, %r160;
	setp.lt.s32	%p23, %r161, 0;
	add.s32 	%r162, %r161, 2147483647;
	selp.b32	%r163, %r162, %r161, %p23;
	st.local.u32 	[%r1+68], %r163;
	cvt.rn.f64.s32	%fd71, %r163;
	div.rn.f64 	%fd72, %fd71, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd73, %fd72;
	cvt.rzi.s32.f64	%r164, %fd73;
	mad.lo.s32 	%r165, %r164, -127773, %r163;
	mul.lo.s32 	%r166, %r164, -2836;
	mad.lo.s32 	%r167, %r165, 16807, %r166;
	setp.lt.s32	%p24, %r167, 0;
	add.s32 	%r168, %r167, 2147483647;
	selp.b32	%r169, %r168, %r167, %p24;
	st.local.u32 	[%r1+64], %r169;
	cvt.rn.f64.s32	%fd74, %r169;
	div.rn.f64 	%fd75, %fd74, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd76, %fd75;
	cvt.rzi.s32.f64	%r170, %fd76;
	mad.lo.s32 	%r171, %r170, -127773, %r169;
	mul.lo.s32 	%r172, %r170, -2836;
	mad.lo.s32 	%r173, %r171, 16807, %r172;
	setp.lt.s32	%p25, %r173, 0;
	add.s32 	%r174, %r173, 2147483647;
	selp.b32	%r175, %r174, %r173, %p25;
	st.local.u32 	[%r1+60], %r175;
	cvt.rn.f64.s32	%fd77, %r175;
	div.rn.f64 	%fd78, %fd77, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd79, %fd78;
	cvt.rzi.s32.f64	%r176, %fd79;
	mad.lo.s32 	%r177, %r176, -127773, %r175;
	mul.lo.s32 	%r178, %r176, -2836;
	mad.lo.s32 	%r179, %r177, 16807, %r178;
	setp.lt.s32	%p26, %r179, 0;
	add.s32 	%r180, %r179, 2147483647;
	selp.b32	%r181, %r180, %r179, %p26;
	st.local.u32 	[%r1+56], %r181;
	cvt.rn.f64.s32	%fd80, %r181;
	div.rn.f64 	%fd81, %fd80, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd82, %fd81;
	cvt.rzi.s32.f64	%r182, %fd82;
	mad.lo.s32 	%r183, %r182, -127773, %r181;
	mul.lo.s32 	%r184, %r182, -2836;
	mad.lo.s32 	%r185, %r183, 16807, %r184;
	setp.lt.s32	%p27, %r185, 0;
	add.s32 	%r186, %r185, 2147483647;
	selp.b32	%r187, %r186, %r185, %p27;
	st.local.u32 	[%r1+52], %r187;
	cvt.rn.f64.s32	%fd83, %r187;
	div.rn.f64 	%fd84, %fd83, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd85, %fd84;
	cvt.rzi.s32.f64	%r188, %fd85;
	mad.lo.s32 	%r189, %r188, -127773, %r187;
	mul.lo.s32 	%r190, %r188, -2836;
	mad.lo.s32 	%r191, %r189, 16807, %r190;
	setp.lt.s32	%p28, %r191, 0;
	add.s32 	%r192, %r191, 2147483647;
	selp.b32	%r193, %r192, %r191, %p28;
	st.local.u32 	[%r1+48], %r193;
	cvt.rn.f64.s32	%fd86, %r193;
	div.rn.f64 	%fd87, %fd86, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd88, %fd87;
	cvt.rzi.s32.f64	%r194, %fd88;
	mad.lo.s32 	%r195, %r194, -127773, %r193;
	mul.lo.s32 	%r196, %r194, -2836;
	mad.lo.s32 	%r197, %r195, 16807, %r196;
	setp.lt.s32	%p29, %r197, 0;
	add.s32 	%r198, %r197, 2147483647;
	selp.b32	%r199, %r198, %r197, %p29;
	st.local.u32 	[%r1+44], %r199;
	cvt.rn.f64.s32	%fd89, %r199;
	div.rn.f64 	%fd90, %fd89, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd91, %fd90;
	cvt.rzi.s32.f64	%r200, %fd91;
	mad.lo.s32 	%r201, %r200, -127773, %r199;
	mul.lo.s32 	%r202, %r200, -2836;
	mad.lo.s32 	%r203, %r201, 16807, %r202;
	setp.lt.s32	%p30, %r203, 0;
	add.s32 	%r204, %r203, 2147483647;
	selp.b32	%r205, %r204, %r203, %p30;
	st.local.u32 	[%r1+40], %r205;
	cvt.rn.f64.s32	%fd92, %r205;
	div.rn.f64 	%fd93, %fd92, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd94, %fd93;
	cvt.rzi.s32.f64	%r206, %fd94;
	mad.lo.s32 	%r207, %r206, -127773, %r205;
	mul.lo.s32 	%r208, %r206, -2836;
	mad.lo.s32 	%r209, %r207, 16807, %r208;
	setp.lt.s32	%p31, %r209, 0;
	add.s32 	%r210, %r209, 2147483647;
	selp.b32	%r211, %r210, %r209, %p31;
	st.local.u32 	[%r1+36], %r211;
	cvt.rn.f64.s32	%fd95, %r211;
	div.rn.f64 	%fd96, %fd95, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd97, %fd96;
	cvt.rzi.s32.f64	%r212, %fd97;
	mad.lo.s32 	%r213, %r212, -127773, %r211;
	mul.lo.s32 	%r214, %r212, -2836;
	mad.lo.s32 	%r215, %r213, 16807, %r214;
	setp.lt.s32	%p32, %r215, 0;
	add.s32 	%r216, %r215, 2147483647;
	selp.b32	%r217, %r216, %r215, %p32;
	st.local.u32 	[%r1+32], %r217;
	cvt.rn.f64.s32	%fd98, %r217;
	div.rn.f64 	%fd99, %fd98, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd100, %fd99;
	cvt.rzi.s32.f64	%r218, %fd100;
	mad.lo.s32 	%r219, %r218, -127773, %r217;
	mul.lo.s32 	%r220, %r218, -2836;
	mad.lo.s32 	%r221, %r219, 16807, %r220;
	setp.lt.s32	%p33, %r221, 0;
	add.s32 	%r222, %r221, 2147483647;
	selp.b32	%r223, %r222, %r221, %p33;
	st.local.u32 	[%r1+28], %r223;
	cvt.rn.f64.s32	%fd101, %r223;
	div.rn.f64 	%fd102, %fd101, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd103, %fd102;
	cvt.rzi.s32.f64	%r224, %fd103;
	mad.lo.s32 	%r225, %r224, -127773, %r223;
	mul.lo.s32 	%r226, %r224, -2836;
	mad.lo.s32 	%r227, %r225, 16807, %r226;
	setp.lt.s32	%p34, %r227, 0;
	add.s32 	%r228, %r227, 2147483647;
	selp.b32	%r229, %r228, %r227, %p34;
	st.local.u32 	[%r1+24], %r229;
	cvt.rn.f64.s32	%fd104, %r229;
	div.rn.f64 	%fd105, %fd104, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd106, %fd105;
	cvt.rzi.s32.f64	%r230, %fd106;
	mad.lo.s32 	%r231, %r230, -127773, %r229;
	mul.lo.s32 	%r232, %r230, -2836;
	mad.lo.s32 	%r233, %r231, 16807, %r232;
	setp.lt.s32	%p35, %r233, 0;
	add.s32 	%r234, %r233, 2147483647;
	selp.b32	%r235, %r234, %r233, %p35;
	st.local.u32 	[%r1+20], %r235;
	cvt.rn.f64.s32	%fd107, %r235;
	div.rn.f64 	%fd108, %fd107, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd109, %fd108;
	cvt.rzi.s32.f64	%r236, %fd109;
	mad.lo.s32 	%r237, %r236, -127773, %r235;
	mul.lo.s32 	%r238, %r236, -2836;
	mad.lo.s32 	%r239, %r237, 16807, %r238;
	setp.lt.s32	%p36, %r239, 0;
	add.s32 	%r240, %r239, 2147483647;
	selp.b32	%r241, %r240, %r239, %p36;
	st.local.u32 	[%r1+16], %r241;
	cvt.rn.f64.s32	%fd110, %r241;
	div.rn.f64 	%fd111, %fd110, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd112, %fd111;
	cvt.rzi.s32.f64	%r242, %fd112;
	mad.lo.s32 	%r243, %r242, -127773, %r241;
	mul.lo.s32 	%r244, %r242, -2836;
	mad.lo.s32 	%r245, %r243, 16807, %r244;
	setp.lt.s32	%p37, %r245, 0;
	add.s32 	%r246, %r245, 2147483647;
	selp.b32	%r247, %r246, %r245, %p37;
	st.local.u32 	[%r1+12], %r247;
	cvt.rn.f64.s32	%fd113, %r247;
	div.rn.f64 	%fd114, %fd113, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd115, %fd114;
	cvt.rzi.s32.f64	%r248, %fd115;
	mad.lo.s32 	%r249, %r248, -127773, %r247;
	mul.lo.s32 	%r250, %r248, -2836;
	mad.lo.s32 	%r251, %r249, 16807, %r250;
	setp.lt.s32	%p38, %r251, 0;
	add.s32 	%r252, %r251, 2147483647;
	selp.b32	%r253, %r252, %r251, %p38;
	st.local.u32 	[%r1+8], %r253;
	cvt.rn.f64.s32	%fd116, %r253;
	div.rn.f64 	%fd117, %fd116, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd118, %fd117;
	cvt.rzi.s32.f64	%r254, %fd118;
	mad.lo.s32 	%r255, %r254, -127773, %r253;
	mul.lo.s32 	%r256, %r254, -2836;
	mad.lo.s32 	%r257, %r255, 16807, %r256;
	setp.lt.s32	%p39, %r257, 0;
	add.s32 	%r258, %r257, 2147483647;
	selp.b32	%r259, %r258, %r257, %p39;
	st.local.u32 	[%r1+4], %r259;
	cvt.rn.f64.s32	%fd119, %r259;
	div.rn.f64 	%fd120, %fd119, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd121, %fd120;
	cvt.rzi.s32.f64	%r260, %fd121;
	mad.lo.s32 	%r261, %r260, -127773, %r259;
	mul.lo.s32 	%r262, %r260, -2836;
	mad.lo.s32 	%r263, %r261, 16807, %r262;
	setp.lt.s32	%p40, %r263, 0;
	add.s32 	%r264, %r263, 2147483647;
	selp.b32	%r280, %r264, %r263, %p40;
	st.local.u32 	[%r1], %r280;
	add.u32 	%r265, %SP, 0;
	cvta.to.local.u32 	%r3, %r265;
	setp.eq.s32	%p41, %r19, 0;
	@%p41 bra 	BB23_3;

	mov.u32 	%r277, 0;
	mov.u32 	%r279, %r280;
	mov.u32 	%r283, %r3;

BB23_2:
	mov.u32 	%r4, %r283;
	cvt.rn.f64.s32	%fd122, %r280;
	div.rn.f64 	%fd123, %fd122, 0d40FF31D000000000;
	cvt.rmi.f64.f64	%fd124, %fd123;
	cvt.rzi.s32.f64	%r266, %fd124;
	mad.lo.s32 	%r267, %r266, -127773, %r280;
	mul.lo.s32 	%r268, %r266, -2836;
	mad.lo.s32 	%r269, %r267, 16807, %r268;
	setp.lt.s32	%p42, %r269, 0;
	add.s32 	%r270, %r269, 2147483647;
	selp.b32	%r280, %r270, %r269, %p42;
	cvt.rn.f64.s32	%fd125, %r279;
	div.rn.f64 	%fd126, %fd125, 0d4190000004000000;
	cvt.rmi.f64.f64	%fd127, %fd126;
	cvt.rzi.s32.f64	%r271, %fd127;
	shl.b32 	%r272, %r271, 2;
	add.s32 	%r273, %r1, %r272;
	ld.local.u32 	%r279, [%r273];
	st.local.u32 	[%r273], %r280;
	cvt.rn.f64.s32	%fd128, %r279;
	div.rn.f64 	%fd129, %fd128, 0d41DFFFFFFFC00000;
	setp.eq.f64	%p43, %fd129, 0d0000000000000000;
	selp.f64	%fd130, 0d2B617F7D4ED8C33E, %fd129, %p43;
	st.local.f64 	[%r4], %fd130;
	add.s32 	%r10, %r4, 8;
	add.s32 	%r277, %r277, 1;
	setp.lt.u32	%p44, %r277, %r19;
	mov.u32 	%r283, %r10;
	@%p44 bra 	BB23_2;

BB23_3:
	mov.u32 	%r285, 0;
	setp.lt.s32	%p45, %r19, 1;
	@%p45 bra 	BB23_8;

	ld.param.u32 	%r284, [_Z20transform_vars_x_hatPdid_param_0];
	mov.u32 	%r282, %r3;

BB23_5:
	ld.local.f64 	%fd131, [%r282];
	add.f64 	%fd132, %fd131, 0dBFE0000000000000;
	setp.geu.f64	%p46, %fd132, 0d0000000000000000;
	@%p46 bra 	BB23_7;

	ld.f64 	%fd133, [%r284];
	neg.f64 	%fd134, %fd133;
	st.f64 	[%r284], %fd134;

BB23_7:
	add.s32 	%r285, %r285, 1;
	add.s32 	%r284, %r284, 8;
	add.s32 	%r282, %r282, 8;
	setp.lt.s32	%p47, %r285, %r19;
	@%p47 bra 	BB23_5;

BB23_8:
	ret;
}

	// .globl	_Z20transform_vars_z_hatPdiS_
.visible .func _Z20transform_vars_z_hatPdiS_(
	.param .b32 _Z20transform_vars_z_hatPdiS__param_0,
	.param .b32 _Z20transform_vars_z_hatPdiS__param_1,
	.param .b32 _Z20transform_vars_z_hatPdiS__param_2
)
{
	.local .align 8 .b8 	__local_depot24[320];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s32 	%r<32>;
	.reg .f64 	%fd<10>;

	mov.u32 	%r31, __local_depot24;
	cvta.local.u32 	%SP, %r31;
	ld.param.u32 	%r16, [_Z20transform_vars_z_hatPdiS__param_0];
	ld.param.u32 	%r17, [_Z20transform_vars_z_hatPdiS__param_1];
	ld.param.u32 	%r22, [_Z20transform_vars_z_hatPdiS__param_2];
	add.u32 	%r20, %SP, 0;
	cvta.to.local.u32 	%r1, %r20;
	ld.f64 	%fd9, [%r16];
	st.local.f64 	[%r1], %fd9;
	mov.u32 	%r23, 1;
	setp.lt.s32	%p1, %r17, 2;
	@%p1 bra 	BB24_3;

	mov.u32 	%r26, %r1;
	mov.u32 	%r29, %r16;

BB24_2:
	mov.u32 	%r4, %r29;
	mov.u32 	%r2, %r26;
	add.s32 	%r6, %r4, 8;
	ld.f64 	%fd4, [%r22];
	abs.f64 	%fd5, %fd4;
	fma.rn.f64 	%fd6, %fd5, 0dC000000000000000, %fd9;
	ld.f64 	%fd9, [%r4+8];
	fma.rn.f64 	%fd7, %fd6, 0d3FD0000000000000, %fd9;
	add.s32 	%r8, %r2, 8;
	st.local.f64 	[%r2+8], %fd7;
	add.s32 	%r22, %r22, 8;
	add.s32 	%r23, %r23, 1;
	setp.lt.s32	%p2, %r23, %r17;
	mov.u32 	%r26, %r8;
	mov.u32 	%r29, %r6;
	@%p2 bra 	BB24_2;

BB24_3:
	mov.u32 	%r30, 0;
	setp.lt.s32	%p3, %r17, 1;
	@%p3 bra 	BB24_6;

	mov.u32 	%r25, %r1;
	mov.u32 	%r28, %r16;

BB24_5:
	ld.local.f64 	%fd8, [%r25];
	st.f64 	[%r28], %fd8;
	add.s32 	%r28, %r28, 8;
	add.s32 	%r25, %r25, 8;
	add.s32 	%r30, %r30, 1;
	setp.lt.s32	%p4, %r30, %r17;
	@%p4 bra 	BB24_5;

BB24_6:
	ret;
}

	// .globl	_Z15coco_double_mindd
.visible .func  (.param .b64 func_retval0) _Z15coco_double_mindd(
	.param .b64 _Z15coco_double_mindd_param_0,
	.param .b64 _Z15coco_double_mindd_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [_Z15coco_double_mindd_param_0];
	ld.param.f64 	%fd2, [_Z15coco_double_mindd_param_1];
	setp.gtu.f64	%p1, %fd1, %fd2;
	selp.f64	%fd3, %fd2, %fd1, %p1;
	st.param.f64	[func_retval0+0], %fd3;
	ret;
}

	// .globl	_Z5clampPdidd
.visible .func _Z5clampPdidd(
	.param .b32 _Z5clampPdidd_param_0,
	.param .b32 _Z5clampPdidd_param_1,
	.param .b64 _Z5clampPdidd_param_2,
	.param .b64 _Z5clampPdidd_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<10>;
	.reg .f64 	%fd<6>;

	ld.param.u32 	%r8, [_Z5clampPdidd_param_0];
	ld.param.u32 	%r6, [_Z5clampPdidd_param_1];
	ld.param.f64 	%fd3, [_Z5clampPdidd_param_2];
	ld.param.f64 	%fd4, [_Z5clampPdidd_param_3];
	mov.u32 	%r9, 0;
	setp.lt.s32	%p1, %r6, 1;
	@%p1 bra 	BB26_5;

BB26_1:
	ld.f64 	%fd1, [%r8];
	setp.lt.f64	%p2, %fd1, %fd3;
	mov.f64 	%fd5, %fd3;
	@%p2 bra 	BB26_4;

	setp.gt.f64	%p3, %fd1, %fd4;
	mov.f64 	%fd5, %fd4;
	@%p3 bra 	BB26_4;

	mov.f64 	%fd5, %fd1;

BB26_4:
	mov.f64 	%fd2, %fd5;
	st.f64 	[%r8], %fd2;
	add.s32 	%r8, %r8, 8;
	add.s32 	%r9, %r9, 1;
	setp.lt.s32	%p4, %r9, %r6;
	@%p4 bra 	BB26_1;

BB26_5:
	ret;
}

	// .globl	_Z14vector_betweenPdS_iS_
.visible .func _Z14vector_betweenPdS_iS_(
	.param .b32 _Z14vector_betweenPdS_iS__param_0,
	.param .b32 _Z14vector_betweenPdS_iS__param_1,
	.param .b32 _Z14vector_betweenPdS_iS__param_2,
	.param .b32 _Z14vector_betweenPdS_iS__param_3
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<18>;
	.reg .f64 	%fd<4>;

	ld.param.u32 	%r15, [_Z14vector_betweenPdS_iS__param_0];
	ld.param.u32 	%r16, [_Z14vector_betweenPdS_iS__param_1];
	ld.param.u32 	%r11, [_Z14vector_betweenPdS_iS__param_2];
	ld.param.u32 	%r14, [_Z14vector_betweenPdS_iS__param_3];
	mov.u32 	%r17, 0;
	setp.lt.s32	%p1, %r11, 1;
	@%p1 bra 	BB27_2;

BB27_1:
	ld.f64 	%fd1, [%r15];
	ld.f64 	%fd2, [%r16];
	sub.f64 	%fd3, %fd2, %fd1;
	st.f64 	[%r14], %fd3;
	add.s32 	%r16, %r16, 8;
	add.s32 	%r15, %r15, 8;
	add.s32 	%r14, %r14, 8;
	add.s32 	%r17, %r17, 1;
	setp.lt.s32	%p2, %r17, %r11;
	@%p2 bra 	BB27_1;

BB27_2:
	ret;
}

	// .globl	_Z16fitness_functionPdiS_S_d
.visible .func  (.param .b64 func_retval0) _Z16fitness_functionPdiS_S_d(
	.param .b32 _Z16fitness_functionPdiS_S_d_param_0,
	.param .b32 _Z16fitness_functionPdiS_S_d_param_1,
	.param .b32 _Z16fitness_functionPdiS_S_d_param_2,
	.param .b32 _Z16fitness_functionPdiS_S_d_param_3,
	.param .b64 _Z16fitness_functionPdiS_S_d_param_4
)
{
	.local .align 4 .b8 	__local_depot28[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<31>;
	.reg .s32 	%r<76>;
	.reg .f64 	%fd<127>;

	mov.u32 	%r75, __local_depot28;
	cvta.local.u32 	%SP, %r75;
	ld.param.u32 	%r19, [_Z16fitness_functionPdiS_S_d_param_0];
	ld.param.u32 	%r20, [_Z16fitness_functionPdiS_S_d_param_1];
	ld.param.u32 	%r21, [_Z16fitness_functionPdiS_S_d_param_2];
	ld.param.u32 	%r22, [_Z16fitness_functionPdiS_S_d_param_3];
	ld.param.f64 	%fd43, [_Z16fitness_functionPdiS_S_d_param_4];
	setp.eq.s32	%p1, %r20, 0;
	mov.f64 	%fd125, 0d0000000000000000;
	@%p1 bra 	BB28_21;

	mov.u32 	%r69, 0;
	mov.f64 	%fd125, 0d0000000000000000;

BB28_2:
	mov.u32 	%r72, 12;
	mov.u32 	%r70, %r21;
	mov.u32 	%r71, %r22;

BB28_3:
	mov.u32 	%r3, %r71;
	mov.u32 	%r2, %r70;
	shl.b32 	%r25, %r69, 3;
	add.s32 	%r26, %r19, %r25;
	ld.f64 	%fd46, [%r26];
	add.f64 	%fd47, %fd46, 0d3FE0000000000000;
	mul.f64 	%fd48, %fd47, 0d401921FB54442D18;
	ld.f64 	%fd49, [%r3];
	mul.f64 	%fd119, %fd49, %fd48;
	abs.f64 	%fd50, %fd119;
	setp.neu.f64	%p2, %fd50, 0d7FF0000000000000;
	@%p2 bra 	BB28_5;

	mov.f64 	%fd51, 0d0000000000000000;
	mul.rn.f64 	%fd119, %fd119, %fd51;

BB28_5:
	mul.f64 	%fd52, %fd119, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r73, %fd52;
	add.u32 	%r27, %SP, 0;
	cvta.to.local.u32 	%r28, %r27;
	st.local.u32 	[%r28], %r73;
	cvt.rn.f64.s32	%fd53, %r73;
	neg.f64 	%fd54, %fd53;
	mov.f64 	%fd55, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd56, %fd54, %fd55, %fd119;
	mov.f64 	%fd57, 0d3C91A62633145C00;
	fma.rn.f64 	%fd58, %fd54, %fd57, %fd56;
	mov.f64 	%fd59, 0d397B839A252049C0;
	fma.rn.f64 	%fd120, %fd54, %fd59, %fd58;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd119;
	}
	and.b32  	%r30, %r29, 2145386496;
	setp.lt.u32	%p3, %r30, 1105199104;
	@%p3 bra 	BB28_7;

	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd119;
	.param .b32 param1;
	st.param.b32	[param1+0], %r27;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd120, [retval0+0];
	
	//{
	}// Callseq End 20
	ld.local.u32 	%r73, [%r28];

BB28_7:
	add.s32 	%r8, %r73, 1;
	and.b32  	%r33, %r8, 1;
	setp.eq.s32	%p4, %r33, 0;
	selp.f64	%fd60, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p4;
	shl.b32 	%r34, %r33, 6;
	mov.u32 	%r35, __cudart_sin_cos_coeffs;
	add.s32 	%r36, %r34, %r35;
	ld.const.f64 	%fd61, [%r36+8];
	mul.rn.f64 	%fd9, %fd120, %fd120;
	fma.rn.f64 	%fd62, %fd60, %fd9, %fd61;
	ld.const.f64 	%fd63, [%r36+16];
	fma.rn.f64 	%fd64, %fd62, %fd9, %fd63;
	ld.const.f64 	%fd65, [%r36+24];
	fma.rn.f64 	%fd66, %fd64, %fd9, %fd65;
	ld.const.f64 	%fd67, [%r36+32];
	fma.rn.f64 	%fd68, %fd66, %fd9, %fd67;
	ld.const.f64 	%fd69, [%r36+40];
	fma.rn.f64 	%fd70, %fd68, %fd9, %fd69;
	ld.const.f64 	%fd71, [%r36+48];
	fma.rn.f64 	%fd10, %fd70, %fd9, %fd71;
	fma.rn.f64 	%fd121, %fd10, %fd120, %fd120;
	@%p4 bra 	BB28_9;

	mov.f64 	%fd72, 0d3FF0000000000000;
	fma.rn.f64 	%fd121, %fd10, %fd9, %fd72;

BB28_9:
	and.b32  	%r37, %r8, 2;
	setp.eq.s32	%p5, %r37, 0;
	@%p5 bra 	BB28_11;

	mov.f64 	%fd73, 0d0000000000000000;
	mov.f64 	%fd74, 0dBFF0000000000000;
	fma.rn.f64 	%fd121, %fd121, %fd74, %fd73;

BB28_11:
	ld.f64 	%fd75, [%r2];
	fma.rn.f64 	%fd16, %fd121, %fd75, %fd125;
	ld.f64 	%fd76, [%r26];
	add.f64 	%fd77, %fd76, 0d3FE0000000000000;
	mul.f64 	%fd78, %fd77, 0d401921FB54442D18;
	ld.f64 	%fd79, [%r3+8];
	mul.f64 	%fd122, %fd79, %fd78;
	abs.f64 	%fd80, %fd122;
	setp.neu.f64	%p6, %fd80, 0d7FF0000000000000;
	@%p6 bra 	BB28_13;

	mov.f64 	%fd81, 0d0000000000000000;
	mul.rn.f64 	%fd122, %fd122, %fd81;

BB28_13:
	mul.f64 	%fd82, %fd122, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r74, %fd82;
	st.local.u32 	[%r28], %r74;
	cvt.rn.f64.s32	%fd83, %r74;
	neg.f64 	%fd84, %fd83;
	fma.rn.f64 	%fd86, %fd84, %fd55, %fd122;
	fma.rn.f64 	%fd88, %fd84, %fd57, %fd86;
	fma.rn.f64 	%fd123, %fd84, %fd59, %fd88;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd122;
	}
	and.b32  	%r43, %r42, 2145386496;
	setp.lt.u32	%p7, %r43, 1105199104;
	@%p7 bra 	BB28_15;

	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd122;
	.param .b32 param1;
	st.param.b32	[param1+0], %r27;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd123, [retval0+0];
	
	//{
	}// Callseq End 21
	ld.local.u32 	%r74, [%r28];

BB28_15:
	add.s32 	%r12, %r74, 1;
	and.b32  	%r46, %r12, 1;
	setp.eq.s32	%p8, %r46, 0;
	selp.f64	%fd90, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p8;
	shl.b32 	%r47, %r46, 6;
	add.s32 	%r49, %r47, %r35;
	ld.const.f64 	%fd91, [%r49+8];
	mul.rn.f64 	%fd23, %fd123, %fd123;
	fma.rn.f64 	%fd92, %fd90, %fd23, %fd91;
	ld.const.f64 	%fd93, [%r49+16];
	fma.rn.f64 	%fd94, %fd92, %fd23, %fd93;
	ld.const.f64 	%fd95, [%r49+24];
	fma.rn.f64 	%fd96, %fd94, %fd23, %fd95;
	ld.const.f64 	%fd97, [%r49+32];
	fma.rn.f64 	%fd98, %fd96, %fd23, %fd97;
	ld.const.f64 	%fd99, [%r49+40];
	fma.rn.f64 	%fd100, %fd98, %fd23, %fd99;
	ld.const.f64 	%fd101, [%r49+48];
	fma.rn.f64 	%fd24, %fd100, %fd23, %fd101;
	fma.rn.f64 	%fd124, %fd24, %fd123, %fd123;
	@%p8 bra 	BB28_17;

	mov.f64 	%fd102, 0d3FF0000000000000;
	fma.rn.f64 	%fd124, %fd24, %fd23, %fd102;

BB28_17:
	and.b32  	%r50, %r12, 2;
	setp.eq.s32	%p9, %r50, 0;
	@%p9 bra 	BB28_19;

	mov.f64 	%fd103, 0d0000000000000000;
	mov.f64 	%fd104, 0dBFF0000000000000;
	fma.rn.f64 	%fd124, %fd124, %fd104, %fd103;

BB28_19:
	ld.f64 	%fd105, [%r2+8];
	fma.rn.f64 	%fd125, %fd124, %fd105, %fd16;
	add.s32 	%r13, %r3, 16;
	add.s32 	%r14, %r2, 16;
	add.s32 	%r72, %r72, -2;
	setp.ne.s32	%p10, %r72, 0;
	mov.u32 	%r70, %r14;
	mov.u32 	%r71, %r13;
	@%p10 bra 	BB28_3;

	add.s32 	%r69, %r69, 1;
	setp.lt.u32	%p11, %r69, %r20;
	@%p11 bra 	BB28_2;

BB28_21:
	cvt.rn.f64.s32	%fd107, %r20;
	div.rn.f64 	%fd108, %fd125, %fd107;
	sub.f64 	%fd32, %fd108, %fd43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd32;
	}
	mov.f64 	%fd109, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd109;
	}
	mov.f64 	%fd110, 0d3FF8000000000000;
	cvt.rzi.f64.f64	%fd111, %fd110;
	fma.rn.f64 	%fd112, %fd111, 0dC000000000000000, 0d4008000000000000;
	abs.f64 	%fd33, %fd112;
	setp.eq.f64	%p12, %fd32, 0d3FF0000000000000;
	mov.f64 	%fd126, 0d3FF0000000000000;
	@%p12 bra 	BB28_35;

	abs.f64 	%fd34, %fd32;
	setp.gtu.f64	%p13, %fd34, 0d7FF0000000000000;
	@%p13 bra 	BB28_34;

	abs.f64 	%fd35, %fd109;
	setp.gtu.f64	%p14, %fd35, 0d7FF0000000000000;
	@%p14 bra 	BB28_34;
	bra.uni 	BB28_24;

BB28_34:
	add.f64 	%fd126, %fd32, 0d4008000000000000;
	bra.uni 	BB28_35;

BB28_24:
	setp.eq.f64	%p15, %fd35, 0d7FF0000000000000;
	@%p15 bra 	BB28_33;
	bra.uni 	BB28_25;

BB28_33:
	setp.gt.f64	%p28, %fd34, 0d3FF0000000000000;
	selp.b32	%r64, 2146435072, 0, %p28;
	xor.b32  	%r65, %r64, 2146435072;
	setp.lt.s32	%p29, %r18, 0;
	selp.b32	%r66, %r65, %r64, %p29;
	setp.eq.f64	%p30, %fd32, 0dBFF0000000000000;
	selp.b32	%r67, 1072693248, %r66, %p30;
	mov.u32 	%r68, 0;
	mov.b64 	%fd126, {%r68, %r67};
	bra.uni 	BB28_35;

BB28_25:
	setp.eq.f64	%p16, %fd34, 0d7FF0000000000000;
	@%p16 bra 	BB28_32;
	bra.uni 	BB28_26;

BB28_32:
	setp.eq.f64	%p25, %fd33, 0d3FF0000000000000;
	shr.s32 	%r58, %r18, 31;
	and.b32  	%r59, %r58, -2146435072;
	add.s32 	%r60, %r59, 2146435072;
	setp.lt.s32	%p26, %r17, 0;
	and.pred  	%p27, %p26, %p25;
	or.b32  	%r61, %r60, -2147483648;
	selp.b32	%r62, %r61, %r60, %p27;
	mov.u32 	%r63, 0;
	mov.b64 	%fd126, {%r63, %r62};
	bra.uni 	BB28_35;

BB28_26:
	setp.eq.f64	%p17, %fd32, 0d0000000000000000;
	@%p17 bra 	BB28_31;
	bra.uni 	BB28_27;

BB28_31:
	setp.eq.f64	%p23, %fd33, 0d3FF0000000000000;
	selp.b32	%r54, %r17, 0, %p23;
	or.b32  	%r55, %r54, 2146435072;
	setp.lt.s32	%p24, %r18, 0;
	selp.b32	%r56, %r55, %r54, %p24;
	mov.u32 	%r57, 0;
	mov.b64 	%fd126, {%r57, %r56};
	bra.uni 	BB28_35;

BB28_27:
	setp.gt.s32	%p18, %r17, -1;
	@%p18 bra 	BB28_29;

	cvt.rzi.f64.f64	%fd116, %fd109;
	setp.neu.f64	%p19, %fd116, 0d4008000000000000;
	mov.f64 	%fd126, 0dFFF8000000000000;
	@%p19 bra 	BB28_35;

BB28_29:
	setp.lt.s32	%p20, %r17, 0;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd34;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd109;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd126, [retval0+0];
	
	//{
	}// Callseq End 22
	setp.eq.f64	%p21, %fd33, 0d3FF0000000000000;
	and.pred  	%p22, %p20, %p21;
	@!%p22 bra 	BB28_35;
	bra.uni 	BB28_30;

BB28_30:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r51}, %fd126;
	}
	xor.b32  	%r52, %r51, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r53, %temp}, %fd126;
	}
	mov.b64 	%fd126, {%r53, %r52};

BB28_35:
	mul.f64 	%fd118, %fd126, 0d4024000000000000;
	st.param.f64	[func_retval0+0], %fd118;
	ret;
}

	// .globl	_Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d
.visible .func  (.param .b64 func_retval0) _Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d(
	.param .b32 _Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d_param_0,
	.param .b32 _Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d_param_1,
	.param .b32 _Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d_param_2,
	.param .b64 _Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d_param_3,
	.param .b64 _Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d_param_4,
	.param .b32 _Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d_param_5,
	.param .b32 _Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d_param_6,
	.param .b32 _Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d_param_7,
	.param .b32 _Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d_param_8,
	.param .b64 _Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d_param_9
)
{
	.local .align 8 .b8 	__local_depot29[328];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<117>;
	.reg .f32 	%f<5>;
	.reg .s32 	%r<319>;
	.reg .f64 	%fd<507>;

	mov.u32 	%r318, __local_depot29;
	cvta.local.u32 	%SP, %r318;
	ld.param.u32 	%r101, [_Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d_param_0];
	ld.param.u32 	%r102, [_Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d_param_1];
	ld.param.u32 	%r275, [_Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d_param_2];
	ld.param.f64 	%fd145, [_Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d_param_4];
	ld.param.u32 	%r104, [_Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d_param_5];
	ld.param.u32 	%r105, [_Z24wrapped_fitness_functionPdiS_ddS_S_S_S_d_param_6];
	add.u32 	%r109, %SP, 8;
	cvta.to.local.u32 	%r1, %r109;
	setp.gt.s32	%p1, %r102, 0;
	mov.u32 	%r276, 0;
	@%p1 bra 	BB29_1;
	bra.uni 	BB29_8;

BB29_1:
	mov.u32 	%r310, %r101;

BB29_2:
	ld.f64 	%fd147, [%r275];
	ld.f64 	%fd148, [%r310];
	sub.f64 	%fd149, %fd148, %fd147;
	st.f64 	[%r310], %fd149;
	add.s32 	%r310, %r310, 8;
	add.s32 	%r275, %r275, 8;
	add.s32 	%r276, %r276, 1;
	setp.lt.s32	%p2, %r276, %r102;
	@%p2 bra 	BB29_2;

	mov.u32 	%r110, 0;
	setp.lt.s32	%p3, %r102, 1;
	@%p3 bra 	BB29_11;

	mov.u32 	%r280, %r110;

BB29_5:
	mul.lo.s32 	%r112, %r102, %r280;
	shl.b32 	%r113, %r112, 3;
	add.s32 	%r277, %r104, %r113;
	shl.b32 	%r114, %r280, 3;
	add.s32 	%r115, %r105, %r114;
	ld.f64 	%fd477, [%r115];
	add.s32 	%r10, %r1, %r114;
	st.local.f64 	[%r10], %fd477;
	mov.u32 	%r279, %r110;
	mov.u32 	%r309, %r101;

BB29_6:
	mov.u32 	%r12, %r309;
	mov.u32 	%r13, %r279;
	ld.f64 	%fd150, [%r277];
	ld.f64 	%fd151, [%r12];
	fma.rn.f64 	%fd477, %fd151, %fd150, %fd477;
	add.s32 	%r14, %r12, 8;
	add.s32 	%r277, %r277, 8;
	add.s32 	%r16, %r13, 1;
	setp.lt.s32	%p4, %r16, %r102;
	mov.u32 	%r279, %r16;
	mov.u32 	%r309, %r14;
	@%p4 bra 	BB29_6;

	st.local.f64 	[%r10], %fd477;
	add.s32 	%r280, %r280, 1;
	setp.lt.s32	%p5, %r280, %r102;
	@%p5 bra 	BB29_5;

BB29_8:
	mov.u32 	%r281, 0;
	setp.lt.s32	%p6, %r102, 1;
	@%p6 bra 	BB29_11;

	mov.u32 	%r299, %r1;
	mov.u32 	%r308, %r101;

BB29_10:
	mov.u32 	%r18, %r299;
	ld.local.f64 	%fd152, [%r18];
	st.f64 	[%r308], %fd152;
	add.s32 	%r308, %r308, 8;
	add.s32 	%r22, %r18, 8;
	add.s32 	%r281, %r281, 1;
	setp.lt.s32	%p7, %r281, %r102;
	mov.u32 	%r299, %r22;
	@%p7 bra 	BB29_10;

BB29_11:
	setp.eq.s32	%p8, %r102, 0;
	@%p8 bra 	BB29_100;

	mov.u32 	%r282, 0;
	mov.u32 	%r307, %r101;
	bra.uni 	BB29_13;

BB29_87:
	setp.eq.f64	%p65, %fd91, 0d7FF0000000000000;
	@%p65 bra 	BB29_96;
	bra.uni 	BB29_88;

BB29_96:
	setp.gt.f64	%p78, %fd90, 0d3FF0000000000000;
	selp.b32	%r220, 2146435072, 0, %p78;
	xor.b32  	%r221, %r220, 2146435072;
	setp.lt.s32	%p79, %r61, 0;
	selp.b32	%r222, %r221, %r220, %p79;
	setp.eq.f64	%p80, %fd496, 0dBFF0000000000000;
	selp.b32	%r223, 1072693248, %r222, %p80;
	mov.u32 	%r224, 0;
	mov.b64 	%fd497, {%r224, %r223};
	bra.uni 	BB29_98;

BB29_50:
	setp.eq.f64	%p34, %fd49, 0d7FF0000000000000;
	@%p34 bra 	BB29_59;
	bra.uni 	BB29_51;

BB29_59:
	setp.gt.f64	%p47, %fd48, 0d3FF0000000000000;
	selp.b32	%r172, 2146435072, 0, %p47;
	xor.b32  	%r173, %r172, 2146435072;
	setp.lt.s32	%p48, %r48, 0;
	selp.b32	%r174, %r173, %r172, %p48;
	setp.eq.f64	%p49, %fd487, 0dBFF0000000000000;
	selp.b32	%r175, 1072693248, %r174, %p49;
	mov.u32 	%r176, 0;
	mov.b64 	%fd488, {%r176, %r175};
	bra.uni 	BB29_61;

BB29_88:
	setp.eq.f64	%p66, %fd90, 0d7FF0000000000000;
	@%p66 bra 	BB29_95;
	bra.uni 	BB29_89;

BB29_95:
	setp.eq.f64	%p75, %fd89, 0d3FF0000000000000;
	shr.s32 	%r214, %r61, 31;
	and.b32  	%r215, %r214, -2146435072;
	add.s32 	%r216, %r215, 2146435072;
	setp.lt.s32	%p76, %r60, 0;
	and.pred  	%p77, %p76, %p75;
	or.b32  	%r217, %r216, -2147483648;
	selp.b32	%r218, %r217, %r216, %p77;
	mov.u32 	%r219, 0;
	mov.b64 	%fd497, {%r219, %r218};
	bra.uni 	BB29_98;

BB29_51:
	setp.eq.f64	%p35, %fd48, 0d7FF0000000000000;
	@%p35 bra 	BB29_58;
	bra.uni 	BB29_52;

BB29_58:
	setp.eq.f64	%p44, %fd47, 0d3FF0000000000000;
	shr.s32 	%r166, %r48, 31;
	and.b32  	%r167, %r166, -2146435072;
	add.s32 	%r168, %r167, 2146435072;
	setp.lt.s32	%p45, %r47, 0;
	and.pred  	%p46, %p45, %p44;
	or.b32  	%r169, %r168, -2147483648;
	selp.b32	%r170, %r169, %r168, %p46;
	mov.u32 	%r171, 0;
	mov.b64 	%fd488, {%r171, %r170};
	bra.uni 	BB29_61;

BB29_89:
	setp.eq.f64	%p67, %fd496, 0d0000000000000000;
	@%p67 bra 	BB29_94;
	bra.uni 	BB29_90;

BB29_94:
	setp.eq.f64	%p73, %fd89, 0d3FF0000000000000;
	selp.b32	%r210, %r60, 0, %p73;
	or.b32  	%r211, %r210, 2146435072;
	setp.lt.s32	%p74, %r61, 0;
	selp.b32	%r212, %r211, %r210, %p74;
	mov.u32 	%r213, 0;
	mov.b64 	%fd497, {%r213, %r212};
	bra.uni 	BB29_98;

BB29_52:
	setp.eq.f64	%p36, %fd487, 0d0000000000000000;
	@%p36 bra 	BB29_57;
	bra.uni 	BB29_53;

BB29_57:
	setp.eq.f64	%p42, %fd47, 0d3FF0000000000000;
	selp.b32	%r162, %r47, 0, %p42;
	or.b32  	%r163, %r162, 2146435072;
	setp.lt.s32	%p43, %r48, 0;
	selp.b32	%r164, %r163, %r162, %p43;
	mov.u32 	%r165, 0;
	mov.b64 	%fd488, {%r165, %r164};
	bra.uni 	BB29_61;

BB29_90:
	setp.gt.s32	%p68, %r60, -1;
	@%p68 bra 	BB29_92;

	cvt.rzi.f64.f64	%fd393, %fd386;
	setp.neu.f64	%p69, %fd393, 0d3FB999999999999A;
	mov.f64 	%fd497, 0dFFF8000000000000;
	@%p69 bra 	BB29_98;

BB29_92:
	setp.lt.s32	%p70, %r60, 0;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd90;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd386;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd497, [retval0+0];
	
	//{
	}// Callseq End 28
	setp.eq.f64	%p71, %fd89, 0d3FF0000000000000;
	and.pred  	%p72, %p70, %p71;
	@!%p72 bra 	BB29_98;
	bra.uni 	BB29_93;

BB29_93:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r207}, %fd497;
	}
	xor.b32  	%r208, %r207, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r209, %temp}, %fd497;
	}
	mov.b64 	%fd497, {%r209, %r208};
	bra.uni 	BB29_98;

BB29_53:
	setp.gt.s32	%p37, %r47, -1;
	@%p37 bra 	BB29_55;

	cvt.rzi.f64.f64	%fd295, %fd288;
	setp.neu.f64	%p38, %fd295, 0d3FB999999999999A;
	mov.f64 	%fd488, 0dFFF8000000000000;
	@%p38 bra 	BB29_61;

BB29_55:
	setp.lt.s32	%p39, %r47, 0;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd48;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd288;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd488, [retval0+0];
	
	//{
	}// Callseq End 25
	setp.eq.f64	%p40, %fd47, 0d3FF0000000000000;
	and.pred  	%p41, %p39, %p40;
	@!%p41 bra 	BB29_61;
	bra.uni 	BB29_56;

BB29_56:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r159}, %fd488;
	}
	xor.b32  	%r160, %r159, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r161, %temp}, %fd488;
	}
	mov.b64 	%fd488, {%r161, %r160};
	bra.uni 	BB29_61;

BB29_13:
	ld.f64 	%fd4, [%r307];
	setp.eq.f64	%p9, %fd4, 0d0000000000000000;
	@%p9 bra 	BB29_99;

	abs.f64 	%fd5, %fd4;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r283}, %fd5;
	}
	setp.gt.f64	%p10, %fd5, 0d0000000000000000;
	setp.lt.s32	%p11, %r283, 2146435072;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB29_19;
	bra.uni 	BB29_15;

BB29_19:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r284, %temp}, %fd5;
	}
	mov.u32 	%r285, -1023;
	setp.gt.s32	%p16, %r283, 1048575;
	@%p16 bra 	BB29_21;

	mul.f64 	%fd155, %fd5, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r283}, %fd155;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r284, %temp}, %fd155;
	}
	mov.u32 	%r285, -1077;

BB29_21:
	shr.u32 	%r120, %r283, 20;
	add.s32 	%r286, %r285, %r120;
	and.b32  	%r121, %r283, -2146435073;
	or.b32  	%r122, %r121, 1072693248;
	mov.b64 	%fd478, {%r284, %r122};
	setp.lt.s32	%p17, %r122, 1073127583;
	@%p17 bra 	BB29_23;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r123, %temp}, %fd478;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r124}, %fd478;
	}
	add.s32 	%r125, %r124, -1048576;
