//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 32

	// .globl	_Z17coco_double_roundd
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b32 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.const .align 8 .f64 d_OMEGA = 0d3FE47AE147AE147B;
.const .align 8 .f64 d_phi = 0d3FF6666666666666;
.const .align 8 .f64 PI = 0d400921CAC083126F;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .func  (.param .b64 func_retval0) _Z17coco_double_roundd(
	.param .b64 _Z17coco_double_roundd_param_0
)
{
	.reg .f64 	%fd<5>;

	.loc 4 8 1
func_begin0:
	.loc	4 0 0

	.loc 4 8 1

	ld.param.f64 	%fd1, [_Z17coco_double_roundd_param_0];
func_exec_begin0:
	.loc	4 9 1
tmp0:
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
tmp1:
	.loc	4 9 8
	bra.uni	tmp2;
tmp2:
	.loc	2 579 10
	cvt.rmi.f64.f64	%fd3, %fd2;
tmp3:
	.loc	4 9 8
	mov.f64 	%fd4, %fd3;
	st.param.f64	[func_retval0+0], %fd4;
	ret;
tmp4:
func_end0:
}

	// .globl	_Z15coco_double_maxdd
.visible .func  (.param .b64 func_retval0) _Z15coco_double_maxdd(
	.param .b64 _Z15coco_double_maxdd_param_0,
	.param .b64 _Z15coco_double_maxdd_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f64 	%fd<7>;

	.loc 4 12 1
func_begin1:
	.loc	4 0 0

	.loc 4 12 1

	ld.param.f64 	%fd4, [_Z15coco_double_maxdd_param_0];
	ld.param.f64 	%fd5, [_Z15coco_double_maxdd_param_1];
func_exec_begin1:
	.loc	4 13 1
tmp5:
	setp.ge.f64	%p1, %fd4, %fd5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	.loc	4 14 1
tmp6:
	mov.f64 	%fd6, %fd4;
	bra.uni 	BB1_3;
tmp7:

BB1_2:
	.loc	4 17 1
	mov.f64 	%fd6, %fd5;

BB1_3:
	st.param.f64	[func_retval0+0], %fd6;
	ret;
tmp8:
func_end1:
}

	// .globl	_Z13bbob2009_unifPdjl
.visible .func _Z13bbob2009_unifPdjl(
	.param .b32 _Z13bbob2009_unifPdjl_param_0,
	.param .b32 _Z13bbob2009_unifPdjl_param_1,
	.param .b32 _Z13bbob2009_unifPdjl_param_2
)
{
	.local .align 4 .b8 	__local_depot2[128];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<17>;
	.reg .s32 	%r<65>;
	.reg .f64 	%fd<27>;
	.reg .s64 	%rd<2>;

	.loc 4 21 1
func_begin2:
	.loc	4 0 0

	.loc 4 21 1

	mov.u32 	%r64, __local_depot2;
	cvta.local.u32 	%SP, %r64;
	ld.param.u32 	%r23, [_Z13bbob2009_unifPdjl_param_0];
	ld.param.u32 	%r24, [_Z13bbob2009_unifPdjl_param_1];
	ld.param.u32 	%r59, [_Z13bbob2009_unifPdjl_param_2];
tmp9:
func_exec_begin2:
	.loc	4 29 1
	setp.lt.s32	%p1, %r59, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	.loc	4 30 1
tmp10:
	neg.s32 	%r59, %r59;
tmp11:

BB2_2:
	.loc	4 31 1
	setp.lt.s32	%p3, %r59, 1;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_3:
	mov.u32 	%r26, 1;
	.loc	4 32 1
tmp12:
	mov.b32 	%r59, %r26;
tmp13:

BB2_4:
	.loc	4 33 1
	mov.b32 	%r61, %r59;
tmp14:
	mov.u32 	%r27, 39;
	.loc	4 34 6
tmp15:
	mov.b32 	%r60, %r27;
tmp16:

BB2_5:
	.loc	4 34 1
	setp.ge.s32	%p5, %r60, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB2_12;
	bra.uni 	BB2_6;

BB2_6:
	.loc	4 35 1
tmp17:
	cvt.rn.f64.s32	%fd20, %r61;
tmp18:
	mov.f64 	%fd21, 0d40FF31D000000000;
	mov.f64 	%fd22, %fd21;
tmp19:
	.loc	4 35 99
	bra.uni	tmp20;
tmp20:
	.loc	2 1448 3
	div.rn.f64 	%fd23, %fd20, %fd22;
	mov.f64 	%fd24, %fd23;
tmp21:
	.loc	4 35 83
	bra.uni	tmp22;
tmp22:
	.loc	2 579 10
	cvt.rmi.f64.f64	%fd25, %fd24;
	mov.f64 	%fd26, %fd25;
tmp23:
	.loc	4 35 57
	bra.uni	tmp24;
tmp24:
	.loc	2 1031 10
	cvt.rzi.s32.f64	%r50, %fd26;
tmp25:
	.loc	4 35 57
	mov.b32 	%r51, %r50;
tmp26:
	.loc	4 36 1
	mul.lo.s32 	%r52, %r51, 127773;
	sub.s32 	%r53, %r61, %r52;
	mul.lo.s32 	%r54, %r53, 16807;
	mul.lo.s32 	%r55, %r51, 2836;
	sub.s32 	%r61, %r54, %r55;
tmp27:
	.loc	4 37 1
	setp.lt.s32	%p13, %r61, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_7:
	.loc	4 38 1
tmp28:
	add.s32 	%r61, %r61, 2147483647;
tmp29:

BB2_8:
	.loc	4 39 1
	setp.lt.s32	%p15, %r60, 32;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB2_10;
	bra.uni 	BB2_9;

BB2_9:
	.loc	4 40 1
tmp30:
	shl.b32 	%r56, %r60, 2;
	add.u32 	%r57, %SP, 0;
	add.s32 	%r58, %r57, %r56;
	st.u32 	[%r58], %r61;
tmp31:

BB2_10:

	.loc	4 34 98
	add.s32 	%r60, %r60, -1;
tmp32:
	bra.uni 	BB2_5;
tmp33:

BB2_12:
	.loc	4 42 1
	ld.u32 	%r28, [%SP+0];
	mov.b32 	%r62, %r28;
tmp34:
	mov.u32 	%r29, 0;
	.loc	4 43 6
tmp35:
	mov.b32 	%r63, %r29;
tmp36:

BB2_13:
	.loc	4 43 1
	setp.lt.u32	%p7, %r63, %r24;
tmp37:
	not.pred 	%p8, %p7;
	@%p8 bra 	BB2_20;
	bra.uni 	BB2_14;

BB2_14:
	.loc	4 44 1
tmp38:
	cvt.rn.f64.s32	%fd1, %r61;
tmp39:
	mov.f64 	%fd2, 0d40FF31D000000000;
	mov.f64 	%fd3, %fd2;
tmp40:
	.loc	4 44 99
	bra.uni	tmp41;
tmp41:
	.loc	2 1448 3
	div.rn.f64 	%fd4, %fd1, %fd3;
	mov.f64 	%fd5, %fd4;
tmp42:
	.loc	4 44 83
	bra.uni	tmp43;
tmp43:
	.loc	2 579 10
	cvt.rmi.f64.f64	%fd6, %fd5;
	mov.f64 	%fd7, %fd6;
tmp44:
	.loc	4 44 57
	bra.uni	tmp45;
tmp45:
	.loc	2 1031 10
	cvt.rzi.s32.f64	%r30, %fd7;
tmp46:
	.loc	4 44 57
	mov.b32 	%r31, %r30;
tmp47:
	.loc	4 45 1
	mul.lo.s32 	%r32, %r31, 127773;
	sub.s32 	%r33, %r61, %r32;
	mul.lo.s32 	%r34, %r33, 16807;
	mul.lo.s32 	%r35, %r31, 2836;
	sub.s32 	%r61, %r34, %r35;
tmp48:
	.loc	4 46 1
	setp.lt.s32	%p9, %r61, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB2_16;
	bra.uni 	BB2_15;

BB2_15:
	.loc	4 47 1
tmp49:
	add.s32 	%r61, %r61, 2147483647;
tmp50:

BB2_16:
	.loc	4 48 1
	cvt.rn.f64.s32	%fd8, %r62;
tmp51:
	mov.f64 	%fd9, 0d4190000004000000;
	mov.f64 	%fd10, %fd9;
tmp52:
	.loc	4 48 99
	bra.uni	tmp53;
tmp53:
	.loc	2 1448 3
	div.rn.f64 	%fd11, %fd8, %fd10;
	mov.f64 	%fd12, %fd11;
tmp54:
	.loc	4 48 83
	bra.uni	tmp55;
tmp55:
	.loc	2 579 10
	cvt.rmi.f64.f64	%fd13, %fd12;
	mov.f64 	%fd14, %fd13;
tmp56:
	.loc	4 48 57
	bra.uni	tmp57;
tmp57:
	.loc	2 1031 10
	cvt.rzi.s32.f64	%r36, %fd14;
tmp58:
	.loc	4 48 57
	mov.b32 	%r37, %r36;
tmp59:
	.loc	4 49 1
	shl.b32 	%r38, %r37, 2;
	add.u32 	%r39, %SP, 0;
	add.s32 	%r40, %r39, %r38;
	ld.u32 	%r41, [%r40];
	mov.b32 	%r62, %r41;
tmp60:
	.loc	4 50 1
	shl.b32 	%r42, %r37, 2;
	add.s32 	%r43, %r39, %r42;
	st.u32 	[%r43], %r61;
	.loc	4 51 1
	cvt.rn.f64.s32	%fd15, %r62;
tmp61:
	mov.f64 	%fd16, 0d41DFFFFFFFC00000;
	mov.f64 	%fd17, %fd16;
tmp62:
	.loc	4 51 56
	bra.uni	tmp63;
tmp63:
	.loc	2 1448 3
	div.rn.f64 	%fd18, %fd15, %fd17;
tmp64:
	.loc	4 51 56
	shl.b32 	%r44, %r63, 3;
	add.s32 	%r45, %r23, %r44;
	st.f64 	[%r45], %fd18;
	.loc	4 52 1
tmp65:
	shl.b32 	%r46, %r63, 3;
	add.s32 	%r47, %r23, %r46;
	ld.f64 	%fd19, [%r47];
	setp.eq.f64	%p11, %fd19, 0d0000000000000000;
	not.pred 	%p12, %p11;
tmp66:
	@%p12 bra 	BB2_18;
	bra.uni 	BB2_17;

BB2_17:
	.loc	4 53 1
tmp67:
	shl.b32 	%r48, %r63, 3;
	add.s32 	%r49, %r23, %r48;
	mov.u64 	%rd1, 3125919792542303038;
	st.u64 	[%r49], %rd1;
tmp68:

BB2_18:

	.loc	4 43 129
	add.s32 	%r63, %r63, 1;
tmp69:
	bra.uni 	BB2_13;
tmp70:

BB2_20:
	.loc	4 56 1
	ret;
tmp71:
func_end2:
}

	// .globl	_Z14bbob2009_gaussPdjl
.visible .func _Z14bbob2009_gaussPdjl(
	.param .b32 _Z14bbob2009_gaussPdjl_param_0,
	.param .b32 _Z14bbob2009_gaussPdjl_param_1,
	.param .b32 _Z14bbob2009_gaussPdjl_param_2
)
{
	.local .align 8 .b8 	__local_depot3[48008];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<33>;
	.reg .s32 	%r<66>;
	.reg .f64 	%fd<113>;
	.reg .s64 	%rd<2>;

	.loc 4 59 1
func_begin3:
	.loc	4 0 0

	.loc 4 59 1

	mov.u32 	%r65, __local_depot3;
	cvta.local.u32 	%SP, %r65;
	ld.param.u32 	%r16, [_Z14bbob2009_gaussPdjl_param_0];
	ld.param.u32 	%r17, [_Z14bbob2009_gaussPdjl_param_1];
	ld.param.u32 	%r18, [_Z14bbob2009_gaussPdjl_param_2];
tmp72:
func_exec_begin3:
	.loc	4 62 1
	mul.lo.s32 	%r19, %r17, 2;
	add.u32 	%r20, %SP, 8;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r20;
	.param .b32 param1;
	st.param.b32	[param1+0], %r19;
	.param .b32 param2;
	st.param.b32	[param2+0], %r18;
	call.uni 
	_Z13bbob2009_unifPdjl, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 0
	mov.u32 	%r21, 0;
	.loc	4 64 6
tmp73:
	mov.b32 	%r60, %r21;
tmp74:

BB3_1:
	.loc	4 64 1
	setp.lt.u32	%p3, %r60, %r17;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB3_35;
	bra.uni 	BB3_2;

BB3_2:
	.loc	4 65 1
tmp75:
	shl.b32 	%r22, %r60, 3;
	add.u32 	%r23, %SP, 8;
	add.s32 	%r24, %r23, %r22;
	ld.f64 	%fd28, [%r24];
	mov.f64 	%fd108, %fd28;
tmp76:
	.loc	4 65 64
	bra.uni	tmp77;
tmp77:
	.loc	3 227 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd108;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r62, %temp}, %fd108;
	}
	setp.gt.f64	%p6, %fd108, 0d0000000000000000;
	mov.pred 	%p32, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_3:
	setp.lt.s32	%p32, %r61, 2146435072;

BB3_4:
	not.pred 	%p8, %p32;
	@%p8 bra 	BB3_10;
	bra.uni 	BB3_5;

BB3_5:
	setp.lt.s32	%p16, %r61, 1048576;
	mov.u32 	%r63, -1023;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB3_7;
	bra.uni 	BB3_6;

BB3_6:
	mul.f64 	%fd30, %fd108, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd30;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r62, %temp}, %fd30;
	}
	mov.u32 	%r63, -1077;

BB3_7:
	shr.u32 	%r27, %r61, 20;
	add.s32 	%r64, %r63, %r27;
	and.b32  	%r28, %r61, -2146435073;
	or.b32  	%r29, %r28, 1072693248;
	mov.b64 	%fd107, {%r62, %r29};
	setp.gt.s32	%p18, %r29, 1073127582;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB3_9;
	bra.uni 	BB3_8;

BB3_8:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd107;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd107;
	}
	add.s32 	%r32, %r31, -1048576;
	mov.b64 	%fd107, {%r30, %r32};
	add.s32 	%r64, %r64, 1;

BB3_9:
	sub.f64 	%fd33, %fd107, 0d3FF0000000000000;
	add.f64 	%fd32, %fd107, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd31,%fd32;
	// inline asm
	neg.f64 	%fd34, %fd32;
	mov.f64 	%fd35, 0d3FF0000000000000;
	fma.rn.f64 	%fd36, %fd34, %fd31, %fd35;
	fma.rn.f64 	%fd37, %fd36, %fd36, %fd36;
	fma.rn.f64 	%fd38, %fd37, %fd31, %fd31;
	mul.f64 	%fd39, %fd33, %fd38;
	add.f64 	%fd40, %fd39, %fd39;
	mul.f64 	%fd41, %fd40, %fd40;
	mov.f64 	%fd42, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd43, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd44, %fd43, %fd41, %fd42;
	mov.f64 	%fd45, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd46, %fd44, %fd41, %fd45;
	mov.f64 	%fd47, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd48, %fd46, %fd41, %fd47;
	mov.f64 	%fd49, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd50, %fd48, %fd41, %fd49;
	mov.f64 	%fd51, 0d3F624924923BE72D;
	fma.rn.f64 	%fd52, %fd50, %fd41, %fd51;
	mov.f64 	%fd53, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd54, %fd52, %fd41, %fd53;
	mov.f64 	%fd55, 0d3FB5555555555554;
	fma.rn.f64 	%fd56, %fd54, %fd41, %fd55;
	sub.f64 	%fd57, %fd33, %fd40;
	mul.f64 	%fd58, %fd57, 0d4000000000000000;
	neg.f64 	%fd59, %fd40;
	fma.rn.f64 	%fd60, %fd59, %fd33, %fd58;
	mul.f64 	%fd61, %fd38, %fd60;
	mul.f64 	%fd62, %fd56, %fd41;
	fma.rn.f64 	%fd63, %fd62, %fd40, %fd61;
	xor.b32  	%r33, %r64, -2147483648;
	mov.u32 	%r34, 1127219200;
	mov.b64 	%fd64, {%r33, %r34};
	mov.u32 	%r35, -2147483648;
	mov.b64 	%fd65, {%r35, %r34};
	sub.f64 	%fd66, %fd64, %fd65;
	mov.f64 	%fd67, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd68, %fd66, %fd67, %fd40;
	neg.f64 	%fd69, %fd66;
	fma.rn.f64 	%fd70, %fd69, %fd67, %fd68;
	sub.f64 	%fd71, %fd70, %fd40;
	sub.f64 	%fd72, %fd63, %fd71;
	mov.f64 	%fd73, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd74, %fd66, %fd73, %fd72;
	add.f64 	%fd108, %fd68, %fd74;
	bra.uni 	BB3_20;

BB3_10:
	abs.f64 	%fd29, %fd108;
	setp.le.f64	%p9, %fd29, 0d7FF0000000000000;
	not.pred 	%p10, %p9;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB3_12;
	bra.uni 	BB3_11;

BB3_11:
	add.f64 	%fd108, %fd108, %fd108;
	bra.uni 	BB3_19;

BB3_12:
	setp.eq.f64	%p12, %fd108, 0d0000000000000000;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB3_14;
	bra.uni 	BB3_13;

BB3_13:
	mov.f64 	%fd108, 0dFFF0000000000000;
	bra.uni 	BB3_18;

BB3_14:
	setp.eq.f64	%p14, %fd108, 0d7FF0000000000000;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_15:
	bra.uni 	BB3_17;
tmp78:

BB3_16:
	mov.f64 	%fd108, 0dFFF8000000000000;

BB3_17:

BB3_18:

BB3_19:

BB3_20:
	.loc	4 65 64
	mul.f64 	%fd75, %fd108, 0dC000000000000000;
tmp79:
	.loc	4 65 48
	bra.uni	tmp80;
tmp80:
	.loc	2 894 10
	sqrt.rn.f64 	%fd13, %fd75;
tmp81:
	.loc	4 65 48
	add.s32 	%r36, %r17, %r60;
	shl.b32 	%r37, %r36, 3;
	add.u32 	%r38, %SP, 8;
	add.s32 	%r39, %r38, %r37;
	ld.f64 	%fd76, [%r39];
	mul.f64 	%fd109, %fd76, 0d401921FB54442D18;
tmp82:
	.loc	4 65 163
	bra.uni	tmp83;
tmp83:
	.loc	3 207 10
	abs.f64 	%fd77, %fd109;
	setp.eq.f64	%p20, %fd77, 0d7FF0000000000000;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB3_22;
	bra.uni 	BB3_21;

BB3_21:
	mov.f64 	%fd78, 0d0000000000000000;
	mul.rn.f64 	%fd109, %fd109, %fd78;

BB3_22:
	mul.f64 	%fd79, %fd109, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r40, %fd79;
	st.u32 	[%SP+0], %r40;
	ld.u32 	%r41, [%SP+0];
	cvt.rn.f64.s32	%fd80, %r41;
	neg.f64 	%fd81, %fd80;
	mov.f64 	%fd82, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd109;
	neg.f64 	%fd84, %fd80;
	mov.f64 	%fd85, 0d3C91A62633145C00;
	fma.rn.f64 	%fd86, %fd84, %fd85, %fd83;
	neg.f64 	%fd87, %fd80;
	mov.f64 	%fd88, 0d397B839A252049C0;
	fma.rn.f64 	%fd110, %fd87, %fd88, %fd86;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd109;
	}
	and.b32  	%r43, %r42, 2147483647;
	setp.ge.s32	%p22, %r43, 1105199104;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB3_24;
	bra.uni 	BB3_23;

BB3_23:
	add.u32 	%r44, %SP, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd109;
	.param .b32 param1;
	st.param.b32	[param1+0], %r44;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd110, [retval0+0];
	
	//{
	}// Callseq End 1

BB3_24:
	ld.u32 	%r45, [%SP+0];
	add.s32 	%r13, %r45, 1;
	and.b32  	%r46, %r13, 1;
	mul.lo.s32 	%r47, %r46, 8;
	mov.u32 	%r48, __cudart_sin_cos_coeffs;
	cvta.const.u32 	%r49, %r48;
	shl.b32 	%r50, %r47, 3;
	add.s32 	%r14, %r49, %r50;
	mul.rn.f64 	%fd20, %fd110, %fd110;
	and.b32  	%r51, %r13, 1;
	setp.ne.s32	%p24, %r51, 0;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB3_26;
	bra.uni 	BB3_25;

BB3_25:
	mov.f64 	%fd111, 0dBDA8FF8320FD8164;
	bra.uni 	BB3_27;

BB3_26:
	mov.f64 	%fd111, 0d3DE5DB65F9785EBA;

BB3_27:
	ld.f64 	%fd91, [%r14+8];
	fma.rn.f64 	%fd92, %fd111, %fd20, %fd91;
	ld.f64 	%fd93, [%r14+16];
	fma.rn.f64 	%fd94, %fd92, %fd20, %fd93;
	ld.f64 	%fd95, [%r14+24];
	fma.rn.f64 	%fd96, %fd94, %fd20, %fd95;
	ld.f64 	%fd97, [%r14+32];
	fma.rn.f64 	%fd98, %fd96, %fd20, %fd97;
	ld.f64 	%fd99, [%r14+40];
	fma.rn.f64 	%fd100, %fd98, %fd20, %fd99;
	ld.f64 	%fd101, [%r14+48];
	fma.rn.f64 	%fd22, %fd100, %fd20, %fd101;
	fma.rn.f64 	%fd112, %fd22, %fd110, %fd110;
	and.b32  	%r52, %r13, 1;
	setp.ne.s32	%p26, %r52, 0;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB3_29;
	bra.uni 	BB3_28;

BB3_28:
	mov.f64 	%fd102, 0d3FF0000000000000;
	fma.rn.f64 	%fd112, %fd22, %fd20, %fd102;

BB3_29:
	and.b32  	%r53, %r13, 2;
	setp.ne.s32	%p28, %r53, 0;
	not.pred 	%p29, %p28;
	@%p29 bra 	BB3_31;
	bra.uni 	BB3_30;

BB3_30:
	mov.f64 	%fd103, 0d0000000000000000;
	mov.f64 	%fd104, 0dBFF0000000000000;
	fma.rn.f64 	%fd112, %fd112, %fd104, %fd103;
tmp84:

BB3_31:
	.loc	4 65 163
	mul.f64 	%fd105, %fd13, %fd112;
	shl.b32 	%r54, %r60, 3;
	add.s32 	%r55, %r16, %r54;
	st.f64 	[%r55], %fd105;
	.loc	4 66 1
tmp85:
	shl.b32 	%r56, %r60, 3;
	add.s32 	%r57, %r16, %r56;
	ld.f64 	%fd106, [%r57];
	setp.eq.f64	%p30, %fd106, 0d0000000000000000;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB3_33;
	bra.uni 	BB3_32;

BB3_32:
	.loc	4 67 1
tmp86:
	shl.b32 	%r58, %r60, 3;
	add.s32 	%r59, %r16, %r58;
	mov.u64 	%rd1, 3125919792542303038;
	st.u64 	[%r59], %rd1;
tmp87:

BB3_33:

	.loc	4 64 95
	add.s32 	%r60, %r60, 1;
tmp88:
	bra.uni 	BB3_1;
tmp89:

BB3_35:
	.loc	4 69 2
	ret;
tmp90:
func_end3:
}

	// .globl	_Z13bbob2009_fmindd
.visible .func  (.param .b64 func_retval0) _Z13bbob2009_fmindd(
	.param .b64 _Z13bbob2009_fmindd_param_0,
	.param .b64 _Z13bbob2009_fmindd_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f64 	%fd<5>;

	.loc 4 71 1
func_begin4:
	.loc	4 0 0

	.loc 4 71 1

	ld.param.f64 	%fd2, [_Z13bbob2009_fmindd_param_0];
	ld.param.f64 	%fd3, [_Z13bbob2009_fmindd_param_1];
func_exec_begin4:
	.loc	4 72 1
tmp91:
	setp.lt.f64	%p1, %fd2, %fd3;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_1:
	mov.f64 	%fd4, %fd2;
	bra.uni 	BB4_3;

BB4_2:
	mov.f64 	%fd4, %fd3;

BB4_3:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
tmp92:
func_end4:
}

	// .globl	_Z13bbob2009_fmaxdd
.visible .func  (.param .b64 func_retval0) _Z13bbob2009_fmaxdd(
	.param .b64 _Z13bbob2009_fmaxdd_param_0,
	.param .b64 _Z13bbob2009_fmaxdd_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f64 	%fd<5>;

	.loc 4 75 1
func_begin5:
	.loc	4 0 0

	.loc 4 75 1

	ld.param.f64 	%fd2, [_Z13bbob2009_fmaxdd_param_0];
	ld.param.f64 	%fd3, [_Z13bbob2009_fmaxdd_param_1];
func_exec_begin5:
	.loc	4 76 1
tmp93:
	setp.gt.f64	%p1, %fd2, %fd3;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	mov.f64 	%fd4, %fd2;
	bra.uni 	BB5_3;

BB5_2:
	mov.f64 	%fd4, %fd3;

BB5_3:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
tmp94:
func_end5:
}

	// .globl	_Z14bbob2009_roundd
.visible .func  (.param .b64 func_retval0) _Z14bbob2009_roundd(
	.param .b64 _Z14bbob2009_roundd_param_0
)
{
	.reg .f64 	%fd<5>;

	.loc 4 79 1
func_begin6:
	.loc	4 0 0

	.loc 4 79 1

	ld.param.f64 	%fd1, [_Z14bbob2009_roundd_param_0];
func_exec_begin6:
	.loc	4 80 1
tmp95:
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
tmp96:
	.loc	4 80 8
	bra.uni	tmp97;
tmp97:
	.loc	2 579 10
	cvt.rmi.f64.f64	%fd3, %fd2;
tmp98:
	.loc	4 80 8
	mov.f64 	%fd4, %fd3;
	st.param.f64	[func_retval0+0], %fd4;
	ret;
tmp99:
func_end6:
}

	// .globl	_Z21bbob2009_compute_foptii
.visible .func  (.param .b64 func_retval0) _Z21bbob2009_compute_foptii(
	.param .b32 _Z21bbob2009_compute_foptii_param_0,
	.param .b32 _Z21bbob2009_compute_foptii_param_1
)
{
	.local .align 8 .b8 	__local_depot7[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<109>;
	.reg .s32 	%r<42>;
	.reg .f64 	%fd<14>;

	.loc 4 83 1
func_begin7:
	.loc	4 0 0

	.loc 4 83 1

	mov.u32 	%r41, __local_depot7;
	cvta.local.u32 	%SP, %r41;
	ld.param.u32 	%r22, [_Z21bbob2009_compute_foptii_param_0];
	ld.param.u32 	%r23, [_Z21bbob2009_compute_foptii_param_1];
tmp100:
func_exec_begin7:
	.loc	4 87 1
	setp.eq.s32	%p45, %r22, 4;
	not.pred 	%p46, %p45;
	@%p46 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	mov.u32 	%r33, 3;
	.loc	4 88 1
tmp101:
	mov.b32 	%r40, %r33;
tmp102:
	bra.uni 	BB7_74;
tmp103:

BB7_2:
	.loc	4 89 1
	setp.eq.s32	%p47, %r22, 18;
	not.pred 	%p48, %p47;
	@%p48 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:
	mov.u32 	%r32, 17;
	.loc	4 90 1
tmp104:
	mov.b32 	%r40, %r32;
tmp105:
	bra.uni 	BB7_73;
tmp106:

BB7_4:
	.loc	4 91 1
	setp.eq.s32	%p50, %r22, 101;
	mov.pred 	%p87, -1;
	@%p50 bra 	BB7_6;
	bra.uni 	BB7_5;

BB7_5:
	setp.eq.s32	%p87, %r22, 102;

BB7_6:
	mov.pred 	%p88, -1;
	@%p87 bra 	BB7_8;
	bra.uni 	BB7_7;

BB7_7:
	setp.eq.s32	%p88, %r22, 103;

BB7_8:
	mov.pred 	%p89, -1;
	@%p88 bra 	BB7_10;
	bra.uni 	BB7_9;

BB7_9:
	setp.eq.s32	%p89, %r22, 107;

BB7_10:
	mov.pred 	%p90, -1;
	@%p89 bra 	BB7_12;
	bra.uni 	BB7_11;

BB7_11:
	setp.eq.s32	%p90, %r22, 108;

BB7_12:
	mov.pred 	%p91, -1;
	@%p90 bra 	BB7_14;
	bra.uni 	BB7_13;

BB7_13:
	setp.eq.s32	%p91, %r22, 109;

BB7_14:
	not.pred 	%p55, %p91;
	@%p55 bra 	BB7_16;
	bra.uni 	BB7_15;

BB7_15:
	mov.u32 	%r31, 1;
	.loc	4 93 1
tmp107:
	mov.b32 	%r40, %r31;
tmp108:
	bra.uni 	BB7_72;
tmp109:

BB7_16:
	.loc	4 94 1
	setp.eq.s32	%p57, %r22, 104;
	mov.pred 	%p92, -1;
	@%p57 bra 	BB7_18;
	bra.uni 	BB7_17;

BB7_17:
	setp.eq.s32	%p92, %r22, 105;

BB7_18:
	mov.pred 	%p93, -1;
	@%p92 bra 	BB7_20;
	bra.uni 	BB7_19;

BB7_19:
	setp.eq.s32	%p93, %r22, 106;

BB7_20:
	mov.pred 	%p94, -1;
	@%p93 bra 	BB7_22;
	bra.uni 	BB7_21;

BB7_21:
	setp.eq.s32	%p94, %r22, 110;

BB7_22:
	mov.pred 	%p95, -1;
	@%p94 bra 	BB7_24;
	bra.uni 	BB7_23;

BB7_23:
	setp.eq.s32	%p95, %r22, 111;

BB7_24:
	mov.pred 	%p96, -1;
	@%p95 bra 	BB7_26;
	bra.uni 	BB7_25;

BB7_25:
	setp.eq.s32	%p96, %r22, 112;

BB7_26:
	not.pred 	%p62, %p96;
	@%p62 bra 	BB7_28;
	bra.uni 	BB7_27;

BB7_27:
	mov.u32 	%r30, 8;
	.loc	4 96 1
tmp110:
	mov.b32 	%r40, %r30;
tmp111:
	bra.uni 	BB7_71;
tmp112:

BB7_28:
	.loc	4 97 1
	setp.eq.s32	%p64, %r22, 113;
	mov.pred 	%p97, -1;
	@%p64 bra 	BB7_30;
	bra.uni 	BB7_29;

BB7_29:
	setp.eq.s32	%p97, %r22, 114;

BB7_30:
	mov.pred 	%p98, -1;
	@%p97 bra 	BB7_32;
	bra.uni 	BB7_31;

BB7_31:
	setp.eq.s32	%p98, %r22, 115;

BB7_32:
	not.pred 	%p66, %p98;
	@%p66 bra 	BB7_34;
	bra.uni 	BB7_33;

BB7_33:
	mov.u32 	%r29, 7;
	.loc	4 98 1
tmp113:
	mov.b32 	%r40, %r29;
tmp114:
	bra.uni 	BB7_70;
tmp115:

BB7_34:
	.loc	4 99 1
	setp.eq.s32	%p68, %r22, 116;
	mov.pred 	%p99, -1;
	@%p68 bra 	BB7_36;
	bra.uni 	BB7_35;

BB7_35:
	setp.eq.s32	%p99, %r22, 117;

BB7_36:
	mov.pred 	%p100, -1;
	@%p99 bra 	BB7_38;
	bra.uni 	BB7_37;

BB7_37:
	setp.eq.s32	%p100, %r22, 118;

BB7_38:
	not.pred 	%p70, %p100;
	@%p70 bra 	BB7_40;
	bra.uni 	BB7_39;

BB7_39:
	mov.u32 	%r28, 10;
	.loc	4 100 1
tmp116:
	mov.b32 	%r40, %r28;
tmp117:
	bra.uni 	BB7_69;
tmp118:

BB7_40:
	.loc	4 101 1
	setp.eq.s32	%p72, %r22, 119;
	mov.pred 	%p101, -1;
	@%p72 bra 	BB7_42;
	bra.uni 	BB7_41;

BB7_41:
	setp.eq.s32	%p101, %r22, 120;

BB7_42:
	mov.pred 	%p102, -1;
	@%p101 bra 	BB7_44;
	bra.uni 	BB7_43;

BB7_43:
	setp.eq.s32	%p102, %r22, 121;

BB7_44:
	not.pred 	%p74, %p102;
	@%p74 bra 	BB7_46;
	bra.uni 	BB7_45;

BB7_45:
	mov.u32 	%r27, 14;
	.loc	4 102 1
tmp119:
	mov.b32 	%r40, %r27;
tmp120:
	bra.uni 	BB7_68;
tmp121:

BB7_46:
	.loc	4 103 1
	setp.eq.s32	%p76, %r22, 122;
	mov.pred 	%p103, -1;
	@%p76 bra 	BB7_48;
	bra.uni 	BB7_47;

BB7_47:
	setp.eq.s32	%p103, %r22, 123;

BB7_48:
	mov.pred 	%p104, -1;
	@%p103 bra 	BB7_50;
	bra.uni 	BB7_49;

BB7_49:
	setp.eq.s32	%p104, %r22, 124;

BB7_50:
	not.pred 	%p78, %p104;
	@%p78 bra 	BB7_52;
	bra.uni 	BB7_51;

BB7_51:
	mov.u32 	%r26, 17;
	.loc	4 104 1
tmp122:
	mov.b32 	%r40, %r26;
tmp123:
	bra.uni 	BB7_67;
tmp124:

BB7_52:
	.loc	4 105 1
	setp.eq.s32	%p80, %r22, 125;
	mov.pred 	%p105, -1;
	@%p80 bra 	BB7_54;
	bra.uni 	BB7_53;

BB7_53:
	setp.eq.s32	%p105, %r22, 126;

BB7_54:
	mov.pred 	%p106, -1;
	@%p105 bra 	BB7_56;
	bra.uni 	BB7_55;

BB7_55:
	setp.eq.s32	%p106, %r22, 127;

BB7_56:
	not.pred 	%p82, %p106;
	@%p82 bra 	BB7_58;
	bra.uni 	BB7_57;

BB7_57:
	mov.u32 	%r25, 19;
	.loc	4 106 1
tmp125:
	mov.b32 	%r40, %r25;
tmp126:
	bra.uni 	BB7_66;
tmp127:

BB7_58:
	.loc	4 107 1
	setp.eq.s32	%p84, %r22, 128;
	mov.pred 	%p107, -1;
	@%p84 bra 	BB7_60;
	bra.uni 	BB7_59;

BB7_59:
	setp.eq.s32	%p107, %r22, 129;

BB7_60:
	mov.pred 	%p108, -1;
	@%p107 bra 	BB7_62;
	bra.uni 	BB7_61;

BB7_61:
	setp.eq.s32	%p108, %r22, 130;

BB7_62:
	not.pred 	%p86, %p108;
	@%p86 bra 	BB7_64;
	bra.uni 	BB7_63;

BB7_63:
	mov.u32 	%r24, 21;
	.loc	4 108 1
tmp128:
	mov.b32 	%r40, %r24;
tmp129:
	bra.uni 	BB7_65;
tmp130:

BB7_64:
	.loc	4 110 1
	mov.b32 	%r40, %r22;
tmp131:

BB7_65:

BB7_66:

BB7_67:

BB7_68:

BB7_69:

BB7_70:

BB7_71:

BB7_72:

BB7_73:

BB7_74:
	.loc	4 112 1
	mul.lo.s32 	%r34, %r23, 10000;
	add.s32 	%r35, %r40, %r34;
tmp132:
	add.u32 	%r36, %SP, 0;
	mov.u32 	%r37, 1;
	.loc	4 113 1
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r36;
	.param .b32 param1;
	st.param.b32	[param1+0], %r37;
	.param .b32 param2;
	st.param.b32	[param2+0], %r35;
	call.uni 
	_Z14bbob2009_gaussPdjl, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 2
	.loc	4 114 1
	add.s32 	%r38, %r35, 1;
	add.u32 	%r39, %SP, 8;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r39;
	.param .b32 param1;
	st.param.b32	[param1+0], %r37;
	.param .b32 param2;
	st.param.b32	[param2+0], %r38;
	call.uni 
	_Z14bbob2009_gaussPdjl, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 3
	.loc	4 115 1
	ld.f64 	%fd1, [%SP+0];
	mul.f64 	%fd2, %fd1, 0d40C3880000000000;
tmp133:
	ld.f64 	%fd3, [%SP+8];
	mov.f64 	%fd4, %fd3;
tmp134:
	.loc	4 115 119
	bra.uni	tmp135;
tmp135:
	.loc	2 1448 3
	div.rn.f64 	%fd5, %fd2, %fd4;
tmp136:
	.loc	4 115 89
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z14bbob2009_roundd, 
	(
	param0
	);
	ld.param.f64	%fd6, [retval0+0];
	
	//{
	}// Callseq End 4
	mov.f64 	%fd7, 0d4059000000000000;
tmp137:
	mov.f64 	%fd8, %fd7;
tmp138:
	.loc	4 115 80
	bra.uni	tmp139;
tmp139:
	.loc	2 1448 3
	div.rn.f64 	%fd9, %fd6, %fd8;
	mov.f64 	%fd10, 0dC08F400000000000;
tmp140:
	.loc	4 115 39
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd10;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd9;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13bbob2009_fmaxdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd11, [retval0+0];
	
	//{
	}// Callseq End 5
	mov.f64 	%fd12, 0d408F400000000000;
	.loc	4 115 8
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd12;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd11;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13bbob2009_fmindd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd13, [retval0+0];
	
	//{
	}// Callseq End 6
	st.param.f64	[func_retval0+0], %fd13;
	ret;
tmp141:
func_end7:
}

	// .globl	_Z21bbob2009_compute_xoptPdlj
.visible .func _Z21bbob2009_compute_xoptPdlj(
	.param .b32 _Z21bbob2009_compute_xoptPdlj_param_0,
	.param .b32 _Z21bbob2009_compute_xoptPdlj_param_1,
	.param .b32 _Z21bbob2009_compute_xoptPdlj_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<17>;
	.reg .f64 	%fd<10>;
	.reg .s64 	%rd<2>;

	.loc 4 118 1
func_begin8:
	.loc	4 0 0

	.loc 4 118 1

	ld.param.u32 	%r4, [_Z21bbob2009_compute_xoptPdlj_param_0];
	ld.param.u32 	%r5, [_Z21bbob2009_compute_xoptPdlj_param_1];
	ld.param.u32 	%r6, [_Z21bbob2009_compute_xoptPdlj_param_2];
func_exec_begin8:
	.loc	4 120 1
tmp142:
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	call.uni 
	_Z13bbob2009_unifPdjl, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 7
	mov.u32 	%r7, 0;
	.loc	4 121 6
tmp143:
	mov.b32 	%r16, %r7;
tmp144:

BB8_1:
	.loc	4 121 1
	setp.lt.u32	%p1, %r16, %r6;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB8_6;
	bra.uni 	BB8_2;

BB8_2:
	.loc	4 122 1
tmp145:
	shl.b32 	%r8, %r16, 3;
	add.s32 	%r9, %r4, %r8;
	ld.f64 	%fd1, [%r9];
	mul.f64 	%fd2, %fd1, 0d40C3880000000000;
tmp146:
	.loc	4 122 78
	bra.uni	tmp147;
tmp147:
	.loc	2 579 10
	cvt.rmi.f64.f64	%fd3, %fd2;
tmp148:
	.loc	4 122 78
	mul.f64 	%fd4, %fd3, 0d4020000000000000;
tmp149:
	mov.f64 	%fd5, 0d40C3880000000000;
	mov.f64 	%fd6, %fd5;
tmp150:
	.loc	4 122 60
	bra.uni	tmp151;
tmp151:
	.loc	2 1448 3
	div.rn.f64 	%fd7, %fd4, %fd6;
tmp152:
	.loc	4 122 60
	sub.f64 	%fd8, %fd7, 0d4010000000000000;
	shl.b32 	%r10, %r16, 3;
	add.s32 	%r11, %r4, %r10;
	st.f64 	[%r11], %fd8;
	.loc	4 123 1
tmp153:
	shl.b32 	%r12, %r16, 3;
	add.s32 	%r13, %r4, %r12;
	ld.f64 	%fd9, [%r13];
	setp.eq.f64	%p3, %fd9, 0d0000000000000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_3:
	.loc	4 124 1
tmp154:
	shl.b32 	%r14, %r16, 3;
	add.s32 	%r15, %r4, %r14;
	mov.u64 	%rd1, -4691351453243840271;
	st.u64 	[%r15], %rd1;
tmp155:

BB8_4:

	.loc	4 121 131
	add.s32 	%r16, %r16, 1;
tmp156:
	bra.uni 	BB8_1;
tmp157:

BB8_6:
	.loc	4 126 2
	ret;
tmp158:
func_end8:
}

	// .globl	_Z23transform_obj_oscillatePdi
.visible .func _Z23transform_obj_oscillatePdi(
	.param .b32 _Z23transform_obj_oscillatePdi_param_0,
	.param .b32 _Z23transform_obj_oscillatePdi_param_1
)
{
	.local .align 4 .b8 	__local_depot9[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<187>;
	.reg .f32 	%f<5>;
	.reg .s32 	%r<190>;
	.reg .f64 	%fd<417>;

	.loc 4 128 1
func_begin9:
	.loc	4 0 0

	.loc 4 128 1

	mov.u32 	%r189, __local_depot9;
	cvta.local.u32 	%SP, %r189;
	ld.param.u32 	%r56, [_Z23transform_obj_oscillatePdi_param_0];
	ld.param.u32 	%r57, [_Z23transform_obj_oscillatePdi_param_1];
	mov.f64 	%fd123, 0d3FB999999999999A;
func_exec_begin9:
	.loc	4 130 1
tmp159:
	mov.f64 	%fd1, %fd123;
tmp160:
	mov.u32 	%r58, 0;
	.loc	4 133 6
tmp161:
	mov.b32 	%r172, %r58;
tmp162:

BB9_1:
	.loc	4 133 1
	setp.lt.u32	%p21, %r172, %r57;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB9_181;
	bra.uni 	BB9_2;

BB9_2:
	.loc	4 134 1
tmp163:
	shl.b32 	%r59, %r172, 3;
	add.s32 	%r60, %r56, %r59;
	ld.f64 	%fd124, [%r60];
	setp.neu.f64	%p23, %fd124, 0d0000000000000000;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB9_179;
	bra.uni 	BB9_3;

BB9_3:
	.loc	4 136 1
tmp164:
	shl.b32 	%r61, %r172, 3;
	add.s32 	%r62, %r56, %r61;
	ld.f64 	%fd125, [%r62];
	mov.f64 	%fd126, %fd125;
tmp165:
	.loc	4 136 70
	bra.uni	tmp166;
tmp166:
	.loc	2 589 10
	abs.f64 	%fd127, %fd126;
	mov.f64 	%fd394, %fd127;
tmp167:
	.loc	4 136 65
	bra.uni	tmp168;
tmp168:
	.loc	3 227 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r173}, %fd394;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r174, %temp}, %fd394;
	}
	setp.gt.f64	%p26, %fd394, 0d0000000000000000;
	mov.pred 	%p174, 0;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB9_5;
	bra.uni 	BB9_4;

BB9_4:
	setp.lt.s32	%p174, %r173, 2146435072;

BB9_5:
	not.pred 	%p28, %p174;
	@%p28 bra 	BB9_11;
	bra.uni 	BB9_6;

BB9_6:
	setp.lt.s32	%p36, %r173, 1048576;
	mov.u32 	%r175, -1023;
	not.pred 	%p37, %p36;
	@%p37 bra 	BB9_8;
	bra.uni 	BB9_7;

BB9_7:
	mul.f64 	%fd129, %fd394, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r173}, %fd129;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r174, %temp}, %fd129;
	}
	mov.u32 	%r175, -1077;

BB9_8:
	shr.u32 	%r65, %r173, 20;
	add.s32 	%r176, %r175, %r65;
	and.b32  	%r66, %r173, -2146435073;
	or.b32  	%r67, %r66, 1072693248;
	mov.b64 	%fd393, {%r174, %r67};
	setp.gt.s32	%p38, %r67, 1073127582;
	not.pred 	%p39, %p38;
	@%p39 bra 	BB9_10;
	bra.uni 	BB9_9;

BB9_9:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r68, %temp}, %fd393;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r69}, %fd393;
	}
	add.s32 	%r70, %r69, -1048576;
	mov.b64 	%fd393, {%r68, %r70};
	add.s32 	%r176, %r176, 1;

BB9_10:
	sub.f64 	%fd132, %fd393, 0d3FF0000000000000;
	add.f64 	%fd131, %fd393, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd130,%fd131;
	// inline asm
	neg.f64 	%fd133, %fd131;
	mov.f64 	%fd134, 0d3FF0000000000000;
	fma.rn.f64 	%fd135, %fd133, %fd130, %fd134;
	fma.rn.f64 	%fd136, %fd135, %fd135, %fd135;
	fma.rn.f64 	%fd137, %fd136, %fd130, %fd130;
	mul.f64 	%fd138, %fd132, %fd137;
	add.f64 	%fd139, %fd138, %fd138;
	mul.f64 	%fd140, %fd139, %fd139;
	mov.f64 	%fd141, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd142, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd143, %fd142, %fd140, %fd141;
	mov.f64 	%fd144, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd145, %fd143, %fd140, %fd144;
	mov.f64 	%fd146, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd147, %fd145, %fd140, %fd146;
	mov.f64 	%fd148, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd149, %fd147, %fd140, %fd148;
	mov.f64 	%fd150, 0d3F624924923BE72D;
	fma.rn.f64 	%fd151, %fd149, %fd140, %fd150;
	mov.f64 	%fd152, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd153, %fd151, %fd140, %fd152;
	mov.f64 	%fd154, 0d3FB5555555555554;
	fma.rn.f64 	%fd155, %fd153, %fd140, %fd154;
	sub.f64 	%fd156, %fd132, %fd139;
	mul.f64 	%fd157, %fd156, 0d4000000000000000;
	neg.f64 	%fd158, %fd139;
	fma.rn.f64 	%fd159, %fd158, %fd132, %fd157;
	mul.f64 	%fd160, %fd137, %fd159;
	mul.f64 	%fd161, %fd155, %fd140;
	fma.rn.f64 	%fd162, %fd161, %fd139, %fd160;
	xor.b32  	%r71, %r176, -2147483648;
	mov.u32 	%r72, 1127219200;
	mov.b64 	%fd163, {%r71, %r72};
	mov.u32 	%r73, -2147483648;
	mov.b64 	%fd164, {%r73, %r72};
	sub.f64 	%fd165, %fd163, %fd164;
	mov.f64 	%fd166, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd167, %fd165, %fd166, %fd139;
	neg.f64 	%fd168, %fd165;
	fma.rn.f64 	%fd169, %fd168, %fd166, %fd167;
	sub.f64 	%fd170, %fd169, %fd139;
	sub.f64 	%fd171, %fd162, %fd170;
	mov.f64 	%fd172, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd173, %fd165, %fd172, %fd171;
	add.f64 	%fd394, %fd167, %fd173;
	bra.uni 	BB9_21;

BB9_11:
	abs.f64 	%fd128, %fd394;
	setp.le.f64	%p29, %fd128, 0d7FF0000000000000;
	not.pred 	%p30, %p29;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB9_13;
	bra.uni 	BB9_12;

BB9_12:
	add.f64 	%fd394, %fd394, %fd394;
	bra.uni 	BB9_20;

BB9_13:
	setp.eq.f64	%p32, %fd394, 0d0000000000000000;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB9_15;
	bra.uni 	BB9_14;

BB9_14:
	mov.f64 	%fd394, 0dFFF0000000000000;
	bra.uni 	BB9_19;

BB9_15:
	setp.eq.f64	%p34, %fd394, 0d7FF0000000000000;
	not.pred 	%p35, %p34;
	@%p35 bra 	BB9_17;
	bra.uni 	BB9_16;

BB9_16:
	bra.uni 	BB9_18;
tmp169:

BB9_17:
	mov.f64 	%fd394, 0dFFF8000000000000;

BB9_18:

BB9_19:

BB9_20:

BB9_21:
	mov.f64 	%fd174, %fd394;
tmp170:
	mov.f64 	%fd175, %fd1;
tmp171:
	.loc	4 136 56
	bra.uni	tmp172;
tmp172:
	.loc	2 1448 3
	div.rn.f64 	%fd176, %fd174, %fd175;
tmp173:
	.loc	4 136 56
	mov.f64 	%fd14, %fd176;
tmp174:
	.loc	4 137 1
	shl.b32 	%r74, %r172, 3;
	add.s32 	%r75, %r56, %r74;
	ld.f64 	%fd177, [%r75];
	setp.gt.f64	%p40, %fd177, 0d0000000000000000;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB9_100;
	bra.uni 	BB9_22;

BB9_22:
	mov.f64 	%fd395, %fd14;
tmp175:
	.loc	4 138 129
	bra.uni	tmp176;
tmp176:
	.loc	3 202 10
	abs.f64 	%fd286, %fd395;
	setp.eq.f64	%p108, %fd286, 0d7FF0000000000000;
	not.pred 	%p109, %p108;
	@%p109 bra 	BB9_24;
	bra.uni 	BB9_23;

BB9_23:
	mov.f64 	%fd287, 0d0000000000000000;
	mul.rn.f64 	%fd395, %fd395, %fd287;

BB9_24:
	mul.f64 	%fd288, %fd395, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r124, %fd288;
	st.u32 	[%SP+8], %r124;
	ld.u32 	%r125, [%SP+8];
	cvt.rn.f64.s32	%fd289, %r125;
	neg.f64 	%fd290, %fd289;
	mov.f64 	%fd291, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd292, %fd290, %fd291, %fd395;
	neg.f64 	%fd293, %fd289;
	mov.f64 	%fd294, 0d3C91A62633145C00;
	fma.rn.f64 	%fd295, %fd293, %fd294, %fd292;
	neg.f64 	%fd296, %fd289;
	mov.f64 	%fd297, 0d397B839A252049C0;
	fma.rn.f64 	%fd396, %fd296, %fd297, %fd295;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r126}, %fd395;
	}
	and.b32  	%r127, %r126, 2147483647;
	setp.ge.s32	%p110, %r127, 1105199104;
	not.pred 	%p111, %p110;
	@%p111 bra 	BB9_26;
	bra.uni 	BB9_25;

BB9_25:
	add.u32 	%r128, %SP, 8;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd395;
	.param .b32 param1;
	st.param.b32	[param1+0], %r128;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd396, [retval0+0];
	
	//{
	}// Callseq End 11

BB9_26:
	ld.u32 	%r13, [%SP+8];
	and.b32  	%r129, %r13, 1;
	mul.lo.s32 	%r130, %r129, 8;
	mov.u32 	%r131, __cudart_sin_cos_coeffs;
	cvta.const.u32 	%r132, %r131;
	shl.b32 	%r133, %r130, 3;
	add.s32 	%r14, %r132, %r133;
	mul.rn.f64 	%fd21, %fd396, %fd396;
	and.b32  	%r134, %r13, 1;
	setp.ne.s32	%p112, %r134, 0;
	not.pred 	%p113, %p112;
	@%p113 bra 	BB9_28;
	bra.uni 	BB9_27;

BB9_27:
	mov.f64 	%fd397, 0dBDA8FF8320FD8164;
	bra.uni 	BB9_29;

BB9_28:
	mov.f64 	%fd397, 0d3DE5DB65F9785EBA;

BB9_29:
	ld.f64 	%fd300, [%r14+8];
	fma.rn.f64 	%fd301, %fd397, %fd21, %fd300;
	ld.f64 	%fd302, [%r14+16];
	fma.rn.f64 	%fd303, %fd301, %fd21, %fd302;
	ld.f64 	%fd304, [%r14+24];
	fma.rn.f64 	%fd305, %fd303, %fd21, %fd304;
	ld.f64 	%fd306, [%r14+32];
	fma.rn.f64 	%fd307, %fd305, %fd21, %fd306;
	ld.f64 	%fd308, [%r14+40];
	fma.rn.f64 	%fd309, %fd307, %fd21, %fd308;
	ld.f64 	%fd310, [%r14+48];
	fma.rn.f64 	%fd23, %fd309, %fd21, %fd310;
	fma.rn.f64 	%fd398, %fd23, %fd396, %fd396;
	and.b32  	%r135, %r13, 1;
	setp.ne.s32	%p114, %r135, 0;
	not.pred 	%p115, %p114;
	@%p115 bra 	BB9_31;
	bra.uni 	BB9_30;

BB9_30:
	mov.f64 	%fd311, 0d3FF0000000000000;
	fma.rn.f64 	%fd398, %fd23, %fd21, %fd311;

BB9_31:
	and.b32  	%r136, %r13, 2;
	setp.ne.s32	%p116, %r136, 0;
	not.pred 	%p117, %p116;
	@%p117 bra 	BB9_33;
	bra.uni 	BB9_32;

BB9_32:
	mov.f64 	%fd312, 0d0000000000000000;
	mov.f64 	%fd313, 0dBFF0000000000000;
	fma.rn.f64 	%fd398, %fd398, %fd313, %fd312;
tmp177:

BB9_33:
	.loc	4 138 129
	mul.f64 	%fd399, %fd14, 0d3FE947AE147AE148;
tmp178:
	.loc	4 138 181
	bra.uni	tmp179;
tmp179:
	.loc	3 202 10
	abs.f64 	%fd314, %fd399;
	setp.eq.f64	%p118, %fd314, 0d7FF0000000000000;
	not.pred 	%p119, %p118;
	@%p119 bra 	BB9_35;
	bra.uni 	BB9_34;

BB9_34:
	mov.f64 	%fd315, 0d0000000000000000;
	mul.rn.f64 	%fd399, %fd399, %fd315;

BB9_35:
	mul.f64 	%fd316, %fd399, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r137, %fd316;
	st.u32 	[%SP+4], %r137;
	ld.u32 	%r138, [%SP+4];
	cvt.rn.f64.s32	%fd317, %r138;
	neg.f64 	%fd318, %fd317;
	mov.f64 	%fd319, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd320, %fd318, %fd319, %fd399;
	neg.f64 	%fd321, %fd317;
	mov.f64 	%fd322, 0d3C91A62633145C00;
	fma.rn.f64 	%fd323, %fd321, %fd322, %fd320;
	neg.f64 	%fd324, %fd317;
	mov.f64 	%fd325, 0d397B839A252049C0;
	fma.rn.f64 	%fd400, %fd324, %fd325, %fd323;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r139}, %fd399;
	}
	and.b32  	%r140, %r139, 2147483647;
	setp.ge.s32	%p120, %r140, 1105199104;
	not.pred 	%p121, %p120;
	@%p121 bra 	BB9_37;
	bra.uni 	BB9_36;

BB9_36:
	add.u32 	%r141, %SP, 4;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd399;
	.param .b32 param1;
	st.param.b32	[param1+0], %r141;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd400, [retval0+0];
	
	//{
	}// Callseq End 12

BB9_37:
	ld.u32 	%r15, [%SP+4];
	and.b32  	%r142, %r15, 1;
	mul.lo.s32 	%r143, %r142, 8;
	mov.u32 	%r144, __cudart_sin_cos_coeffs;
	cvta.const.u32 	%r145, %r144;
	shl.b32 	%r146, %r143, 3;
	add.s32 	%r16, %r145, %r146;
	mul.rn.f64 	%fd35, %fd400, %fd400;
	and.b32  	%r147, %r15, 1;
	setp.ne.s32	%p122, %r147, 0;
	not.pred 	%p123, %p122;
	@%p123 bra 	BB9_39;
	bra.uni 	BB9_38;

BB9_38:
	mov.f64 	%fd401, 0dBDA8FF8320FD8164;
	bra.uni 	BB9_40;

BB9_39:
	mov.f64 	%fd401, 0d3DE5DB65F9785EBA;

BB9_40:
	ld.f64 	%fd328, [%r16+8];
	fma.rn.f64 	%fd329, %fd401, %fd35, %fd328;
	ld.f64 	%fd330, [%r16+16];
	fma.rn.f64 	%fd331, %fd329, %fd35, %fd330;
	ld.f64 	%fd332, [%r16+24];
	fma.rn.f64 	%fd333, %fd331, %fd35, %fd332;
	ld.f64 	%fd334, [%r16+32];
	fma.rn.f64 	%fd335, %fd333, %fd35, %fd334;
	ld.f64 	%fd336, [%r16+40];
	fma.rn.f64 	%fd337, %fd335, %fd35, %fd336;
	ld.f64 	%fd338, [%r16+48];
	fma.rn.f64 	%fd37, %fd337, %fd35, %fd338;
	fma.rn.f64 	%fd402, %fd37, %fd400, %fd400;
	and.b32  	%r148, %r15, 1;
	setp.ne.s32	%p124, %r148, 0;
	not.pred 	%p125, %p124;
	@%p125 bra 	BB9_42;
	bra.uni 	BB9_41;

BB9_41:
	mov.f64 	%fd339, 0d3FF0000000000000;
	fma.rn.f64 	%fd402, %fd37, %fd35, %fd339;

BB9_42:
	and.b32  	%r149, %r15, 2;
	setp.ne.s32	%p126, %r149, 0;
	not.pred 	%p127, %p126;
	@%p127 bra 	BB9_44;
	bra.uni 	BB9_43;

BB9_43:
	mov.f64 	%fd340, 0d0000000000000000;
	mov.f64 	%fd341, 0dBFF0000000000000;
	fma.rn.f64 	%fd402, %fd402, %fd341, %fd340;
tmp180:

BB9_44:
	.loc	4 138 181
	add.f64 	%fd342, %fd398, %fd402;
	mul.f64 	%fd343, %fd342, 0d3FDF5C28F5C28F5C;
	add.f64 	%fd43, %fd14, %fd343;
tmp181:
	.loc	4 138 52
	bra.uni	tmp182;
tmp182:
	.loc	3 247 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd43;
	}
	mov.b32 	 %f3, %r17;
	abs.f32 	%f4, %f3;
	setp.lt.f32	%p128, %f4, 0f40874911;
	not.pred 	%p129, %p128;
	@%p129 bra 	BB9_49;
	bra.uni 	BB9_45;

BB9_45:
	mov.f64 	%fd346, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd347, %fd43, %fd346;
	mov.f64 	%fd348, 0d4338000000000000;
	add.rn.f64 	%fd349, %fd347, %fd348;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd349;
	}
	add.rn.f64 	%fd350, %fd347, %fd348;
	mov.f64 	%fd351, 0dC338000000000000;
	add.rn.f64 	%fd352, %fd350, %fd351;
	mov.f64 	%fd353, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd354, %fd352, %fd353, %fd43;
	mov.f64 	%fd355, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd356, %fd352, %fd355, %fd354;
	mov.f64 	%fd357, 0d3E928AF3FCA213EA;
	mov.f64 	%fd358, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd359, %fd358, %fd356, %fd357;
	mov.f64 	%fd360, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd361, %fd359, %fd356, %fd360;
	mov.f64 	%fd362, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd363, %fd361, %fd356, %fd362;
	mov.f64 	%fd364, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd365, %fd363, %fd356, %fd364;
	mov.f64 	%fd366, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd367, %fd365, %fd356, %fd366;
	mov.f64 	%fd368, 0d3F81111111122322;
	fma.rn.f64 	%fd369, %fd367, %fd356, %fd368;
	mov.f64 	%fd370, 0d3FA55555555502A1;
	fma.rn.f64 	%fd371, %fd369, %fd356, %fd370;
	mov.f64 	%fd372, 0d3FC5555555555511;
	fma.rn.f64 	%fd373, %fd371, %fd356, %fd372;
	mov.f64 	%fd374, 0d3FE000000000000B;
	fma.rn.f64 	%fd375, %fd373, %fd356, %fd374;
	mov.f64 	%fd376, 0d3FF0000000000000;
	fma.rn.f64 	%fd377, %fd375, %fd356, %fd376;
	fma.rn.f64 	%fd403, %fd377, %fd356, %fd376;
	abs.s32 	%r150, %r18;
	setp.lt.s32	%p135, %r150, 1023;
	not.pred 	%p136, %p135;
	@%p136 bra 	BB9_47;
	bra.uni 	BB9_46;

BB9_46:
	shl.b32 	%r156, %r18, 20;
	add.s32 	%r177, %r156, 1072693248;
	bra.uni 	BB9_48;

BB9_47:
	add.s32 	%r151, %r18, 2046;
	div.u32 	%r152, %r151, 2;
	shl.b32 	%r153, %r152, 20;
	shl.b32 	%r154, %r151, 20;
	sub.s32 	%r177, %r154, %r153;
	mov.u32 	%r155, 0;
	mov.b64 	%fd378, {%r155, %r153};
	mul.f64 	%fd403, %fd403, %fd378;

BB9_48:
	mov.u32 	%r157, 0;
	mov.b64 	%fd379, {%r157, %r177};
	mul.f64 	%fd404, %fd403, %fd379;
	bra.uni 	BB9_55;

BB9_49:
	setp.lt.s32	%p130, %r17, 0;
	not.pred 	%p131, %p130;
	@%p131 bra 	BB9_51;
	bra.uni 	BB9_50;

BB9_50:
	mov.f64 	%fd404, 0d0000000000000000;
	bra.uni 	BB9_52;

BB9_51:
	mov.f64 	%fd404, 0d7FF0000000000000;

BB9_52:
	abs.f64 	%fd345, %fd43;
	setp.le.f64	%p132, %fd345, 0d7FF0000000000000;
	not.pred 	%p133, %p132;
	not.pred 	%p134, %p133;
	@%p134 bra 	BB9_54;
	bra.uni 	BB9_53;

BB9_53:
	add.f64 	%fd404, %fd43, %fd43;
tmp183:

BB9_54:

BB9_55:
	mov.f64 	%fd53, %fd404;
tmp184:
	mov.f64 	%fd54, %fd1;
tmp185:
	.loc	4 138 47
	bra.uni	tmp186;
tmp186:
	.loc	3 352 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd53;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd54;
	}
	mul.f64 	%fd380, %fd54, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd381, %fd380;
	mul.f64 	%fd382, %fd381, 0d4000000000000000;
	sub.f64 	%fd383, %fd54, %fd382;
	abs.f64 	%fd384, %fd383;
	setp.eq.f64	%p3, %fd384, 0d3FF0000000000000;
	setp.eq.f64	%p138, %fd53, 0d3FF0000000000000;
	mov.pred 	%p175, -1;
	@%p138 bra 	BB9_57;
	bra.uni 	BB9_56;

BB9_56:
	setp.eq.f64	%p175, %fd54, 0d0000000000000000;

BB9_57:
	not.pred 	%p139, %p175;
	@%p139 bra 	BB9_59;
	bra.uni 	BB9_58;

BB9_58:
	mov.f64 	%fd405, 0d3FF0000000000000;
	bra.uni 	BB9_99;

BB9_59:
	abs.f64 	%fd385, %fd53;
	setp.le.f64	%p141, %fd385, 0d7FF0000000000000;
	not.pred 	%p142, %p141;
	mov.pred 	%p176, -1;
	@%p142 bra 	BB9_61;
	bra.uni 	BB9_60;

BB9_60:
	abs.f64 	%fd386, %fd54;
	setp.le.f64	%p143, %fd386, 0d7FF0000000000000;
	not.pred 	%p176, %p143;

BB9_61:
	not.pred 	%p144, %p176;
	@%p144 bra 	BB9_63;
	bra.uni 	BB9_62;

BB9_62:
	add.f64 	%fd405, %fd53, %fd54;
	bra.uni 	BB9_98;

BB9_63:
	abs.f64 	%fd387, %fd54;
	setp.eq.f64	%p145, %fd387, 0d7FF0000000000000;
	not.pred 	%p146, %p145;
	@%p146 bra 	BB9_71;
	bra.uni 	BB9_64;

BB9_64:
	abs.f64 	%fd391, %fd53;
	setp.gt.f64	%p168, %fd391, 0d3FF0000000000000;
	mov.u32 	%r178, 0;
	not.pred 	%p169, %p168;
	@%p169 bra 	BB9_66;
	bra.uni 	BB9_65;

BB9_65:
	mov.u32 	%r178, 2146435072;

BB9_66:
	setp.lt.s32	%p170, %r23, 0;
	not.pred 	%p171, %p170;
	@%p171 bra 	BB9_68;
	bra.uni 	BB9_67;

BB9_67:
	xor.b32  	%r178, %r178, 2146435072;

BB9_68:
	setp.eq.f64	%p172, %fd53, 0dBFF0000000000000;
	not.pred 	%p173, %p172;
	@%p173 bra 	BB9_70;
	bra.uni 	BB9_69;

BB9_69:
	mov.u32 	%r178, 1072693248;

BB9_70:
	mov.u32 	%r169, 0;
	mov.b64 	%fd405, {%r169, %r178};
	bra.uni 	BB9_97;

BB9_71:
	abs.f64 	%fd388, %fd53;
	setp.eq.f64	%p147, %fd388, 0d7FF0000000000000;
	not.pred 	%p148, %p147;
	@%p148 bra 	BB9_79;
	bra.uni 	BB9_72;

BB9_72:
	setp.ge.s32	%p162, %r23, 0;
	mov.u32 	%r179, 0;
	not.pred 	%p163, %p162;
	@%p163 bra 	BB9_74;
	bra.uni 	BB9_73;

BB9_73:
	mov.u32 	%r179, 2146435072;

BB9_74:
	setp.lt.s32	%p165, %r22, 0;
	mov.pred 	%p180, 0;
	not.pred 	%p166, %p165;
	@%p166 bra 	BB9_76;
	bra.uni 	BB9_75;

BB9_75:
	mov.pred 	%p180, %p3;

BB9_76:
	not.pred 	%p167, %p180;
	@%p167 bra 	BB9_78;
	bra.uni 	BB9_77;

BB9_77:
	xor.b32  	%r179, %r179, -2147483648;

BB9_78:
	mov.u32 	%r165, 0;
	mov.b64 	%fd405, {%r165, %r179};
	bra.uni 	BB9_96;

BB9_79:
	setp.eq.f64	%p149, %fd53, 0d0000000000000000;
	not.pred 	%p150, %p149;
	@%p150 bra 	BB9_85;
	bra.uni 	BB9_80;

BB9_80:
	mov.u32 	%r161, 0;
	not.pred 	%p159, %p3;
	mov.u32 	%r182, %r161;
	@%p159 bra 	BB9_82;
	bra.uni 	BB9_81;

BB9_81:
	mov.u32 	%r182, %r22;

BB9_82:
	mov.u32 	%r181, %r182;
	setp.lt.s32	%p160, %r23, 0;
	not.pred 	%p161, %p160;
	@%p161 bra 	BB9_84;
	bra.uni 	BB9_83;

BB9_83:
	or.b32  	%r181, %r181, 2146435072;

BB9_84:
	mov.u32 	%r162, 0;
	mov.b64 	%fd405, {%r162, %r181};
	bra.uni 	BB9_95;

BB9_85:
	setp.lt.s32	%p152, %r22, 0;
	mov.pred 	%p177, 0;
	not.pred 	%p153, %p152;
	@%p153 bra 	BB9_87;
	bra.uni 	BB9_86;

BB9_86:
	cvt.rzi.f64.f64	%fd389, %fd54;
	setp.neu.f64	%p177, %fd54, %fd389;

BB9_87:
	not.pred 	%p154, %p177;
	@%p154 bra 	BB9_89;
	bra.uni 	BB9_88;

BB9_88:
	mov.f64 	%fd405, 0dFFF8000000000000;
	bra.uni 	BB9_94;

BB9_89:
	abs.f64 	%fd390, %fd53;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd390;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd54;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd405, [retval0+0];
	
	//{
	}// Callseq End 13
	setp.lt.s32	%p156, %r22, 0;
	mov.pred 	%p155, 0;
	not.pred 	%p157, %p156;
	mov.pred 	%p179, %p155;
	@%p157 bra 	BB9_91;
	bra.uni 	BB9_90;

BB9_90:
	mov.pred 	%p179, %p3;

BB9_91:
	not.pred 	%p158, %p179;
	@%p158 bra 	BB9_93;
	bra.uni 	BB9_92;

BB9_92:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r158}, %fd405;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r159, %temp}, %fd405;
	}
	xor.b32  	%r160, %r158, -2147483648;
	mov.b64 	%fd405, {%r159, %r160};
tmp187:

BB9_93:

BB9_94:

BB9_95:

BB9_96:

BB9_97:

BB9_98:

BB9_99:
	.loc	4 138 47
	shl.b32 	%r170, %r172, 3;
	add.s32 	%r171, %r56, %r170;
	st.f64 	[%r171], %fd405;
	bra.uni 	BB9_178;
tmp188:

BB9_100:
	.loc	4 141 1
	mul.f64 	%fd406, %fd14, 0d3FE199999999999A;
tmp189:
	.loc	4 141 131
	bra.uni	tmp190;
tmp190:
	.loc	3 202 10
	abs.f64 	%fd178, %fd406;
	setp.eq.f64	%p42, %fd178, 0d7FF0000000000000;
	not.pred 	%p43, %p42;
	@%p43 bra 	BB9_102;
	bra.uni 	BB9_101;

BB9_101:
	mov.f64 	%fd179, 0d0000000000000000;
	mul.rn.f64 	%fd406, %fd406, %fd179;

BB9_102:
	mul.f64 	%fd180, %fd406, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r76, %fd180;
	st.u32 	[%SP+0], %r76;
	ld.u32 	%r77, [%SP+0];
	cvt.rn.f64.s32	%fd181, %r77;
	neg.f64 	%fd182, %fd181;
	mov.f64 	%fd183, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd184, %fd182, %fd183, %fd406;
	neg.f64 	%fd185, %fd181;
	mov.f64 	%fd186, 0d3C91A62633145C00;
	fma.rn.f64 	%fd187, %fd185, %fd186, %fd184;
	neg.f64 	%fd188, %fd181;
	mov.f64 	%fd189, 0d397B839A252049C0;
	fma.rn.f64 	%fd407, %fd188, %fd189, %fd187;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd406;
	}
	and.b32  	%r79, %r78, 2147483647;
	setp.ge.s32	%p44, %r79, 1105199104;
	not.pred 	%p45, %p44;
	@%p45 bra 	BB9_104;
	bra.uni 	BB9_103;

BB9_103:
	add.u32 	%r80, %SP, 0;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd406;
	.param .b32 param1;
	st.param.b32	[param1+0], %r80;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd407, [retval0+0];
	
	//{
	}// Callseq End 8

BB9_104:
	ld.u32 	%r34, [%SP+0];
	and.b32  	%r81, %r34, 1;
	mul.lo.s32 	%r82, %r81, 8;
	mov.u32 	%r83, __cudart_sin_cos_coeffs;
	cvta.const.u32 	%r84, %r83;
	shl.b32 	%r85, %r82, 3;
	add.s32 	%r35, %r84, %r85;
	mul.rn.f64 	%fd75, %fd407, %fd407;
	and.b32  	%r86, %r34, 1;
	setp.ne.s32	%p46, %r86, 0;
	not.pred 	%p47, %p46;
	@%p47 bra 	BB9_106;
	bra.uni 	BB9_105;

BB9_105:
	mov.f64 	%fd408, 0dBDA8FF8320FD8164;
	bra.uni 	BB9_107;

BB9_106:
	mov.f64 	%fd408, 0d3DE5DB65F9785EBA;

BB9_107:
	ld.f64 	%fd192, [%r35+8];
	fma.rn.f64 	%fd193, %fd408, %fd75, %fd192;
	ld.f64 	%fd194, [%r35+16];
	fma.rn.f64 	%fd195, %fd193, %fd75, %fd194;
	ld.f64 	%fd196, [%r35+24];
	fma.rn.f64 	%fd197, %fd195, %fd75, %fd196;
	ld.f64 	%fd198, [%r35+32];
	fma.rn.f64 	%fd199, %fd197, %fd75, %fd198;
	ld.f64 	%fd200, [%r35+40];
	fma.rn.f64 	%fd201, %fd199, %fd75, %fd200;
	ld.f64 	%fd202, [%r35+48];
	fma.rn.f64 	%fd77, %fd201, %fd75, %fd202;
	fma.rn.f64 	%fd409, %fd77, %fd407, %fd407;
	and.b32  	%r87, %r34, 1;
	setp.ne.s32	%p48, %r87, 0;
	not.pred 	%p49, %p48;
	@%p49 bra 	BB9_109;
	bra.uni 	BB9_108;

BB9_108:
	mov.f64 	%fd203, 0d3FF0000000000000;
	fma.rn.f64 	%fd409, %fd77, %fd75, %fd203;

BB9_109:
	and.b32  	%r88, %r34, 2;
	setp.ne.s32	%p50, %r88, 0;
	not.pred 	%p51, %p50;
	@%p51 bra 	BB9_111;
	bra.uni 	BB9_110;

BB9_110:
	mov.f64 	%fd204, 0d0000000000000000;
	mov.f64 	%fd205, 0dBFF0000000000000;
	fma.rn.f64 	%fd409, %fd409, %fd205, %fd204;
tmp191:

BB9_111:
	.loc	4 141 131
	mul.f64 	%fd410, %fd14, 0d3FD3D70A3D70A3D7;
tmp192:
	.loc	4 141 209
	bra.uni	tmp193;
tmp193:
	.loc	3 202 10
	abs.f64 	%fd206, %fd410;
	setp.eq.f64	%p52, %fd206, 0d7FF0000000000000;
	not.pred 	%p53, %p52;
	@%p53 bra 	BB9_113;
	bra.uni 	BB9_112;

BB9_112:
	mov.f64 	%fd207, 0d0000000000000000;
	mul.rn.f64 	%fd410, %fd410, %fd207;

BB9_113:
	mul.f64 	%fd208, %fd410, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r89, %fd208;
	st.u32 	[%SP+12], %r89;
	ld.u32 	%r90, [%SP+12];
	cvt.rn.f64.s32	%fd209, %r90;
	neg.f64 	%fd210, %fd209;
	mov.f64 	%fd211, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd212, %fd210, %fd211, %fd410;
	neg.f64 	%fd213, %fd209;
	mov.f64 	%fd214, 0d3C91A62633145C00;
	fma.rn.f64 	%fd215, %fd213, %fd214, %fd212;
	neg.f64 	%fd216, %fd209;
	mov.f64 	%fd217, 0d397B839A252049C0;
	fma.rn.f64 	%fd411, %fd216, %fd217, %fd215;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r91}, %fd410;
	}
	and.b32  	%r92, %r91, 2147483647;
	setp.ge.s32	%p54, %r92, 1105199104;
	not.pred 	%p55, %p54;
	@%p55 bra 	BB9_115;
	bra.uni 	BB9_114;

BB9_114:
	add.u32 	%r93, %SP, 12;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd410;
	.param .b32 param1;
	st.param.b32	[param1+0], %r93;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd411, [retval0+0];
	
	//{
	}// Callseq End 9

BB9_115:
	ld.u32 	%r36, [%SP+12];
	and.b32  	%r94, %r36, 1;
	mul.lo.s32 	%r95, %r94, 8;
	mov.u32 	%r96, __cudart_sin_cos_coeffs;
	cvta.const.u32 	%r97, %r96;
	shl.b32 	%r98, %r95, 3;
	add.s32 	%r37, %r97, %r98;
	mul.rn.f64 	%fd89, %fd411, %fd411;
	and.b32  	%r99, %r36, 1;
	setp.ne.s32	%p56, %r99, 0;
	not.pred 	%p57, %p56;
	@%p57 bra 	BB9_117;
	bra.uni 	BB9_116;

BB9_116:
	mov.f64 	%fd412, 0dBDA8FF8320FD8164;
	bra.uni 	BB9_118;

BB9_117:
	mov.f64 	%fd412, 0d3DE5DB65F9785EBA;

BB9_118:
	ld.f64 	%fd220, [%r37+8];
	fma.rn.f64 	%fd221, %fd412, %fd89, %fd220;
	ld.f64 	%fd222, [%r37+16];
	fma.rn.f64 	%fd223, %fd221, %fd89, %fd222;
	ld.f64 	%fd224, [%r37+24];
	fma.rn.f64 	%fd225, %fd223, %fd89, %fd224;
	ld.f64 	%fd226, [%r37+32];
	fma.rn.f64 	%fd227, %fd225, %fd89, %fd226;
	ld.f64 	%fd228, [%r37+40];
	fma.rn.f64 	%fd229, %fd227, %fd89, %fd228;
	ld.f64 	%fd230, [%r37+48];
	fma.rn.f64 	%fd91, %fd229, %fd89, %fd230;
	fma.rn.f64 	%fd413, %fd91, %fd411, %fd411;
	and.b32  	%r100, %r36, 1;
	setp.ne.s32	%p58, %r100, 0;
	not.pred 	%p59, %p58;
	@%p59 bra 	BB9_120;
	bra.uni 	BB9_119;

BB9_119:
	mov.f64 	%fd231, 0d3FF0000000000000;
	fma.rn.f64 	%fd413, %fd91, %fd89, %fd231;

BB9_120:
	and.b32  	%r101, %r36, 2;
	setp.ne.s32	%p60, %r101, 0;
	not.pred 	%p61, %p60;
	@%p61 bra 	BB9_122;
	bra.uni 	BB9_121;

BB9_121:
	mov.f64 	%fd232, 0d0000000000000000;
	mov.f64 	%fd233, 0dBFF0000000000000;
	fma.rn.f64 	%fd413, %fd413, %fd233, %fd232;
tmp194:

BB9_122:
	.loc	4 141 209
	add.f64 	%fd234, %fd409, %fd413;
	mul.f64 	%fd235, %fd234, 0d3FDF5C28F5C28F5C;
	add.f64 	%fd97, %fd14, %fd235;
tmp195:
	.loc	4 141 54
	bra.uni	tmp196;
tmp196:
	.loc	3 247 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd97;
	}
	mov.b32 	 %f1, %r38;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p62, %f2, 0f40874911;
	not.pred 	%p63, %p62;
	@%p63 bra 	BB9_127;
	bra.uni 	BB9_123;

BB9_123:
	mov.f64 	%fd238, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd239, %fd97, %fd238;
	mov.f64 	%fd240, 0d4338000000000000;
	add.rn.f64 	%fd241, %fd239, %fd240;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r39, %temp}, %fd241;
	}
	add.rn.f64 	%fd242, %fd239, %fd240;
	mov.f64 	%fd243, 0dC338000000000000;
	add.rn.f64 	%fd244, %fd242, %fd243;
	mov.f64 	%fd245, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd246, %fd244, %fd245, %fd97;
	mov.f64 	%fd247, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd248, %fd244, %fd247, %fd246;
	mov.f64 	%fd249, 0d3E928AF3FCA213EA;
	mov.f64 	%fd250, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd251, %fd250, %fd248, %fd249;
	mov.f64 	%fd252, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd253, %fd251, %fd248, %fd252;
	mov.f64 	%fd254, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd255, %fd253, %fd248, %fd254;
	mov.f64 	%fd256, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd257, %fd255, %fd248, %fd256;
	mov.f64 	%fd258, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd259, %fd257, %fd248, %fd258;
	mov.f64 	%fd260, 0d3F81111111122322;
	fma.rn.f64 	%fd261, %fd259, %fd248, %fd260;
	mov.f64 	%fd262, 0d3FA55555555502A1;
	fma.rn.f64 	%fd263, %fd261, %fd248, %fd262;
	mov.f64 	%fd264, 0d3FC5555555555511;
	fma.rn.f64 	%fd265, %fd263, %fd248, %fd264;
	mov.f64 	%fd266, 0d3FE000000000000B;
	fma.rn.f64 	%fd267, %fd265, %fd248, %fd266;
	mov.f64 	%fd268, 0d3FF0000000000000;
	fma.rn.f64 	%fd269, %fd267, %fd248, %fd268;
	fma.rn.f64 	%fd414, %fd269, %fd248, %fd268;
	abs.s32 	%r102, %r39;
	setp.lt.s32	%p69, %r102, 1023;
	not.pred 	%p70, %p69;
	@%p70 bra 	BB9_125;
	bra.uni 	BB9_124;

BB9_124:
	shl.b32 	%r108, %r39, 20;
	add.s32 	%r183, %r108, 1072693248;
	bra.uni 	BB9_126;

BB9_125:
	add.s32 	%r103, %r39, 2046;
	div.u32 	%r104, %r103, 2;
	shl.b32 	%r105, %r104, 20;
	shl.b32 	%r106, %r103, 20;
	sub.s32 	%r183, %r106, %r105;
	mov.u32 	%r107, 0;
	mov.b64 	%fd270, {%r107, %r105};
	mul.f64 	%fd414, %fd414, %fd270;

BB9_126:
	mov.u32 	%r109, 0;
	mov.b64 	%fd271, {%r109, %r183};
	mul.f64 	%fd415, %fd414, %fd271;
	bra.uni 	BB9_133;

BB9_127:
	setp.lt.s32	%p64, %r38, 0;
	not.pred 	%p65, %p64;
	@%p65 bra 	BB9_129;
	bra.uni 	BB9_128;

BB9_128:
	mov.f64 	%fd415, 0d0000000000000000;
	bra.uni 	BB9_130;

BB9_129:
	mov.f64 	%fd415, 0d7FF0000000000000;

BB9_130:
	abs.f64 	%fd237, %fd97;
	setp.le.f64	%p66, %fd237, 0d7FF0000000000000;
	not.pred 	%p67, %p66;
	not.pred 	%p68, %p67;
	@%p68 bra 	BB9_132;
	bra.uni 	BB9_131;

BB9_131:
	add.f64 	%fd415, %fd97, %fd97;
tmp197:

BB9_132:

BB9_133:
	mov.f64 	%fd107, %fd415;
tmp198:
	mov.f64 	%fd108, %fd1;
tmp199:
	.loc	4 141 49
	bra.uni	tmp200;
tmp200:
	.loc	3 352 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd107;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd108;
	}
	mul.f64 	%fd272, %fd108, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd273, %fd272;
	mul.f64 	%fd274, %fd273, 0d4000000000000000;
	sub.f64 	%fd275, %fd108, %fd274;
	abs.f64 	%fd276, %fd275;
	setp.eq.f64	%p12, %fd276, 0d3FF0000000000000;
	setp.eq.f64	%p72, %fd107, 0d3FF0000000000000;
	mov.pred 	%p181, -1;
	@%p72 bra 	BB9_135;
	bra.uni 	BB9_134;

BB9_134:
	setp.eq.f64	%p181, %fd108, 0d0000000000000000;

BB9_135:
	not.pred 	%p73, %p181;
	@%p73 bra 	BB9_137;
	bra.uni 	BB9_136;

BB9_136:
	mov.f64 	%fd416, 0d3FF0000000000000;
	bra.uni 	BB9_177;

BB9_137:
	abs.f64 	%fd277, %fd107;
	setp.le.f64	%p75, %fd277, 0d7FF0000000000000;
	not.pred 	%p76, %p75;
	mov.pred 	%p182, -1;
	@%p76 bra 	BB9_139;
	bra.uni 	BB9_138;

BB9_138:
	abs.f64 	%fd278, %fd108;
	setp.le.f64	%p77, %fd278, 0d7FF0000000000000;
	not.pred 	%p182, %p77;

BB9_139:
	not.pred 	%p78, %p182;
	@%p78 bra 	BB9_141;
	bra.uni 	BB9_140;

BB9_140:
	add.f64 	%fd416, %fd107, %fd108;
	bra.uni 	BB9_176;

BB9_141:
	abs.f64 	%fd279, %fd108;
	setp.eq.f64	%p79, %fd279, 0d7FF0000000000000;
	not.pred 	%p80, %p79;
	@%p80 bra 	BB9_149;
	bra.uni 	BB9_142;

BB9_142:
	abs.f64 	%fd283, %fd107;
	setp.gt.f64	%p102, %fd283, 0d3FF0000000000000;
	mov.u32 	%r184, 0;
	not.pred 	%p103, %p102;
	@%p103 bra 	BB9_144;
	bra.uni 	BB9_143;

BB9_143:
	mov.u32 	%r184, 2146435072;

BB9_144:
	setp.lt.s32	%p104, %r44, 0;
	not.pred 	%p105, %p104;
	@%p105 bra 	BB9_146;
	bra.uni 	BB9_145;

BB9_145:
	xor.b32  	%r184, %r184, 2146435072;

BB9_146:
	setp.eq.f64	%p106, %fd107, 0dBFF0000000000000;
	not.pred 	%p107, %p106;
	@%p107 bra 	BB9_148;
	bra.uni 	BB9_147;

BB9_147:
	mov.u32 	%r184, 1072693248;

BB9_148:
	mov.u32 	%r121, 0;
	mov.b64 	%fd416, {%r121, %r184};
	bra.uni 	BB9_175;

BB9_149:
	abs.f64 	%fd280, %fd107;
	setp.eq.f64	%p81, %fd280, 0d7FF0000000000000;
	not.pred 	%p82, %p81;
	@%p82 bra 	BB9_157;
	bra.uni 	BB9_150;

BB9_150:
	setp.ge.s32	%p96, %r44, 0;
	mov.u32 	%r185, 0;
	not.pred 	%p97, %p96;
	@%p97 bra 	BB9_152;
	bra.uni 	BB9_151;

BB9_151:
	mov.u32 	%r185, 2146435072;

BB9_152:
	setp.lt.s32	%p99, %r43, 0;
	mov.pred 	%p186, 0;
	not.pred 	%p100, %p99;
	@%p100 bra 	BB9_154;
	bra.uni 	BB9_153;

BB9_153:
	mov.pred 	%p186, %p12;

BB9_154:
	not.pred 	%p101, %p186;
	@%p101 bra 	BB9_156;
	bra.uni 	BB9_155;

BB9_155:
	xor.b32  	%r185, %r185, -2147483648;

BB9_156:
	mov.u32 	%r117, 0;
	mov.b64 	%fd416, {%r117, %r185};
	bra.uni 	BB9_174;

BB9_157:
	setp.eq.f64	%p83, %fd107, 0d0000000000000000;
	not.pred 	%p84, %p83;
	@%p84 bra 	BB9_163;
	bra.uni 	BB9_158;

BB9_158:
	mov.u32 	%r113, 0;
	not.pred 	%p93, %p12;
	mov.u32 	%r188, %r113;
	@%p93 bra 	BB9_160;
	bra.uni 	BB9_159;

BB9_159:
	mov.u32 	%r188, %r43;

BB9_160:
	mov.u32 	%r187, %r188;
	setp.lt.s32	%p94, %r44, 0;
	not.pred 	%p95, %p94;
	@%p95 bra 	BB9_162;
	bra.uni 	BB9_161;

BB9_161:
	or.b32  	%r187, %r187, 2146435072;

BB9_162:
	mov.u32 	%r114, 0;
	mov.b64 	%fd416, {%r114, %r187};
	bra.uni 	BB9_173;

BB9_163:
	setp.lt.s32	%p86, %r43, 0;
	mov.pred 	%p183, 0;
	not.pred 	%p87, %p86;
	@%p87 bra 	BB9_165;
	bra.uni 	BB9_164;

BB9_164:
	cvt.rzi.f64.f64	%fd281, %fd108;
	setp.neu.f64	%p183, %fd108, %fd281;

BB9_165:
	not.pred 	%p88, %p183;
	@%p88 bra 	BB9_167;
	bra.uni 	BB9_166;

BB9_166:
	mov.f64 	%fd416, 0dFFF8000000000000;
	bra.uni 	BB9_172;

BB9_167:
	abs.f64 	%fd282, %fd107;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd282;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd108;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd416, [retval0+0];
	
	//{
	}// Callseq End 10
	setp.lt.s32	%p90, %r43, 0;
	mov.pred 	%p89, 0;
	not.pred 	%p91, %p90;
	mov.pred 	%p185, %p89;
	@%p91 bra 	BB9_169;
	bra.uni 	BB9_168;

BB9_168:
	mov.pred 	%p185, %p12;

BB9_169:
	not.pred 	%p92, %p185;
	@%p92 bra 	BB9_171;
	bra.uni 	BB9_170;

BB9_170:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd416;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r111, %temp}, %fd416;
	}
	xor.b32  	%r112, %r110, -2147483648;
	mov.b64 	%fd416, {%r111, %r112};
tmp201:

BB9_171:

BB9_172:

BB9_173:

BB9_174:

BB9_175:

BB9_176:

BB9_177:
	.loc	4 141 49
	neg.f64 	%fd285, %fd416;
	shl.b32 	%r122, %r172, 3;
	add.s32 	%r123, %r56, %r122;
	st.f64 	[%r123], %fd285;
tmp202:

BB9_178:

BB9_179:

	.loc	4 133 126
	add.s32 	%r172, %r172, 1;
tmp203:
	bra.uni 	BB9_1;
tmp204:

BB9_181:
	.loc	4 145 2
	ret;
tmp205:
func_end9:
}

	// .globl	_Z19transform_obj_powerPdi
.visible .func _Z19transform_obj_powerPdi(
	.param .b32 _Z19transform_obj_powerPdi_param_0,
	.param .b32 _Z19transform_obj_powerPdi_param_1
)
{
	.reg .pred 	%p<55>;
	.reg .s32 	%r<42>;
	.reg .f64 	%fd<34>;

	.loc 4 147 1
func_begin10:
	.loc	4 0 0

	.loc 4 147 1

	ld.param.u32 	%r16, [_Z19transform_obj_powerPdi_param_0];
	ld.param.u32 	%r17, [_Z19transform_obj_powerPdi_param_1];
	mov.f64 	%fd18, 0d3FECCCCCCCCCCCCD;
func_exec_begin10:
	.loc	4 149 1
tmp206:
	mov.f64 	%fd1, %fd18;
tmp207:
	mov.u32 	%r18, 0;
	.loc	4 150 1
	mov.b32 	%r19, %r18;
tmp208:
	.loc	4 152 6
	mov.b32 	%r36, %r18;
tmp209:

BB10_1:
	.loc	4 152 1
	setp.lt.s32	%p10, %r36, %r17;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB10_48;
	bra.uni 	BB10_2;

BB10_2:
	.loc	4 153 1
tmp210:
	shl.b32 	%r20, %r36, 3;
	add.s32 	%r21, %r16, %r20;
	ld.f64 	%fd19, [%r21];
	mov.f64 	%fd2, %fd19;
tmp211:
	mov.f64 	%fd3, %fd1;
tmp212:
	.loc	4 153 47
	bra.uni	tmp213;
tmp213:
	.loc	3 352 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd2;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd3;
	}
	mul.f64 	%fd20, %fd3, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd21, %fd20;
	mul.f64 	%fd22, %fd21, 0d4000000000000000;
	sub.f64 	%fd23, %fd3, %fd22;
	abs.f64 	%fd24, %fd23;
	setp.eq.f64	%p1, %fd24, 0d3FF0000000000000;
	setp.eq.f64	%p13, %fd2, 0d3FF0000000000000;
	mov.pred 	%p49, -1;
	@%p13 bra 	BB10_4;
	bra.uni 	BB10_3;

BB10_3:
	setp.eq.f64	%p49, %fd3, 0d0000000000000000;

BB10_4:
	not.pred 	%p14, %p49;
	@%p14 bra 	BB10_6;
	bra.uni 	BB10_5;

BB10_5:
	mov.f64 	%fd33, 0d3FF0000000000000;
	bra.uni 	BB10_46;

BB10_6:
	abs.f64 	%fd25, %fd2;
	setp.le.f64	%p16, %fd25, 0d7FF0000000000000;
	not.pred 	%p17, %p16;
	mov.pred 	%p50, -1;
	@%p17 bra 	BB10_8;
	bra.uni 	BB10_7;

BB10_7:
	abs.f64 	%fd26, %fd3;
	setp.le.f64	%p18, %fd26, 0d7FF0000000000000;
	not.pred 	%p50, %p18;

BB10_8:
	not.pred 	%p19, %p50;
	@%p19 bra 	BB10_10;
	bra.uni 	BB10_9;

BB10_9:
	add.f64 	%fd33, %fd2, %fd3;
	bra.uni 	BB10_45;

BB10_10:
	abs.f64 	%fd27, %fd3;
	setp.eq.f64	%p20, %fd27, 0d7FF0000000000000;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB10_18;
	bra.uni 	BB10_11;

BB10_11:
	abs.f64 	%fd31, %fd2;
	setp.gt.f64	%p43, %fd31, 0d3FF0000000000000;
	mov.u32 	%r37, 0;
	not.pred 	%p44, %p43;
	@%p44 bra 	BB10_13;
	bra.uni 	BB10_12;

BB10_12:
	mov.u32 	%r37, 2146435072;

BB10_13:
	setp.lt.s32	%p45, %r4, 0;
	not.pred 	%p46, %p45;
	@%p46 bra 	BB10_15;
	bra.uni 	BB10_14;

BB10_14:
	xor.b32  	%r37, %r37, 2146435072;

BB10_15:
	setp.eq.f64	%p47, %fd2, 0dBFF0000000000000;
	not.pred 	%p48, %p47;
	@%p48 bra 	BB10_17;
	bra.uni 	BB10_16;

BB10_16:
	mov.u32 	%r37, 1072693248;

BB10_17:
	mov.u32 	%r33, 0;
	mov.b64 	%fd33, {%r33, %r37};
	bra.uni 	BB10_44;

BB10_18:
	abs.f64 	%fd28, %fd2;
	setp.eq.f64	%p22, %fd28, 0d7FF0000000000000;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB10_26;
	bra.uni 	BB10_19;

BB10_19:
	setp.ge.s32	%p37, %r4, 0;
	mov.u32 	%r38, 0;
	not.pred 	%p38, %p37;
	@%p38 bra 	BB10_21;
	bra.uni 	BB10_20;

BB10_20:
	mov.u32 	%r38, 2146435072;

BB10_21:
	setp.lt.s32	%p40, %r3, 0;
	mov.pred 	%p54, 0;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB10_23;
	bra.uni 	BB10_22;

BB10_22:
	mov.pred 	%p54, %p1;

BB10_23:
	not.pred 	%p42, %p54;
	@%p42 bra 	BB10_25;
	bra.uni 	BB10_24;

BB10_24:
	xor.b32  	%r38, %r38, -2147483648;

BB10_25:
	mov.u32 	%r29, 0;
	mov.b64 	%fd33, {%r29, %r38};
	bra.uni 	BB10_43;

BB10_26:
	setp.eq.f64	%p24, %fd2, 0d0000000000000000;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB10_32;
	bra.uni 	BB10_27;

BB10_27:
	mov.u32 	%r25, 0;
	not.pred 	%p34, %p1;
	mov.u32 	%r41, %r25;
	@%p34 bra 	BB10_29;
	bra.uni 	BB10_28;

BB10_28:
	mov.u32 	%r41, %r3;

BB10_29:
	mov.u32 	%r40, %r41;
	setp.lt.s32	%p35, %r4, 0;
	not.pred 	%p36, %p35;
	@%p36 bra 	BB10_31;
	bra.uni 	BB10_30;

BB10_30:
	or.b32  	%r40, %r40, 2146435072;

BB10_31:
	mov.u32 	%r26, 0;
	mov.b64 	%fd33, {%r26, %r40};
	bra.uni 	BB10_42;

BB10_32:
	setp.lt.s32	%p27, %r3, 0;
	mov.pred 	%p51, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB10_34;
	bra.uni 	BB10_33;

BB10_33:
	cvt.rzi.f64.f64	%fd29, %fd3;
	setp.neu.f64	%p51, %fd3, %fd29;

BB10_34:
	not.pred 	%p29, %p51;
	@%p29 bra 	BB10_36;
	bra.uni 	BB10_35;

BB10_35:
	mov.f64 	%fd33, 0dFFF8000000000000;
	bra.uni 	BB10_41;

BB10_36:
	abs.f64 	%fd30, %fd2;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd30;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd33, [retval0+0];
	
	//{
	}// Callseq End 14
	setp.lt.s32	%p31, %r3, 0;
	mov.pred 	%p30, 0;
	not.pred 	%p32, %p31;
	mov.pred 	%p53, %p30;
	@%p32 bra 	BB10_38;
	bra.uni 	BB10_37;

BB10_37:
	mov.pred 	%p53, %p1;

BB10_38:
	not.pred 	%p33, %p53;
	@%p33 bra 	BB10_40;
	bra.uni 	BB10_39;

BB10_39:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd33;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd33;
	}
	xor.b32  	%r24, %r22, -2147483648;
	mov.b64 	%fd33, {%r23, %r24};
tmp214:

BB10_40:

BB10_41:

BB10_42:

BB10_43:

BB10_44:

BB10_45:

BB10_46:
	.loc	4 153 47
	shl.b32 	%r34, %r36, 3;
	add.s32 	%r35, %r16, %r34;
	st.f64 	[%r35], %fd33;
tmp215:

	.loc	4 152 113
	add.s32 	%r36, %r36, 1;
tmp216:
	bra.uni 	BB10_1;
tmp217:

BB10_48:
	.loc	4 155 2
	ret;
tmp218:
func_end10:
}

	// .globl	_Z19transform_obj_shiftPdid
.visible .func _Z19transform_obj_shiftPdid(
	.param .b32 _Z19transform_obj_shiftPdid_param_0,
	.param .b32 _Z19transform_obj_shiftPdid_param_1,
	.param .b64 _Z19transform_obj_shiftPdid_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<11>;
	.reg .f64 	%fd<4>;

	.loc 4 157 1
func_begin11:
	.loc	4 0 0

	.loc 4 157 1

	ld.param.u32 	%r4, [_Z19transform_obj_shiftPdid_param_0];
	ld.param.u32 	%r5, [_Z19transform_obj_shiftPdid_param_1];
	ld.param.f64 	%fd1, [_Z19transform_obj_shiftPdid_param_2];
	mov.u32 	%r6, 0;
func_exec_begin11:
	.loc	4 159 1
tmp219:
	mov.b32 	%r7, %r6;
tmp220:
	.loc	4 161 6
	mov.b32 	%r10, %r6;
tmp221:

BB11_1:
	.loc	4 161 1
	setp.lt.s32	%p1, %r10, %r5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB11_4;
	bra.uni 	BB11_2;

BB11_2:
	.loc	4 162 1
tmp222:
	shl.b32 	%r8, %r10, 3;
	add.s32 	%r9, %r4, %r8;
	ld.f64 	%fd2, [%r9];
	add.f64 	%fd3, %fd2, %fd1;
	st.f64 	[%r9], %fd3;
tmp223:

	.loc	4 161 113
	add.s32 	%r10, %r10, 1;
tmp224:
	bra.uni 	BB11_1;
tmp225:

BB11_4:
	.loc	4 164 2
	ret;
tmp226:
func_end11:
}

	// .globl	_Z21transform_vars_affinePdiS_S_
.visible .func _Z21transform_vars_affinePdiS_S_(
	.param .b32 _Z21transform_vars_affinePdiS_S__param_0,
	.param .b32 _Z21transform_vars_affinePdiS_S__param_1,
	.param .b32 _Z21transform_vars_affinePdiS_S__param_2,
	.param .b32 _Z21transform_vars_affinePdiS_S__param_3
)
{
	.local .align 8 .b8 	__local_depot12[320];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<41>;
	.reg .f64 	%fd<8>;

	.loc 4 166 1
func_begin12:
	.loc	4 0 0

	.loc 4 166 1

	mov.u32 	%r40, __local_depot12;
	cvta.local.u32 	%SP, %r40;
	ld.param.u32 	%r11, [_Z21transform_vars_affinePdiS_S__param_0];
	ld.param.u32 	%r12, [_Z21transform_vars_affinePdiS_S__param_1];
	ld.param.u32 	%r13, [_Z21transform_vars_affinePdiS_S__param_2];
	ld.param.u32 	%r14, [_Z21transform_vars_affinePdiS_S__param_3];
	mov.u32 	%r15, 0;
func_exec_begin12:
	.loc	4 171 6
tmp227:
	mov.b32 	%r37, %r15;
tmp228:

BB12_1:
	.loc	4 171 1
	setp.lt.s32	%p1, %r37, %r12;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB12_8;
	bra.uni 	BB12_2;

BB12_2:
	.loc	4 173 1
tmp229:
	mul.lo.s32 	%r22, %r37, %r12;
	shl.b32 	%r23, %r22, 3;
	add.s32 	%r3, %r13, %r23;
tmp230:
	.loc	4 174 1
	shl.b32 	%r24, %r37, 3;
	add.s32 	%r25, %r14, %r24;
	ld.f64 	%fd2, [%r25];
	shl.b32 	%r26, %r37, 3;
	add.u32 	%r27, %SP, 0;
	add.s32 	%r28, %r27, %r26;
	st.f64 	[%r28], %fd2;
	mov.u32 	%r29, 0;
	.loc	4 175 6
tmp231:
	mov.b32 	%r38, %r29;
tmp232:

BB12_3:
	.loc	4 175 1
	setp.lt.s32	%p5, %r38, %r12;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB12_6;
	bra.uni 	BB12_4;

BB12_4:
	.loc	4 176 1
tmp233:
	shl.b32 	%r30, %r38, 3;
	add.s32 	%r31, %r11, %r30;
	ld.f64 	%fd3, [%r31];
	shl.b32 	%r32, %r38, 3;
	add.s32 	%r33, %r3, %r32;
	ld.f64 	%fd4, [%r33];
	mul.f64 	%fd5, %fd3, %fd4;
	shl.b32 	%r34, %r37, 3;
	add.u32 	%r35, %SP, 0;
	add.s32 	%r36, %r35, %r34;
	ld.f64 	%fd6, [%r36];
	add.f64 	%fd7, %fd6, %fd5;
	st.f64 	[%r36], %fd7;
tmp234:

	.loc	4 175 112
	add.s32 	%r38, %r38, 1;
tmp235:
	bra.uni 	BB12_3;
tmp236:

BB12_6:

	.loc	4 171 112
	add.s32 	%r37, %r37, 1;
tmp237:
	bra.uni 	BB12_1;
tmp238:

BB12_8:
	mov.u32 	%r16, 0;
	.loc	4 180 6
tmp239:
	mov.b32 	%r39, %r16;
tmp240:

BB12_9:
	.loc	4 180 1
	setp.lt.s32	%p3, %r39, %r12;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB12_12;
	bra.uni 	BB12_10;

BB12_10:
	.loc	4 181 1
tmp241:
	shl.b32 	%r17, %r39, 3;
	add.u32 	%r18, %SP, 0;
	add.s32 	%r19, %r18, %r17;
	ld.f64 	%fd1, [%r19];
	shl.b32 	%r20, %r39, 3;
	add.s32 	%r21, %r11, %r20;
	st.f64 	[%r21], %fd1;
tmp242:

	.loc	4 180 112
	add.s32 	%r39, %r39, 1;
tmp243:
	bra.uni 	BB12_9;
tmp244:

BB12_12:
	.loc	4 183 2
	ret;
tmp245:
func_end12:
}

	// .globl	_Z20transform_vars_shiftPdiS_
.visible .func _Z20transform_vars_shiftPdiS_(
	.param .b32 _Z20transform_vars_shiftPdiS__param_0,
	.param .b32 _Z20transform_vars_shiftPdiS__param_1,
	.param .b32 _Z20transform_vars_shiftPdiS__param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f64 	%fd<4>;

	.loc 4 185 1
func_begin13:
	.loc	4 0 0

	.loc 4 185 1

	ld.param.u32 	%r4, [_Z20transform_vars_shiftPdiS__param_0];
	ld.param.u32 	%r5, [_Z20transform_vars_shiftPdiS__param_1];
	ld.param.u32 	%r6, [_Z20transform_vars_shiftPdiS__param_2];
	mov.u32 	%r7, 0;
func_exec_begin13:
	.loc	4 189 6
tmp246:
	mov.b32 	%r14, %r7;
tmp247:

BB13_1:
	.loc	4 189 1
	setp.lt.s32	%p1, %r14, %r5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB13_4;
	bra.uni 	BB13_2;

BB13_2:
	.loc	4 190 1
tmp248:
	shl.b32 	%r8, %r14, 3;
	add.s32 	%r9, %r4, %r8;
	ld.f64 	%fd1, [%r9];
	shl.b32 	%r10, %r14, 3;
	add.s32 	%r11, %r6, %r10;
	ld.f64 	%fd2, [%r11];
	sub.f64 	%fd3, %fd1, %fd2;
	shl.b32 	%r12, %r14, 3;
	add.s32 	%r13, %r4, %r12;
	st.f64 	[%r13], %fd3;
tmp249:

	.loc	4 189 112
	add.s32 	%r14, %r14, 1;
tmp250:
	bra.uni 	BB13_1;
tmp251:

BB13_4:
	.loc	4 192 2
	ret;
tmp252:
func_end13:
}

	// .globl	_Z22retransform_vars_shiftPdiS_
.visible .func _Z22retransform_vars_shiftPdiS_(
	.param .b32 _Z22retransform_vars_shiftPdiS__param_0,
	.param .b32 _Z22retransform_vars_shiftPdiS__param_1,
	.param .b32 _Z22retransform_vars_shiftPdiS__param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .f64 	%fd<4>;

	.loc 4 194 1
func_begin14:
	.loc	4 0 0

	.loc 4 194 1

	ld.param.u32 	%r4, [_Z22retransform_vars_shiftPdiS__param_0];
	ld.param.u32 	%r5, [_Z22retransform_vars_shiftPdiS__param_1];
	ld.param.u32 	%r6, [_Z22retransform_vars_shiftPdiS__param_2];
	mov.u32 	%r7, 0;
func_exec_begin14:
	.loc	4 198 6
tmp253:
	mov.b32 	%r14, %r7;
tmp254:

BB14_1:
	.loc	4 198 1
	setp.lt.s32	%p1, %r14, %r5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB14_4;
	bra.uni 	BB14_2;

BB14_2:
	.loc	4 199 1
tmp255:
	shl.b32 	%r8, %r14, 3;
	add.s32 	%r9, %r4, %r8;
	ld.f64 	%fd1, [%r9];
	shl.b32 	%r10, %r14, 3;
	add.s32 	%r11, %r6, %r10;
	ld.f64 	%fd2, [%r11];
	add.f64 	%fd3, %fd1, %fd2;
	shl.b32 	%r12, %r14, 3;
	add.s32 	%r13, %r4, %r12;
	st.f64 	[%r13], %fd3;
tmp256:

	.loc	4 198 112
	add.s32 	%r14, %r14, 1;
tmp257:
	bra.uni 	BB14_1;
tmp258:

BB14_4:
	.loc	4 201 2
	ret;
tmp259:
func_end14:
}

	// .globl	_Z16bbob2009_reshapejPA40_dPd
.visible .func _Z16bbob2009_reshapejPA40_dPd(
	.param .b32 _Z16bbob2009_reshapejPA40_dPd_param_0,
	.param .b32 _Z16bbob2009_reshapejPA40_dPd_param_1,
	.param .b32 _Z16bbob2009_reshapejPA40_dPd_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<22>;
	.reg .f64 	%fd<2>;

	.loc 4 204 1
func_begin15:
	.loc	4 0 0

	.loc 4 204 1

	ld.param.u32 	%r7, [_Z16bbob2009_reshapejPA40_dPd_param_0];
	ld.param.u32 	%r8, [_Z16bbob2009_reshapejPA40_dPd_param_1];
	ld.param.u32 	%r9, [_Z16bbob2009_reshapejPA40_dPd_param_2];
	mov.u32 	%r10, 0;
func_exec_begin15:
	.loc	4 206 6
tmp260:
	mov.b32 	%r20, %r10;
tmp261:

BB15_1:
	.loc	4 206 1
	setp.lt.u32	%p1, %r20, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB15_8;
	bra.uni 	BB15_2;

BB15_2:
	mov.u32 	%r11, 0;
	.loc	4 207 6
tmp262:
	mov.b32 	%r21, %r11;
tmp263:

BB15_3:
	.loc	4 207 1
	setp.lt.u32	%p3, %r21, %r7;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB15_6;
	bra.uni 	BB15_4;

BB15_4:
	.loc	4 208 1
tmp264:
	mul.lo.s32 	%r12, %r21, %r7;
	add.s32 	%r13, %r12, %r20;
	shl.b32 	%r14, %r13, 3;
	add.s32 	%r15, %r9, %r14;
	ld.f64 	%fd1, [%r15];
	mul.lo.s32 	%r16, %r20, 320;
	add.s32 	%r17, %r8, %r16;
	shl.b32 	%r18, %r21, 3;
	add.s32 	%r19, %r17, %r18;
	st.f64 	[%r19], %fd1;
tmp265:

	.loc	4 207 99
	add.s32 	%r21, %r21, 1;
tmp266:
	bra.uni 	BB15_3;
tmp267:

BB15_6:

	.loc	4 206 97
	add.s32 	%r20, %r20, 1;
tmp268:
	bra.uni 	BB15_1;
tmp269:

BB15_8:
	.loc	4 211 2
	ret;
tmp270:
func_end15:
}

	// .globl	_Z25bbob2009_compute_rotationjPA40_dl
.visible .func _Z25bbob2009_compute_rotationjPA40_dl(
	.param .b32 _Z25bbob2009_compute_rotationjPA40_dl_param_0,
	.param .b32 _Z25bbob2009_compute_rotationjPA40_dl_param_1,
	.param .b32 _Z25bbob2009_compute_rotationjPA40_dl_param_2
)
{
	.local .align 8 .b8 	__local_depot16[16000];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<13>;
	.reg .s32 	%r<65>;
	.reg .f64 	%fd<28>;

	.loc 4 213 1
func_begin16:
	.loc	4 0 0

	.loc 4 213 1

	mov.u32 	%r64, __local_depot16;
	cvta.local.u32 	%SP, %r64;
	ld.param.u32 	%r19, [_Z25bbob2009_compute_rotationjPA40_dl_param_0];
	ld.param.u32 	%r20, [_Z25bbob2009_compute_rotationjPA40_dl_param_1];
	ld.param.u32 	%r21, [_Z25bbob2009_compute_rotationjPA40_dl_param_2];
tmp271:
func_exec_begin16:
	.loc	4 218 1
	mul.lo.s32 	%r22, %r19, %r19;
	add.u32 	%r23, %SP, 0;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	.param .b32 param1;
	st.param.b32	[param1+0], %r22;
	.param .b32 param2;
	st.param.b32	[param2+0], %r21;
	call.uni 
	_Z14bbob2009_gaussPdjl, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 15
	.loc	4 219 1
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	.param .b32 param1;
	st.param.b32	[param1+0], %r20;
	.param .b32 param2;
	st.param.b32	[param2+0], %r23;
	call.uni 
	_Z16bbob2009_reshapejPA40_dPd, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 16
	mov.u32 	%r24, 0;
	.loc	4 221 6
tmp272:
	mov.b32 	%r58, %r24;
tmp273:

BB16_1:
	.loc	4 221 1
	setp.lt.u32	%p1, %r58, %r19;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB16_24;
	bra.uni 	BB16_2;

BB16_2:
	mov.u32 	%r25, 0;
	.loc	4 222 6
tmp274:
	mov.b32 	%r59, %r25;
tmp275:

BB16_3:
	.loc	4 222 1
	setp.lt.s32	%p3, %r59, %r58;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB16_14;
	bra.uni 	BB16_4;

BB16_4:
	mov.f64 	%fd18, 0d0000000000000000;
	.loc	4 223 1
tmp276:
	mov.f64 	%fd26, %fd18;
tmp277:
	mov.u32 	%r40, 0;
	.loc	4 224 6
tmp278:
	mov.b32 	%r60, %r40;
tmp279:

BB16_5:
	.loc	4 224 1
	setp.lt.u32	%p9, %r60, %r19;
tmp280:
	not.pred 	%p10, %p9;
	@%p10 bra 	BB16_8;
	bra.uni 	BB16_6;

BB16_6:
	.loc	4 225 1
tmp281:
	mul.lo.s32 	%r50, %r60, 320;
	add.s32 	%r51, %r20, %r50;
	shl.b32 	%r52, %r58, 3;
	add.s32 	%r53, %r51, %r52;
	ld.f64 	%fd23, [%r53];
	mul.lo.s32 	%r54, %r60, 320;
	add.s32 	%r55, %r20, %r54;
	shl.b32 	%r56, %r59, 3;
	add.s32 	%r57, %r55, %r56;
	ld.f64 	%fd24, [%r57];
	mul.f64 	%fd25, %fd23, %fd24;
	add.f64 	%fd26, %fd26, %fd25;
tmp282:

	.loc	4 224 133
	add.s32 	%r60, %r60, 1;
tmp283:
	bra.uni 	BB16_5;
tmp284:

BB16_8:
	mov.u32 	%r41, 0;
	.loc	4 226 6
tmp285:
	mov.b32 	%r61, %r41;
tmp286:

BB16_9:
	.loc	4 226 1
	setp.lt.u32	%p11, %r61, %r19;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB16_12;
	bra.uni 	BB16_10;

BB16_10:
	.loc	4 227 1
tmp287:
	mul.lo.s32 	%r42, %r61, 320;
	add.s32 	%r43, %r20, %r42;
	shl.b32 	%r44, %r59, 3;
	add.s32 	%r45, %r43, %r44;
	ld.f64 	%fd19, [%r45];
	mul.f64 	%fd20, %fd26, %fd19;
	mul.lo.s32 	%r46, %r61, 320;
	add.s32 	%r47, %r20, %r46;
	shl.b32 	%r48, %r58, 3;
	add.s32 	%r49, %r47, %r48;
	ld.f64 	%fd21, [%r49];
	sub.f64 	%fd22, %fd21, %fd20;
	st.f64 	[%r49], %fd22;
tmp288:

	.loc	4 226 133
	add.s32 	%r61, %r61, 1;
tmp289:
	bra.uni 	BB16_9;
tmp290:

BB16_12:

	.loc	4 222 133
	add.s32 	%r59, %r59, 1;
tmp291:
	bra.uni 	BB16_3;
tmp292:

BB16_14:
	mov.f64 	%fd7, 0d0000000000000000;
	.loc	4 229 1
	mov.f64 	%fd27, %fd7;
tmp293:
	mov.u32 	%r26, 0;
	.loc	4 230 6
tmp294:
	mov.b32 	%r62, %r26;
tmp295:

BB16_15:
	.loc	4 230 1
	setp.lt.u32	%p5, %r62, %r19;
tmp296:
	not.pred 	%p6, %p5;
	@%p6 bra 	BB16_18;
	bra.uni 	BB16_16;

BB16_16:
	.loc	4 231 1
tmp297:
	mul.lo.s32 	%r32, %r62, 320;
	add.s32 	%r33, %r20, %r32;
	shl.b32 	%r34, %r58, 3;
	add.s32 	%r35, %r33, %r34;
	ld.f64 	%fd15, [%r35];
	mul.lo.s32 	%r36, %r62, 320;
	add.s32 	%r37, %r20, %r36;
	shl.b32 	%r38, %r58, 3;
	add.s32 	%r39, %r37, %r38;
	ld.f64 	%fd16, [%r39];
	mul.f64 	%fd17, %fd15, %fd16;
	add.f64 	%fd27, %fd27, %fd17;
tmp298:

	.loc	4 230 133
	add.s32 	%r62, %r62, 1;
tmp299:
	bra.uni 	BB16_15;
tmp300:

BB16_18:
	mov.u32 	%r27, 0;
	.loc	4 232 6
tmp301:
	mov.b32 	%r63, %r27;
tmp302:

BB16_19:
	.loc	4 232 1
	setp.lt.u32	%p7, %r63, %r19;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB16_22;
	bra.uni 	BB16_20;

BB16_20:
	.loc	4 233 1
tmp303:
	mul.lo.s32 	%r28, %r63, 320;
	add.s32 	%r29, %r20, %r28;
	shl.b32 	%r30, %r58, 3;
	add.s32 	%r31, %r29, %r30;
tmp304:
	ld.f64 	%fd8, [%r31];
	mov.f64 	%fd9, %fd27;
tmp305:
	.loc	4 233 131
	bra.uni	tmp306;
tmp306:
	.loc	2 894 10
	sqrt.rn.f64 	%fd10, %fd9;
	mov.f64 	%fd11, %fd8;
tmp307:
	mov.f64 	%fd12, %fd10;
tmp308:
	.loc	4 233 20
	bra.uni	tmp309;
tmp309:
	.loc	2 1448 3
	div.rn.f64 	%fd13, %fd11, %fd12;
tmp310:
	.loc	4 233 20
	mov.f64 	%fd14, %fd13;
tmp311:
	st.f64 	[%r31], %fd14;
tmp312:

	.loc	4 232 133
	add.s32 	%r63, %r63, 1;
tmp313:
	bra.uni 	BB16_19;
tmp314:

BB16_22:

	.loc	4 221 131
	add.s32 	%r58, %r58, 1;
tmp315:
	bra.uni 	BB16_1;
tmp316:

BB16_24:
	.loc	4 235 2
	ret;
tmp317:
func_end16:
}

	// .globl	_Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j
.visible .func _Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j(
	.param .b32 _Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j_param_0,
	.param .b32 _Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j_param_1,
	.param .b32 _Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j_param_2,
	.param .b32 _Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<26>;
	.reg .f64 	%fd<2>;
	.reg .s64 	%rd<2>;

	.loc 4 237 1
func_begin17:
	.loc	4 0 0

	.loc 4 237 1

	ld.param.u32 	%r8, [_Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j_param_0];
	ld.param.u32 	%r9, [_Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j_param_1];
	ld.param.u32 	%r10, [_Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j_param_2];
	ld.param.u32 	%r11, [_Z29bbob2009_copy_rotation_matrixPA40_dPdS1_j_param_3];
	mov.u32 	%r12, 0;
func_exec_begin17:
	.loc	4 241 6
tmp318:
	mov.b32 	%r24, %r12;
tmp319:

BB17_1:
	.loc	4 241 1
	setp.lt.u32	%p1, %r24, %r11;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB17_8;
	bra.uni 	BB17_2;

BB17_2:
	.loc	4 242 1
tmp320:
	mul.lo.s32 	%r13, %r24, %r11;
	shl.b32 	%r14, %r13, 3;
	add.s32 	%r3, %r9, %r14;
tmp321:
	mov.u32 	%r15, 0;
	.loc	4 243 6
tmp322:
	mov.b32 	%r25, %r15;
tmp323:

BB17_3:
	.loc	4 243 1
	setp.lt.u32	%p3, %r25, %r11;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB17_6;
	bra.uni 	BB17_4;

BB17_4:
	.loc	4 244 1
tmp324:
	mul.lo.s32 	%r18, %r24, 320;
	add.s32 	%r19, %r8, %r18;
	shl.b32 	%r20, %r25, 3;
	add.s32 	%r21, %r19, %r20;
	ld.f64 	%fd1, [%r21];
	shl.b32 	%r22, %r25, 3;
	add.s32 	%r23, %r3, %r22;
	st.f64 	[%r23], %fd1;
tmp325:

	.loc	4 243 109
	add.s32 	%r25, %r25, 1;
tmp326:
	bra.uni 	BB17_3;
tmp327:

BB17_6:
	.loc	4 246 1
	shl.b32 	%r16, %r24, 3;
	add.s32 	%r17, %r10, %r16;
	mov.u64 	%rd1, 0;
	st.u64 	[%r17], %rd1;
tmp328:

	.loc	4 241 101
	add.s32 	%r24, %r24, 1;
tmp329:
	bra.uni 	BB17_1;
tmp330:

BB17_8:
	.loc	4 248 2
	ret;
tmp331:
func_end17:
}

	// .globl	_Z25transform_vars_asymmetricPdid
.visible .func _Z25transform_vars_asymmetricPdid(
	.param .b32 _Z25transform_vars_asymmetricPdid_param_0,
	.param .b32 _Z25transform_vars_asymmetricPdid_param_1,
	.param .b64 _Z25transform_vars_asymmetricPdid_param_2
)
{
	.reg .pred 	%p<57>;
	.reg .s32 	%r<49>;
	.reg .f64 	%fd<45>;

	.loc 4 250 1
func_begin18:
	.loc	4 0 0

	.loc 4 250 1

	ld.param.u32 	%r16, [_Z25transform_vars_asymmetricPdid_param_0];
	ld.param.u32 	%r17, [_Z25transform_vars_asymmetricPdid_param_1];
	ld.param.f64 	%fd17, [_Z25transform_vars_asymmetricPdid_param_2];
	mov.u32 	%r18, 0;
func_exec_begin18:
	.loc	4 255 6
tmp332:
	mov.b32 	%r43, %r18;
tmp333:

BB18_1:
	.loc	4 255 1
	setp.lt.s32	%p10, %r43, %r17;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB18_51;
	bra.uni 	BB18_2;

BB18_2:
	.loc	4 256 1
tmp334:
	shl.b32 	%r19, %r43, 3;
	add.s32 	%r20, %r16, %r19;
	ld.f64 	%fd18, [%r20];
	setp.gt.f64	%p12, %fd18, 0d0000000000000000;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB18_48;
	bra.uni 	BB18_3;

BB18_3:
	.loc	4 257 1
tmp335:
	cvt.rn.f64.s32	%fd20, %r43;
	mul.f64 	%fd21, %fd17, %fd20;
tmp336:
	cvt.rn.f64.s32	%fd22, %r17;
	sub.f64 	%fd23, %fd22, 0d3FF0000000000000;
tmp337:
	.loc	4 257 68
	bra.uni	tmp338;
tmp338:
	.loc	2 1448 3
	div.rn.f64 	%fd24, %fd21, %fd23;
tmp339:
	.loc	4 257 68
	shl.b32 	%r25, %r43, 3;
	add.s32 	%r26, %r16, %r25;
	ld.f64 	%fd25, [%r26];
	mov.f64 	%fd26, %fd25;
tmp340:
	.loc	4 257 196
	bra.uni	tmp341;
tmp341:
	.loc	2 894 10
	sqrt.rn.f64 	%fd27, %fd26;
tmp342:
	.loc	4 257 196
	mul.f64 	%fd28, %fd24, %fd27;
	add.f64 	%fd29, %fd28, 0d3FF0000000000000;
tmp343:
	.loc	4 259 1
	shl.b32 	%r27, %r43, 3;
	add.s32 	%r28, %r16, %r27;
	ld.f64 	%fd30, [%r28];
	mov.f64 	%fd1, %fd30;
tmp344:
	mov.f64 	%fd2, %fd29;
tmp345:
	.loc	4 259 47
	bra.uni	tmp346;
tmp346:
	.loc	3 352 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd2;
	}
	mul.f64 	%fd31, %fd2, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd32, %fd31;
	mul.f64 	%fd33, %fd32, 0d4000000000000000;
	sub.f64 	%fd34, %fd2, %fd33;
	abs.f64 	%fd35, %fd34;
	setp.eq.f64	%p1, %fd35, 0d3FF0000000000000;
	setp.eq.f64	%p15, %fd1, 0d3FF0000000000000;
	mov.pred 	%p51, -1;
	@%p15 bra 	BB18_5;
	bra.uni 	BB18_4;

BB18_4:
	setp.eq.f64	%p51, %fd2, 0d0000000000000000;

BB18_5:
	not.pred 	%p16, %p51;
	@%p16 bra 	BB18_7;
	bra.uni 	BB18_6;

BB18_6:
	mov.f64 	%fd44, 0d3FF0000000000000;
	bra.uni 	BB18_47;

BB18_7:
	abs.f64 	%fd36, %fd1;
	setp.le.f64	%p18, %fd36, 0d7FF0000000000000;
	not.pred 	%p19, %p18;
	mov.pred 	%p52, -1;
	@%p19 bra 	BB18_9;
	bra.uni 	BB18_8;

BB18_8:
	abs.f64 	%fd37, %fd2;
	setp.le.f64	%p20, %fd37, 0d7FF0000000000000;
	not.pred 	%p52, %p20;

BB18_9:
	not.pred 	%p21, %p52;
	@%p21 bra 	BB18_11;
	bra.uni 	BB18_10;

BB18_10:
	add.f64 	%fd44, %fd1, %fd2;
	bra.uni 	BB18_46;

BB18_11:
	abs.f64 	%fd38, %fd2;
	setp.eq.f64	%p22, %fd38, 0d7FF0000000000000;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB18_19;
	bra.uni 	BB18_12;

BB18_12:
	abs.f64 	%fd42, %fd1;
	setp.gt.f64	%p45, %fd42, 0d3FF0000000000000;
	mov.u32 	%r44, 0;
	not.pred 	%p46, %p45;
	@%p46 bra 	BB18_14;
	bra.uni 	BB18_13;

BB18_13:
	mov.u32 	%r44, 2146435072;

BB18_14:
	setp.lt.s32	%p47, %r4, 0;
	not.pred 	%p48, %p47;
	@%p48 bra 	BB18_16;
	bra.uni 	BB18_15;

BB18_15:
	xor.b32  	%r44, %r44, 2146435072;

BB18_16:
	setp.eq.f64	%p49, %fd1, 0dBFF0000000000000;
	not.pred 	%p50, %p49;
	@%p50 bra 	BB18_18;
	bra.uni 	BB18_17;

BB18_17:
	mov.u32 	%r44, 1072693248;

BB18_18:
	mov.u32 	%r40, 0;
	mov.b64 	%fd44, {%r40, %r44};
	bra.uni 	BB18_45;

BB18_19:
	abs.f64 	%fd39, %fd1;
	setp.eq.f64	%p24, %fd39, 0d7FF0000000000000;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB18_27;
	bra.uni 	BB18_20;

BB18_20:
	setp.ge.s32	%p39, %r4, 0;
	mov.u32 	%r45, 0;
	not.pred 	%p40, %p39;
	@%p40 bra 	BB18_22;
	bra.uni 	BB18_21;

BB18_21:
	mov.u32 	%r45, 2146435072;

BB18_22:
	setp.lt.s32	%p42, %r3, 0;
	mov.pred 	%p56, 0;
	not.pred 	%p43, %p42;
	@%p43 bra 	BB18_24;
	bra.uni 	BB18_23;

BB18_23:
	mov.pred 	%p56, %p1;

BB18_24:
	not.pred 	%p44, %p56;
	@%p44 bra 	BB18_26;
	bra.uni 	BB18_25;

BB18_25:
	xor.b32  	%r45, %r45, -2147483648;

BB18_26:
	mov.u32 	%r36, 0;
	mov.b64 	%fd44, {%r36, %r45};
	bra.uni 	BB18_44;

BB18_27:
	setp.eq.f64	%p26, %fd1, 0d0000000000000000;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB18_33;
	bra.uni 	BB18_28;

BB18_28:
	mov.u32 	%r32, 0;
	not.pred 	%p36, %p1;
	mov.u32 	%r48, %r32;
	@%p36 bra 	BB18_30;
	bra.uni 	BB18_29;

BB18_29:
	mov.u32 	%r48, %r3;

BB18_30:
	mov.u32 	%r47, %r48;
	setp.lt.s32	%p37, %r4, 0;
	not.pred 	%p38, %p37;
	@%p38 bra 	BB18_32;
	bra.uni 	BB18_31;

BB18_31:
	or.b32  	%r47, %r47, 2146435072;

BB18_32:
	mov.u32 	%r33, 0;
	mov.b64 	%fd44, {%r33, %r47};
	bra.uni 	BB18_43;

BB18_33:
	setp.lt.s32	%p29, %r3, 0;
	mov.pred 	%p53, 0;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB18_35;
	bra.uni 	BB18_34;

BB18_34:
	cvt.rzi.f64.f64	%fd40, %fd2;
	setp.neu.f64	%p53, %fd2, %fd40;

BB18_35:
	not.pred 	%p31, %p53;
	@%p31 bra 	BB18_37;
	bra.uni 	BB18_36;

BB18_36:
	mov.f64 	%fd44, 0dFFF8000000000000;
	bra.uni 	BB18_42;

BB18_37:
	abs.f64 	%fd41, %fd1;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd41;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd44, [retval0+0];
	
	//{
	}// Callseq End 17
	setp.lt.s32	%p33, %r3, 0;
	mov.pred 	%p32, 0;
	not.pred 	%p34, %p33;
	mov.pred 	%p55, %p32;
	@%p34 bra 	BB18_39;
	bra.uni 	BB18_38;

BB18_38:
	mov.pred 	%p55, %p1;

BB18_39:
	not.pred 	%p35, %p55;
	@%p35 bra 	BB18_41;
	bra.uni 	BB18_40;

BB18_40:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd44;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd44;
	}
	xor.b32  	%r31, %r29, -2147483648;
	mov.b64 	%fd44, {%r30, %r31};
tmp347:

BB18_41:

BB18_42:

BB18_43:

BB18_44:

BB18_45:

BB18_46:

BB18_47:
	.loc	4 259 47
	shl.b32 	%r41, %r43, 3;
	add.s32 	%r42, %r16, %r41;
	st.f64 	[%r42], %fd44;
	bra.uni 	BB18_49;
tmp348:

BB18_48:
	.loc	4 262 1
	shl.b32 	%r21, %r43, 3;
	add.s32 	%r22, %r16, %r21;
	ld.f64 	%fd19, [%r22];
	shl.b32 	%r23, %r43, 3;
	add.s32 	%r24, %r16, %r23;
	st.f64 	[%r24], %fd19;
tmp349:

BB18_49:

	.loc	4 255 112
	add.s32 	%r43, %r43, 1;
tmp350:
	bra.uni 	BB18_1;
tmp351:

BB18_51:
	.loc	4 265 2
	ret;
tmp352:
func_end18:
}

	// .globl	_Z18transform_vars_brsPdi
.visible .func _Z18transform_vars_brsPdi(
	.param .b32 _Z18transform_vars_brsPdi_param_0,
	.param .b32 _Z18transform_vars_brsPdi_param_1
)
{
	.reg .pred 	%p<62>;
	.reg .s32 	%r<44>;
	.reg .f64 	%fd<45>;

	.loc 4 267 1
func_begin19:
	.loc	4 0 0

	.loc 4 267 1

	ld.param.u32 	%r16, [_Z18transform_vars_brsPdi_param_0];
	ld.param.u32 	%r17, [_Z18transform_vars_brsPdi_param_1];
	mov.u32 	%r18, 0;
func_exec_begin19:
	.loc	4 269 1
tmp353:
	mov.b32 	%r38, %r18;
tmp354:

BB19_1:
	.loc	4 269 1
	setp.lt.s32	%p12, %r38, %r17;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB19_52;
	bra.uni 	BB19_2;

BB19_2:
	mov.f64 	%fd20, 0d4024000000000000;
	mov.f64 	%fd21, %fd20;
tmp355:
	.loc	4 274 53
	bra.uni	tmp356;
tmp356:
	.loc	2 894 10
	sqrt.rn.f64 	%fd22, %fd21;
tmp357:
	.loc	4 274 53
	cvt.rn.f64.s32	%fd23, %r38;
tmp358:
	cvt.rn.f64.s32	%fd24, %r17;
	sub.f64 	%fd25, %fd24, 0d3FF0000000000000;
tmp359:
	.loc	4 274 78
	bra.uni	tmp360;
tmp360:
	.loc	2 1448 3
	div.rn.f64 	%fd26, %fd23, %fd25;
	mov.f64 	%fd1, %fd22;
tmp361:
	mov.f64 	%fd2, %fd26;
tmp362:
	.loc	4 274 48
	bra.uni	tmp363;
tmp363:
	.loc	3 352 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd2;
	}
	mul.f64 	%fd27, %fd2, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd28, %fd27;
	mul.f64 	%fd29, %fd28, 0d4000000000000000;
	sub.f64 	%fd30, %fd2, %fd29;
	abs.f64 	%fd31, %fd30;
	setp.eq.f64	%p1, %fd31, 0d3FF0000000000000;
	setp.eq.f64	%p15, %fd1, 0d3FF0000000000000;
	mov.pred 	%p55, -1;
	@%p15 bra 	BB19_4;
	bra.uni 	BB19_3;

BB19_3:
	setp.eq.f64	%p55, %fd2, 0d0000000000000000;

BB19_4:
	not.pred 	%p16, %p55;
	@%p16 bra 	BB19_6;
	bra.uni 	BB19_5;

BB19_5:
	mov.f64 	%fd43, 0d3FF0000000000000;
	bra.uni 	BB19_46;

BB19_6:
	abs.f64 	%fd32, %fd1;
	setp.le.f64	%p18, %fd32, 0d7FF0000000000000;
	not.pred 	%p19, %p18;
	mov.pred 	%p56, -1;
	@%p19 bra 	BB19_8;
	bra.uni 	BB19_7;

BB19_7:
	abs.f64 	%fd33, %fd2;
	setp.le.f64	%p20, %fd33, 0d7FF0000000000000;
	not.pred 	%p56, %p20;

BB19_8:
	not.pred 	%p21, %p56;
	@%p21 bra 	BB19_10;
	bra.uni 	BB19_9;

BB19_9:
	add.f64 	%fd43, %fd1, %fd2;
	bra.uni 	BB19_45;

BB19_10:
	abs.f64 	%fd34, %fd2;
	setp.eq.f64	%p22, %fd34, 0d7FF0000000000000;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB19_18;
	bra.uni 	BB19_11;

BB19_11:
	abs.f64 	%fd38, %fd1;
	setp.gt.f64	%p45, %fd38, 0d3FF0000000000000;
	mov.u32 	%r39, 0;
	not.pred 	%p46, %p45;
	@%p46 bra 	BB19_13;
	bra.uni 	BB19_12;

BB19_12:
	mov.u32 	%r39, 2146435072;

BB19_13:
	setp.lt.s32	%p47, %r4, 0;
	not.pred 	%p48, %p47;
	@%p48 bra 	BB19_15;
	bra.uni 	BB19_14;

BB19_14:
	xor.b32  	%r39, %r39, 2146435072;

BB19_15:
	setp.eq.f64	%p49, %fd1, 0dBFF0000000000000;
	not.pred 	%p50, %p49;
	@%p50 bra 	BB19_17;
	bra.uni 	BB19_16;

BB19_16:
	mov.u32 	%r39, 1072693248;

BB19_17:
	mov.u32 	%r30, 0;
	mov.b64 	%fd43, {%r30, %r39};
	bra.uni 	BB19_44;

BB19_18:
	abs.f64 	%fd35, %fd1;
	setp.eq.f64	%p24, %fd35, 0d7FF0000000000000;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB19_26;
	bra.uni 	BB19_19;

BB19_19:
	setp.ge.s32	%p39, %r4, 0;
	mov.u32 	%r40, 0;
	not.pred 	%p40, %p39;
	@%p40 bra 	BB19_21;
	bra.uni 	BB19_20;

BB19_20:
	mov.u32 	%r40, 2146435072;

BB19_21:
	setp.lt.s32	%p42, %r3, 0;
	mov.pred 	%p60, 0;
	not.pred 	%p43, %p42;
	@%p43 bra 	BB19_23;
	bra.uni 	BB19_22;

BB19_22:
	mov.pred 	%p60, %p1;

BB19_23:
	not.pred 	%p44, %p60;
	@%p44 bra 	BB19_25;
	bra.uni 	BB19_24;

BB19_24:
	xor.b32  	%r40, %r40, -2147483648;

BB19_25:
	mov.u32 	%r26, 0;
	mov.b64 	%fd43, {%r26, %r40};
	bra.uni 	BB19_43;

BB19_26:
	setp.eq.f64	%p26, %fd1, 0d0000000000000000;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB19_32;
	bra.uni 	BB19_27;

BB19_27:
	mov.u32 	%r22, 0;
	not.pred 	%p36, %p1;
	mov.u32 	%r43, %r22;
	@%p36 bra 	BB19_29;
	bra.uni 	BB19_28;

BB19_28:
	mov.u32 	%r43, %r3;

BB19_29:
	mov.u32 	%r42, %r43;
	setp.lt.s32	%p37, %r4, 0;
	not.pred 	%p38, %p37;
	@%p38 bra 	BB19_31;
	bra.uni 	BB19_30;

BB19_30:
	or.b32  	%r42, %r42, 2146435072;

BB19_31:
	mov.u32 	%r23, 0;
	mov.b64 	%fd43, {%r23, %r42};
	bra.uni 	BB19_42;

BB19_32:
	setp.lt.s32	%p29, %r3, 0;
	mov.pred 	%p57, 0;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB19_34;
	bra.uni 	BB19_33;

BB19_33:
	cvt.rzi.f64.f64	%fd36, %fd2;
	setp.neu.f64	%p57, %fd2, %fd36;

BB19_34:
	not.pred 	%p31, %p57;
	@%p31 bra 	BB19_36;
	bra.uni 	BB19_35;

BB19_35:
	mov.f64 	%fd43, 0dFFF8000000000000;
	bra.uni 	BB19_41;

BB19_36:
	abs.f64 	%fd37, %fd1;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd37;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd43, [retval0+0];
	
	//{
	}// Callseq End 18
	setp.lt.s32	%p33, %r3, 0;
	mov.pred 	%p32, 0;
	not.pred 	%p34, %p33;
	mov.pred 	%p59, %p32;
	@%p34 bra 	BB19_38;
	bra.uni 	BB19_37;

BB19_37:
	mov.pred 	%p59, %p1;

BB19_38:
	not.pred 	%p35, %p59;
	@%p35 bra 	BB19_40;
	bra.uni 	BB19_39;

BB19_39:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd43;
	}
	xor.b32  	%r21, %r19, -2147483648;
	mov.b64 	%fd43, {%r20, %r21};
tmp364:

BB19_40:

BB19_41:

BB19_42:

BB19_43:

BB19_44:

BB19_45:

BB19_46:
	.loc	4 274 48
	mov.f64 	%fd44, %fd43;
tmp365:
	.loc	4 279 1
	shl.b32 	%r31, %r38, 3;
	add.s32 	%r32, %r16, %r31;
	ld.f64 	%fd40, [%r32];
	setp.gt.f64	%p52, %fd40, 0d0000000000000000;
	mov.pred 	%p61, 0;
	not.pred 	%p53, %p52;
	@%p53 bra 	BB19_48;
	bra.uni 	BB19_47;

BB19_47:
	rem.s32 	%r33, %r38, 2;
	setp.eq.s32	%p61, %r33, 0;

BB19_48:
	not.pred 	%p54, %p61;
	@%p54 bra 	BB19_50;
	bra.uni 	BB19_49;

BB19_49:
	.loc	4 280 1
tmp366:
	mul.f64 	%fd44, %fd44, 0d4024000000000000;
tmp367:

BB19_50:
	.loc	4 282 1
	shl.b32 	%r34, %r38, 3;
	add.s32 	%r35, %r16, %r34;
	ld.f64 	%fd41, [%r35];
	mul.f64 	%fd42, %fd44, %fd41;
	shl.b32 	%r36, %r38, 3;
	add.s32 	%r37, %r16, %r36;
	st.f64 	[%r37], %fd42;
tmp368:

	.loc	4 269 35
	add.s32 	%r38, %r38, 1;
tmp369:
	bra.uni 	BB19_1;
tmp370:

BB19_52:
	.loc	4 284 2
	ret;
tmp371:
func_end19:
}

	// .globl	_Z24transform_vars_oscillatePdi
.visible .func _Z24transform_vars_oscillatePdi(
	.param .b32 _Z24transform_vars_oscillatePdi_param_0,
	.param .b32 _Z24transform_vars_oscillatePdi_param_1
)
{
	.local .align 4 .b8 	__local_depot20[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<205>;
	.reg .f32 	%f<5>;
	.reg .s32 	%r<219>;
	.reg .f64 	%fd<482>;
	.reg .s64 	%rd<2>;

	.loc 4 286 1
func_begin20:
	.loc	4 0 0

	.loc 4 286 1

	mov.u32 	%r218, __local_depot20;
	cvta.local.u32 	%SP, %r218;
	ld.param.u32 	%r66, [_Z24transform_vars_oscillatePdi_param_0];
	ld.param.u32 	%r67, [_Z24transform_vars_oscillatePdi_param_1];
	mov.f64 	%fd136, 0d3FB999999999999A;
func_exec_begin20:
	.loc	4 288 1
tmp372:
	mov.f64 	%fd1, %fd136;
tmp373:
	mov.u32 	%r68, 0;
	.loc	4 291 1
tmp374:
	mov.b32 	%r197, %r68;
tmp375:

BB20_1:
	.loc	4 291 1
	setp.lt.s32	%p23, %r197, %r67;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB20_200;
	bra.uni 	BB20_2;

BB20_2:
	.loc	4 292 1
tmp376:
	shl.b32 	%r69, %r197, 3;
	add.s32 	%r70, %r66, %r69;
	ld.f64 	%fd137, [%r70];
	setp.gt.f64	%p25, %fd137, 0d0000000000000000;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB20_99;
	bra.uni 	BB20_3;

BB20_3:
	.loc	4 293 1
tmp377:
	shl.b32 	%r136, %r197, 3;
	add.s32 	%r137, %r66, %r136;
	ld.f64 	%fd298, [%r137];
	mov.f64 	%fd457, %fd298;
tmp378:
	.loc	4 293 62
	bra.uni	tmp379;
tmp379:
	.loc	3 227 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r198}, %fd457;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r199, %temp}, %fd457;
	}
	setp.gt.f64	%p111, %fd457, 0d0000000000000000;
	mov.pred 	%p191, 0;
	not.pred 	%p112, %p111;
	@%p112 bra 	BB20_5;
	bra.uni 	BB20_4;

BB20_4:
	setp.lt.s32	%p191, %r198, 2146435072;

BB20_5:
	not.pred 	%p113, %p191;
	@%p113 bra 	BB20_11;
	bra.uni 	BB20_6;

BB20_6:
	setp.lt.s32	%p121, %r198, 1048576;
	mov.u32 	%r200, -1023;
	not.pred 	%p122, %p121;
	@%p122 bra 	BB20_8;
	bra.uni 	BB20_7;

BB20_7:
	mul.f64 	%fd300, %fd457, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r198}, %fd300;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r199, %temp}, %fd300;
	}
	mov.u32 	%r200, -1077;

BB20_8:
	shr.u32 	%r140, %r198, 20;
	add.s32 	%r201, %r200, %r140;
	and.b32  	%r141, %r198, -2146435073;
	or.b32  	%r142, %r141, 1072693248;
	mov.b64 	%fd456, {%r199, %r142};
	setp.gt.s32	%p123, %r142, 1073127582;
	not.pred 	%p124, %p123;
	@%p124 bra 	BB20_10;
	bra.uni 	BB20_9;

BB20_9:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r143, %temp}, %fd456;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r144}, %fd456;
	}
	add.s32 	%r145, %r144, -1048576;
	mov.b64 	%fd456, {%r143, %r145};
	add.s32 	%r201, %r201, 1;

BB20_10:
	sub.f64 	%fd303, %fd456, 0d3FF0000000000000;
	add.f64 	%fd302, %fd456, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd301,%fd302;
	// inline asm
	neg.f64 	%fd304, %fd302;
	mov.f64 	%fd305, 0d3FF0000000000000;
	fma.rn.f64 	%fd306, %fd304, %fd301, %fd305;
	fma.rn.f64 	%fd307, %fd306, %fd306, %fd306;
	fma.rn.f64 	%fd308, %fd307, %fd301, %fd301;
	mul.f64 	%fd309, %fd303, %fd308;
	add.f64 	%fd310, %fd309, %fd309;
	mul.f64 	%fd311, %fd310, %fd310;
	mov.f64 	%fd312, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd313, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd314, %fd313, %fd311, %fd312;
	mov.f64 	%fd315, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd316, %fd314, %fd311, %fd315;
	mov.f64 	%fd317, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd318, %fd316, %fd311, %fd317;
	mov.f64 	%fd319, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd320, %fd318, %fd311, %fd319;
	mov.f64 	%fd321, 0d3F624924923BE72D;
	fma.rn.f64 	%fd322, %fd320, %fd311, %fd321;
	mov.f64 	%fd323, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd324, %fd322, %fd311, %fd323;
	mov.f64 	%fd325, 0d3FB5555555555554;
	fma.rn.f64 	%fd326, %fd324, %fd311, %fd325;
	sub.f64 	%fd327, %fd303, %fd310;
	mul.f64 	%fd328, %fd327, 0d4000000000000000;
	neg.f64 	%fd329, %fd310;
	fma.rn.f64 	%fd330, %fd329, %fd303, %fd328;
	mul.f64 	%fd331, %fd308, %fd330;
	mul.f64 	%fd332, %fd326, %fd311;
	fma.rn.f64 	%fd333, %fd332, %fd310, %fd331;
	xor.b32  	%r146, %r201, -2147483648;
	mov.u32 	%r147, 1127219200;
	mov.b64 	%fd334, {%r146, %r147};
	mov.u32 	%r148, -2147483648;
	mov.b64 	%fd335, {%r148, %r147};
	sub.f64 	%fd336, %fd334, %fd335;
	mov.f64 	%fd337, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd338, %fd336, %fd337, %fd310;
	neg.f64 	%fd339, %fd336;
	fma.rn.f64 	%fd340, %fd339, %fd337, %fd338;
	sub.f64 	%fd341, %fd340, %fd310;
	sub.f64 	%fd342, %fd333, %fd341;
	mov.f64 	%fd343, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd344, %fd336, %fd343, %fd342;
	add.f64 	%fd457, %fd338, %fd344;
	bra.uni 	BB20_21;

BB20_11:
	abs.f64 	%fd299, %fd457;
	setp.le.f64	%p114, %fd299, 0d7FF0000000000000;
	not.pred 	%p115, %p114;
	not.pred 	%p116, %p115;
	@%p116 bra 	BB20_13;
	bra.uni 	BB20_12;

BB20_12:
	add.f64 	%fd457, %fd457, %fd457;
	bra.uni 	BB20_20;

BB20_13:
	setp.eq.f64	%p117, %fd457, 0d0000000000000000;
	not.pred 	%p118, %p117;
	@%p118 bra 	BB20_15;
	bra.uni 	BB20_14;

BB20_14:
	mov.f64 	%fd457, 0dFFF0000000000000;
	bra.uni 	BB20_19;

BB20_15:
	setp.eq.f64	%p119, %fd457, 0d7FF0000000000000;
	not.pred 	%p120, %p119;
	@%p120 bra 	BB20_17;
	bra.uni 	BB20_16;

BB20_16:
	bra.uni 	BB20_18;
tmp380:

BB20_17:
	mov.f64 	%fd457, 0dFFF8000000000000;

BB20_18:

BB20_19:

BB20_20:

BB20_21:
	mov.f64 	%fd345, %fd457;
tmp381:
	mov.f64 	%fd346, %fd1;
tmp382:
	.loc	4 293 53
	bra.uni	tmp383;
tmp383:
	.loc	2 1448 3
	div.rn.f64 	%fd347, %fd345, %fd346;
tmp384:
	.loc	4 293 53
	mov.f64 	%fd14, %fd347;
tmp385:
	mov.f64 	%fd458, %fd14;
tmp386:
	.loc	4 294 120
	bra.uni	tmp387;
tmp387:
	.loc	3 202 10
	abs.f64 	%fd348, %fd458;
	setp.eq.f64	%p125, %fd348, 0d7FF0000000000000;
	not.pred 	%p126, %p125;
	@%p126 bra 	BB20_23;
	bra.uni 	BB20_22;

BB20_22:
	mov.f64 	%fd349, 0d0000000000000000;
	mul.rn.f64 	%fd458, %fd458, %fd349;

BB20_23:
	mul.f64 	%fd350, %fd458, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r149, %fd350;
	st.u32 	[%SP+12], %r149;
	ld.u32 	%r150, [%SP+12];
	cvt.rn.f64.s32	%fd351, %r150;
	neg.f64 	%fd352, %fd351;
	mov.f64 	%fd353, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd354, %fd352, %fd353, %fd458;
	neg.f64 	%fd355, %fd351;
	mov.f64 	%fd356, 0d3C91A62633145C00;
	fma.rn.f64 	%fd357, %fd355, %fd356, %fd354;
	neg.f64 	%fd358, %fd351;
	mov.f64 	%fd359, 0d397B839A252049C0;
	fma.rn.f64 	%fd459, %fd358, %fd359, %fd357;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r151}, %fd458;
	}
	and.b32  	%r152, %r151, 2147483647;
	setp.ge.s32	%p127, %r152, 1105199104;
	not.pred 	%p128, %p127;
	@%p128 bra 	BB20_25;
	bra.uni 	BB20_24;

BB20_24:
	add.u32 	%r153, %SP, 12;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd458;
	.param .b32 param1;
	st.param.b32	[param1+0], %r153;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd459, [retval0+0];
	
	//{
	}// Callseq End 22

BB20_25:
	ld.u32 	%r13, [%SP+12];
	and.b32  	%r154, %r13, 1;
	mul.lo.s32 	%r155, %r154, 8;
	mov.u32 	%r156, __cudart_sin_cos_coeffs;
	cvta.const.u32 	%r157, %r156;
	shl.b32 	%r158, %r155, 3;
	add.s32 	%r14, %r157, %r158;
	mul.rn.f64 	%fd21, %fd459, %fd459;
	and.b32  	%r159, %r13, 1;
	setp.ne.s32	%p129, %r159, 0;
	not.pred 	%p130, %p129;
	@%p130 bra 	BB20_27;
	bra.uni 	BB20_26;

BB20_26:
	mov.f64 	%fd460, 0dBDA8FF8320FD8164;
	bra.uni 	BB20_28;

BB20_27:
	mov.f64 	%fd460, 0d3DE5DB65F9785EBA;

BB20_28:
	ld.f64 	%fd362, [%r14+8];
	fma.rn.f64 	%fd363, %fd460, %fd21, %fd362;
	ld.f64 	%fd364, [%r14+16];
	fma.rn.f64 	%fd365, %fd363, %fd21, %fd364;
	ld.f64 	%fd366, [%r14+24];
	fma.rn.f64 	%fd367, %fd365, %fd21, %fd366;
	ld.f64 	%fd368, [%r14+32];
	fma.rn.f64 	%fd369, %fd367, %fd21, %fd368;
	ld.f64 	%fd370, [%r14+40];
	fma.rn.f64 	%fd371, %fd369, %fd21, %fd370;
	ld.f64 	%fd372, [%r14+48];
	fma.rn.f64 	%fd23, %fd371, %fd21, %fd372;
	fma.rn.f64 	%fd461, %fd23, %fd459, %fd459;
	and.b32  	%r160, %r13, 1;
	setp.ne.s32	%p131, %r160, 0;
	not.pred 	%p132, %p131;
	@%p132 bra 	BB20_30;
	bra.uni 	BB20_29;

BB20_29:
	mov.f64 	%fd373, 0d3FF0000000000000;
	fma.rn.f64 	%fd461, %fd23, %fd21, %fd373;

BB20_30:
	and.b32  	%r161, %r13, 2;
	setp.ne.s32	%p133, %r161, 0;
	not.pred 	%p134, %p133;
	@%p134 bra 	BB20_32;
	bra.uni 	BB20_31;

BB20_31:
	mov.f64 	%fd374, 0d0000000000000000;
	mov.f64 	%fd375, 0dBFF0000000000000;
	fma.rn.f64 	%fd461, %fd461, %fd375, %fd374;
tmp388:

BB20_32:
	.loc	4 294 120
	mul.f64 	%fd462, %fd14, 0d3FE947AE147AE148;
tmp389:
	.loc	4 294 169
	bra.uni	tmp390;
tmp390:
	.loc	3 202 10
	abs.f64 	%fd376, %fd462;
	setp.eq.f64	%p135, %fd376, 0d7FF0000000000000;
	not.pred 	%p136, %p135;
	@%p136 bra 	BB20_34;
	bra.uni 	BB20_33;

BB20_33:
	mov.f64 	%fd377, 0d0000000000000000;
	mul.rn.f64 	%fd462, %fd462, %fd377;

BB20_34:
	mul.f64 	%fd378, %fd462, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r162, %fd378;
	st.u32 	[%SP+8], %r162;
	ld.u32 	%r163, [%SP+8];
	cvt.rn.f64.s32	%fd379, %r163;
	neg.f64 	%fd380, %fd379;
	mov.f64 	%fd381, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd382, %fd380, %fd381, %fd462;
	neg.f64 	%fd383, %fd379;
	mov.f64 	%fd384, 0d3C91A62633145C00;
	fma.rn.f64 	%fd385, %fd383, %fd384, %fd382;
	neg.f64 	%fd386, %fd379;
	mov.f64 	%fd387, 0d397B839A252049C0;
	fma.rn.f64 	%fd463, %fd386, %fd387, %fd385;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r164}, %fd462;
	}
	and.b32  	%r165, %r164, 2147483647;
	setp.ge.s32	%p137, %r165, 1105199104;
	not.pred 	%p138, %p137;
	@%p138 bra 	BB20_36;
	bra.uni 	BB20_35;

BB20_35:
	add.u32 	%r166, %SP, 8;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd462;
	.param .b32 param1;
	st.param.b32	[param1+0], %r166;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd463, [retval0+0];
	
	//{
	}// Callseq End 23

BB20_36:
	ld.u32 	%r15, [%SP+8];
	and.b32  	%r167, %r15, 1;
	mul.lo.s32 	%r168, %r167, 8;
	mov.u32 	%r169, __cudart_sin_cos_coeffs;
	cvta.const.u32 	%r170, %r169;
	shl.b32 	%r171, %r168, 3;
	add.s32 	%r16, %r170, %r171;
	mul.rn.f64 	%fd35, %fd463, %fd463;
	and.b32  	%r172, %r15, 1;
	setp.ne.s32	%p139, %r172, 0;
	not.pred 	%p140, %p139;
	@%p140 bra 	BB20_38;
	bra.uni 	BB20_37;

BB20_37:
	mov.f64 	%fd464, 0dBDA8FF8320FD8164;
	bra.uni 	BB20_39;

BB20_38:
	mov.f64 	%fd464, 0d3DE5DB65F9785EBA;

BB20_39:
	ld.f64 	%fd390, [%r16+8];
	fma.rn.f64 	%fd391, %fd464, %fd35, %fd390;
	ld.f64 	%fd392, [%r16+16];
	fma.rn.f64 	%fd393, %fd391, %fd35, %fd392;
	ld.f64 	%fd394, [%r16+24];
	fma.rn.f64 	%fd395, %fd393, %fd35, %fd394;
	ld.f64 	%fd396, [%r16+32];
	fma.rn.f64 	%fd397, %fd395, %fd35, %fd396;
	ld.f64 	%fd398, [%r16+40];
	fma.rn.f64 	%fd399, %fd397, %fd35, %fd398;
	ld.f64 	%fd400, [%r16+48];
	fma.rn.f64 	%fd37, %fd399, %fd35, %fd400;
	fma.rn.f64 	%fd465, %fd37, %fd463, %fd463;
	and.b32  	%r173, %r15, 1;
	setp.ne.s32	%p141, %r173, 0;
	not.pred 	%p142, %p141;
	@%p142 bra 	BB20_41;
	bra.uni 	BB20_40;

BB20_40:
	mov.f64 	%fd401, 0d3FF0000000000000;
	fma.rn.f64 	%fd465, %fd37, %fd35, %fd401;

BB20_41:
	and.b32  	%r174, %r15, 2;
	setp.ne.s32	%p143, %r174, 0;
	not.pred 	%p144, %p143;
	@%p144 bra 	BB20_43;
	bra.uni 	BB20_42;

BB20_42:
	mov.f64 	%fd402, 0d0000000000000000;
	mov.f64 	%fd403, 0dBFF0000000000000;
	fma.rn.f64 	%fd465, %fd465, %fd403, %fd402;
tmp391:

BB20_43:
	.loc	4 294 169
	add.f64 	%fd404, %fd461, %fd465;
	mul.f64 	%fd405, %fd404, 0d3FDF5C28F5C28F5C;
	add.f64 	%fd43, %fd14, %fd405;
tmp392:
	.loc	4 294 46
	bra.uni	tmp393;
tmp393:
	.loc	3 247 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd43;
	}
	mov.b32 	 %f3, %r17;
	abs.f32 	%f4, %f3;
	setp.lt.f32	%p145, %f4, 0f40874911;
	not.pred 	%p146, %p145;
	@%p146 bra 	BB20_48;
	bra.uni 	BB20_44;

BB20_44:
	mov.f64 	%fd408, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd409, %fd43, %fd408;
	mov.f64 	%fd410, 0d4338000000000000;
	add.rn.f64 	%fd411, %fd409, %fd410;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd411;
	}
	add.rn.f64 	%fd412, %fd409, %fd410;
	mov.f64 	%fd413, 0dC338000000000000;
	add.rn.f64 	%fd414, %fd412, %fd413;
	mov.f64 	%fd415, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd416, %fd414, %fd415, %fd43;
	mov.f64 	%fd417, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd418, %fd414, %fd417, %fd416;
	mov.f64 	%fd419, 0d3E928AF3FCA213EA;
	mov.f64 	%fd420, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd421, %fd420, %fd418, %fd419;
	mov.f64 	%fd422, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd423, %fd421, %fd418, %fd422;
	mov.f64 	%fd424, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd425, %fd423, %fd418, %fd424;
	mov.f64 	%fd426, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd427, %fd425, %fd418, %fd426;
	mov.f64 	%fd428, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd429, %fd427, %fd418, %fd428;
	mov.f64 	%fd430, 0d3F81111111122322;
	fma.rn.f64 	%fd431, %fd429, %fd418, %fd430;
	mov.f64 	%fd432, 0d3FA55555555502A1;
	fma.rn.f64 	%fd433, %fd431, %fd418, %fd432;
	mov.f64 	%fd434, 0d3FC5555555555511;
	fma.rn.f64 	%fd435, %fd433, %fd418, %fd434;
	mov.f64 	%fd436, 0d3FE000000000000B;
	fma.rn.f64 	%fd437, %fd435, %fd418, %fd436;
	mov.f64 	%fd438, 0d3FF0000000000000;
	fma.rn.f64 	%fd439, %fd437, %fd418, %fd438;
	fma.rn.f64 	%fd466, %fd439, %fd418, %fd438;
	abs.s32 	%r175, %r18;
	setp.lt.s32	%p152, %r175, 1023;
	not.pred 	%p153, %p152;
	@%p153 bra 	BB20_46;
	bra.uni 	BB20_45;

BB20_45:
	shl.b32 	%r181, %r18, 20;
	add.s32 	%r202, %r181, 1072693248;
	bra.uni 	BB20_47;

BB20_46:
	add.s32 	%r176, %r18, 2046;
	div.u32 	%r177, %r176, 2;
	shl.b32 	%r178, %r177, 20;
	shl.b32 	%r179, %r176, 20;
	sub.s32 	%r202, %r179, %r178;
	mov.u32 	%r180, 0;
	mov.b64 	%fd440, {%r180, %r178};
	mul.f64 	%fd466, %fd466, %fd440;

BB20_47:
	mov.u32 	%r182, 0;
	mov.b64 	%fd441, {%r182, %r202};
	mul.f64 	%fd467, %fd466, %fd441;
	bra.uni 	BB20_54;

BB20_48:
	setp.lt.s32	%p147, %r17, 0;
	not.pred 	%p148, %p147;
	@%p148 bra 	BB20_50;
	bra.uni 	BB20_49;

BB20_49:
	mov.f64 	%fd467, 0d0000000000000000;
	bra.uni 	BB20_51;

BB20_50:
	mov.f64 	%fd467, 0d7FF0000000000000;

BB20_51:
	abs.f64 	%fd407, %fd43;
	setp.le.f64	%p149, %fd407, 0d7FF0000000000000;
	not.pred 	%p150, %p149;
	not.pred 	%p151, %p150;
	@%p151 bra 	BB20_53;
	bra.uni 	BB20_52;

BB20_52:
	add.f64 	%fd467, %fd43, %fd43;
tmp394:

BB20_53:

BB20_54:
	.loc	4 294 46
	mov.f64 	%fd442, %fd467;
tmp395:
	mov.f64 	%fd53, %fd442;
tmp396:
	mov.f64 	%fd54, %fd1;
tmp397:
	.loc	4 295 11
	bra.uni	tmp398;
tmp398:
	.loc	3 352 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd53;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd54;
	}
	mul.f64 	%fd443, %fd54, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd444, %fd443;
	mul.f64 	%fd445, %fd444, 0d4000000000000000;
	sub.f64 	%fd446, %fd54, %fd445;
	abs.f64 	%fd447, %fd446;
	setp.eq.f64	%p3, %fd447, 0d3FF0000000000000;
	setp.eq.f64	%p155, %fd53, 0d3FF0000000000000;
	mov.pred 	%p192, -1;
	@%p155 bra 	BB20_56;
	bra.uni 	BB20_55;

BB20_55:
	setp.eq.f64	%p192, %fd54, 0d0000000000000000;

BB20_56:
	not.pred 	%p156, %p192;
	@%p156 bra 	BB20_58;
	bra.uni 	BB20_57;

BB20_57:
	mov.f64 	%fd468, 0d3FF0000000000000;
	bra.uni 	BB20_98;

BB20_58:
	abs.f64 	%fd448, %fd53;
	setp.le.f64	%p158, %fd448, 0d7FF0000000000000;
	not.pred 	%p159, %p158;
	mov.pred 	%p193, -1;
	@%p159 bra 	BB20_60;
	bra.uni 	BB20_59;

BB20_59:
	abs.f64 	%fd449, %fd54;
	setp.le.f64	%p160, %fd449, 0d7FF0000000000000;
	not.pred 	%p193, %p160;

BB20_60:
	not.pred 	%p161, %p193;
	@%p161 bra 	BB20_62;
	bra.uni 	BB20_61;

BB20_61:
	add.f64 	%fd468, %fd53, %fd54;
	bra.uni 	BB20_97;

BB20_62:
	abs.f64 	%fd450, %fd54;
	setp.eq.f64	%p162, %fd450, 0d7FF0000000000000;
	not.pred 	%p163, %p162;
	@%p163 bra 	BB20_70;
	bra.uni 	BB20_63;

BB20_63:
	abs.f64 	%fd454, %fd53;
	setp.gt.f64	%p185, %fd454, 0d3FF0000000000000;
	mov.u32 	%r203, 0;
	not.pred 	%p186, %p185;
	@%p186 bra 	BB20_65;
	bra.uni 	BB20_64;

BB20_64:
	mov.u32 	%r203, 2146435072;

BB20_65:
	setp.lt.s32	%p187, %r23, 0;
	not.pred 	%p188, %p187;
	@%p188 bra 	BB20_67;
	bra.uni 	BB20_66;

BB20_66:
	xor.b32  	%r203, %r203, 2146435072;

BB20_67:
	setp.eq.f64	%p189, %fd53, 0dBFF0000000000000;
	not.pred 	%p190, %p189;
	@%p190 bra 	BB20_69;
	bra.uni 	BB20_68;

BB20_68:
	mov.u32 	%r203, 1072693248;

BB20_69:
	mov.u32 	%r194, 0;
	mov.b64 	%fd468, {%r194, %r203};
	bra.uni 	BB20_96;

BB20_70:
	abs.f64 	%fd451, %fd53;
	setp.eq.f64	%p164, %fd451, 0d7FF0000000000000;
	not.pred 	%p165, %p164;
	@%p165 bra 	BB20_78;
	bra.uni 	BB20_71;

BB20_71:
	setp.ge.s32	%p179, %r23, 0;
	mov.u32 	%r204, 0;
	not.pred 	%p180, %p179;
	@%p180 bra 	BB20_73;
	bra.uni 	BB20_72;

BB20_72:
	mov.u32 	%r204, 2146435072;

BB20_73:
	setp.lt.s32	%p182, %r22, 0;
	mov.pred 	%p197, 0;
	not.pred 	%p183, %p182;
	@%p183 bra 	BB20_75;
	bra.uni 	BB20_74;

BB20_74:
	mov.pred 	%p197, %p3;

BB20_75:
	not.pred 	%p184, %p197;
	@%p184 bra 	BB20_77;
	bra.uni 	BB20_76;

BB20_76:
	xor.b32  	%r204, %r204, -2147483648;

BB20_77:
	mov.u32 	%r190, 0;
	mov.b64 	%fd468, {%r190, %r204};
	bra.uni 	BB20_95;

BB20_78:
	setp.eq.f64	%p166, %fd53, 0d0000000000000000;
	not.pred 	%p167, %p166;
	@%p167 bra 	BB20_84;
	bra.uni 	BB20_79;

BB20_79:
	mov.u32 	%r186, 0;
	not.pred 	%p176, %p3;
	mov.u32 	%r207, %r186;
	@%p176 bra 	BB20_81;
	bra.uni 	BB20_80;

BB20_80:
	mov.u32 	%r207, %r22;

BB20_81:
	mov.u32 	%r206, %r207;
	setp.lt.s32	%p177, %r23, 0;
	not.pred 	%p178, %p177;
	@%p178 bra 	BB20_83;
	bra.uni 	BB20_82;

BB20_82:
	or.b32  	%r206, %r206, 2146435072;

BB20_83:
	mov.u32 	%r187, 0;
	mov.b64 	%fd468, {%r187, %r206};
	bra.uni 	BB20_94;

BB20_84:
	setp.lt.s32	%p169, %r22, 0;
	mov.pred 	%p194, 0;
	not.pred 	%p170, %p169;
	@%p170 bra 	BB20_86;
	bra.uni 	BB20_85;

BB20_85:
	cvt.rzi.f64.f64	%fd452, %fd54;
	setp.neu.f64	%p194, %fd54, %fd452;

BB20_86:
	not.pred 	%p171, %p194;
	@%p171 bra 	BB20_88;
	bra.uni 	BB20_87;

BB20_87:
	mov.f64 	%fd468, 0dFFF8000000000000;
	bra.uni 	BB20_93;

BB20_88:
	abs.f64 	%fd453, %fd53;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd453;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd54;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd468, [retval0+0];
	
	//{
	}// Callseq End 24
	setp.lt.s32	%p173, %r22, 0;
	mov.pred 	%p172, 0;
	not.pred 	%p174, %p173;
	mov.pred 	%p196, %p172;
	@%p174 bra 	BB20_90;
	bra.uni 	BB20_89;

BB20_89:
	mov.pred 	%p196, %p3;

BB20_90:
	not.pred 	%p175, %p196;
	@%p175 bra 	BB20_92;
	bra.uni 	BB20_91;

BB20_91:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r183}, %fd468;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r184, %temp}, %fd468;
	}
	xor.b32  	%r185, %r183, -2147483648;
	mov.b64 	%fd468, {%r184, %r185};
tmp399:

BB20_92:

BB20_93:

BB20_94:

BB20_95:

BB20_96:

BB20_97:

BB20_98:
	.loc	4 295 11
	shl.b32 	%r195, %r197, 3;
	add.s32 	%r196, %r66, %r195;
	st.f64 	[%r196], %fd468;
	bra.uni 	BB20_198;
tmp400:

BB20_99:
	.loc	4 297 1
	shl.b32 	%r71, %r197, 3;
	add.s32 	%r72, %r66, %r71;
	ld.f64 	%fd138, [%r72];
	setp.lt.f64	%p27, %fd138, 0d0000000000000000;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB20_196;
	bra.uni 	BB20_100;

BB20_100:
	.loc	4 298 1
tmp401:
	shl.b32 	%r75, %r197, 3;
	add.s32 	%r76, %r66, %r75;
	ld.f64 	%fd139, [%r76];
	neg.f64 	%fd470, %fd139;
tmp402:
	.loc	4 298 62
	bra.uni	tmp403;
tmp403:
	.loc	3 227 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r208}, %fd470;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r209, %temp}, %fd470;
	}
	setp.gt.f64	%p30, %fd470, 0d0000000000000000;
	mov.pred 	%p198, 0;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB20_102;
	bra.uni 	BB20_101;

BB20_101:
	setp.lt.s32	%p198, %r208, 2146435072;

BB20_102:
	not.pred 	%p32, %p198;
	@%p32 bra 	BB20_108;
	bra.uni 	BB20_103;

BB20_103:
	setp.lt.s32	%p40, %r208, 1048576;
	mov.u32 	%r210, -1023;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB20_105;
	bra.uni 	BB20_104;

BB20_104:
	mul.f64 	%fd141, %fd470, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r208}, %fd141;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r209, %temp}, %fd141;
	}
	mov.u32 	%r210, -1077;

BB20_105:
	shr.u32 	%r79, %r208, 20;
	add.s32 	%r211, %r210, %r79;
	and.b32  	%r80, %r208, -2146435073;
	or.b32  	%r81, %r80, 1072693248;
	mov.b64 	%fd469, {%r209, %r81};
	setp.gt.s32	%p42, %r81, 1073127582;
	not.pred 	%p43, %p42;
	@%p43 bra 	BB20_107;
	bra.uni 	BB20_106;

BB20_106:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r82, %temp}, %fd469;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r83}, %fd469;
	}
	add.s32 	%r84, %r83, -1048576;
	mov.b64 	%fd469, {%r82, %r84};
	add.s32 	%r211, %r211, 1;

BB20_107:
	sub.f64 	%fd144, %fd469, 0d3FF0000000000000;
	add.f64 	%fd143, %fd469, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd142,%fd143;
	// inline asm
	neg.f64 	%fd145, %fd143;
	mov.f64 	%fd146, 0d3FF0000000000000;
	fma.rn.f64 	%fd147, %fd145, %fd142, %fd146;
	fma.rn.f64 	%fd148, %fd147, %fd147, %fd147;
	fma.rn.f64 	%fd149, %fd148, %fd142, %fd142;
	mul.f64 	%fd150, %fd144, %fd149;
	add.f64 	%fd151, %fd150, %fd150;
	mul.f64 	%fd152, %fd151, %fd151;
	mov.f64 	%fd153, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd154, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd155, %fd154, %fd152, %fd153;
	mov.f64 	%fd156, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd157, %fd155, %fd152, %fd156;
	mov.f64 	%fd158, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd159, %fd157, %fd152, %fd158;
	mov.f64 	%fd160, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd161, %fd159, %fd152, %fd160;
	mov.f64 	%fd162, 0d3F624924923BE72D;
	fma.rn.f64 	%fd163, %fd161, %fd152, %fd162;
	mov.f64 	%fd164, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd165, %fd163, %fd152, %fd164;
	mov.f64 	%fd166, 0d3FB5555555555554;
	fma.rn.f64 	%fd167, %fd165, %fd152, %fd166;
	sub.f64 	%fd168, %fd144, %fd151;
	mul.f64 	%fd169, %fd168, 0d4000000000000000;
	neg.f64 	%fd170, %fd151;
	fma.rn.f64 	%fd171, %fd170, %fd144, %fd169;
	mul.f64 	%fd172, %fd149, %fd171;
	mul.f64 	%fd173, %fd167, %fd152;
	fma.rn.f64 	%fd174, %fd173, %fd151, %fd172;
	xor.b32  	%r85, %r211, -2147483648;
	mov.u32 	%r86, 1127219200;
	mov.b64 	%fd175, {%r85, %r86};
	mov.u32 	%r87, -2147483648;
	mov.b64 	%fd176, {%r87, %r86};
	sub.f64 	%fd177, %fd175, %fd176;
	mov.f64 	%fd178, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd179, %fd177, %fd178, %fd151;
	neg.f64 	%fd180, %fd177;
	fma.rn.f64 	%fd181, %fd180, %fd178, %fd179;
	sub.f64 	%fd182, %fd181, %fd151;
	sub.f64 	%fd183, %fd174, %fd182;
	mov.f64 	%fd184, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd185, %fd177, %fd184, %fd183;
	add.f64 	%fd470, %fd179, %fd185;
	bra.uni 	BB20_118;

BB20_108:
	abs.f64 	%fd140, %fd470;
	setp.le.f64	%p33, %fd140, 0d7FF0000000000000;
	not.pred 	%p34, %p33;
	not.pred 	%p35, %p34;
	@%p35 bra 	BB20_110;
	bra.uni 	BB20_109;

BB20_109:
	add.f64 	%fd470, %fd470, %fd470;
	bra.uni 	BB20_117;

BB20_110:
	setp.eq.f64	%p36, %fd470, 0d0000000000000000;
	not.pred 	%p37, %p36;
	@%p37 bra 	BB20_112;
	bra.uni 	BB20_111;

BB20_111:
	mov.f64 	%fd470, 0dFFF0000000000000;
	bra.uni 	BB20_116;

BB20_112:
	setp.eq.f64	%p38, %fd470, 0d7FF0000000000000;
	not.pred 	%p39, %p38;
	@%p39 bra 	BB20_114;
	bra.uni 	BB20_113;

BB20_113:
	bra.uni 	BB20_115;
tmp404:

BB20_114:
	mov.f64 	%fd470, 0dFFF8000000000000;

BB20_115:

BB20_116:

BB20_117:

BB20_118:
	mov.f64 	%fd186, %fd470;
tmp405:
	mov.f64 	%fd187, %fd1;
tmp406:
	.loc	4 298 53
	bra.uni	tmp407;
tmp407:
	.loc	2 1448 3
	div.rn.f64 	%fd188, %fd186, %fd187;
tmp408:
	.loc	4 298 53
	mov.f64 	%fd81, %fd188;
tmp409:
	.loc	4 299 1
	mul.f64 	%fd471, %fd81, 0d3FE199999999999A;
tmp410:
	.loc	4 299 120
	bra.uni	tmp411;
tmp411:
	.loc	3 202 10
	abs.f64 	%fd189, %fd471;
	setp.eq.f64	%p44, %fd189, 0d7FF0000000000000;
	not.pred 	%p45, %p44;
	@%p45 bra 	BB20_120;
	bra.uni 	BB20_119;

BB20_119:
	mov.f64 	%fd190, 0d0000000000000000;
	mul.rn.f64 	%fd471, %fd471, %fd190;

BB20_120:
	mul.f64 	%fd191, %fd471, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r88, %fd191;
	st.u32 	[%SP+0], %r88;
	ld.u32 	%r89, [%SP+0];
	cvt.rn.f64.s32	%fd192, %r89;
	neg.f64 	%fd193, %fd192;
	mov.f64 	%fd194, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd195, %fd193, %fd194, %fd471;
	neg.f64 	%fd196, %fd192;
	mov.f64 	%fd197, 0d3C91A62633145C00;
	fma.rn.f64 	%fd198, %fd196, %fd197, %fd195;
	neg.f64 	%fd199, %fd192;
	mov.f64 	%fd200, 0d397B839A252049C0;
	fma.rn.f64 	%fd472, %fd199, %fd200, %fd198;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r90}, %fd471;
	}
	and.b32  	%r91, %r90, 2147483647;
	setp.ge.s32	%p46, %r91, 1105199104;
	not.pred 	%p47, %p46;
	@%p47 bra 	BB20_122;
	bra.uni 	BB20_121;

BB20_121:
	add.u32 	%r92, %SP, 0;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd471;
	.param .b32 param1;
	st.param.b32	[param1+0], %r92;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd472, [retval0+0];
	
	//{
	}// Callseq End 19

BB20_122:
	ld.u32 	%r44, [%SP+0];
	and.b32  	%r93, %r44, 1;
	mul.lo.s32 	%r94, %r93, 8;
	mov.u32 	%r95, __cudart_sin_cos_coeffs;
	cvta.const.u32 	%r96, %r95;
	shl.b32 	%r97, %r94, 3;
	add.s32 	%r45, %r96, %r97;
	mul.rn.f64 	%fd88, %fd472, %fd472;
	and.b32  	%r98, %r44, 1;
	setp.ne.s32	%p48, %r98, 0;
	not.pred 	%p49, %p48;
	@%p49 bra 	BB20_124;
	bra.uni 	BB20_123;

BB20_123:
	mov.f64 	%fd473, 0dBDA8FF8320FD8164;
	bra.uni 	BB20_125;

BB20_124:
	mov.f64 	%fd473, 0d3DE5DB65F9785EBA;

BB20_125:
	ld.f64 	%fd203, [%r45+8];
	fma.rn.f64 	%fd204, %fd473, %fd88, %fd203;
	ld.f64 	%fd205, [%r45+16];
	fma.rn.f64 	%fd206, %fd204, %fd88, %fd205;
	ld.f64 	%fd207, [%r45+24];
	fma.rn.f64 	%fd208, %fd206, %fd88, %fd207;
	ld.f64 	%fd209, [%r45+32];
	fma.rn.f64 	%fd210, %fd208, %fd88, %fd209;
	ld.f64 	%fd211, [%r45+40];
	fma.rn.f64 	%fd212, %fd210, %fd88, %fd211;
	ld.f64 	%fd213, [%r45+48];
	fma.rn.f64 	%fd90, %fd212, %fd88, %fd213;
	fma.rn.f64 	%fd474, %fd90, %fd472, %fd472;
	and.b32  	%r99, %r44, 1;
	setp.ne.s32	%p50, %r99, 0;
	not.pred 	%p51, %p50;
	@%p51 bra 	BB20_127;
	bra.uni 	BB20_126;

BB20_126:
	mov.f64 	%fd214, 0d3FF0000000000000;
	fma.rn.f64 	%fd474, %fd90, %fd88, %fd214;

BB20_127:
	and.b32  	%r100, %r44, 2;
	setp.ne.s32	%p52, %r100, 0;
	not.pred 	%p53, %p52;
	@%p53 bra 	BB20_129;
	bra.uni 	BB20_128;

BB20_128:
	mov.f64 	%fd215, 0d0000000000000000;
	mov.f64 	%fd216, 0dBFF0000000000000;
	fma.rn.f64 	%fd474, %fd474, %fd216, %fd215;
tmp412:

BB20_129:
	.loc	4 299 120
	mul.f64 	%fd475, %fd81, 0d3FD3D70A3D70A3D7;
tmp413:
	.loc	4 299 195
	bra.uni	tmp414;
tmp414:
	.loc	3 202 10
	abs.f64 	%fd217, %fd475;
	setp.eq.f64	%p54, %fd217, 0d7FF0000000000000;
	not.pred 	%p55, %p54;
	@%p55 bra 	BB20_131;
	bra.uni 	BB20_130;

BB20_130:
	mov.f64 	%fd218, 0d0000000000000000;
	mul.rn.f64 	%fd475, %fd475, %fd218;

BB20_131:
	mul.f64 	%fd219, %fd475, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r101, %fd219;
	st.u32 	[%SP+4], %r101;
	ld.u32 	%r102, [%SP+4];
	cvt.rn.f64.s32	%fd220, %r102;
	neg.f64 	%fd221, %fd220;
	mov.f64 	%fd222, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd223, %fd221, %fd222, %fd475;
	neg.f64 	%fd224, %fd220;
	mov.f64 	%fd225, 0d3C91A62633145C00;
	fma.rn.f64 	%fd226, %fd224, %fd225, %fd223;
	neg.f64 	%fd227, %fd220;
	mov.f64 	%fd228, 0d397B839A252049C0;
	fma.rn.f64 	%fd476, %fd227, %fd228, %fd226;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r103}, %fd475;
	}
	and.b32  	%r104, %r103, 2147483647;
	setp.ge.s32	%p56, %r104, 1105199104;
	not.pred 	%p57, %p56;
	@%p57 bra 	BB20_133;
	bra.uni 	BB20_132;

BB20_132:
	add.u32 	%r105, %SP, 4;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd475;
	.param .b32 param1;
	st.param.b32	[param1+0], %r105;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd476, [retval0+0];
	
	//{
	}// Callseq End 20

BB20_133:
	ld.u32 	%r46, [%SP+4];
	and.b32  	%r106, %r46, 1;
	mul.lo.s32 	%r107, %r106, 8;
	mov.u32 	%r108, __cudart_sin_cos_coeffs;
	cvta.const.u32 	%r109, %r108;
	shl.b32 	%r110, %r107, 3;
	add.s32 	%r47, %r109, %r110;
	mul.rn.f64 	%fd102, %fd476, %fd476;
	and.b32  	%r111, %r46, 1;
	setp.ne.s32	%p58, %r111, 0;
	not.pred 	%p59, %p58;
	@%p59 bra 	BB20_135;
	bra.uni 	BB20_134;

BB20_134:
	mov.f64 	%fd477, 0dBDA8FF8320FD8164;
	bra.uni 	BB20_136;

BB20_135:
	mov.f64 	%fd477, 0d3DE5DB65F9785EBA;

BB20_136:
	ld.f64 	%fd231, [%r47+8];
	fma.rn.f64 	%fd232, %fd477, %fd102, %fd231;
	ld.f64 	%fd233, [%r47+16];
	fma.rn.f64 	%fd234, %fd232, %fd102, %fd233;
	ld.f64 	%fd235, [%r47+24];
	fma.rn.f64 	%fd236, %fd234, %fd102, %fd235;
	ld.f64 	%fd237, [%r47+32];
	fma.rn.f64 	%fd238, %fd236, %fd102, %fd237;
	ld.f64 	%fd239, [%r47+40];
	fma.rn.f64 	%fd240, %fd238, %fd102, %fd239;
	ld.f64 	%fd241, [%r47+48];
	fma.rn.f64 	%fd104, %fd240, %fd102, %fd241;
	fma.rn.f64 	%fd478, %fd104, %fd476, %fd476;
	and.b32  	%r112, %r46, 1;
	setp.ne.s32	%p60, %r112, 0;
	not.pred 	%p61, %p60;
	@%p61 bra 	BB20_138;
	bra.uni 	BB20_137;

BB20_137:
	mov.f64 	%fd242, 0d3FF0000000000000;
	fma.rn.f64 	%fd478, %fd104, %fd102, %fd242;

BB20_138:
	and.b32  	%r113, %r46, 2;
	setp.ne.s32	%p62, %r113, 0;
	not.pred 	%p63, %p62;
	@%p63 bra 	BB20_140;
	bra.uni 	BB20_139;

BB20_139:
	mov.f64 	%fd243, 0d0000000000000000;
	mov.f64 	%fd244, 0dBFF0000000000000;
	fma.rn.f64 	%fd478, %fd478, %fd244, %fd243;
tmp415:

BB20_140:
	.loc	4 299 195
	add.f64 	%fd245, %fd474, %fd478;
	mul.f64 	%fd246, %fd245, 0d3FDF5C28F5C28F5C;
	add.f64 	%fd110, %fd81, %fd246;
tmp416:
	.loc	4 299 46
	bra.uni	tmp417;
tmp417:
	.loc	3 247 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd110;
	}
	mov.b32 	 %f1, %r48;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p64, %f2, 0f40874911;
	not.pred 	%p65, %p64;
	@%p65 bra 	BB20_145;
	bra.uni 	BB20_141;

BB20_141:
	mov.f64 	%fd249, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd250, %fd110, %fd249;
	mov.f64 	%fd251, 0d4338000000000000;
	add.rn.f64 	%fd252, %fd250, %fd251;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd252;
	}
	add.rn.f64 	%fd253, %fd250, %fd251;
	mov.f64 	%fd254, 0dC338000000000000;
	add.rn.f64 	%fd255, %fd253, %fd254;
	mov.f64 	%fd256, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd257, %fd255, %fd256, %fd110;
	mov.f64 	%fd258, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd259, %fd255, %fd258, %fd257;
	mov.f64 	%fd260, 0d3E928AF3FCA213EA;
	mov.f64 	%fd261, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd262, %fd261, %fd259, %fd260;
	mov.f64 	%fd263, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd264, %fd262, %fd259, %fd263;
	mov.f64 	%fd265, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd266, %fd264, %fd259, %fd265;
	mov.f64 	%fd267, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd268, %fd266, %fd259, %fd267;
	mov.f64 	%fd269, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd270, %fd268, %fd259, %fd269;
	mov.f64 	%fd271, 0d3F81111111122322;
	fma.rn.f64 	%fd272, %fd270, %fd259, %fd271;
	mov.f64 	%fd273, 0d3FA55555555502A1;
	fma.rn.f64 	%fd274, %fd272, %fd259, %fd273;
	mov.f64 	%fd275, 0d3FC5555555555511;
	fma.rn.f64 	%fd276, %fd274, %fd259, %fd275;
	mov.f64 	%fd277, 0d3FE000000000000B;
	fma.rn.f64 	%fd278, %fd276, %fd259, %fd277;
	mov.f64 	%fd279, 0d3FF0000000000000;
	fma.rn.f64 	%fd280, %fd278, %fd259, %fd279;
	fma.rn.f64 	%fd479, %fd280, %fd259, %fd279;
	abs.s32 	%r114, %r49;
	setp.lt.s32	%p71, %r114, 1023;
	not.pred 	%p72, %p71;
	@%p72 bra 	BB20_143;
	bra.uni 	BB20_142;

BB20_142:
	shl.b32 	%r120, %r49, 20;
	add.s32 	%r212, %r120, 1072693248;
	bra.uni 	BB20_144;

BB20_143:
	add.s32 	%r115, %r49, 2046;
	div.u32 	%r116, %r115, 2;
	shl.b32 	%r117, %r116, 20;
	shl.b32 	%r118, %r115, 20;
	sub.s32 	%r212, %r118, %r117;
	mov.u32 	%r119, 0;
	mov.b64 	%fd281, {%r119, %r117};
	mul.f64 	%fd479, %fd479, %fd281;

BB20_144:
	mov.u32 	%r121, 0;
	mov.b64 	%fd282, {%r121, %r212};
	mul.f64 	%fd480, %fd479, %fd282;
	bra.uni 	BB20_151;

BB20_145:
	setp.lt.s32	%p66, %r48, 0;
	not.pred 	%p67, %p66;
	@%p67 bra 	BB20_147;
	bra.uni 	BB20_146;

BB20_146:
	mov.f64 	%fd480, 0d0000000000000000;
	bra.uni 	BB20_148;

BB20_147:
	mov.f64 	%fd480, 0d7FF0000000000000;

BB20_148:
	abs.f64 	%fd248, %fd110;
	setp.le.f64	%p68, %fd248, 0d7FF0000000000000;
	not.pred 	%p69, %p68;
	not.pred 	%p70, %p69;
	@%p70 bra 	BB20_150;
	bra.uni 	BB20_149;

BB20_149:
	add.f64 	%fd480, %fd110, %fd110;
tmp418:

BB20_150:

BB20_151:
	.loc	4 299 46
	mov.f64 	%fd283, %fd480;
tmp419:
	mov.f64 	%fd120, %fd283;
tmp420:
	mov.f64 	%fd121, %fd1;
tmp421:
	.loc	4 300 13
	bra.uni	tmp422;
tmp422:
	.loc	3 352 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd120;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd121;
	}
	mul.f64 	%fd284, %fd121, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd285, %fd284;
	mul.f64 	%fd286, %fd285, 0d4000000000000000;
	sub.f64 	%fd287, %fd121, %fd286;
	abs.f64 	%fd288, %fd287;
	setp.eq.f64	%p14, %fd288, 0d3FF0000000000000;
	setp.eq.f64	%p74, %fd120, 0d3FF0000000000000;
	mov.pred 	%p199, -1;
	@%p74 bra 	BB20_153;
	bra.uni 	BB20_152;

BB20_152:
	setp.eq.f64	%p199, %fd121, 0d0000000000000000;

BB20_153:
	not.pred 	%p75, %p199;
	@%p75 bra 	BB20_155;
	bra.uni 	BB20_154;

BB20_154:
	mov.f64 	%fd481, 0d3FF0000000000000;
	bra.uni 	BB20_195;

BB20_155:
	abs.f64 	%fd289, %fd120;
	setp.le.f64	%p77, %fd289, 0d7FF0000000000000;
	not.pred 	%p78, %p77;
	mov.pred 	%p200, -1;
	@%p78 bra 	BB20_157;
	bra.uni 	BB20_156;

BB20_156:
	abs.f64 	%fd290, %fd121;
	setp.le.f64	%p79, %fd290, 0d7FF0000000000000;
	not.pred 	%p200, %p79;

BB20_157:
	not.pred 	%p80, %p200;
	@%p80 bra 	BB20_159;
	bra.uni 	BB20_158;

BB20_158:
	add.f64 	%fd481, %fd120, %fd121;
	bra.uni 	BB20_194;

BB20_159:
	abs.f64 	%fd291, %fd121;
	setp.eq.f64	%p81, %fd291, 0d7FF0000000000000;
	not.pred 	%p82, %p81;
	@%p82 bra 	BB20_167;
	bra.uni 	BB20_160;

BB20_160:
	abs.f64 	%fd295, %fd120;
	setp.gt.f64	%p104, %fd295, 0d3FF0000000000000;
	mov.u32 	%r213, 0;
	not.pred 	%p105, %p104;
	@%p105 bra 	BB20_162;
	bra.uni 	BB20_161;

BB20_161:
	mov.u32 	%r213, 2146435072;

BB20_162:
	setp.lt.s32	%p106, %r54, 0;
	not.pred 	%p107, %p106;
	@%p107 bra 	BB20_164;
	bra.uni 	BB20_163;

BB20_163:
	xor.b32  	%r213, %r213, 2146435072;

BB20_164:
	setp.eq.f64	%p108, %fd120, 0dBFF0000000000000;
	not.pred 	%p109, %p108;
	@%p109 bra 	BB20_166;
	bra.uni 	BB20_165;

BB20_165:
	mov.u32 	%r213, 1072693248;

BB20_166:
	mov.u32 	%r133, 0;
	mov.b64 	%fd481, {%r133, %r213};
	bra.uni 	BB20_193;

BB20_167:
	abs.f64 	%fd292, %fd120;
	setp.eq.f64	%p83, %fd292, 0d7FF0000000000000;
	not.pred 	%p84, %p83;
	@%p84 bra 	BB20_175;
	bra.uni 	BB20_168;

BB20_168:
	setp.ge.s32	%p98, %r54, 0;
	mov.u32 	%r214, 0;
	not.pred 	%p99, %p98;
	@%p99 bra 	BB20_170;
	bra.uni 	BB20_169;

BB20_169:
	mov.u32 	%r214, 2146435072;

BB20_170:
	setp.lt.s32	%p101, %r53, 0;
	mov.pred 	%p204, 0;
	not.pred 	%p102, %p101;
	@%p102 bra 	BB20_172;
	bra.uni 	BB20_171;

BB20_171:
	mov.pred 	%p204, %p14;

BB20_172:
	not.pred 	%p103, %p204;
	@%p103 bra 	BB20_174;
	bra.uni 	BB20_173;

BB20_173:
	xor.b32  	%r214, %r214, -2147483648;

BB20_174:
	mov.u32 	%r129, 0;
	mov.b64 	%fd481, {%r129, %r214};
	bra.uni 	BB20_192;

BB20_175:
	setp.eq.f64	%p85, %fd120, 0d0000000000000000;
	not.pred 	%p86, %p85;
	@%p86 bra 	BB20_181;
	bra.uni 	BB20_176;

BB20_176:
	mov.u32 	%r125, 0;
	not.pred 	%p95, %p14;
	mov.u32 	%r217, %r125;
	@%p95 bra 	BB20_178;
	bra.uni 	BB20_177;

BB20_177:
	mov.u32 	%r217, %r53;

BB20_178:
	mov.u32 	%r216, %r217;
	setp.lt.s32	%p96, %r54, 0;
	not.pred 	%p97, %p96;
	@%p97 bra 	BB20_180;
	bra.uni 	BB20_179;

BB20_179:
	or.b32  	%r216, %r216, 2146435072;

BB20_180:
	mov.u32 	%r126, 0;
	mov.b64 	%fd481, {%r126, %r216};
	bra.uni 	BB20_191;

BB20_181:
	setp.lt.s32	%p88, %r53, 0;
	mov.pred 	%p201, 0;
	not.pred 	%p89, %p88;
	@%p89 bra 	BB20_183;
	bra.uni 	BB20_182;

BB20_182:
	cvt.rzi.f64.f64	%fd293, %fd121;
	setp.neu.f64	%p201, %fd121, %fd293;

BB20_183:
	not.pred 	%p90, %p201;
	@%p90 bra 	BB20_185;
	bra.uni 	BB20_184;

BB20_184:
	mov.f64 	%fd481, 0dFFF8000000000000;
	bra.uni 	BB20_190;

BB20_185:
	abs.f64 	%fd294, %fd120;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd294;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd481, [retval0+0];
	
	//{
	}// Callseq End 21
	setp.lt.s32	%p92, %r53, 0;
	mov.pred 	%p91, 0;
	not.pred 	%p93, %p92;
	mov.pred 	%p203, %p91;
	@%p93 bra 	BB20_187;
	bra.uni 	BB20_186;

BB20_186:
	mov.pred 	%p203, %p14;

BB20_187:
	not.pred 	%p94, %p203;
	@%p94 bra 	BB20_189;
	bra.uni 	BB20_188;

BB20_188:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r122}, %fd481;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r123, %temp}, %fd481;
	}
	xor.b32  	%r124, %r122, -2147483648;
	mov.b64 	%fd481, {%r123, %r124};
tmp423:

BB20_189:

BB20_190:

BB20_191:

BB20_192:

BB20_193:

BB20_194:

BB20_195:
	.loc	4 300 13
	neg.f64 	%fd297, %fd481;
	shl.b32 	%r134, %r197, 3;
	add.s32 	%r135, %r66, %r134;
	st.f64 	[%r135], %fd297;
	bra.uni 	BB20_197;
tmp424:

BB20_196:
	.loc	4 303 1
	shl.b32 	%r73, %r197, 3;
	add.s32 	%r74, %r66, %r73;
	mov.u64 	%rd1, 0;
	st.u64 	[%r74], %rd1;
tmp425:

BB20_197:

BB20_198:

	.loc	4 291 35
	add.s32 	%r197, %r197, 1;
tmp426:
	bra.uni 	BB20_1;
tmp427:

BB20_200:
	.loc	4 306 2
	ret;
tmp428:
func_end20:
}

	// .globl	_Z22transform_obj_penalizePdid
.visible .func _Z22transform_obj_penalizePdid(
	.param .b32 _Z22transform_obj_penalizePdid_param_0,
	.param .b32 _Z22transform_obj_penalizePdid_param_1,
	.param .b64 _Z22transform_obj_penalizePdid_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<10>;
	.reg .f64 	%fd<5>;

	.loc 4 308 1
func_begin21:
	.loc	4 0 0

	.loc 4 308 1

	ld.param.u32 	%r4, [_Z22transform_obj_penalizePdid_param_0];
	ld.param.u32 	%r5, [_Z22transform_obj_penalizePdid_param_1];
	ld.param.f64 	%fd1, [_Z22transform_obj_penalizePdid_param_2];
	mov.u32 	%r6, 0;
func_exec_begin21:
	.loc	4 310 1
tmp429:
	mov.b32 	%r9, %r6;
tmp430:

BB21_1:
	.loc	4 310 1
	setp.lt.s32	%p1, %r9, %r5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB21_4;
	bra.uni 	BB21_2;

BB21_2:
	.loc	4 311 1
tmp431:
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	shl.b32 	%r7, %r9, 3;
	add.s32 	%r8, %r4, %r7;
	ld.f64 	%fd3, [%r8];
	add.f64 	%fd4, %fd3, %fd2;
	st.f64 	[%r8], %fd4;
tmp432:

	.loc	4 310 36
	add.s32 	%r9, %r9, 1;
tmp433:
	bra.uni 	BB21_1;
tmp434:

BB21_4:
	.loc	4 313 2
	ret;
tmp435:
func_end21:
}

	// .globl	_Z27transform_vars_conditioningPdid
.visible .func _Z27transform_vars_conditioningPdid(
	.param .b32 _Z27transform_vars_conditioningPdid_param_0,
	.param .b32 _Z27transform_vars_conditioningPdid_param_1,
	.param .b64 _Z27transform_vars_conditioningPdid_param_2
)
{
	.reg .pred 	%p<55>;
	.reg .s32 	%r<41>;
	.reg .f64 	%fd<39>;

	.loc 4 315 1
func_begin22:
	.loc	4 0 0

	.loc 4 315 1

	ld.param.u32 	%r16, [_Z27transform_vars_conditioningPdid_param_0];
	ld.param.u32 	%r17, [_Z27transform_vars_conditioningPdid_param_1];
	ld.param.f64 	%fd17, [_Z27transform_vars_conditioningPdid_param_2];
	mov.u32 	%r18, 0;
func_exec_begin22:
	.loc	4 317 1
tmp436:
	mov.b32 	%r35, %r18;
tmp437:

BB22_1:
	.loc	4 317 1
	setp.lt.s32	%p10, %r35, %r17;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB22_48;
	bra.uni 	BB22_2;

BB22_2:
	.loc	4 321 1
tmp438:
	cvt.rn.f64.s32	%fd18, %r35;
	mul.f64 	%fd19, %fd18, 0d3FE0000000000000;
	cvt.rn.f64.s32	%fd20, %r17;
	sub.f64 	%fd21, %fd20, 0d3FF0000000000000;
tmp439:
	.loc	4 321 33
	bra.uni	tmp440;
tmp440:
	.loc	2 1448 3
	div.rn.f64 	%fd22, %fd19, %fd21;
	mov.f64 	%fd1, %fd17;
tmp441:
	mov.f64 	%fd2, %fd22;
tmp442:
	.loc	4 321 12
	bra.uni	tmp443;
tmp443:
	.loc	3 352 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd2;
	}
	mul.f64 	%fd23, %fd2, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd24, %fd23;
	mul.f64 	%fd25, %fd24, 0d4000000000000000;
	sub.f64 	%fd26, %fd2, %fd25;
	abs.f64 	%fd27, %fd26;
	setp.eq.f64	%p1, %fd27, 0d3FF0000000000000;
	setp.eq.f64	%p13, %fd1, 0d3FF0000000000000;
	mov.pred 	%p49, -1;
	@%p13 bra 	BB22_4;
	bra.uni 	BB22_3;

BB22_3:
	setp.eq.f64	%p49, %fd2, 0d0000000000000000;

BB22_4:
	not.pred 	%p14, %p49;
	@%p14 bra 	BB22_6;
	bra.uni 	BB22_5;

BB22_5:
	mov.f64 	%fd38, 0d3FF0000000000000;
	bra.uni 	BB22_46;

BB22_6:
	abs.f64 	%fd28, %fd1;
	setp.le.f64	%p16, %fd28, 0d7FF0000000000000;
	not.pred 	%p17, %p16;
	mov.pred 	%p50, -1;
	@%p17 bra 	BB22_8;
	bra.uni 	BB22_7;

BB22_7:
	abs.f64 	%fd29, %fd2;
	setp.le.f64	%p18, %fd29, 0d7FF0000000000000;
	not.pred 	%p50, %p18;

BB22_8:
	not.pred 	%p19, %p50;
	@%p19 bra 	BB22_10;
	bra.uni 	BB22_9;

BB22_9:
	add.f64 	%fd38, %fd1, %fd2;
	bra.uni 	BB22_45;

BB22_10:
	abs.f64 	%fd30, %fd2;
	setp.eq.f64	%p20, %fd30, 0d7FF0000000000000;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB22_18;
	bra.uni 	BB22_11;

BB22_11:
	abs.f64 	%fd34, %fd1;
	setp.gt.f64	%p43, %fd34, 0d3FF0000000000000;
	mov.u32 	%r36, 0;
	not.pred 	%p44, %p43;
	@%p44 bra 	BB22_13;
	bra.uni 	BB22_12;

BB22_12:
	mov.u32 	%r36, 2146435072;

BB22_13:
	setp.lt.s32	%p45, %r4, 0;
	not.pred 	%p46, %p45;
	@%p46 bra 	BB22_15;
	bra.uni 	BB22_14;

BB22_14:
	xor.b32  	%r36, %r36, 2146435072;

BB22_15:
	setp.eq.f64	%p47, %fd1, 0dBFF0000000000000;
	not.pred 	%p48, %p47;
	@%p48 bra 	BB22_17;
	bra.uni 	BB22_16;

BB22_16:
	mov.u32 	%r36, 1072693248;

BB22_17:
	mov.u32 	%r30, 0;
	mov.b64 	%fd38, {%r30, %r36};
	bra.uni 	BB22_44;

BB22_18:
	abs.f64 	%fd31, %fd1;
	setp.eq.f64	%p22, %fd31, 0d7FF0000000000000;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB22_26;
	bra.uni 	BB22_19;

BB22_19:
	setp.ge.s32	%p37, %r4, 0;
	mov.u32 	%r37, 0;
	not.pred 	%p38, %p37;
	@%p38 bra 	BB22_21;
	bra.uni 	BB22_20;

BB22_20:
	mov.u32 	%r37, 2146435072;

BB22_21:
	setp.lt.s32	%p40, %r3, 0;
	mov.pred 	%p54, 0;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB22_23;
	bra.uni 	BB22_22;

BB22_22:
	mov.pred 	%p54, %p1;

BB22_23:
	not.pred 	%p42, %p54;
	@%p42 bra 	BB22_25;
	bra.uni 	BB22_24;

BB22_24:
	xor.b32  	%r37, %r37, -2147483648;

BB22_25:
	mov.u32 	%r26, 0;
	mov.b64 	%fd38, {%r26, %r37};
	bra.uni 	BB22_43;

BB22_26:
	setp.eq.f64	%p24, %fd1, 0d0000000000000000;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB22_32;
	bra.uni 	BB22_27;

BB22_27:
	mov.u32 	%r22, 0;
	not.pred 	%p34, %p1;
	mov.u32 	%r40, %r22;
	@%p34 bra 	BB22_29;
	bra.uni 	BB22_28;

BB22_28:
	mov.u32 	%r40, %r3;

BB22_29:
	mov.u32 	%r39, %r40;
	setp.lt.s32	%p35, %r4, 0;
	not.pred 	%p36, %p35;
	@%p36 bra 	BB22_31;
	bra.uni 	BB22_30;

BB22_30:
	or.b32  	%r39, %r39, 2146435072;

BB22_31:
	mov.u32 	%r23, 0;
	mov.b64 	%fd38, {%r23, %r39};
	bra.uni 	BB22_42;

BB22_32:
	setp.lt.s32	%p27, %r3, 0;
	mov.pred 	%p51, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB22_34;
	bra.uni 	BB22_33;

BB22_33:
	cvt.rzi.f64.f64	%fd32, %fd2;
	setp.neu.f64	%p51, %fd2, %fd32;

BB22_34:
	not.pred 	%p29, %p51;
	@%p29 bra 	BB22_36;
	bra.uni 	BB22_35;

BB22_35:
	mov.f64 	%fd38, 0dFFF8000000000000;
	bra.uni 	BB22_41;

BB22_36:
	abs.f64 	%fd33, %fd1;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd33;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd38, [retval0+0];
	
	//{
	}// Callseq End 25
	setp.lt.s32	%p31, %r3, 0;
	mov.pred 	%p30, 0;
	not.pred 	%p32, %p31;
	mov.pred 	%p53, %p30;
	@%p32 bra 	BB22_38;
	bra.uni 	BB22_37;

BB22_37:
	mov.pred 	%p53, %p1;

BB22_38:
	not.pred 	%p33, %p53;
	@%p33 bra 	BB22_40;
	bra.uni 	BB22_39;

BB22_39:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd38;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd38;
	}
	xor.b32  	%r21, %r19, -2147483648;
	mov.b64 	%fd38, {%r20, %r21};
tmp444:

BB22_40:

BB22_41:

BB22_42:

BB22_43:

BB22_44:

BB22_45:

BB22_46:
	.loc	4 321 12
	shl.b32 	%r31, %r35, 3;
	add.s32 	%r32, %r16, %r31;
	ld.f64 	%fd36, [%r32];
	mul.f64 	%fd37, %fd38, %fd36;
	shl.b32 	%r33, %r35, 3;
	add.s32 	%r34, %r16, %r33;
	st.f64 	[%r34], %fd37;
tmp445:

	.loc	4 317 35
	add.s32 	%r35, %r35, 1;
tmp446:
	bra.uni 	BB22_1;
tmp447:

BB22_48:
	.loc	4 324 2
	ret;
tmp448:
func_end22:
}

	// .globl	_Z20transform_vars_scalePdid
.visible .func _Z20transform_vars_scalePdid(
	.param .b32 _Z20transform_vars_scalePdid_param_0,
	.param .b32 _Z20transform_vars_scalePdid_param_1,
	.param .b64 _Z20transform_vars_scalePdid_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<12>;
	.reg .f64 	%fd<4>;

	.loc 4 326 1
func_begin23:
	.loc	4 0 0

	.loc 4 326 1

	ld.param.u32 	%r4, [_Z20transform_vars_scalePdid_param_0];
	ld.param.u32 	%r5, [_Z20transform_vars_scalePdid_param_1];
	ld.param.f64 	%fd1, [_Z20transform_vars_scalePdid_param_2];
	mov.u32 	%r6, 0;
func_exec_begin23:
	.loc	4 328 1
tmp449:
	mov.b32 	%r11, %r6;
tmp450:

BB23_1:
	.loc	4 328 1
	setp.lt.s32	%p1, %r11, %r5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB23_4;
	bra.uni 	BB23_2;

BB23_2:
	.loc	4 329 1
tmp451:
	shl.b32 	%r7, %r11, 3;
	add.s32 	%r8, %r4, %r7;
	ld.f64 	%fd2, [%r8];
	mul.f64 	%fd3, %fd1, %fd2;
	shl.b32 	%r9, %r11, 3;
	add.s32 	%r10, %r4, %r9;
	st.f64 	[%r10], %fd3;
tmp452:

	.loc	4 328 35
	add.s32 	%r11, %r11, 1;
tmp453:
	bra.uni 	BB23_1;
tmp454:

BB23_4:
	.loc	4 331 2
	ret;
tmp455:
func_end23:
}

	// .globl	_Z20transform_vars_x_hatPdid
.visible .func _Z20transform_vars_x_hatPdid(
	.param .b32 _Z20transform_vars_x_hatPdid_param_0,
	.param .b32 _Z20transform_vars_x_hatPdid_param_1,
	.param .b64 _Z20transform_vars_x_hatPdid_param_2
)
{
	.local .align 8 .b8 	__local_depot24[320];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s32 	%r<22>;
	.reg .f64 	%fd<8>;

	.loc 4 333 1
func_begin24:
	.loc	4 0 0

	.loc 4 333 1

	mov.u32 	%r21, __local_depot24;
	cvta.local.u32 	%SP, %r21;
	ld.param.u32 	%r4, [_Z20transform_vars_x_hatPdid_param_0];
	ld.param.u32 	%r5, [_Z20transform_vars_x_hatPdid_param_1];
	ld.param.f64 	%fd1, [_Z20transform_vars_x_hatPdid_param_2];
tmp456:
	mov.f64 	%fd2, %fd1;
tmp457:
func_exec_begin24:
	.loc	4 336 105
	bra.uni	tmp458;
tmp458:
	.loc	2 1031 10
	cvt.rzi.s32.f64	%r6, %fd2;
	add.u32 	%r7, %SP, 0;
tmp459:
	.loc	4 336 1
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r7;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r6;
	call.uni 
	_Z13bbob2009_unifPdjl, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 26
	mov.u32 	%r8, 0;
	.loc	4 338 1
tmp460:
	mov.b32 	%r20, %r8;
tmp461:

BB24_1:
	.loc	4 338 1
	setp.lt.s32	%p1, %r20, %r5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB24_7;
	bra.uni 	BB24_2;

BB24_2:
	.loc	4 339 1
tmp462:
	shl.b32 	%r9, %r20, 3;
	add.u32 	%r10, %SP, 0;
	add.s32 	%r11, %r10, %r9;
	ld.f64 	%fd3, [%r11];
	sub.f64 	%fd4, %fd3, 0d3FE0000000000000;
	setp.lt.f64	%p3, %fd4, 0d0000000000000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB24_4;
	bra.uni 	BB24_3;

BB24_3:
	.loc	4 340 1
tmp463:
	shl.b32 	%r16, %r20, 3;
	add.s32 	%r17, %r4, %r16;
	ld.f64 	%fd6, [%r17];
	neg.f64 	%fd7, %fd6;
	shl.b32 	%r18, %r20, 3;
	add.s32 	%r19, %r4, %r18;
	st.f64 	[%r19], %fd7;
	bra.uni 	BB24_5;
tmp464:

BB24_4:
	.loc	4 343 1
	shl.b32 	%r12, %r20, 3;
	add.s32 	%r13, %r4, %r12;
	ld.f64 	%fd5, [%r13];
	shl.b32 	%r14, %r20, 3;
	add.s32 	%r15, %r4, %r14;
	st.f64 	[%r15], %fd5;
tmp465:

BB24_5:

	.loc	4 338 35
	add.s32 	%r20, %r20, 1;
tmp466:
	bra.uni 	BB24_1;
tmp467:

BB24_7:
	.loc	4 346 2
	ret;
tmp468:
func_end24:
}

	// .globl	_Z20transform_vars_z_hatPdiS_
.visible .func _Z20transform_vars_z_hatPdiS_(
	.param .b32 _Z20transform_vars_z_hatPdiS__param_0,
	.param .b32 _Z20transform_vars_z_hatPdiS__param_1,
	.param .b32 _Z20transform_vars_z_hatPdiS__param_2
)
{
	.local .align 8 .b8 	__local_depot25[320];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s32 	%r<31>;
	.reg .f64 	%fd<12>;

	.loc 4 348 1
func_begin25:
	.loc	4 0 0

	.loc 4 348 1

	mov.u32 	%r30, __local_depot25;
	cvta.local.u32 	%SP, %r30;
	ld.param.u32 	%r7, [_Z20transform_vars_z_hatPdiS__param_0];
	ld.param.u32 	%r8, [_Z20transform_vars_z_hatPdiS__param_1];
	ld.param.u32 	%r9, [_Z20transform_vars_z_hatPdiS__param_2];
tmp469:
func_exec_begin25:
	.loc	4 352 1
	ld.f64 	%fd1, [%r7];
	st.f64 	[%SP+0], %fd1;
	mov.u32 	%r10, 1;
	.loc	4 354 1
tmp470:
	mov.b32 	%r28, %r10;
tmp471:

BB25_1:
	.loc	4 354 1
	setp.lt.s32	%p1, %r28, %r8;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB25_4;
	bra.uni 	BB25_2;

BB25_2:
	.loc	4 355 1
tmp472:
	shl.b32 	%r17, %r28, 3;
	add.s32 	%r18, %r7, %r17;
	ld.f64 	%fd3, [%r18];
	sub.s32 	%r19, %r28, 1;
	shl.b32 	%r20, %r19, 3;
	add.s32 	%r21, %r7, %r20;
	ld.f64 	%fd4, [%r21];
	sub.s32 	%r22, %r28, 1;
	shl.b32 	%r23, %r22, 3;
	add.s32 	%r24, %r9, %r23;
	ld.f64 	%fd5, [%r24];
	mov.f64 	%fd6, %fd5;
tmp473:
	.loc	4 355 94
	bra.uni	tmp474;
tmp474:
	.loc	2 589 10
	abs.f64 	%fd7, %fd6;
tmp475:
	.loc	4 355 94
	mul.f64 	%fd8, %fd7, 0d4000000000000000;
	sub.f64 	%fd9, %fd4, %fd8;
	mul.f64 	%fd10, %fd9, 0d3FD0000000000000;
	add.f64 	%fd11, %fd3, %fd10;
	shl.b32 	%r25, %r28, 3;
	add.u32 	%r26, %SP, 0;
	add.s32 	%r27, %r26, %r25;
	st.f64 	[%r27], %fd11;
tmp476:

	.loc	4 354 35
	add.s32 	%r28, %r28, 1;
tmp477:
	bra.uni 	BB25_1;
tmp478:

BB25_4:
	mov.u32 	%r11, 0;
	.loc	4 358 1
tmp479:
	mov.b32 	%r29, %r11;
tmp480:

BB25_5:
	.loc	4 358 1
	setp.lt.s32	%p3, %r29, %r8;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB25_8;
	bra.uni 	BB25_6;

BB25_6:
	.loc	4 360 1
tmp481:
	shl.b32 	%r12, %r29, 3;
	add.u32 	%r13, %SP, 0;
	add.s32 	%r14, %r13, %r12;
	ld.f64 	%fd2, [%r14];
	shl.b32 	%r15, %r29, 3;
	add.s32 	%r16, %r7, %r15;
	st.f64 	[%r16], %fd2;
tmp482:

	.loc	4 358 35
	add.s32 	%r29, %r29, 1;
tmp483:
	bra.uni 	BB25_5;
tmp484:

BB25_8:
	.loc	4 362 2
	ret;
tmp485:
func_end25:
}

	// .globl	_Z15coco_double_mindd
.visible .func  (.param .b64 func_retval0) _Z15coco_double_mindd(
	.param .b64 _Z15coco_double_mindd_param_0,
	.param .b64 _Z15coco_double_mindd_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f64 	%fd<7>;

	.loc 4 364 1
func_begin26:
	.loc	4 0 0

	.loc 4 364 1

	ld.param.f64 	%fd4, [_Z15coco_double_mindd_param_0];
	ld.param.f64 	%fd5, [_Z15coco_double_mindd_param_1];
func_exec_begin26:
	.loc	4 365 1
tmp486:
	setp.le.f64	%p1, %fd4, %fd5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB26_2;
	bra.uni 	BB26_1;

BB26_1:
	.loc	4 366 1
tmp487:
	mov.f64 	%fd6, %fd4;
	bra.uni 	BB26_3;
tmp488:

BB26_2:
	.loc	4 369 1
	mov.f64 	%fd6, %fd5;

BB26_3:
	st.param.f64	[func_retval0+0], %fd6;
	ret;
tmp489:
func_end26:
}

	// .globl	_Z5clampPdidd
.visible .func _Z5clampPdidd(
	.param .b32 _Z5clampPdidd_param_0,
	.param .b32 _Z5clampPdidd_param_1,
	.param .b64 _Z5clampPdidd_param_2,
	.param .b64 _Z5clampPdidd_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<16>;
	.reg .f64 	%fd<11>;

	.loc 4 373 1
func_begin27:
	.loc	4 0 0

	.loc 4 373 1

	ld.param.u32 	%r4, [_Z5clampPdidd_param_0];
	ld.param.u32 	%r5, [_Z5clampPdidd_param_1];
	ld.param.f64 	%fd4, [_Z5clampPdidd_param_2];
	ld.param.f64 	%fd5, [_Z5clampPdidd_param_3];
	mov.u32 	%r6, 0;
func_exec_begin27:
	.loc	4 375 1
tmp490:
	mov.b32 	%r15, %r6;
tmp491:

BB27_1:
	.loc	4 375 1
	setp.lt.s32	%p1, %r15, %r5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB27_10;
	bra.uni 	BB27_2;

BB27_2:
	.loc	4 377 1
tmp492:
	shl.b32 	%r7, %r15, 3;
	add.s32 	%r8, %r4, %r7;
	ld.f64 	%fd6, [%r8];
	setp.lt.f64	%p3, %fd6, %fd4;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB27_4;
	bra.uni 	BB27_3;

BB27_3:
	mov.f64 	%fd9, %fd4;
	bra.uni 	BB27_8;

BB27_4:
	shl.b32 	%r9, %r15, 3;
	add.s32 	%r10, %r4, %r9;
	ld.f64 	%fd7, [%r10];
	setp.gt.f64	%p5, %fd7, %fd5;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB27_6;
	bra.uni 	BB27_5;

BB27_5:
	mov.f64 	%fd10, %fd5;
	bra.uni 	BB27_7;

BB27_6:
	shl.b32 	%r11, %r15, 3;
	add.s32 	%r12, %r4, %r11;
	ld.f64 	%fd1, [%r12];
	mov.f64 	%fd10, %fd1;

BB27_7:
	mov.f64 	%fd8, %fd10;
	mov.f64 	%fd2, %fd8;
	mov.f64 	%fd9, %fd2;

BB27_8:
	mov.f64 	%fd3, %fd9;
	shl.b32 	%r13, %r15, 3;
	add.s32 	%r14, %r4, %r13;
	st.f64 	[%r14], %fd3;
tmp493:

	.loc	4 375 22
	add.s32 	%r15, %r15, 1;
tmp494:
	bra.uni 	BB27_1;
tmp495:

BB27_10:
	.loc	4 379 2
	ret;
tmp496:
func_end27:
}

	// .globl	_Z14vector_betweenPdS_iS_
.visible .func _Z14vector_betweenPdS_iS_(
	.param .b32 _Z14vector_betweenPdS_iS__param_0,
	.param .b32 _Z14vector_betweenPdS_iS__param_1,
	.param .b32 _Z14vector_betweenPdS_iS__param_2,
	.param .b32 _Z14vector_betweenPdS_iS__param_3
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<16>;
	.reg .f64 	%fd<4>;

	.loc 4 381 1
func_begin28:
	.loc	4 0 0

	.loc 4 381 1

	ld.param.u32 	%r4, [_Z14vector_betweenPdS_iS__param_0];
	ld.param.u32 	%r5, [_Z14vector_betweenPdS_iS__param_1];
	ld.param.u32 	%r6, [_Z14vector_betweenPdS_iS__param_2];
	ld.param.u32 	%r7, [_Z14vector_betweenPdS_iS__param_3];
	mov.u32 	%r8, 0;
func_exec_begin28:
	.loc	4 383 1
tmp497:
	mov.b32 	%r15, %r8;
tmp498:

BB28_1:
	.loc	4 383 1
	setp.lt.s32	%p1, %r15, %r6;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB28_4;
	bra.uni 	BB28_2;

BB28_2:
	.loc	4 385 1
tmp499:
	shl.b32 	%r9, %r15, 3;
	add.s32 	%r10, %r5, %r9;
	ld.f64 	%fd1, [%r10];
	shl.b32 	%r11, %r15, 3;
	add.s32 	%r12, %r4, %r11;
	ld.f64 	%fd2, [%r12];
	sub.f64 	%fd3, %fd1, %fd2;
	shl.b32 	%r13, %r15, 3;
	add.s32 	%r14, %r7, %r13;
	st.f64 	[%r14], %fd3;
tmp500:

	.loc	4 383 26
	add.s32 	%r15, %r15, 1;
tmp501:
	bra.uni 	BB28_1;
tmp502:

BB28_4:
	.loc	4 387 2
	ret;
tmp503:
func_end28:
}

	// .globl	_Z16fitness_functionPdiS_iS_S_S_
.visible .func  (.param .b64 func_retval0) _Z16fitness_functionPdiS_iS_S_S_(
	.param .b32 _Z16fitness_functionPdiS_iS_S_S__param_0,
	.param .b32 _Z16fitness_functionPdiS_iS_S_S__param_1,
	.param .b32 _Z16fitness_functionPdiS_iS_S_S__param_2,
	.param .b32 _Z16fitness_functionPdiS_iS_S_S__param_3,
	.param .b32 _Z16fitness_functionPdiS_iS_S_S__param_4,
	.param .b32 _Z16fitness_functionPdiS_iS_S_S__param_5,
	.param .b32 _Z16fitness_functionPdiS_iS_S_S__param_6
)
{
	.local .align 8 .b8 	__local_depot29[336];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<224>;
	.reg .f32 	%f<7>;
	.reg .s32 	%r<274>;
	.reg .f64 	%fd<575>;
	.reg .s64 	%rd<2>;

	.loc 1 12 1
func_begin29:
	.loc	1 0 0

	.loc 1 12 1

	mov.u32 	%r273, __local_depot29;
	cvta.local.u32 	%SP, %r273;
	ld.param.u32 	%r85, [_Z16fitness_functionPdiS_iS_S_S__param_0];
	ld.param.u32 	%r86, [_Z16fitness_functionPdiS_iS_S_S__param_1];
	ld.param.u32 	%r87, [_Z16fitness_functionPdiS_iS_S_S__param_2];
	ld.param.u32 	%r88, [_Z16fitness_functionPdiS_iS_S_S__param_3];
	ld.param.u32 	%r89, [_Z16fitness_functionPdiS_iS_S_S__param_4];
	ld.param.u32 	%r90, [_Z16fitness_functionPdiS_iS_S_S__param_5];
	ld.param.u32 	%r91, [_Z16fitness_functionPdiS_iS_S_S__param_6];
	mov.f64 	%fd166, 0d3FB999999999999A;
func_exec_begin29:
	.loc	1 16 1
tmp504:
	mov.f64 	%fd1, %fd166;
tmp505:
	mov.f64 	%fd167, 0d0000000000000000;
	.loc	1 17 1
	mov.f64 	%fd544, %fd167;
tmp506:
	mov.f64 	%fd543, %fd167;
tmp507:
	mov.f64 	%fd168, %fd167;
tmp508:
	.loc	1 23 1
	cvt.rn.f64.s32	%fd169, %r86;
	mov.f64 	%fd170, 0dBFE0000000000000;
	mov.f64 	%fd171, %fd170;
tmp509:
	.loc	1 23 54
	bra.uni	tmp510;
tmp510:
	.loc	2 1448 3
	div.rn.f64 	%fd172, %fd171, %fd169;
tmp511:
	.loc	1 23 54
	mov.f64 	%fd4, %fd172;
tmp512:
	mov.u32 	%r92, 0;
	.loc	1 26 6
tmp513:
	mov.b32 	%r247, %r92;
tmp514:

BB29_1:
	.loc	1 26 1
	setp.lt.u32	%p23, %r247, %r86;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB29_6;
	bra.uni 	BB29_2;

BB29_2:
	.loc	1 28 1
tmp515:
	shl.b32 	%r245, %r247, 3;
	add.s32 	%r246, %r85, %r245;
	ld.f64 	%fd539, [%r246];
	mov.f64 	%fd540, %fd539;
tmp516:
	.loc	1 28 46
	bra.uni	tmp517;
tmp517:
	.loc	2 589 10
	abs.f64 	%fd541, %fd540;
tmp518:
	.loc	1 28 46
	sub.f64 	%fd6, %fd541, 0d4014000000000000;
tmp519:
	.loc	1 29 1
	setp.gt.f64	%p208, %fd6, 0d0000000000000000;
	not.pred 	%p209, %p208;
	@%p209 bra 	BB29_4;
	bra.uni 	BB29_3;

BB29_3:
	.loc	1 31 1
tmp520:
	mul.f64 	%fd542, %fd6, %fd6;
	add.f64 	%fd543, %fd543, %fd542;
tmp521:

BB29_4:

	.loc	1 26 127
	add.s32 	%r247, %r247, 1;
tmp522:
	bra.uni 	BB29_1;
tmp523:

BB29_6:
	.loc	1 34 1
	mov.f64 	%fd9, %fd543;
tmp524:
	mov.u32 	%r93, 0;
	.loc	1 38 6
tmp525:
	mov.b32 	%r248, %r93;
tmp526:

BB29_7:
	.loc	1 38 1
	setp.lt.u32	%p25, %r248, %r86;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB29_14;
	bra.uni 	BB29_8;

BB29_8:
	.loc	1 40 1
tmp527:
	shl.b32 	%r232, %r248, 3;
	add.u32 	%r233, %SP, 16;
	add.s32 	%r234, %r233, %r232;
	mov.u64 	%rd1, 0;
	st.u64 	[%r234], %rd1;
	.loc	1 41 1
	mul.lo.s32 	%r235, %r248, %r86;
	shl.b32 	%r236, %r235, 3;
	add.s32 	%r6, %r87, %r236;
tmp528:
	mov.u32 	%r237, 0;
	.loc	1 42 6
tmp529:
	mov.b32 	%r249, %r237;
tmp530:

BB29_9:
	.loc	1 42 1
	setp.lt.u32	%p206, %r249, %r86;
	not.pred 	%p207, %p206;
	@%p207 bra 	BB29_12;
	bra.uni 	BB29_10;

BB29_10:
	.loc	1 44 1
tmp531:
	shl.b32 	%r238, %r249, 3;
	add.s32 	%r239, %r6, %r238;
	ld.f64 	%fd534, [%r239];
	shl.b32 	%r240, %r249, 3;
	add.s32 	%r241, %r85, %r240;
	ld.f64 	%fd535, [%r241];
	mul.f64 	%fd536, %fd534, %fd535;
	shl.b32 	%r242, %r248, 3;
	add.u32 	%r243, %SP, 16;
	add.s32 	%r244, %r243, %r242;
	ld.f64 	%fd537, [%r244];
	add.f64 	%fd538, %fd537, %fd536;
	st.f64 	[%r244], %fd538;
tmp532:

	.loc	1 42 127
	add.s32 	%r249, %r249, 1;
tmp533:
	bra.uni 	BB29_9;
tmp534:

BB29_12:

	.loc	1 38 127
	add.s32 	%r248, %r248, 1;
tmp535:
	bra.uni 	BB29_7;
tmp536:

BB29_14:
	mov.u32 	%r94, 0;
	.loc	1 48 6
tmp537:
	mov.b32 	%r250, %r94;
tmp538:

BB29_15:
	.loc	1 48 1
	setp.lt.u32	%p27, %r250, %r88;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB29_33;
	bra.uni 	BB29_16;

BB29_16:
	.loc	1 50 1
tmp539:
	mul.lo.s32 	%r209, %r250, %r88;
	shl.b32 	%r210, %r209, 3;
	add.s32 	%r13, %r91, %r210;
tmp540:
	mov.f64 	%fd490, 0d0000000000000000;
	.loc	1 51 1
	mov.f64 	%fd545, %fd490;
tmp541:
	mov.u32 	%r211, 0;
	.loc	1 52 6
tmp542:
	mov.b32 	%r251, %r211;
tmp543:

BB29_17:
	.loc	1 52 1
	setp.lt.u32	%p195, %r251, %r86;
	not.pred 	%p196, %p195;
	@%p196 bra 	BB29_20;
	bra.uni 	BB29_18;

BB29_18:
	.loc	1 54 1
tmp544:
	mul.lo.s32 	%r222, %r251, %r86;
	shl.b32 	%r223, %r222, 3;
	add.s32 	%r224, %r90, %r223;
tmp545:
	.loc	1 55 1
	shl.b32 	%r225, %r251, 3;
	add.u32 	%r226, %SP, 16;
	add.s32 	%r227, %r226, %r225;
	ld.f64 	%fd528, [%r227];
	shl.b32 	%r228, %r250, 3;
	add.s32 	%r229, %r224, %r228;
	ld.f64 	%fd529, [%r229];
	sub.f64 	%fd530, %fd528, %fd529;
tmp546:
	.loc	1 56 1
	shl.b32 	%r230, %r251, 3;
	add.s32 	%r231, %r13, %r230;
	ld.f64 	%fd531, [%r231];
	mul.f64 	%fd532, %fd531, %fd530;
	mul.f64 	%fd533, %fd532, %fd530;
	add.f64 	%fd545, %fd545, %fd533;
tmp547:

	.loc	1 52 127
	add.s32 	%r251, %r251, 1;
tmp548:
	bra.uni 	BB29_17;
tmp549:

BB29_20:
	.loc	1 58 1
	shl.b32 	%r212, %r250, 3;
	add.s32 	%r213, %r89, %r212;
	ld.f64 	%fd14, [%r213];
	mul.f64 	%fd15, %fd4, %fd545;
tmp550:
	.loc	1 58 103
	bra.uni	tmp551;
tmp551:
	.loc	3 247 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd15;
	}
	mov.b32 	 %f5, %r17;
	abs.f32 	%f6, %f5;
	setp.lt.f32	%p197, %f6, 0f40874911;
	not.pred 	%p198, %p197;
	@%p198 bra 	BB29_25;
	bra.uni 	BB29_21;

BB29_21:
	mov.f64 	%fd493, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd494, %fd15, %fd493;
	mov.f64 	%fd495, 0d4338000000000000;
	add.rn.f64 	%fd496, %fd494, %fd495;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd496;
	}
	add.rn.f64 	%fd497, %fd494, %fd495;
	mov.f64 	%fd498, 0dC338000000000000;
	add.rn.f64 	%fd499, %fd497, %fd498;
	mov.f64 	%fd500, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd501, %fd499, %fd500, %fd15;
	mov.f64 	%fd502, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd503, %fd499, %fd502, %fd501;
	mov.f64 	%fd504, 0d3E928AF3FCA213EA;
	mov.f64 	%fd505, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd506, %fd505, %fd503, %fd504;
	mov.f64 	%fd507, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd508, %fd506, %fd503, %fd507;
	mov.f64 	%fd509, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd510, %fd508, %fd503, %fd509;
	mov.f64 	%fd511, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd512, %fd510, %fd503, %fd511;
	mov.f64 	%fd513, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd514, %fd512, %fd503, %fd513;
	mov.f64 	%fd515, 0d3F81111111122322;
	fma.rn.f64 	%fd516, %fd514, %fd503, %fd515;
	mov.f64 	%fd517, 0d3FA55555555502A1;
	fma.rn.f64 	%fd518, %fd516, %fd503, %fd517;
	mov.f64 	%fd519, 0d3FC5555555555511;
	fma.rn.f64 	%fd520, %fd518, %fd503, %fd519;
	mov.f64 	%fd521, 0d3FE000000000000B;
	fma.rn.f64 	%fd522, %fd520, %fd503, %fd521;
	mov.f64 	%fd523, 0d3FF0000000000000;
	fma.rn.f64 	%fd524, %fd522, %fd503, %fd523;
	fma.rn.f64 	%fd546, %fd524, %fd503, %fd523;
	abs.s32 	%r214, %r18;
	setp.lt.s32	%p204, %r214, 1023;
	not.pred 	%p205, %p204;
	@%p205 bra 	BB29_23;
	bra.uni 	BB29_22;

BB29_22:
	shl.b32 	%r220, %r18, 20;
	add.s32 	%r252, %r220, 1072693248;
	bra.uni 	BB29_24;

BB29_23:
	add.s32 	%r215, %r18, 2046;
	div.u32 	%r216, %r215, 2;
	shl.b32 	%r217, %r216, 20;
	shl.b32 	%r218, %r215, 20;
	sub.s32 	%r252, %r218, %r217;
	mov.u32 	%r219, 0;
	mov.b64 	%fd525, {%r219, %r217};
	mul.f64 	%fd546, %fd546, %fd525;

BB29_24:
	mov.u32 	%r221, 0;
	mov.b64 	%fd526, {%r221, %r252};
	mul.f64 	%fd547, %fd546, %fd526;
	bra.uni 	BB29_31;

BB29_25:
	setp.lt.s32	%p199, %r17, 0;
	not.pred 	%p200, %p199;
	@%p200 bra 	BB29_27;
	bra.uni 	BB29_26;

BB29_26:
	mov.f64 	%fd547, 0d0000000000000000;
	bra.uni 	BB29_28;

BB29_27:
	mov.f64 	%fd547, 0d7FF0000000000000;

BB29_28:
	abs.f64 	%fd492, %fd15;
	setp.le.f64	%p201, %fd492, 0d7FF0000000000000;
	not.pred 	%p202, %p201;
	not.pred 	%p203, %p202;
	@%p203 bra 	BB29_30;
	bra.uni 	BB29_29;

BB29_29:
	add.f64 	%fd547, %fd15, %fd15;
tmp552:

BB29_30:

BB29_31:
	.loc	1 58 103
	mul.f64 	%fd527, %fd14, %fd547;
tmp553:
	.loc	1 59 43
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd544;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd527;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z15coco_double_maxdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd544, [retval0+0];
tmp554:
	
	//{
	}// Callseq End 33
tmp555:

	.loc	1 48 123
	add.s32 	%r250, %r250, 1;
tmp556:
	bra.uni 	BB29_15;
tmp557:

BB29_33:
	mov.f64 	%fd173, 0d4024000000000000;
	.loc	1 62 1
	sub.f64 	%fd26, %fd173, %fd544;
tmp558:
	.loc	1 63 1
	setp.gt.f64	%p29, %fd26, 0d0000000000000000;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB29_130;
	bra.uni 	BB29_34;

BB29_34:
	mov.f64 	%fd549, %fd26;
tmp559:
	.loc	1 65 66
	bra.uni	tmp560;
tmp560:
	.loc	3 227 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r253}, %fd549;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r254, %temp}, %fd549;
	}
	setp.gt.f64	%p115, %fd549, 0d0000000000000000;
	mov.pred 	%p210, 0;
	not.pred 	%p116, %p115;
	@%p116 bra 	BB29_36;
	bra.uni 	BB29_35;

BB29_35:
	setp.lt.s32	%p210, %r253, 2146435072;

BB29_36:
	not.pred 	%p117, %p210;
	@%p117 bra 	BB29_42;
	bra.uni 	BB29_37;

BB29_37:
	setp.lt.s32	%p125, %r253, 1048576;
	mov.u32 	%r255, -1023;
	not.pred 	%p126, %p125;
	@%p126 bra 	BB29_39;
	bra.uni 	BB29_38;

BB29_38:
	mul.f64 	%fd331, %fd549, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r253}, %fd331;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r254, %temp}, %fd331;
	}
	mov.u32 	%r255, -1077;

BB29_39:
	shr.u32 	%r154, %r253, 20;
	add.s32 	%r256, %r255, %r154;
	and.b32  	%r155, %r253, -2146435073;
	or.b32  	%r156, %r155, 1072693248;
	mov.b64 	%fd548, {%r254, %r156};
	setp.gt.s32	%p127, %r156, 1073127582;
	not.pred 	%p128, %p127;
	@%p128 bra 	BB29_41;
	bra.uni 	BB29_40;

BB29_40:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r157, %temp}, %fd548;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r158}, %fd548;
	}
	add.s32 	%r159, %r158, -1048576;
	mov.b64 	%fd548, {%r157, %r159};
	add.s32 	%r256, %r256, 1;

BB29_41:
	sub.f64 	%fd334, %fd548, 0d3FF0000000000000;
	add.f64 	%fd333, %fd548, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd332,%fd333;
	// inline asm
	neg.f64 	%fd335, %fd333;
	mov.f64 	%fd336, 0d3FF0000000000000;
	fma.rn.f64 	%fd337, %fd335, %fd332, %fd336;
	fma.rn.f64 	%fd338, %fd337, %fd337, %fd337;
	fma.rn.f64 	%fd339, %fd338, %fd332, %fd332;
	mul.f64 	%fd340, %fd334, %fd339;
	add.f64 	%fd341, %fd340, %fd340;
	mul.f64 	%fd342, %fd341, %fd341;
	mov.f64 	%fd343, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd344, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd345, %fd344, %fd342, %fd343;
	mov.f64 	%fd346, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd347, %fd345, %fd342, %fd346;
	mov.f64 	%fd348, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd349, %fd347, %fd342, %fd348;
	mov.f64 	%fd350, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd351, %fd349, %fd342, %fd350;
	mov.f64 	%fd352, 0d3F624924923BE72D;
	fma.rn.f64 	%fd353, %fd351, %fd342, %fd352;
	mov.f64 	%fd354, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd355, %fd353, %fd342, %fd354;
	mov.f64 	%fd356, 0d3FB5555555555554;
	fma.rn.f64 	%fd357, %fd355, %fd342, %fd356;
	sub.f64 	%fd358, %fd334, %fd341;
	mul.f64 	%fd359, %fd358, 0d4000000000000000;
	neg.f64 	%fd360, %fd341;
	fma.rn.f64 	%fd361, %fd360, %fd334, %fd359;
	mul.f64 	%fd362, %fd339, %fd361;
	mul.f64 	%fd363, %fd357, %fd342;
	fma.rn.f64 	%fd364, %fd363, %fd341, %fd362;
	xor.b32  	%r160, %r256, -2147483648;
	mov.u32 	%r161, 1127219200;
	mov.b64 	%fd365, {%r160, %r161};
	mov.u32 	%r162, -2147483648;
	mov.b64 	%fd366, {%r162, %r161};
	sub.f64 	%fd367, %fd365, %fd366;
	mov.f64 	%fd368, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd369, %fd367, %fd368, %fd341;
	neg.f64 	%fd370, %fd367;
	fma.rn.f64 	%fd371, %fd370, %fd368, %fd369;
	sub.f64 	%fd372, %fd371, %fd341;
	sub.f64 	%fd373, %fd364, %fd372;
	mov.f64 	%fd374, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd375, %fd367, %fd374, %fd373;
	add.f64 	%fd549, %fd369, %fd375;
	bra.uni 	BB29_52;

BB29_42:
	abs.f64 	%fd330, %fd549;
	setp.le.f64	%p118, %fd330, 0d7FF0000000000000;
	not.pred 	%p119, %p118;
	not.pred 	%p120, %p119;
	@%p120 bra 	BB29_44;
	bra.uni 	BB29_43;

BB29_43:
	add.f64 	%fd549, %fd549, %fd549;
	bra.uni 	BB29_51;

BB29_44:
	setp.eq.f64	%p121, %fd549, 0d0000000000000000;
	not.pred 	%p122, %p121;
	@%p122 bra 	BB29_46;
	bra.uni 	BB29_45;

BB29_45:
	mov.f64 	%fd549, 0dFFF0000000000000;
	bra.uni 	BB29_50;

BB29_46:
	setp.eq.f64	%p123, %fd549, 0d7FF0000000000000;
	not.pred 	%p124, %p123;
	@%p124 bra 	BB29_48;
	bra.uni 	BB29_47;

BB29_47:
	bra.uni 	BB29_49;
tmp561:

BB29_48:
	mov.f64 	%fd549, 0dFFF8000000000000;

BB29_49:

BB29_50:

BB29_51:

BB29_52:
	mov.f64 	%fd376, %fd549;
tmp562:
	mov.f64 	%fd377, %fd1;
tmp563:
	.loc	1 65 57
	bra.uni	tmp564;
tmp564:
	.loc	2 1448 3
	div.rn.f64 	%fd378, %fd376, %fd377;
tmp565:
	.loc	1 65 57
	mov.f64 	%fd39, %fd378;
tmp566:
	mov.f64 	%fd550, %fd39;
tmp567:
	.loc	1 66 131
	bra.uni	tmp568;
tmp568:
	.loc	3 202 10
	abs.f64 	%fd379, %fd550;
	setp.eq.f64	%p129, %fd379, 0d7FF0000000000000;
	not.pred 	%p130, %p129;
	@%p130 bra 	BB29_54;
	bra.uni 	BB29_53;

BB29_53:
	mov.f64 	%fd380, 0d0000000000000000;
	mul.rn.f64 	%fd550, %fd550, %fd380;

BB29_54:
	mul.f64 	%fd381, %fd550, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r163, %fd381;
	st.u32 	[%SP+4], %r163;
	ld.u32 	%r164, [%SP+4];
	cvt.rn.f64.s32	%fd382, %r164;
	neg.f64 	%fd383, %fd382;
	mov.f64 	%fd384, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd385, %fd383, %fd384, %fd550;
	neg.f64 	%fd386, %fd382;
	mov.f64 	%fd387, 0d3C91A62633145C00;
	fma.rn.f64 	%fd388, %fd386, %fd387, %fd385;
	neg.f64 	%fd389, %fd382;
	mov.f64 	%fd390, 0d397B839A252049C0;
	fma.rn.f64 	%fd551, %fd389, %fd390, %fd388;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r165}, %fd550;
	}
	and.b32  	%r166, %r165, 2147483647;
	setp.ge.s32	%p131, %r166, 1105199104;
	not.pred 	%p132, %p131;
	@%p132 bra 	BB29_56;
	bra.uni 	BB29_55;

BB29_55:
	add.u32 	%r167, %SP, 4;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd550;
	.param .b32 param1;
	st.param.b32	[param1+0], %r167;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd551, [retval0+0];
	
	//{
	}// Callseq End 30

BB29_56:
	ld.u32 	%r33, [%SP+4];
	and.b32  	%r168, %r33, 1;
	mul.lo.s32 	%r169, %r168, 8;
	mov.u32 	%r170, __cudart_sin_cos_coeffs;
	cvta.const.u32 	%r171, %r170;
	shl.b32 	%r172, %r169, 3;
	add.s32 	%r34, %r171, %r172;
	mul.rn.f64 	%fd46, %fd551, %fd551;
	and.b32  	%r173, %r33, 1;
	setp.ne.s32	%p133, %r173, 0;
	not.pred 	%p134, %p133;
	@%p134 bra 	BB29_58;
	bra.uni 	BB29_57;

BB29_57:
	mov.f64 	%fd552, 0dBDA8FF8320FD8164;
	bra.uni 	BB29_59;

BB29_58:
	mov.f64 	%fd552, 0d3DE5DB65F9785EBA;

BB29_59:
	ld.f64 	%fd393, [%r34+8];
	fma.rn.f64 	%fd394, %fd552, %fd46, %fd393;
	ld.f64 	%fd395, [%r34+16];
	fma.rn.f64 	%fd396, %fd394, %fd46, %fd395;
	ld.f64 	%fd397, [%r34+24];
	fma.rn.f64 	%fd398, %fd396, %fd46, %fd397;
	ld.f64 	%fd399, [%r34+32];
	fma.rn.f64 	%fd400, %fd398, %fd46, %fd399;
	ld.f64 	%fd401, [%r34+40];
	fma.rn.f64 	%fd402, %fd400, %fd46, %fd401;
	ld.f64 	%fd403, [%r34+48];
	fma.rn.f64 	%fd48, %fd402, %fd46, %fd403;
	fma.rn.f64 	%fd553, %fd48, %fd551, %fd551;
	and.b32  	%r174, %r33, 1;
	setp.ne.s32	%p135, %r174, 0;
	not.pred 	%p136, %p135;
	@%p136 bra 	BB29_61;
	bra.uni 	BB29_60;

BB29_60:
	mov.f64 	%fd404, 0d3FF0000000000000;
	fma.rn.f64 	%fd553, %fd48, %fd46, %fd404;

BB29_61:
	and.b32  	%r175, %r33, 2;
	setp.ne.s32	%p137, %r175, 0;
	not.pred 	%p138, %p137;
	@%p138 bra 	BB29_63;
	bra.uni 	BB29_62;

BB29_62:
	mov.f64 	%fd405, 0d0000000000000000;
	mov.f64 	%fd406, 0dBFF0000000000000;
	fma.rn.f64 	%fd553, %fd553, %fd406, %fd405;
tmp569:

BB29_63:
	.loc	1 66 131
	mul.f64 	%fd554, %fd39, 0d3FE947AE147AE148;
tmp570:
	.loc	1 66 184
	bra.uni	tmp571;
tmp571:
	.loc	3 202 10
	abs.f64 	%fd407, %fd554;
	setp.eq.f64	%p139, %fd407, 0d7FF0000000000000;
	not.pred 	%p140, %p139;
	@%p140 bra 	BB29_65;
	bra.uni 	BB29_64;

BB29_64:
	mov.f64 	%fd408, 0d0000000000000000;
	mul.rn.f64 	%fd554, %fd554, %fd408;

BB29_65:
	mul.f64 	%fd409, %fd554, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r176, %fd409;
	st.u32 	[%SP+0], %r176;
	ld.u32 	%r177, [%SP+0];
	cvt.rn.f64.s32	%fd410, %r177;
	neg.f64 	%fd411, %fd410;
	mov.f64 	%fd412, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd413, %fd411, %fd412, %fd554;
	neg.f64 	%fd414, %fd410;
	mov.f64 	%fd415, 0d3C91A62633145C00;
	fma.rn.f64 	%fd416, %fd414, %fd415, %fd413;
	neg.f64 	%fd417, %fd410;
	mov.f64 	%fd418, 0d397B839A252049C0;
	fma.rn.f64 	%fd555, %fd417, %fd418, %fd416;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r178}, %fd554;
	}
	and.b32  	%r179, %r178, 2147483647;
	setp.ge.s32	%p141, %r179, 1105199104;
	not.pred 	%p142, %p141;
	@%p142 bra 	BB29_67;
	bra.uni 	BB29_66;

BB29_66:
	add.u32 	%r180, %SP, 0;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd554;
	.param .b32 param1;
	st.param.b32	[param1+0], %r180;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd555, [retval0+0];
	
	//{
	}// Callseq End 31

BB29_67:
	ld.u32 	%r35, [%SP+0];
	and.b32  	%r181, %r35, 1;
	mul.lo.s32 	%r182, %r181, 8;
	mov.u32 	%r183, __cudart_sin_cos_coeffs;
	cvta.const.u32 	%r184, %r183;
	shl.b32 	%r185, %r182, 3;
	add.s32 	%r36, %r184, %r185;
	mul.rn.f64 	%fd60, %fd555, %fd555;
	and.b32  	%r186, %r35, 1;
	setp.ne.s32	%p143, %r186, 0;
	not.pred 	%p144, %p143;
	@%p144 bra 	BB29_69;
	bra.uni 	BB29_68;

BB29_68:
	mov.f64 	%fd556, 0dBDA8FF8320FD8164;
	bra.uni 	BB29_70;

BB29_69:
	mov.f64 	%fd556, 0d3DE5DB65F9785EBA;

BB29_70:
	ld.f64 	%fd421, [%r36+8];
	fma.rn.f64 	%fd422, %fd556, %fd60, %fd421;
	ld.f64 	%fd423, [%r36+16];
	fma.rn.f64 	%fd424, %fd422, %fd60, %fd423;
	ld.f64 	%fd425, [%r36+24];
	fma.rn.f64 	%fd426, %fd424, %fd60, %fd425;
	ld.f64 	%fd427, [%r36+32];
	fma.rn.f64 	%fd428, %fd426, %fd60, %fd427;
	ld.f64 	%fd429, [%r36+40];
	fma.rn.f64 	%fd430, %fd428, %fd60, %fd429;
	ld.f64 	%fd431, [%r36+48];
	fma.rn.f64 	%fd62, %fd430, %fd60, %fd431;
	fma.rn.f64 	%fd557, %fd62, %fd555, %fd555;
	and.b32  	%r187, %r35, 1;
	setp.ne.s32	%p145, %r187, 0;
	not.pred 	%p146, %p145;
	@%p146 bra 	BB29_72;
	bra.uni 	BB29_71;

BB29_71:
	mov.f64 	%fd432, 0d3FF0000000000000;
	fma.rn.f64 	%fd557, %fd62, %fd60, %fd432;

BB29_72:
	and.b32  	%r188, %r35, 2;
	setp.ne.s32	%p147, %r188, 0;
	not.pred 	%p148, %p147;
	@%p148 bra 	BB29_74;
	bra.uni 	BB29_73;

BB29_73:
	mov.f64 	%fd433, 0d0000000000000000;
	mov.f64 	%fd434, 0dBFF0000000000000;
	fma.rn.f64 	%fd557, %fd557, %fd434, %fd433;
tmp572:

BB29_74:
	.loc	1 66 184
	add.f64 	%fd435, %fd553, %fd557;
	mul.f64 	%fd436, %fd435, 0d3FDF5C28F5C28F5C;
	add.f64 	%fd68, %fd39, %fd436;
tmp573:
	.loc	1 66 53
	bra.uni	tmp574;
tmp574:
	.loc	3 247 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd68;
	}
	mov.b32 	 %f3, %r37;
	abs.f32 	%f4, %f3;
	setp.lt.f32	%p149, %f4, 0f40874911;
	not.pred 	%p150, %p149;
	@%p150 bra 	BB29_79;
	bra.uni 	BB29_75;

BB29_75:
	mov.f64 	%fd439, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd440, %fd68, %fd439;
	mov.f64 	%fd441, 0d4338000000000000;
	add.rn.f64 	%fd442, %fd440, %fd441;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd442;
	}
	add.rn.f64 	%fd443, %fd440, %fd441;
	mov.f64 	%fd444, 0dC338000000000000;
	add.rn.f64 	%fd445, %fd443, %fd444;
	mov.f64 	%fd446, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd447, %fd445, %fd446, %fd68;
	mov.f64 	%fd448, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd449, %fd445, %fd448, %fd447;
	mov.f64 	%fd450, 0d3E928AF3FCA213EA;
	mov.f64 	%fd451, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd452, %fd451, %fd449, %fd450;
	mov.f64 	%fd453, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd454, %fd452, %fd449, %fd453;
	mov.f64 	%fd455, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd456, %fd454, %fd449, %fd455;
	mov.f64 	%fd457, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd458, %fd456, %fd449, %fd457;
	mov.f64 	%fd459, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd460, %fd458, %fd449, %fd459;
	mov.f64 	%fd461, 0d3F81111111122322;
	fma.rn.f64 	%fd462, %fd460, %fd449, %fd461;
	mov.f64 	%fd463, 0d3FA55555555502A1;
	fma.rn.f64 	%fd464, %fd462, %fd449, %fd463;
	mov.f64 	%fd465, 0d3FC5555555555511;
	fma.rn.f64 	%fd466, %fd464, %fd449, %fd465;
	mov.f64 	%fd467, 0d3FE000000000000B;
	fma.rn.f64 	%fd468, %fd466, %fd449, %fd467;
	mov.f64 	%fd469, 0d3FF0000000000000;
	fma.rn.f64 	%fd470, %fd468, %fd449, %fd469;
	fma.rn.f64 	%fd558, %fd470, %fd449, %fd469;
	abs.s32 	%r189, %r38;
	setp.lt.s32	%p156, %r189, 1023;
	not.pred 	%p157, %p156;
	@%p157 bra 	BB29_77;
	bra.uni 	BB29_76;

BB29_76:
	shl.b32 	%r195, %r38, 20;
	add.s32 	%r257, %r195, 1072693248;
	bra.uni 	BB29_78;

BB29_77:
	add.s32 	%r190, %r38, 2046;
	div.u32 	%r191, %r190, 2;
	shl.b32 	%r192, %r191, 20;
	shl.b32 	%r193, %r190, 20;
	sub.s32 	%r257, %r193, %r192;
	mov.u32 	%r194, 0;
	mov.b64 	%fd471, {%r194, %r192};
	mul.f64 	%fd558, %fd558, %fd471;

BB29_78:
	mov.u32 	%r196, 0;
	mov.b64 	%fd472, {%r196, %r257};
	mul.f64 	%fd559, %fd558, %fd472;
	bra.uni 	BB29_85;

BB29_79:
	setp.lt.s32	%p151, %r37, 0;
	not.pred 	%p152, %p151;
	@%p152 bra 	BB29_81;
	bra.uni 	BB29_80;

BB29_80:
	mov.f64 	%fd559, 0d0000000000000000;
	bra.uni 	BB29_82;

BB29_81:
	mov.f64 	%fd559, 0d7FF0000000000000;

BB29_82:
	abs.f64 	%fd438, %fd68;
	setp.le.f64	%p153, %fd438, 0d7FF0000000000000;
	not.pred 	%p154, %p153;
	not.pred 	%p155, %p154;
	@%p155 bra 	BB29_84;
	bra.uni 	BB29_83;

BB29_83:
	add.f64 	%fd559, %fd68, %fd68;
tmp575:

BB29_84:

BB29_85:
	mov.f64 	%fd78, %fd559;
tmp576:
	mov.f64 	%fd79, %fd1;
tmp577:
	.loc	1 66 48
	bra.uni	tmp578;
tmp578:
	.loc	3 352 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd78;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd79;
	}
	mul.f64 	%fd473, %fd79, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd474, %fd473;
	mul.f64 	%fd475, %fd474, 0d4000000000000000;
	sub.f64 	%fd476, %fd79, %fd475;
	abs.f64 	%fd477, %fd476;
	setp.eq.f64	%p3, %fd477, 0d3FF0000000000000;
	setp.eq.f64	%p159, %fd78, 0d3FF0000000000000;
	mov.pred 	%p211, -1;
	@%p159 bra 	BB29_87;
	bra.uni 	BB29_86;

BB29_86:
	setp.eq.f64	%p211, %fd79, 0d0000000000000000;

BB29_87:
	not.pred 	%p160, %p211;
	@%p160 bra 	BB29_89;
	bra.uni 	BB29_88;

BB29_88:
	mov.f64 	%fd560, 0d3FF0000000000000;
	bra.uni 	BB29_129;

BB29_89:
	abs.f64 	%fd478, %fd78;
	setp.le.f64	%p162, %fd478, 0d7FF0000000000000;
	not.pred 	%p163, %p162;
	mov.pred 	%p212, -1;
	@%p163 bra 	BB29_91;
	bra.uni 	BB29_90;

BB29_90:
	abs.f64 	%fd479, %fd79;
	setp.le.f64	%p164, %fd479, 0d7FF0000000000000;
	not.pred 	%p212, %p164;

BB29_91:
	not.pred 	%p165, %p212;
	@%p165 bra 	BB29_93;
	bra.uni 	BB29_92;

BB29_92:
	add.f64 	%fd560, %fd78, %fd79;
	bra.uni 	BB29_128;

BB29_93:
	abs.f64 	%fd480, %fd79;
	setp.eq.f64	%p166, %fd480, 0d7FF0000000000000;
	not.pred 	%p167, %p166;
	@%p167 bra 	BB29_101;
	bra.uni 	BB29_94;

BB29_94:
	abs.f64 	%fd484, %fd78;
	setp.gt.f64	%p189, %fd484, 0d3FF0000000000000;
	mov.u32 	%r258, 0;
	not.pred 	%p190, %p189;
	@%p190 bra 	BB29_96;
	bra.uni 	BB29_95;

BB29_95:
	mov.u32 	%r258, 2146435072;

BB29_96:
	setp.lt.s32	%p191, %r43, 0;
	not.pred 	%p192, %p191;
	@%p192 bra 	BB29_98;
	bra.uni 	BB29_97;

BB29_97:
	xor.b32  	%r258, %r258, 2146435072;

BB29_98:
	setp.eq.f64	%p193, %fd78, 0dBFF0000000000000;
	not.pred 	%p194, %p193;
	@%p194 bra 	BB29_100;
	bra.uni 	BB29_99;

BB29_99:
	mov.u32 	%r258, 1072693248;

BB29_100:
	mov.u32 	%r208, 0;
	mov.b64 	%fd560, {%r208, %r258};
	bra.uni 	BB29_127;

BB29_101:
	abs.f64 	%fd481, %fd78;
	setp.eq.f64	%p168, %fd481, 0d7FF0000000000000;
	not.pred 	%p169, %p168;
	@%p169 bra 	BB29_109;
	bra.uni 	BB29_102;

BB29_102:
	setp.ge.s32	%p183, %r43, 0;
	mov.u32 	%r259, 0;
	not.pred 	%p184, %p183;
	@%p184 bra 	BB29_104;
	bra.uni 	BB29_103;

BB29_103:
	mov.u32 	%r259, 2146435072;

BB29_104:
	setp.lt.s32	%p186, %r42, 0;
	mov.pred 	%p216, 0;
	not.pred 	%p187, %p186;
	@%p187 bra 	BB29_106;
	bra.uni 	BB29_105;

BB29_105:
	mov.pred 	%p216, %p3;

BB29_106:
	not.pred 	%p188, %p216;
	@%p188 bra 	BB29_108;
	bra.uni 	BB29_107;

BB29_107:
	xor.b32  	%r259, %r259, -2147483648;

BB29_108:
	mov.u32 	%r204, 0;
	mov.b64 	%fd560, {%r204, %r259};
	bra.uni 	BB29_126;

BB29_109:
	setp.eq.f64	%p170, %fd78, 0d0000000000000000;
	not.pred 	%p171, %p170;
	@%p171 bra 	BB29_115;
	bra.uni 	BB29_110;

BB29_110:
	mov.u32 	%r200, 0;
	not.pred 	%p180, %p3;
	mov.u32 	%r262, %r200;
	@%p180 bra 	BB29_112;
	bra.uni 	BB29_111;

BB29_111:
	mov.u32 	%r262, %r42;

BB29_112:
	mov.u32 	%r261, %r262;
	setp.lt.s32	%p181, %r43, 0;
	not.pred 	%p182, %p181;
	@%p182 bra 	BB29_114;
	bra.uni 	BB29_113;

BB29_113:
	or.b32  	%r261, %r261, 2146435072;

BB29_114:
	mov.u32 	%r201, 0;
	mov.b64 	%fd560, {%r201, %r261};
	bra.uni 	BB29_125;

BB29_115:
	setp.lt.s32	%p173, %r42, 0;
	mov.pred 	%p213, 0;
	not.pred 	%p174, %p173;
	@%p174 bra 	BB29_117;
	bra.uni 	BB29_116;

BB29_116:
	cvt.rzi.f64.f64	%fd482, %fd79;
	setp.neu.f64	%p213, %fd79, %fd482;

BB29_117:
	not.pred 	%p175, %p213;
	@%p175 bra 	BB29_119;
	bra.uni 	BB29_118;

BB29_118:
	mov.f64 	%fd560, 0dFFF8000000000000;
	bra.uni 	BB29_124;

BB29_119:
	abs.f64 	%fd483, %fd78;
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd483;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd79;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd560, [retval0+0];
	
	//{
	}// Callseq End 32
	setp.lt.s32	%p177, %r42, 0;
	mov.pred 	%p176, 0;
	not.pred 	%p178, %p177;
	mov.pred 	%p215, %p176;
	@%p178 bra 	BB29_121;
	bra.uni 	BB29_120;

BB29_120:
	mov.pred 	%p215, %p3;

BB29_121:
	not.pred 	%p179, %p215;
	@%p179 bra 	BB29_123;
	bra.uni 	BB29_122;

BB29_122:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r197}, %fd560;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r198, %temp}, %fd560;
	}
	xor.b32  	%r199, %r197, -2147483648;
	mov.b64 	%fd560, {%r198, %r199};
tmp579:

BB29_123:

BB29_124:

BB29_125:

BB29_126:

BB29_127:

BB29_128:

BB29_129:
	.loc	1 66 48
	mov.f64 	%fd574, %fd560;
tmp580:
	bra.uni 	BB29_229;
tmp581:

BB29_130:
	.loc	1 68 1
	setp.lt.f64	%p31, %fd26, 0d0000000000000000;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB29_227;
	bra.uni 	BB29_131;

BB29_131:
	.loc	1 70 1
tmp582:
	neg.f64 	%fd562, %fd26;
tmp583:
	.loc	1 70 66
	bra.uni	tmp584;
tmp584:
	.loc	3 227 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r263}, %fd562;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r264, %temp}, %fd562;
	}
	setp.gt.f64	%p34, %fd562, 0d0000000000000000;
	mov.pred 	%p217, 0;
	not.pred 	%p35, %p34;
	@%p35 bra 	BB29_133;
	bra.uni 	BB29_132;

BB29_132:
	setp.lt.s32	%p217, %r263, 2146435072;

BB29_133:
	not.pred 	%p36, %p217;
	@%p36 bra 	BB29_139;
	bra.uni 	BB29_134;

BB29_134:
	setp.lt.s32	%p44, %r263, 1048576;
	mov.u32 	%r265, -1023;
	not.pred 	%p45, %p44;
	@%p45 bra 	BB29_136;
	bra.uni 	BB29_135;

BB29_135:
	mul.f64 	%fd175, %fd562, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r263}, %fd175;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r264, %temp}, %fd175;
	}
	mov.u32 	%r265, -1077;

BB29_136:
	shr.u32 	%r97, %r263, 20;
	add.s32 	%r266, %r265, %r97;
	and.b32  	%r98, %r263, -2146435073;
	or.b32  	%r99, %r98, 1072693248;
	mov.b64 	%fd561, {%r264, %r99};
	setp.gt.s32	%p46, %r99, 1073127582;
	not.pred 	%p47, %p46;
	@%p47 bra 	BB29_138;
	bra.uni 	BB29_137;

BB29_137:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r100, %temp}, %fd561;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r101}, %fd561;
	}
	add.s32 	%r102, %r101, -1048576;
	mov.b64 	%fd561, {%r100, %r102};
	add.s32 	%r266, %r266, 1;

BB29_138:
	sub.f64 	%fd178, %fd561, 0d3FF0000000000000;
	add.f64 	%fd177, %fd561, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd176,%fd177;
	// inline asm
	neg.f64 	%fd179, %fd177;
	mov.f64 	%fd180, 0d3FF0000000000000;
	fma.rn.f64 	%fd181, %fd179, %fd176, %fd180;
	fma.rn.f64 	%fd182, %fd181, %fd181, %fd181;
	fma.rn.f64 	%fd183, %fd182, %fd176, %fd176;
	mul.f64 	%fd184, %fd178, %fd183;
	add.f64 	%fd185, %fd184, %fd184;
	mul.f64 	%fd186, %fd185, %fd185;
	mov.f64 	%fd187, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd188, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd189, %fd188, %fd186, %fd187;
	mov.f64 	%fd190, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd191, %fd189, %fd186, %fd190;
	mov.f64 	%fd192, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd193, %fd191, %fd186, %fd192;
	mov.f64 	%fd194, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd195, %fd193, %fd186, %fd194;
	mov.f64 	%fd196, 0d3F624924923BE72D;
	fma.rn.f64 	%fd197, %fd195, %fd186, %fd196;
	mov.f64 	%fd198, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd199, %fd197, %fd186, %fd198;
	mov.f64 	%fd200, 0d3FB5555555555554;
	fma.rn.f64 	%fd201, %fd199, %fd186, %fd200;
	sub.f64 	%fd202, %fd178, %fd185;
	mul.f64 	%fd203, %fd202, 0d4000000000000000;
	neg.f64 	%fd204, %fd185;
	fma.rn.f64 	%fd205, %fd204, %fd178, %fd203;
	mul.f64 	%fd206, %fd183, %fd205;
	mul.f64 	%fd207, %fd201, %fd186;
	fma.rn.f64 	%fd208, %fd207, %fd185, %fd206;
	xor.b32  	%r103, %r266, -2147483648;
	mov.u32 	%r104, 1127219200;
	mov.b64 	%fd209, {%r103, %r104};
	mov.u32 	%r105, -2147483648;
	mov.b64 	%fd210, {%r105, %r104};
	sub.f64 	%fd211, %fd209, %fd210;
	mov.f64 	%fd212, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd213, %fd211, %fd212, %fd185;
	neg.f64 	%fd214, %fd211;
	fma.rn.f64 	%fd215, %fd214, %fd212, %fd213;
	sub.f64 	%fd216, %fd215, %fd185;
	sub.f64 	%fd217, %fd208, %fd216;
	mov.f64 	%fd218, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd219, %fd211, %fd218, %fd217;
	add.f64 	%fd562, %fd213, %fd219;
	bra.uni 	BB29_149;

BB29_139:
	abs.f64 	%fd174, %fd562;
	setp.le.f64	%p37, %fd174, 0d7FF0000000000000;
	not.pred 	%p38, %p37;
	not.pred 	%p39, %p38;
	@%p39 bra 	BB29_141;
	bra.uni 	BB29_140;

BB29_140:
	add.f64 	%fd562, %fd562, %fd562;
	bra.uni 	BB29_148;

BB29_141:
	setp.eq.f64	%p40, %fd562, 0d0000000000000000;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB29_143;
	bra.uni 	BB29_142;

BB29_142:
	mov.f64 	%fd562, 0dFFF0000000000000;
	bra.uni 	BB29_147;

BB29_143:
	setp.eq.f64	%p42, %fd562, 0d7FF0000000000000;
	not.pred 	%p43, %p42;
	@%p43 bra 	BB29_145;
	bra.uni 	BB29_144;

BB29_144:
	bra.uni 	BB29_146;
tmp585:

BB29_145:
	mov.f64 	%fd562, 0dFFF8000000000000;

BB29_146:

BB29_147:

BB29_148:

BB29_149:
	mov.f64 	%fd220, %fd562;
tmp586:
	mov.f64 	%fd221, %fd1;
tmp587:
	.loc	1 70 57
	bra.uni	tmp588;
tmp588:
	.loc	2 1448 3
	div.rn.f64 	%fd222, %fd220, %fd221;
tmp589:
	.loc	1 70 57
	mov.f64 	%fd107, %fd222;
tmp590:
	.loc	1 71 1
	mul.f64 	%fd563, %fd107, 0d3FE199999999999A;
tmp591:
	.loc	1 71 133
	bra.uni	tmp592;
tmp592:
	.loc	3 202 10
	abs.f64 	%fd223, %fd563;
	setp.eq.f64	%p48, %fd223, 0d7FF0000000000000;
	not.pred 	%p49, %p48;
	@%p49 bra 	BB29_151;
	bra.uni 	BB29_150;

BB29_150:
	mov.f64 	%fd224, 0d0000000000000000;
	mul.rn.f64 	%fd563, %fd563, %fd224;

BB29_151:
	mul.f64 	%fd225, %fd563, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r106, %fd225;
	st.u32 	[%SP+8], %r106;
	ld.u32 	%r107, [%SP+8];
	cvt.rn.f64.s32	%fd226, %r107;
	neg.f64 	%fd227, %fd226;
	mov.f64 	%fd228, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd229, %fd227, %fd228, %fd563;
	neg.f64 	%fd230, %fd226;
	mov.f64 	%fd231, 0d3C91A62633145C00;
	fma.rn.f64 	%fd232, %fd230, %fd231, %fd229;
	neg.f64 	%fd233, %fd226;
	mov.f64 	%fd234, 0d397B839A252049C0;
	fma.rn.f64 	%fd564, %fd233, %fd234, %fd232;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r108}, %fd563;
	}
	and.b32  	%r109, %r108, 2147483647;
	setp.ge.s32	%p50, %r109, 1105199104;
	not.pred 	%p51, %p50;
	@%p51 bra 	BB29_153;
	bra.uni 	BB29_152;

BB29_152:
	add.u32 	%r110, %SP, 8;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd563;
	.param .b32 param1;
	st.param.b32	[param1+0], %r110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd564, [retval0+0];
	
	//{
	}// Callseq End 27

BB29_153:
	ld.u32 	%r64, [%SP+8];
	and.b32  	%r111, %r64, 1;
	mul.lo.s32 	%r112, %r111, 8;
	mov.u32 	%r113, __cudart_sin_cos_coeffs;
	cvta.const.u32 	%r114, %r113;
	shl.b32 	%r115, %r112, 3;
	add.s32 	%r65, %r114, %r115;
	mul.rn.f64 	%fd114, %fd564, %fd564;
	and.b32  	%r116, %r64, 1;
	setp.ne.s32	%p52, %r116, 0;
	not.pred 	%p53, %p52;
	@%p53 bra 	BB29_155;
	bra.uni 	BB29_154;

BB29_154:
	mov.f64 	%fd565, 0dBDA8FF8320FD8164;
	bra.uni 	BB29_156;

BB29_155:
	mov.f64 	%fd565, 0d3DE5DB65F9785EBA;

BB29_156:
	ld.f64 	%fd237, [%r65+8];
	fma.rn.f64 	%fd238, %fd565, %fd114, %fd237;
	ld.f64 	%fd239, [%r65+16];
	fma.rn.f64 	%fd240, %fd238, %fd114, %fd239;
	ld.f64 	%fd241, [%r65+24];
	fma.rn.f64 	%fd242, %fd240, %fd114, %fd241;
	ld.f64 	%fd243, [%r65+32];
	fma.rn.f64 	%fd244, %fd242, %fd114, %fd243;
	ld.f64 	%fd245, [%r65+40];
	fma.rn.f64 	%fd246, %fd244, %fd114, %fd245;
	ld.f64 	%fd247, [%r65+48];
	fma.rn.f64 	%fd116, %fd246, %fd114, %fd247;
	fma.rn.f64 	%fd566, %fd116, %fd564, %fd564;
	and.b32  	%r117, %r64, 1;
	setp.ne.s32	%p54, %r117, 0;
	not.pred 	%p55, %p54;
	@%p55 bra 	BB29_158;
	bra.uni 	BB29_157;

BB29_157:
	mov.f64 	%fd248, 0d3FF0000000000000;
	fma.rn.f64 	%fd566, %fd116, %fd114, %fd248;

BB29_158:
	and.b32  	%r118, %r64, 2;
	setp.ne.s32	%p56, %r118, 0;
	not.pred 	%p57, %p56;
	@%p57 bra 	BB29_160;
	bra.uni 	BB29_159;

BB29_159:
	mov.f64 	%fd249, 0d0000000000000000;
	mov.f64 	%fd250, 0dBFF0000000000000;
	fma.rn.f64 	%fd566, %fd566, %fd250, %fd249;
tmp593:

BB29_160:
	.loc	1 71 133
	mul.f64 	%fd567, %fd107, 0d3FD3D70A3D70A3D7;
tmp594:
	.loc	1 71 212
	bra.uni	tmp595;
tmp595:
	.loc	3 202 10
	abs.f64 	%fd251, %fd567;
	setp.eq.f64	%p58, %fd251, 0d7FF0000000000000;
	not.pred 	%p59, %p58;
	@%p59 bra 	BB29_162;
	bra.uni 	BB29_161;

BB29_161:
	mov.f64 	%fd252, 0d0000000000000000;
	mul.rn.f64 	%fd567, %fd567, %fd252;

BB29_162:
	mul.f64 	%fd253, %fd567, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r119, %fd253;
	st.u32 	[%SP+12], %r119;
	ld.u32 	%r120, [%SP+12];
	cvt.rn.f64.s32	%fd254, %r120;
	neg.f64 	%fd255, %fd254;
	mov.f64 	%fd256, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd257, %fd255, %fd256, %fd567;
	neg.f64 	%fd258, %fd254;
	mov.f64 	%fd259, 0d3C91A62633145C00;
	fma.rn.f64 	%fd260, %fd258, %fd259, %fd257;
	neg.f64 	%fd261, %fd254;
	mov.f64 	%fd262, 0d397B839A252049C0;
	fma.rn.f64 	%fd568, %fd261, %fd262, %fd260;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r121}, %fd567;
	}
	and.b32  	%r122, %r121, 2147483647;
	setp.ge.s32	%p60, %r122, 1105199104;
	not.pred 	%p61, %p60;
	@%p61 bra 	BB29_164;
	bra.uni 	BB29_163;

BB29_163:
	add.u32 	%r123, %SP, 12;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd567;
	.param .b32 param1;
	st.param.b32	[param1+0], %r123;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd568, [retval0+0];
	
	//{
	}// Callseq End 28

BB29_164:
	ld.u32 	%r66, [%SP+12];
	and.b32  	%r124, %r66, 1;
	mul.lo.s32 	%r125, %r124, 8;
	mov.u32 	%r126, __cudart_sin_cos_coeffs;
	cvta.const.u32 	%r127, %r126;
	shl.b32 	%r128, %r125, 3;
	add.s32 	%r67, %r127, %r128;
	mul.rn.f64 	%fd128, %fd568, %fd568;
	and.b32  	%r129, %r66, 1;
	setp.ne.s32	%p62, %r129, 0;
	not.pred 	%p63, %p62;
	@%p63 bra 	BB29_166;
	bra.uni 	BB29_165;

BB29_165:
	mov.f64 	%fd569, 0dBDA8FF8320FD8164;
	bra.uni 	BB29_167;

BB29_166:
	mov.f64 	%fd569, 0d3DE5DB65F9785EBA;

BB29_167:
	ld.f64 	%fd265, [%r67+8];
	fma.rn.f64 	%fd266, %fd569, %fd128, %fd265;
	ld.f64 	%fd267, [%r67+16];
	fma.rn.f64 	%fd268, %fd266, %fd128, %fd267;
	ld.f64 	%fd269, [%r67+24];
	fma.rn.f64 	%fd270, %fd268, %fd128, %fd269;
	ld.f64 	%fd271, [%r67+32];
	fma.rn.f64 	%fd272, %fd270, %fd128, %fd271;
	ld.f64 	%fd273, [%r67+40];
	fma.rn.f64 	%fd274, %fd272, %fd128, %fd273;
	ld.f64 	%fd275, [%r67+48];
	fma.rn.f64 	%fd130, %fd274, %fd128, %fd275;
	fma.rn.f64 	%fd570, %fd130, %fd568, %fd568;
	and.b32  	%r130, %r66, 1;
	setp.ne.s32	%p64, %r130, 0;
	not.pred 	%p65, %p64;
	@%p65 bra 	BB29_169;
	bra.uni 	BB29_168;

BB29_168:
	mov.f64 	%fd276, 0d3FF0000000000000;
	fma.rn.f64 	%fd570, %fd130, %fd128, %fd276;

BB29_169:
	and.b32  	%r131, %r66, 2;
	setp.ne.s32	%p66, %r131, 0;
	not.pred 	%p67, %p66;
	@%p67 bra 	BB29_171;
	bra.uni 	BB29_170;

BB29_170:
	mov.f64 	%fd277, 0d0000000000000000;
	mov.f64 	%fd278, 0dBFF0000000000000;
	fma.rn.f64 	%fd570, %fd570, %fd278, %fd277;
tmp596:

BB29_171:
	.loc	1 71 212
	add.f64 	%fd279, %fd566, %fd570;
	mul.f64 	%fd280, %fd279, 0d3FDF5C28F5C28F5C;
	add.f64 	%fd136, %fd107, %fd280;
tmp597:
	.loc	1 71 55
	bra.uni	tmp598;
tmp598:
	.loc	3 247 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r68}, %fd136;
	}
	mov.b32 	 %f1, %r68;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p68, %f2, 0f40874911;
	not.pred 	%p69, %p68;
	@%p69 bra 	BB29_176;
	bra.uni 	BB29_172;

BB29_172:
	mov.f64 	%fd283, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd284, %fd136, %fd283;
	mov.f64 	%fd285, 0d4338000000000000;
	add.rn.f64 	%fd286, %fd284, %fd285;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r69, %temp}, %fd286;
	}
	add.rn.f64 	%fd287, %fd284, %fd285;
	mov.f64 	%fd288, 0dC338000000000000;
	add.rn.f64 	%fd289, %fd287, %fd288;
	mov.f64 	%fd290, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd291, %fd289, %fd290, %fd136;
	mov.f64 	%fd292, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd293, %fd289, %fd292, %fd291;
	mov.f64 	%fd294, 0d3E928AF3FCA213EA;
	mov.f64 	%fd295, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd296, %fd295, %fd293, %fd294;
	mov.f64 	%fd297, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd298, %fd296, %fd293, %fd297;
	mov.f64 	%fd299, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd300, %fd298, %fd293, %fd299;
	mov.f64 	%fd301, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd302, %fd300, %fd293, %fd301;
	mov.f64 	%fd303, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd304, %fd302, %fd293, %fd303;
	mov.f64 	%fd305, 0d3F81111111122322;
	fma.rn.f64 	%fd306, %fd304, %fd293, %fd305;
	mov.f64 	%fd307, 0d3FA55555555502A1;
	fma.rn.f64 	%fd308, %fd306, %fd293, %fd307;
	mov.f64 	%fd309, 0d3FC5555555555511;
	fma.rn.f64 	%fd310, %fd308, %fd293, %fd309;
	mov.f64 	%fd311, 0d3FE000000000000B;
	fma.rn.f64 	%fd312, %fd310, %fd293, %fd311;
	mov.f64 	%fd313, 0d3FF0000000000000;
	fma.rn.f64 	%fd314, %fd312, %fd293, %fd313;
	fma.rn.f64 	%fd571, %fd314, %fd293, %fd313;
	abs.s32 	%r132, %r69;
	setp.lt.s32	%p75, %r132, 1023;
	not.pred 	%p76, %p75;
	@%p76 bra 	BB29_174;
	bra.uni 	BB29_173;

BB29_173:
	shl.b32 	%r138, %r69, 20;
	add.s32 	%r267, %r138, 1072693248;
	bra.uni 	BB29_175;

BB29_174:
	add.s32 	%r133, %r69, 2046;
	div.u32 	%r134, %r133, 2;
	shl.b32 	%r135, %r134, 20;
	shl.b32 	%r136, %r133, 20;
	sub.s32 	%r267, %r136, %r135;
	mov.u32 	%r137, 0;
	mov.b64 	%fd315, {%r137, %r135};
	mul.f64 	%fd571, %fd571, %fd315;

BB29_175:
	mov.u32 	%r139, 0;
	mov.b64 	%fd316, {%r139, %r267};
	mul.f64 	%fd572, %fd571, %fd316;
	bra.uni 	BB29_182;

BB29_176:
	setp.lt.s32	%p70, %r68, 0;
	not.pred 	%p71, %p70;
	@%p71 bra 	BB29_178;
	bra.uni 	BB29_177;

BB29_177:
	mov.f64 	%fd572, 0d0000000000000000;
	bra.uni 	BB29_179;

BB29_178:
	mov.f64 	%fd572, 0d7FF0000000000000;

BB29_179:
	abs.f64 	%fd282, %fd136;
	setp.le.f64	%p72, %fd282, 0d7FF0000000000000;
	not.pred 	%p73, %p72;
	not.pred 	%p74, %p73;
	@%p74 bra 	BB29_181;
	bra.uni 	BB29_180;

BB29_180:
	add.f64 	%fd572, %fd136, %fd136;
tmp599:

BB29_181:

BB29_182:
	mov.f64 	%fd146, %fd572;
tmp600:
	mov.f64 	%fd147, %fd1;
tmp601:
	.loc	1 71 50
	bra.uni	tmp602;
tmp602:
	.loc	3 352 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r73}, %fd146;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r74}, %fd147;
	}
	mul.f64 	%fd317, %fd147, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd318, %fd317;
	mul.f64 	%fd319, %fd318, 0d4000000000000000;
	sub.f64 	%fd320, %fd147, %fd319;
	abs.f64 	%fd321, %fd320;
	setp.eq.f64	%p14, %fd321, 0d3FF0000000000000;
	setp.eq.f64	%p78, %fd146, 0d3FF0000000000000;
	mov.pred 	%p218, -1;
	@%p78 bra 	BB29_184;
	bra.uni 	BB29_183;

BB29_183:
	setp.eq.f64	%p218, %fd147, 0d0000000000000000;

BB29_184:
	not.pred 	%p79, %p218;
	@%p79 bra 	BB29_186;
	bra.uni 	BB29_185;

BB29_185:
	mov.f64 	%fd573, 0d3FF0000000000000;
	bra.uni 	BB29_226;

BB29_186:
	abs.f64 	%fd322, %fd146;
	setp.le.f64	%p81, %fd322, 0d7FF0000000000000;
	not.pred 	%p82, %p81;
	mov.pred 	%p219, -1;
	@%p82 bra 	BB29_188;
	bra.uni 	BB29_187;

BB29_187:
	abs.f64 	%fd323, %fd147;
	setp.le.f64	%p83, %fd323, 0d7FF0000000000000;
	not.pred 	%p219, %p83;

BB29_188:
	not.pred 	%p84, %p219;
	@%p84 bra 	BB29_190;
	bra.uni 	BB29_189;

BB29_189:
	add.f64 	%fd573, %fd146, %fd147;
	bra.uni 	BB29_225;

BB29_190:
	abs.f64 	%fd324, %fd147;
	setp.eq.f64	%p85, %fd324, 0d7FF0000000000000;
	not.pred 	%p86, %p85;
	@%p86 bra 	BB29_198;
	bra.uni 	BB29_191;

BB29_191:
	abs.f64 	%fd328, %fd146;
	setp.gt.f64	%p108, %fd328, 0d3FF0000000000000;
	mov.u32 	%r268, 0;
	not.pred 	%p109, %p108;
	@%p109 bra 	BB29_193;
	bra.uni 	BB29_192;

BB29_192:
	mov.u32 	%r268, 2146435072;

BB29_193:
	setp.lt.s32	%p110, %r74, 0;
	not.pred 	%p111, %p110;
	@%p111 bra 	BB29_195;
	bra.uni 	BB29_194;

BB29_194:
	xor.b32  	%r268, %r268, 2146435072;

BB29_195:
	setp.eq.f64	%p112, %fd146, 0dBFF0000000000000;
	not.pred 	%p113, %p112;
	@%p113 bra 	BB29_197;
	bra.uni 	BB29_196;

BB29_196:
	mov.u32 	%r268, 1072693248;

BB29_197:
	mov.u32 	%r151, 0;
	mov.b64 	%fd573, {%r151, %r268};
	bra.uni 	BB29_224;

BB29_198:
	abs.f64 	%fd325, %fd146;
	setp.eq.f64	%p87, %fd325, 0d7FF0000000000000;
	not.pred 	%p88, %p87;
	@%p88 bra 	BB29_206;
	bra.uni 	BB29_199;

BB29_199:
	setp.ge.s32	%p102, %r74, 0;
	mov.u32 	%r269, 0;
	not.pred 	%p103, %p102;
	@%p103 bra 	BB29_201;
	bra.uni 	BB29_200;

BB29_200:
	mov.u32 	%r269, 2146435072;

BB29_201:
	setp.lt.s32	%p105, %r73, 0;
	mov.pred 	%p223, 0;
	not.pred 	%p106, %p105;
	@%p106 bra 	BB29_203;
	bra.uni 	BB29_202;

BB29_202:
	mov.pred 	%p223, %p14;

BB29_203:
	not.pred 	%p107, %p223;
	@%p107 bra 	BB29_205;
	bra.uni 	BB29_204;

BB29_204:
	xor.b32  	%r269, %r269, -2147483648;

BB29_205:
	mov.u32 	%r147, 0;
	mov.b64 	%fd573, {%r147, %r269};
	bra.uni 	BB29_223;

BB29_206:
	setp.eq.f64	%p89, %fd146, 0d0000000000000000;
	not.pred 	%p90, %p89;
	@%p90 bra 	BB29_212;
	bra.uni 	BB29_207;

BB29_207:
	mov.u32 	%r143, 0;
	not.pred 	%p99, %p14;
	mov.u32 	%r272, %r143;
	@%p99 bra 	BB29_209;
	bra.uni 	BB29_208;

BB29_208:
	mov.u32 	%r272, %r73;

BB29_209:
	mov.u32 	%r271, %r272;
	setp.lt.s32	%p100, %r74, 0;
	not.pred 	%p101, %p100;
	@%p101 bra 	BB29_211;
	bra.uni 	BB29_210;

BB29_210:
	or.b32  	%r271, %r271, 2146435072;

BB29_211:
	mov.u32 	%r144, 0;
	mov.b64 	%fd573, {%r144, %r271};
	bra.uni 	BB29_222;

BB29_212:
	setp.lt.s32	%p92, %r73, 0;
	mov.pred 	%p220, 0;
	not.pred 	%p93, %p92;
	@%p93 bra 	BB29_214;
	bra.uni 	BB29_213;

BB29_213:
	cvt.rzi.f64.f64	%fd326, %fd147;
	setp.neu.f64	%p220, %fd147, %fd326;

BB29_214:
	not.pred 	%p94, %p220;
	@%p94 bra 	BB29_216;
	bra.uni 	BB29_215;

BB29_215:
	mov.f64 	%fd573, 0dFFF8000000000000;
	bra.uni 	BB29_221;

BB29_216:
	abs.f64 	%fd327, %fd146;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd327;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd147;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd573, [retval0+0];
	
	//{
	}// Callseq End 29
	setp.lt.s32	%p96, %r73, 0;
	mov.pred 	%p95, 0;
	not.pred 	%p97, %p96;
	mov.pred 	%p222, %p95;
	@%p97 bra 	BB29_218;
	bra.uni 	BB29_217;

BB29_217:
	mov.pred 	%p222, %p14;

BB29_218:
	not.pred 	%p98, %p222;
	@%p98 bra 	BB29_220;
	bra.uni 	BB29_219;

BB29_219:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r140}, %fd573;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r141, %temp}, %fd573;
	}
	xor.b32  	%r142, %r140, -2147483648;
	mov.b64 	%fd573, {%r141, %r142};
tmp603:

BB29_220:

BB29_221:

BB29_222:

BB29_223:

BB29_224:

BB29_225:

BB29_226:
	.loc	1 71 50
	neg.f64 	%fd574, %fd573;
tmp604:
	bra.uni 	BB29_228;
tmp605:

BB29_227:
	.loc	1 74 1
	mov.f64 	%fd574, %fd26;
tmp606:

BB29_228:

BB29_229:
	.loc	1 76 1
	mul.f64 	%fd486, %fd574, %fd574;
tmp607:
	.loc	1 77 1
	add.f64 	%fd487, %fd486, %fd9;
tmp608:
	.loc	1 78 1
	mov.f64 	%fd488, %fd487;
tmp609:
	.loc	1 79 1
	mov.f64 	%fd489, %fd488;
	st.param.f64	[func_retval0+0], %fd489;
	ret;
tmp610:
func_end29:
}

	// .globl	_Z24wrapped_fitness_functionPdiS_iS_S_S_
.visible .func  (.param .b64 func_retval0) _Z24wrapped_fitness_functionPdiS_iS_S_S_(
	.param .b32 _Z24wrapped_fitness_functionPdiS_iS_S_S__param_0,
	.param .b32 _Z24wrapped_fitness_functionPdiS_iS_S_S__param_1,
	.param .b32 _Z24wrapped_fitness_functionPdiS_iS_S_S__param_2,
	.param .b32 _Z24wrapped_fitness_functionPdiS_iS_S_S__param_3,
	.param .b32 _Z24wrapped_fitness_functionPdiS_iS_S_S__param_4,
	.param .b32 _Z24wrapped_fitness_functionPdiS_iS_S_S__param_5,
	.param .b32 _Z24wrapped_fitness_functionPdiS_iS_S_S__param_6
)
{
	.local .align 8 .b8 	__local_depot30[8];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<9>;
	.reg .f64 	%fd<4>;

	.loc 1 82 1
func_begin30:
	.loc	1 0 0

	.loc 1 82 1

	mov.u32 	%r8, __local_depot30;
	cvta.local.u32 	%SP, %r8;
	ld.param.u32 	%r1, [_Z24wrapped_fitness_functionPdiS_iS_S_S__param_0];
	ld.param.u32 	%r2, [_Z24wrapped_fitness_functionPdiS_iS_S_S__param_1];
	ld.param.u32 	%r3, [_Z24wrapped_fitness_functionPdiS_iS_S_S__param_2];
	ld.param.u32 	%r4, [_Z24wrapped_fitness_functionPdiS_iS_S_S__param_3];
	ld.param.u32 	%r5, [_Z24wrapped_fitness_functionPdiS_iS_S_S__param_4];
	ld.param.u32 	%r6, [_Z24wrapped_fitness_functionPdiS_iS_S_S__param_5];
	ld.param.u32 	%r7, [_Z24wrapped_fitness_functionPdiS_iS_S_S__param_6];
tmp611:
func_exec_begin30:
	.loc	1 86 53
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r6;
	.param .b32 param6;
	st.param.b32	[param6+0], %r7;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16fitness_functionPdiS_iS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.f64	%fd1, [retval0+0];
	
	//{
	}// Callseq End 34
	st.f64 	[%SP+0], %fd1;
	.loc	1 88 1
	ld.f64 	%fd2, [%SP+0];
	mov.f64 	%fd3, %fd2;
	st.param.f64	[func_retval0+0], %fd3;
	ret;
tmp612:
func_end30:
}

	// .globl	generateData
.visible .entry generateData(
	.param .u32 generateData_param_0,
	.param .u32 generateData_param_1,
	.param .u32 generateData_param_2,
	.param .u32 generateData_param_3,
	.param .u32 generateData_param_4,
	.param .u32 generateData_param_5,
	.param .u32 generateData_param_6
)
{
	.local .align 4 .b8 	__local_depot31[28];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<9>;

	.loc 1 93 1
func_begin31:
	.loc	1 0 0

	.loc 1 93 1

	mov.u32 	%r8, __local_depot31;
	cvta.local.u32 	%SP, %r8;
	ld.param.u32 	%r1, [generateData_param_0];
	ld.param.u32 	%r2, [generateData_param_1];
	ld.param.u32 	%r3, [generateData_param_2];
	ld.param.u32 	%r4, [generateData_param_3];
	ld.param.u32 	%r5, [generateData_param_4];
	ld.param.u32 	%r6, [generateData_param_5];
	ld.param.u32 	%r7, [generateData_param_6];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+12], %r4;
	st.u32 	[%SP+16], %r5;
	st.u32 	[%SP+20], %r6;
	st.u32 	[%SP+24], %r7;
func_exec_begin31:
	.loc	1 102 2
tmp613:
	ret;
tmp614:
func_end31:
}

	// .globl	transposeKernel
.visible .entry transposeKernel(
	.param .u32 transposeKernel_param_0,
	.param .u32 transposeKernel_param_1,
	.param .u32 transposeKernel_param_2,
	.param .u32 transposeKernel_param_3,
	.param .u32 transposeKernel_param_4,
	.param .u32 transposeKernel_param_5,
	.param .u32 transposeKernel_param_6,
	.param .u32 transposeKernel_param_7,
	.param .u32 transposeKernel_param_8,
	.param .u32 transposeKernel_param_9,
	.param .u32 transposeKernel_param_10
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<48>;
	.reg .f64 	%fd<9>;

	.loc 1 104 1
func_begin32:
	.loc	1 0 0

	.loc 1 104 1

	ld.param.u32 	%r11, [transposeKernel_param_0];
	ld.param.u32 	%r12, [transposeKernel_param_1];
	ld.param.u32 	%r13, [transposeKernel_param_2];
	ld.param.u32 	%r14, [transposeKernel_param_3];
	ld.param.u32 	%r15, [transposeKernel_param_4];
	ld.param.u32 	%r16, [transposeKernel_param_5];
	ld.param.u32 	%r17, [transposeKernel_param_6];
	ld.param.u32 	%r18, [transposeKernel_param_7];
	ld.param.u32 	%r19, [transposeKernel_param_8];
	ld.param.u32 	%r20, [transposeKernel_param_9];
	ld.param.u32 	%r21, [transposeKernel_param_10];
func_exec_begin32:
	.loc	1 113 1
tmp615:
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mul.lo.s32 	%r24, %r22, %r23;
	mov.u32 	%r25, %tid.x;
	add.s32 	%r1, %r24, %r25;
tmp616:
	.loc	1 115 1
	setp.ge.s32	%p1, %r1, %r15;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB32_2;
	bra.uni 	BB32_1;

BB32_1:
	.loc	1 115 1
tmp617:
	bra.uni 	BB32_13;
tmp618:

BB32_2:
	.loc	1 117 1
	mul.lo.s32 	%r26, %r1, %r16;
	shl.b32 	%r27, %r26, 3;
	add.s32 	%r2, %r11, %r27;
tmp619:
	.loc	1 118 1
	mul.lo.s32 	%r28, %r1, %r16;
	shl.b32 	%r29, %r28, 3;
	add.s32 	%r3, %r12, %r29;
tmp620:
	mov.u32 	%r30, 0;
	.loc	1 120 1
tmp621:
	mov.b32 	%r46, %r30;
tmp622:

BB32_3:
	.loc	1 120 1
	setp.lt.s32	%p3, %r46, %r16;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB32_6;
	bra.uni 	BB32_4;

BB32_4:
	.loc	1 122 1
tmp623:
	shl.b32 	%r42, %r46, 3;
	add.s32 	%r43, %r3, %r42;
	ld.f64 	%fd6, [%r43];
	shl.b32 	%r44, %r46, 3;
	add.s32 	%r45, %r2, %r44;
	ld.f64 	%fd7, [%r45];
	add.f64 	%fd8, %fd7, %fd6;
	st.f64 	[%r45], %fd8;
tmp624:

	.loc	1 120 31
	add.s32 	%r46, %r46, 1;
tmp625:
	bra.uni 	BB32_3;
tmp626:

BB32_6:
	mov.f64 	%fd2, 0dC014000000000000;
	mov.f64 	%fd3, 0d4014000000000000;
	.loc	1 125 1
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r16;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd2;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd3;
	call.uni 
	_Z5clampPdidd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 35
	.loc	1 127 50
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r17;
	.param .b32 param3;
	st.param.b32	[param3+0], %r18;
	.param .b32 param4;
	st.param.b32	[param4+0], %r19;
	.param .b32 param5;
	st.param.b32	[param5+0], %r20;
	.param .b32 param6;
	st.param.b32	[param6+0], %r21;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z24wrapped_fitness_functionPdiS_iS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.f64	%fd1, [retval0+0];
tmp627:
	
	//{
	}// Callseq End 36
	.loc	1 129 1
tmp628:
	shl.b32 	%r31, %r1, 3;
	add.s32 	%r32, %r14, %r31;
	ld.f64 	%fd4, [%r32];
	setp.lt.f64	%p5, %fd1, %fd4;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB32_12;
	bra.uni 	BB32_7;

BB32_7:
	.loc	1 131 1
tmp629:
	shl.b32 	%r33, %r1, 3;
	add.s32 	%r34, %r14, %r33;
	st.f64 	[%r34], %fd1;
	.loc	1 133 1
	mul.lo.s32 	%r35, %r1, %r16;
	shl.b32 	%r36, %r35, 3;
	add.s32 	%r7, %r13, %r36;
tmp630:
	mov.u32 	%r37, 0;
	.loc	1 135 1
tmp631:
	mov.b32 	%r47, %r37;
tmp632:

BB32_8:
	.loc	1 135 1
	setp.lt.s32	%p7, %r47, %r16;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB32_11;
	bra.uni 	BB32_9;

BB32_9:
	.loc	1 136 1
tmp633:
	shl.b32 	%r38, %r47, 3;
	add.s32 	%r39, %r2, %r38;
	ld.f64 	%fd5, [%r39];
	shl.b32 	%r40, %r47, 3;
	add.s32 	%r41, %r7, %r40;
	st.f64 	[%r41], %fd5;
tmp634:

	.loc	1 135 31
	add.s32 	%r47, %r47, 1;
tmp635:
	bra.uni 	BB32_8;
tmp636:

BB32_11:

BB32_12:

BB32_13:
	.loc	1 138 2
	ret;
tmp637:
func_end32:
}

	// .globl	updateVelocityKernel
.visible .entry updateVelocityKernel(
	.param .u32 updateVelocityKernel_param_0,
	.param .u32 updateVelocityKernel_param_1,
	.param .u32 updateVelocityKernel_param_2,
	.param .u32 updateVelocityKernel_param_3,
	.param .u32 updateVelocityKernel_param_4,
	.param .u32 updateVelocityKernel_param_5,
	.param .u32 updateVelocityKernel_param_6,
	.param .f64 updateVelocityKernel_param_7,
	.param .f64 updateVelocityKernel_param_8
)
{
	.local .align 8 .b8 	__local_depot33[640];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s32 	%r<67>;
	.reg .f64 	%fd<22>;

	.loc 1 140 1
func_begin33:
	.loc	1 0 0

	.loc 1 140 1

	mov.u32 	%r66, __local_depot33;
	cvta.local.u32 	%SP, %r66;
	ld.param.u32 	%r15, [updateVelocityKernel_param_0];
	ld.param.u32 	%r16, [updateVelocityKernel_param_1];
	ld.param.u32 	%r17, [updateVelocityKernel_param_2];
	ld.param.u32 	%r18, [updateVelocityKernel_param_3];
	ld.param.u32 	%r19, [updateVelocityKernel_param_4];
	ld.param.u32 	%r20, [updateVelocityKernel_param_5];
	ld.param.u32 	%r21, [updateVelocityKernel_param_6];
	ld.param.f64 	%fd6, [updateVelocityKernel_param_7];
	ld.param.f64 	%fd7, [updateVelocityKernel_param_8];
tmp638:
func_exec_begin33:
	.loc	1 151 1
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mul.lo.s32 	%r24, %r22, %r23;
	mov.u32 	%r25, %tid.x;
	add.s32 	%r1, %r24, %r25;
tmp639:
	.loc	1 153 1
	setp.ge.s32	%p1, %r1, %r20;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB33_2;
	bra.uni 	BB33_1;

BB33_1:
	.loc	1 153 1
tmp640:
	bra.uni 	BB33_11;
tmp641:

BB33_2:
	.loc	1 155 1
	mul.lo.s32 	%r26, %r1, %r21;
	shl.b32 	%r27, %r26, 3;
	add.s32 	%r2, %r15, %r27;
tmp642:
	.loc	1 156 1
	mul.lo.s32 	%r28, %r1, %r21;
	shl.b32 	%r29, %r28, 3;
	add.s32 	%r3, %r16, %r29;
tmp643:
	.loc	1 157 1
	mul.lo.s32 	%r30, %r1, %r21;
	shl.b32 	%r31, %r30, 3;
	add.s32 	%r4, %r17, %r31;
tmp644:
	.loc	1 158 1
	shl.b32 	%r32, %r1, 3;
	add.s32 	%r33, %r18, %r32;
	ld.f64 	%fd8, [%r33];
	mov.f64 	%fd9, %fd8;
tmp645:
	.loc	1 160 1
	mul.lo.s32 	%r34, %r1, 2;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r36, %r19, %r35;
tmp646:
	.loc	1 162 1
	ld.u32 	%r37, [%r36];
	mov.b32 	%r38, %r37;
tmp647:
	.loc	1 163 1
	mul.lo.s32 	%r39, %r38, %r21;
	shl.b32 	%r40, %r39, 3;
	add.s32 	%r5, %r17, %r40;
tmp648:
	.loc	1 164 1
	shl.b32 	%r41, %r38, 3;
	add.s32 	%r42, %r18, %r41;
	ld.f64 	%fd10, [%r42];
	mov.f64 	%fd1, %fd10;
tmp649:
	.loc	1 166 1
	ld.u32 	%r43, [%r36+4];
	mov.b32 	%r44, %r43;
tmp650:
	.loc	1 167 1
	mul.lo.s32 	%r45, %r44, %r21;
	shl.b32 	%r46, %r45, 3;
	add.s32 	%r6, %r17, %r46;
tmp651:
	.loc	1 168 1
	shl.b32 	%r47, %r44, 3;
	add.s32 	%r48, %r18, %r47;
	ld.f64 	%fd11, [%r48];
	mov.f64 	%fd2, %fd11;
tmp652:
	.loc	1 170 1
	mov.u32 	%r64, %r4;
tmp653:
	.loc	1 171 1
	mov.f64 	%fd21, %fd9;
tmp654:
	.loc	1 173 1
	setp.lt.f64	%p3, %fd1, %fd21;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB33_4;
	bra.uni 	BB33_3;

BB33_3:
	.loc	1 175 1
tmp655:
	mov.u32 	%r64, %r5;
tmp656:
	.loc	1 176 1
	mov.f64 	%fd21, %fd1;
tmp657:

BB33_4:
	.loc	1 179 1
	setp.lt.f64	%p5, %fd2, %fd21;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB33_6;
	bra.uni 	BB33_5;

BB33_5:
	.loc	1 181 1
tmp658:
	mov.u32 	%r64, %r6;
tmp659:

BB33_6:
	add.u32 	%r49, %SP, 0;
	.loc	1 185 1
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b32 param2;
	st.param.b32	[param2+0], %r21;
	.param .b32 param3;
	st.param.b32	[param3+0], %r49;
	call.uni 
	_Z14vector_betweenPdS_iS_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 37
	add.u32 	%r50, %SP, 320;
	.loc	1 188 1
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r64;
	.param .b32 param2;
	st.param.b32	[param2+0], %r21;
	.param .b32 param3;
	st.param.b32	[param3+0], %r50;
	call.uni 
	_Z14vector_betweenPdS_iS_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 38
	mov.u32 	%r51, 0;
	.loc	1 190 1
tmp660:
	mov.b32 	%r65, %r51;
tmp661:

BB33_7:
	.loc	1 190 1
	setp.lt.s32	%p7, %r65, %r21;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB33_10;
	bra.uni 	BB33_8;

BB33_8:
	.loc	1 192 1
tmp662:
	shl.b32 	%r52, %r65, 3;
	add.s32 	%r53, %r3, %r52;
	ld.f64 	%fd12, [%r53];
	mov.u32 	%r54, d_OMEGA;
	cvta.const.u32 	%r55, %r54;
	ld.f64 	%fd13, [%r55];
	mul.f64 	%fd14, %fd12, %fd13;
	shl.b32 	%r56, %r65, 3;
	add.u32 	%r57, %SP, 320;
	add.s32 	%r58, %r57, %r56;
	ld.f64 	%fd15, [%r58];
	mul.f64 	%fd16, %fd6, %fd15;
	add.f64 	%fd17, %fd14, %fd16;
	shl.b32 	%r59, %r65, 3;
	add.u32 	%r60, %SP, 0;
	add.s32 	%r61, %r60, %r59;
	ld.f64 	%fd18, [%r61];
	mul.f64 	%fd19, %fd7, %fd18;
	add.f64 	%fd20, %fd17, %fd19;
	shl.b32 	%r62, %r65, 3;
	add.s32 	%r63, %r3, %r62;
	st.f64 	[%r63], %fd20;
tmp663:

	.loc	1 190 31
	add.s32 	%r65, %r65, 1;
tmp664:
	bra.uni 	BB33_7;
tmp665:

BB33_10:

BB33_11:
	.loc	1 194 2
	ret;
tmp666:
func_end33:
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b32 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 16 .b8 	__local_depot34[128];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<15>;
	.reg .s32 	%r<52>;
	.reg .f64 	%fd<5>;
	.reg .s64 	%rd<80>;

	mov.u32 	%r51, __local_depot34;
	cvta.local.u32 	%SP, %r51;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u32 	%r18, [__internal_trig_reduction_slowpathd_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd4;
	}
	and.b32  	%r49, %r19, -2147483648;
	shr.u32 	%r20, %r19, 20;
	and.b32  	%r2, %r20, 2047;
	setp.eq.s32	%p1, %r2, 2047;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB34_2;
	bra.uni 	BB34_1;

BB34_1:
	bra.uni 	BB34_17;

BB34_2:
	sub.s32 	%r3, %r2, 1024;
	mov.b64 	 %rd20, %fd4;
	shl.b64 	%rd21, %rd20, 11;
	or.b64  	%rd1, %rd21, -9223372036854775808;
	shr.u32 	%r21, %r3, 6;
	mov.u32 	%r22, 16;
	sub.s32 	%r4, %r22, %r21;
	mov.u64 	%rd22, 0;
	st.u64 	[%SP+72], %rd22;
	sub.s32 	%r47, %r4, 1;

BB34_3:
	add.s32 	%r23, %r4, 3;
	mov.u32 	%r24, 18;
	min.s32 	%r25, %r24, %r23;
	setp.lt.s32	%p3, %r47, %r25;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB34_6;
	bra.uni 	BB34_4;

BB34_4:
	shl.b32 	%r38, %r47, 3;
	mov.u32 	%r39, __cudart_i2opi_d;
	cvta.const.u32 	%r40, %r39;
	add.s32 	%r41, %r40, %r38;
	ld.u64 	%rd69, [%r41];
	ld.u64 	%rd71, [%SP+72];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd69;    
	mov.b64        {blo,bhi}, %rd1;    
	mov.b64        {clo,chi}, %rd71;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd67, {r0,r1};      
	mov.b64        %rd68, {r2,r3};      
	}
	// inline asm
	st.u64 	[%SP+0], %rd67;
	st.u64 	[%SP+8], %rd68;
	ld.u64 	%rd72, [%SP+0];
	ld.u64 	%rd73, [%SP+8];
	st.u64 	[%SP+72], %rd73;
	st.u64 	[%SP+64], %rd72;
	ld.u64 	%rd74, [%SP+64];
	sub.s32 	%r42, %r4, 1;
	sub.s32 	%r43, %r47, %r42;
	shl.b32 	%r44, %r43, 3;
	add.u32 	%r45, %SP, 80;
	add.s32 	%r46, %r45, %r44;
	st.u64 	[%r46], %rd74;

	add.s32 	%r47, %r47, 1;
	bra.uni 	BB34_3;

BB34_6:
	ld.u64 	%rd23, [%SP+72];
	sub.s32 	%r26, %r4, 1;
	sub.s32 	%r27, %r47, %r26;
	shl.b32 	%r28, %r27, 3;
	add.u32 	%r29, %SP, 80;
	add.s32 	%r30, %r29, %r28;
	st.u64 	[%r30], %rd23;
	and.b32  	%r8, %r3, 63;
	ld.u64 	%rd75, [%SP+96];
	ld.u64 	%rd76, [%SP+104];
	setp.ne.s32	%p5, %r8, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB34_8;
	bra.uni 	BB34_7;

BB34_7:
	mov.u32 	%r31, 64;
	sub.s32 	%r32, %r31, %r8;
	shl.b64 	%rd24, %rd76, %r8;
	shr.u64 	%rd25, %rd75, %r32;
	or.b64  	%rd76, %rd24, %rd25;
	shl.b64 	%rd26, %rd75, %r8;
	ld.u64 	%rd27, [%SP+88];
	shr.u64 	%rd28, %rd27, %r32;
	or.b64  	%rd75, %rd26, %rd28;

BB34_8:
	shr.u64 	%rd29, %rd76, 62;
	cvt.u32.u64	%r33, %rd29;
	shl.b64 	%rd30, %rd76, 2;
	shr.u64 	%rd31, %rd75, 62;
	or.b64  	%rd78, %rd30, %rd31;
	shl.b64 	%rd77, %rd75, 2;
	shr.u64 	%rd32, %rd78, 63;
	cvt.u32.u64	%r9, %rd32;
	add.s32 	%r48, %r33, %r9;
	setp.ne.s32	%p7, %r49, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB34_10;
	bra.uni 	BB34_9;

BB34_9:
	neg.s32 	%r48, %r48;

BB34_10:
	st.u32 	[%r18], %r48;
	setp.ne.s32	%p9, %r9, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB34_12;
	bra.uni 	BB34_11;

BB34_11:
	mov.u64 	%rd36, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd36;
	mov.b64        {a2,a3}, %rd36;
	mov.b64        {b0,b1}, %rd77;
	mov.b64        {b2,b3}, %rd78;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd33, {r0,r1};
	mov.b64        %rd34, {r2,r3};
	}
	// inline asm
	st.u64 	[%SP+16], %rd33;
	st.u64 	[%SP+24], %rd34;
	ld.u64 	%rd39, [%SP+16];
	ld.u64 	%rd40, [%SP+24];
	st.u64 	[%SP+72], %rd40;
	st.u64 	[%SP+64], %rd39;
	ld.u64 	%rd77, [%SP+64];
	ld.u64 	%rd78, [%SP+72];
	xor.b32  	%r49, %r49, -2147483648;

BB34_12:
	clz.b64 	%r50, %rd78;
	setp.ne.s32	%p11, %r50, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB34_14;
	bra.uni 	BB34_13;

BB34_13:
	shl.b64 	%rd41, %rd78, %r50;
	mov.u32 	%r34, 64;
	sub.s32 	%r35, %r34, %r50;
	shr.u64 	%rd42, %rd77, %r35;
	or.b64  	%rd78, %rd41, %rd42;

BB34_14:
	mov.u64 	%rd46, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd78;   
	mov.b64        {blo,bhi}, %rd46;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd43, {r0,r1};     
	mov.b64        %rd44, {r2,r3};     
	}
	// inline asm
	st.u64 	[%SP+32], %rd43;
	st.u64 	[%SP+40], %rd44;
	ld.u64 	%rd47, [%SP+32];
	ld.u64 	%rd48, [%SP+40];
	st.u64 	[%SP+72], %rd48;
	st.u64 	[%SP+64], %rd47;
	ld.u64 	%rd16, [%SP+64];
	ld.u64 	%rd79, [%SP+72];
	setp.gt.s64	%p13, %rd79, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB34_16;
	bra.uni 	BB34_15;

BB34_15:
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd16;
	mov.b64        {a2,a3}, %rd79;
	mov.b64        {b0,b1}, %rd16;
	mov.b64        {b2,b3}, %rd79;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd49, {r0,r1};
	mov.b64        %rd50, {r2,r3};
	}
	// inline asm
	st.u64 	[%SP+48], %rd49;
	st.u64 	[%SP+56], %rd50;
	ld.u64 	%rd55, [%SP+48];
	ld.u64 	%rd56, [%SP+56];
	st.u64 	[%SP+72], %rd56;
	st.u64 	[%SP+64], %rd55;
	ld.u64 	%rd79, [%SP+72];
	add.s32 	%r50, %r50, 1;

BB34_16:
	cvt.u64.u32	%rd57, %r49;
	shl.b64 	%rd58, %rd57, 32;
	mov.u32 	%r36, 1022;
	sub.s32 	%r37, %r36, %r50;
	cvt.u64.u32	%rd59, %r37;
	shl.b64 	%rd60, %rd59, 52;
	add.s64 	%rd61, %rd79, 1;
	shr.u64 	%rd62, %rd61, 10;
	add.s64 	%rd63, %rd62, 1;
	shr.u64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd60, %rd64;
	or.b64  	%rd66, %rd58, %rd65;
	mov.b64 	 %fd4, %rd66;

BB34_17:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.local .align 16 .b8 	__local_depot35[272];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<21>;
	.reg .f32 	%f<6>;
	.reg .s32 	%r<51>;
	.reg .f64 	%fd<223>;
	.reg .s64 	%rd<4>;

	mov.u32 	%r50, __local_depot35;
	cvta.local.u32 	%SP, %r50;
	ld.param.f64 	%fd16, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd17, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd16;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd16;
	}
	shr.u32 	%r46, %r45, 20;
	setp.eq.s32	%p1, %r46, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB35_2;
	bra.uni 	BB35_1;

BB35_1:
	mul.f64 	%fd18, %fd16, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd18;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd18;
	}
	shr.u32 	%r22, %r45, 20;
	sub.s32 	%r46, %r22, 54;

BB35_2:
	sub.s32 	%r47, %r46, 1023;
	and.b32  	%r23, %r45, -2146435073;
	or.b32  	%r24, %r23, 1072693248;
	mov.b64 	%fd220, {%r44, %r24};
	setp.gt.u32	%p3, %r24, 1073127582;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB35_4;
	bra.uni 	BB35_3;

BB35_3:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd220;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd220;
	}
	add.s32 	%r27, %r26, -1048576;
	mov.b64 	%fd220, {%r25, %r27};
	add.s32 	%r47, %r47, 1;

BB35_4:
	sub.f64 	%fd21, %fd220, 0d3FF0000000000000;
	add.f64 	%fd20, %fd220, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd19,%fd20;
	// inline asm
	neg.f64 	%fd22, %fd20;
	mov.f64 	%fd23, 0d3FF0000000000000;
	fma.rn.f64 	%fd24, %fd22, %fd19, %fd23;
	fma.rn.f64 	%fd25, %fd24, %fd24, %fd24;
	fma.rn.f64 	%fd26, %fd25, %fd19, %fd19;
	mul.f64 	%fd27, %fd21, %fd26;
	add.f64 	%fd28, %fd27, %fd27;
	mul.f64 	%fd29, %fd28, %fd28;
	mov.f64 	%fd30, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd31, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd32, %fd31, %fd29, %fd30;
	mov.f64 	%fd33, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd34, %fd32, %fd29, %fd33;
	mov.f64 	%fd35, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd36, %fd34, %fd29, %fd35;
	mov.f64 	%fd37, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd38, %fd36, %fd29, %fd37;
	mov.f64 	%fd39, 0d3F6249249242B910;
	fma.rn.f64 	%fd40, %fd38, %fd29, %fd39;
	mov.f64 	%fd41, 0d3F89999999999DFB;
	fma.rn.f64 	%fd42, %fd40, %fd29, %fd41;
	mul.f64 	%fd43, %fd42, %fd29;
	sub.f64 	%fd44, %fd21, %fd28;
	mul.f64 	%fd45, %fd44, 0d4000000000000000;
	neg.f64 	%fd46, %fd28;
	fma.rn.f64 	%fd47, %fd46, %fd21, %fd45;
	mul.f64 	%fd48, %fd26, %fd47;
	st.f64 	[%SP+184], %fd43;
	mov.u64 	%rd1, 0;
	st.u64 	[%SP+176], %rd1;
	st.f64 	[%SP+216], %fd28;
	st.f64 	[%SP+208], %fd48;
	mov.u64 	%rd2, 4590669220166325589;
	st.u64 	[%SP+200], %rd2;
	mov.u64 	%rd3, -4880031954411853904;
	st.u64 	[%SP+192], %rd3;
	ld.f64 	%fd49, [%SP+192];
	ld.f64 	%fd50, [%SP+200];
	ld.f64 	%fd51, [%SP+176];
	ld.f64 	%fd52, [%SP+184];
	st.f64 	[%SP+8], %fd50;
	st.f64 	[%SP+0], %fd49;
	st.f64 	[%SP+24], %fd52;
	st.f64 	[%SP+16], %fd51;
	ld.f64 	%fd53, [%SP+8];
	ld.f64 	%fd54, [%SP+24];
	add.f64 	%fd55, %fd53, %fd54;
	ld.f64 	%fd56, [%SP+8];
	sub.f64 	%fd57, %fd56, %fd55;
	ld.f64 	%fd58, [%SP+24];
	add.f64 	%fd59, %fd57, %fd58;
	ld.f64 	%fd60, [%SP+16];
	add.f64 	%fd61, %fd59, %fd60;
	ld.f64 	%fd62, [%SP+0];
	add.f64 	%fd63, %fd61, %fd62;
	add.f64 	%fd64, %fd55, %fd63;
	st.f64 	[%SP+40], %fd64;
	sub.f64 	%fd65, %fd55, %fd64;
	add.f64 	%fd66, %fd65, %fd63;
	st.f64 	[%SP+32], %fd66;
	ld.f64 	%fd67, [%SP+32];
	ld.f64 	%fd68, [%SP+40];
	st.f64 	[%SP+184], %fd68;
	st.f64 	[%SP+176], %fd67;
	ld.f64 	%fd69, [%SP+216];
	ld.f64 	%fd70, [%SP+216];
	mul.rn.f64 	%fd71, %fd69, %fd70;
	st.f64 	[%SP+200], %fd71;
	ld.f64 	%fd72, [%SP+216];
	ld.f64 	%fd73, [%SP+216];
	ld.f64 	%fd74, [%SP+200];
	neg.f64 	%fd75, %fd74;
	fma.rn.f64 	%fd76, %fd72, %fd73, %fd75;
	st.f64 	[%SP+192], %fd76;
	ld.f64 	%fd77, [%SP+216];
	ld.f64 	%fd78, [%SP+208];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd78;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd78;
	}
	add.s32 	%r30, %r29, 1048576;
	mov.b64 	%fd79, {%r28, %r30};
	ld.f64 	%fd80, [%SP+192];
	fma.rn.f64 	%fd81, %fd77, %fd79, %fd80;
	st.f64 	[%SP+192], %fd81;
	ld.f64 	%fd82, [%SP+200];
	ld.f64 	%fd83, [%SP+216];
	mul.rn.f64 	%fd84, %fd82, %fd83;
	st.f64 	[%SP+232], %fd84;
	ld.f64 	%fd85, [%SP+200];
	ld.f64 	%fd86, [%SP+216];
	ld.f64 	%fd87, [%SP+232];
	neg.f64 	%fd88, %fd87;
	fma.rn.f64 	%fd89, %fd85, %fd86, %fd88;
	st.f64 	[%SP+224], %fd89;
	ld.f64 	%fd90, [%SP+200];
	ld.f64 	%fd91, [%SP+208];
	ld.f64 	%fd92, [%SP+224];
	fma.rn.f64 	%fd93, %fd90, %fd91, %fd92;
	st.f64 	[%SP+224], %fd93;
	ld.f64 	%fd94, [%SP+192];
	ld.f64 	%fd95, [%SP+216];
	ld.f64 	%fd96, [%SP+224];
	fma.rn.f64 	%fd97, %fd94, %fd95, %fd96;
	st.f64 	[%SP+224], %fd97;
	ld.f64 	%fd98, [%SP+176];
	ld.f64 	%fd99, [%SP+184];
	ld.f64 	%fd100, [%SP+224];
	ld.f64 	%fd101, [%SP+232];
	st.f64 	[%SP+56], %fd99;
	st.f64 	[%SP+48], %fd98;
	st.f64 	[%SP+72], %fd101;
	st.f64 	[%SP+64], %fd100;
	ld.f64 	%fd102, [%SP+56];
	ld.f64 	%fd103, [%SP+72];
	mul.rn.f64 	%fd104, %fd102, %fd103;
	st.f64 	[%SP+88], %fd104;
	ld.f64 	%fd105, [%SP+56];
	ld.f64 	%fd106, [%SP+72];
	ld.f64 	%fd107, [%SP+88];
	neg.f64 	%fd108, %fd107;
	fma.rn.f64 	%fd109, %fd105, %fd106, %fd108;
	st.f64 	[%SP+80], %fd109;
	ld.f64 	%fd110, [%SP+56];
	ld.f64 	%fd111, [%SP+64];
	ld.f64 	%fd112, [%SP+80];
	fma.rn.f64 	%fd113, %fd110, %fd111, %fd112;
	st.f64 	[%SP+80], %fd113;
	ld.f64 	%fd114, [%SP+48];
	ld.f64 	%fd115, [%SP+72];
	ld.f64 	%fd116, [%SP+80];
	fma.rn.f64 	%fd117, %fd114, %fd115, %fd116;
	st.f64 	[%SP+80], %fd117;
	ld.f64 	%fd118, [%SP+88];
	ld.f64 	%fd119, [%SP+80];
	add.f64 	%fd120, %fd118, %fd119;
	st.f64 	[%SP+104], %fd120;
	ld.f64 	%fd121, [%SP+88];
	sub.f64 	%fd122, %fd121, %fd120;
	ld.f64 	%fd123, [%SP+80];
	add.f64 	%fd124, %fd122, %fd123;
	st.f64 	[%SP+96], %fd124;
	ld.f64 	%fd125, [%SP+96];
	ld.f64 	%fd126, [%SP+104];
	st.f64 	[%SP+184], %fd126;
	st.f64 	[%SP+176], %fd125;
	ld.f64 	%fd127, [%SP+208];
	ld.f64 	%fd128, [%SP+216];
	ld.f64 	%fd129, [%SP+176];
	ld.f64 	%fd130, [%SP+184];
	st.f64 	[%SP+120], %fd128;
	st.f64 	[%SP+112], %fd127;
	st.f64 	[%SP+136], %fd130;
	st.f64 	[%SP+128], %fd129;
	ld.f64 	%fd131, [%SP+120];
	ld.f64 	%fd132, [%SP+136];
	add.f64 	%fd133, %fd131, %fd132;
	ld.f64 	%fd134, [%SP+120];
	sub.f64 	%fd135, %fd134, %fd133;
	ld.f64 	%fd136, [%SP+136];
	add.f64 	%fd137, %fd135, %fd136;
	ld.f64 	%fd138, [%SP+128];
	add.f64 	%fd139, %fd137, %fd138;
	ld.f64 	%fd140, [%SP+112];
	add.f64 	%fd141, %fd139, %fd140;
	add.f64 	%fd142, %fd133, %fd141;
	st.f64 	[%SP+152], %fd142;
	sub.f64 	%fd143, %fd133, %fd142;
	add.f64 	%fd144, %fd143, %fd141;
	st.f64 	[%SP+144], %fd144;
	ld.f64 	%fd145, [%SP+144];
	ld.f64 	%fd146, [%SP+152];
	st.f64 	[%SP+216], %fd146;
	st.f64 	[%SP+208], %fd145;
	xor.b32  	%r31, %r47, -2147483648;
	mov.u32 	%r32, 1127219200;
	mov.b64 	%fd147, {%r31, %r32};
	mov.u32 	%r33, -2147483648;
	mov.b64 	%fd148, {%r33, %r32};
	sub.f64 	%fd149, %fd147, %fd148;
	ld.f64 	%fd150, [%SP+216];
	mov.f64 	%fd151, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd152, %fd149, %fd151, %fd150;
	neg.f64 	%fd153, %fd149;
	fma.rn.f64 	%fd154, %fd153, %fd151, %fd152;
	ld.f64 	%fd155, [%SP+216];
	sub.f64 	%fd156, %fd154, %fd155;
	st.f64 	[%SP+216], %fd152;
	ld.f64 	%fd157, [%SP+208];
	sub.f64 	%fd158, %fd157, %fd156;
	st.f64 	[%SP+208], %fd158;
	ld.f64 	%fd159, [%SP+208];
	mov.f64 	%fd160, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd161, %fd149, %fd160, %fd159;
	st.f64 	[%SP+208], %fd161;
	ld.f64 	%fd162, [%SP+216];
	ld.f64 	%fd163, [%SP+208];
	add.f64 	%fd164, %fd162, %fd163;
	st.f64 	[%SP+168], %fd164;
	ld.f64 	%fd165, [%SP+216];
	sub.f64 	%fd166, %fd165, %fd164;
	ld.f64 	%fd167, [%SP+208];
	add.f64 	%fd168, %fd166, %fd167;
	st.f64 	[%SP+160], %fd168;
	ld.f64 	%fd169, [%SP+160];
	ld.f64 	%fd170, [%SP+168];
	st.f64 	[%SP+248], %fd170;
	st.f64 	[%SP+240], %fd169;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd17;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd17;
	}
	add.s32 	%r34, %r48, %r48;
	setp.ge.u32	%p5, %r34, -33554432;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB35_6;
	bra.uni 	BB35_5;

BB35_5:
	and.b32  	%r48, %r48, -15728641;

BB35_6:
	mov.b64 	%fd171, {%r14, %r48};
	ld.f64 	%fd172, [%SP+248];
	mul.rn.f64 	%fd173, %fd172, %fd171;
	ld.f64 	%fd174, [%SP+248];
	neg.f64 	%fd175, %fd173;
	fma.rn.f64 	%fd176, %fd174, %fd171, %fd175;
	ld.f64 	%fd177, [%SP+240];
	fma.rn.f64 	%fd178, %fd177, %fd171, %fd176;
	add.f64 	%fd179, %fd173, %fd178;
	st.f64 	[%SP+264], %fd179;
	sub.f64 	%fd180, %fd173, %fd179;
	add.f64 	%fd181, %fd180, %fd178;
	st.f64 	[%SP+256], %fd181;
	ld.f64 	%fd4, [%SP+264];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd4;
	}
	mov.b32 	 %f1, %r17;
	mov.pred 	%p7, -1;
	@%p7 bra 	BB35_8;
	bra.uni 	BB35_7;

BB35_7:
	abs.ftz.f32 	%f5, %f1;
	bra.uni 	BB35_9;

BB35_8:
	abs.f32 	%f5, %f1;

BB35_9:
	setp.lt.f32	%p8, %f5, 0f40874911;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB35_14;
	bra.uni 	BB35_10;

BB35_10:
	mov.f64 	%fd184, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd185, %fd4, %fd184;
	mov.f64 	%fd186, 0d4338000000000000;
	add.rn.f64 	%fd187, %fd185, %fd186;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd187;
	}
	add.rn.f64 	%fd188, %fd185, %fd186;
	mov.f64 	%fd189, 0dC338000000000000;
	add.rn.f64 	%fd190, %fd188, %fd189;
	mov.f64 	%fd191, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd192, %fd190, %fd191, %fd4;
	mov.f64 	%fd193, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd194, %fd190, %fd193, %fd192;
	mov.f64 	%fd195, 0d3E928AF3FCA213EA;
	mov.f64 	%fd196, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd197, %fd196, %fd194, %fd195;
	mov.f64 	%fd198, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd199, %fd197, %fd194, %fd198;
	mov.f64 	%fd200, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd201, %fd199, %fd194, %fd200;
	mov.f64 	%fd202, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd203, %fd201, %fd194, %fd202;
	mov.f64 	%fd204, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd205, %fd203, %fd194, %fd204;
	mov.f64 	%fd206, 0d3F81111111122322;
	fma.rn.f64 	%fd207, %fd205, %fd194, %fd206;
	mov.f64 	%fd208, 0d3FA55555555502A1;
	fma.rn.f64 	%fd209, %fd207, %fd194, %fd208;
	mov.f64 	%fd210, 0d3FC5555555555511;
	fma.rn.f64 	%fd211, %fd209, %fd194, %fd210;
	mov.f64 	%fd212, 0d3FE000000000000B;
	fma.rn.f64 	%fd213, %fd211, %fd194, %fd212;
	mov.f64 	%fd214, 0d3FF0000000000000;
	fma.rn.f64 	%fd215, %fd213, %fd194, %fd214;
	fma.rn.f64 	%fd221, %fd215, %fd194, %fd214;
	abs.s32 	%r35, %r18;
	setp.lt.s32	%p15, %r35, 1023;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB35_12;
	bra.uni 	BB35_11;

BB35_11:
	shl.b32 	%r41, %r18, 20;
	add.s32 	%r49, %r41, 1072693248;
	bra.uni 	BB35_13;

BB35_12:
	add.s32 	%r36, %r18, 2046;
	div.u32 	%r37, %r36, 2;
	shl.b32 	%r38, %r37, 20;
	shl.b32 	%r39, %r36, 20;
	sub.s32 	%r49, %r39, %r38;
	mov.u32 	%r40, 0;
	mov.b64 	%fd216, {%r40, %r38};
	mul.f64 	%fd221, %fd221, %fd216;

BB35_13:
	mov.u32 	%r42, 0;
	mov.b64 	%fd217, {%r42, %r49};
	mul.f64 	%fd222, %fd221, %fd217;
	bra.uni 	BB35_20;

BB35_14:
	setp.lt.s32	%p10, %r17, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB35_16;
	bra.uni 	BB35_15;

BB35_15:
	mov.f64 	%fd222, 0d0000000000000000;
	bra.uni 	BB35_17;

BB35_16:
	mov.f64 	%fd222, 0d7FF0000000000000;

BB35_17:
	abs.f64 	%fd183, %fd4;
	setp.le.f64	%p12, %fd183, 0d7FF0000000000000;
	not.pred 	%p13, %p12;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB35_19;
	bra.uni 	BB35_18;

BB35_18:
	add.f64 	%fd222, %fd4, %fd4;

BB35_19:

BB35_20:
	abs.f64 	%fd218, %fd222;
	setp.eq.f64	%p17, %fd218, 0d7FF0000000000000;
	selp.u32	%r43, 1, 0, %p17;
	setp.ne.s32	%p18, %r43, 0;
	not.pred 	%p19, %p18;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB35_22;
	bra.uni 	BB35_21;

BB35_21:
	ld.f64 	%fd219, [%SP+256];
	fma.rn.f64 	%fd222, %fd222, %fd219, %fd222;

BB35_22:
	st.param.f64	[func_retval0+0], %fd222;
	ret;
}

	.file	1 "D:/Projects/effective_pso/ParticleSwarmOptimization/NativeGPU/f21_gallagher_kernel.cu", 1479559811, 6126
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\device_functions.hpp", 1424257698, 140584
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\math_functions_dbl_ptx3.hpp", 1424257700, 13323
	.file	4 "d:\\projects\\effective_pso\\particleswarmoptimization\\nativegpu\\bbob_generators.cuh", 1479577017, 9790

