//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 32

	// .globl	_Z16fitness_functionPdi
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 8 .b8 tempParticle1[24];
.global .align 8 .b8 tempParticle2[24];
.const .align 8 .f64 d_OMEGA = 0d3FE47AE147AE147B;
.const .align 8 .f64 d_phi = 0d3FF6666666666666;

.visible .func  (.param .b64 func_retval0) _Z16fitness_functionPdi(
	.param .b32 _Z16fitness_functionPdi_param_0,
	.param .b32 _Z16fitness_functionPdi_param_1
)
{
	.reg .pred 	%p<55>;
	.reg .s32 	%r<47>;
	.reg .f64 	%fd<50>;

	.loc 1 14 1
func_begin0:
	.loc	1 0 0

	.loc 1 14 1

	ld.param.u32 	%r16, [_Z16fitness_functionPdi_param_0];
	ld.param.u32 	%r17, [_Z16fitness_functionPdi_param_1];
	mov.f64 	%fd21, 0d412E848000000000;
func_exec_begin0:
	.loc	1 16 1
tmp0:
	mov.f64 	%fd1, %fd21;
tmp1:
	mov.u32 	%r18, 0;
	.loc	1 17 1
	mov.b32 	%r19, %r18;
tmp2:
	.loc	1 20 1
	shl.b32 	%r20, %r19, 3;
	add.s32 	%r21, %r16, %r20;
	ld.f64 	%fd22, [%r21];
	shl.b32 	%r22, %r19, 3;
	add.s32 	%r23, %r16, %r22;
	ld.f64 	%fd23, [%r23];
	mul.f64 	%fd48, %fd22, %fd23;
tmp3:
	mov.u32 	%r24, 1;
	.loc	1 21 6
tmp4:
	mov.b32 	%r41, %r24;
tmp5:

BB0_1:
	.loc	1 21 1
	setp.lt.u32	%p10, %r41, %r17;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB0_48;
	bra.uni 	BB0_2;

BB0_2:
	.loc	1 22 1
tmp6:
	cvt.rn.f64.s32	%fd25, %r41;
	mul.f64 	%fd26, %fd25, 0d3FF0000000000000;
	cvt.rn.f64.s32	%fd27, %r17;
	sub.f64 	%fd28, %fd27, 0d3FF0000000000000;
tmp7:
	.loc	1 22 59
	bra.uni	tmp8;
tmp8:
	.loc	2 1448 3
	div.rn.f64 	%fd29, %fd26, %fd28;
tmp9:
	.loc	1 22 59
	mov.f64 	%fd30, %fd29;
tmp10:
	mov.f64 	%fd4, %fd1;
tmp11:
	mov.f64 	%fd5, %fd30;
tmp12:
	.loc	1 23 50
	bra.uni	tmp13;
tmp13:
	.loc	3 352 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd4;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd5;
	}
	mul.f64 	%fd31, %fd5, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd32, %fd31;
	mul.f64 	%fd33, %fd32, 0d4000000000000000;
	sub.f64 	%fd34, %fd5, %fd33;
	abs.f64 	%fd35, %fd34;
	setp.eq.f64	%p1, %fd35, 0d3FF0000000000000;
	setp.eq.f64	%p13, %fd4, 0d3FF0000000000000;
	mov.pred 	%p49, -1;
	@%p13 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	setp.eq.f64	%p49, %fd5, 0d0000000000000000;

BB0_4:
	not.pred 	%p14, %p49;
	@%p14 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	mov.f64 	%fd49, 0d3FF0000000000000;
	bra.uni 	BB0_46;

BB0_6:
	abs.f64 	%fd36, %fd4;
	setp.le.f64	%p16, %fd36, 0d7FF0000000000000;
	not.pred 	%p17, %p16;
	mov.pred 	%p50, -1;
	@%p17 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_7:
	abs.f64 	%fd37, %fd5;
	setp.le.f64	%p18, %fd37, 0d7FF0000000000000;
	not.pred 	%p50, %p18;

BB0_8:
	not.pred 	%p19, %p50;
	@%p19 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	add.f64 	%fd49, %fd4, %fd5;
	bra.uni 	BB0_45;

BB0_10:
	abs.f64 	%fd38, %fd5;
	setp.eq.f64	%p20, %fd38, 0d7FF0000000000000;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB0_18;
	bra.uni 	BB0_11;

BB0_11:
	abs.f64 	%fd42, %fd4;
	setp.gt.f64	%p43, %fd42, 0d3FF0000000000000;
	mov.u32 	%r42, 0;
	not.pred 	%p44, %p43;
	@%p44 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	mov.u32 	%r42, 2146435072;

BB0_13:
	setp.lt.s32	%p45, %r4, 0;
	not.pred 	%p46, %p45;
	@%p46 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	xor.b32  	%r42, %r42, 2146435072;

BB0_15:
	setp.eq.f64	%p47, %fd4, 0dBFF0000000000000;
	not.pred 	%p48, %p47;
	@%p48 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	mov.u32 	%r42, 1072693248;

BB0_17:
	mov.u32 	%r36, 0;
	mov.b64 	%fd49, {%r36, %r42};
	bra.uni 	BB0_44;

BB0_18:
	abs.f64 	%fd39, %fd4;
	setp.eq.f64	%p22, %fd39, 0d7FF0000000000000;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB0_26;
	bra.uni 	BB0_19;

BB0_19:
	setp.ge.s32	%p37, %r4, 0;
	mov.u32 	%r43, 0;
	not.pred 	%p38, %p37;
	@%p38 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_20:
	mov.u32 	%r43, 2146435072;

BB0_21:
	setp.lt.s32	%p40, %r3, 0;
	mov.pred 	%p54, 0;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_22:
	mov.pred 	%p54, %p1;

BB0_23:
	not.pred 	%p42, %p54;
	@%p42 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_24:
	xor.b32  	%r43, %r43, -2147483648;

BB0_25:
	mov.u32 	%r32, 0;
	mov.b64 	%fd49, {%r32, %r43};
	bra.uni 	BB0_43;

BB0_26:
	setp.eq.f64	%p24, %fd4, 0d0000000000000000;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB0_32;
	bra.uni 	BB0_27;

BB0_27:
	mov.u32 	%r28, 0;
	not.pred 	%p34, %p1;
	mov.u32 	%r46, %r28;
	@%p34 bra 	BB0_29;
	bra.uni 	BB0_28;

BB0_28:
	mov.u32 	%r46, %r3;

BB0_29:
	mov.u32 	%r45, %r46;
	setp.lt.s32	%p35, %r4, 0;
	not.pred 	%p36, %p35;
	@%p36 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_30:
	or.b32  	%r45, %r45, 2146435072;

BB0_31:
	mov.u32 	%r29, 0;
	mov.b64 	%fd49, {%r29, %r45};
	bra.uni 	BB0_42;

BB0_32:
	setp.lt.s32	%p27, %r3, 0;
	mov.pred 	%p51, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB0_34;
	bra.uni 	BB0_33;

BB0_33:
	cvt.rzi.f64.f64	%fd40, %fd5;
	setp.neu.f64	%p51, %fd5, %fd40;

BB0_34:
	not.pred 	%p29, %p51;
	@%p29 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_35:
	mov.f64 	%fd49, 0dFFF8000000000000;
	bra.uni 	BB0_41;

BB0_36:
	abs.f64 	%fd41, %fd4;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd41;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd5;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd49, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.lt.s32	%p31, %r3, 0;
	mov.pred 	%p30, 0;
	not.pred 	%p32, %p31;
	mov.pred 	%p53, %p30;
	@%p32 bra 	BB0_38;
	bra.uni 	BB0_37;

BB0_37:
	mov.pred 	%p53, %p1;

BB0_38:
	not.pred 	%p33, %p53;
	@%p33 bra 	BB0_40;
	bra.uni 	BB0_39;

BB0_39:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd49;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd49;
	}
	xor.b32  	%r27, %r25, -2147483648;
	mov.b64 	%fd49, {%r26, %r27};
tmp14:

BB0_40:

BB0_41:

BB0_42:

BB0_43:

BB0_44:

BB0_45:

BB0_46:
	.loc	1 23 50
	shl.b32 	%r37, %r41, 3;
	add.s32 	%r38, %r16, %r37;
	ld.f64 	%fd44, [%r38];
	mul.f64 	%fd45, %fd49, %fd44;
	shl.b32 	%r39, %r41, 3;
	add.s32 	%r40, %r16, %r39;
	ld.f64 	%fd46, [%r40];
	mul.f64 	%fd47, %fd45, %fd46;
	add.f64 	%fd48, %fd48, %fd47;
tmp15:

	.loc	1 21 121
	add.s32 	%r41, %r41, 1;
tmp16:
	bra.uni 	BB0_1;
tmp17:

BB0_48:
	.loc	1 26 1
	mov.f64 	%fd24, %fd48;
	st.param.f64	[func_retval0+0], %fd24;
	ret;
tmp18:
func_end0:
}

	// .globl	kernelUpdateParticle
.visible .entry kernelUpdateParticle(
	.param .u32 kernelUpdateParticle_param_0,
	.param .u32 kernelUpdateParticle_param_1,
	.param .u32 kernelUpdateParticle_param_2,
	.param .u32 kernelUpdateParticle_param_3,
	.param .u32 kernelUpdateParticle_param_4,
	.param .u32 kernelUpdateParticle_param_5,
	.param .f64 kernelUpdateParticle_param_6,
	.param .f64 kernelUpdateParticle_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<32>;
	.reg .f64 	%fd<19>;

	.loc 1 30 1
func_begin1:
	.loc	1 0 0

	.loc 1 30 1

	ld.param.u32 	%r2, [kernelUpdateParticle_param_0];
	ld.param.u32 	%r3, [kernelUpdateParticle_param_1];
	ld.param.u32 	%r4, [kernelUpdateParticle_param_2];
	ld.param.u32 	%r5, [kernelUpdateParticle_param_3];
	ld.param.u32 	%r6, [kernelUpdateParticle_param_4];
	ld.param.u32 	%r7, [kernelUpdateParticle_param_5];
	ld.param.f64 	%fd1, [kernelUpdateParticle_param_6];
	ld.param.f64 	%fd2, [kernelUpdateParticle_param_7];
func_exec_begin1:
	.loc	1 35 1
tmp19:
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
tmp20:
	.loc	1 37 1
	mul.lo.s32 	%r12, %r6, %r7;
	setp.ge.s32	%p1, %r1, %r12;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	.loc	1 38 1
tmp21:
	bra.uni 	BB1_3;
tmp22:

BB1_2:
	.loc	1 40 1
	mov.u32 	%r13, d_OMEGA;
	cvta.const.u32 	%r14, %r13;
	ld.f64 	%fd3, [%r14];
	shl.b32 	%r15, %r1, 3;
	add.s32 	%r16, %r3, %r15;
	ld.f64 	%fd4, [%r16];
	mul.f64 	%fd5, %fd3, %fd4;
	shl.b32 	%r17, %r1, 3;
	add.s32 	%r18, %r4, %r17;
	ld.f64 	%fd6, [%r18];
	shl.b32 	%r19, %r1, 3;
	add.s32 	%r20, %r2, %r19;
	ld.f64 	%fd7, [%r20];
	sub.f64 	%fd8, %fd6, %fd7;
	mul.f64 	%fd9, %fd1, %fd8;
	add.f64 	%fd10, %fd5, %fd9;
	rem.s32 	%r21, %r1, %r7;
	shl.b32 	%r22, %r21, 3;
	add.s32 	%r23, %r5, %r22;
	ld.f64 	%fd11, [%r23];
	shl.b32 	%r24, %r1, 3;
	add.s32 	%r25, %r2, %r24;
	ld.f64 	%fd12, [%r25];
	sub.f64 	%fd13, %fd11, %fd12;
	mul.f64 	%fd14, %fd2, %fd13;
	add.f64 	%fd15, %fd10, %fd14;
	shl.b32 	%r26, %r1, 3;
	add.s32 	%r27, %r3, %r26;
	st.f64 	[%r27], %fd15;
	.loc	1 44 1
	shl.b32 	%r28, %r1, 3;
	add.s32 	%r29, %r3, %r28;
	ld.f64 	%fd16, [%r29];
	shl.b32 	%r30, %r1, 3;
	add.s32 	%r31, %r2, %r30;
	ld.f64 	%fd17, [%r31];
	add.f64 	%fd18, %fd17, %fd16;
	st.f64 	[%r31], %fd18;
tmp23:

BB1_3:
	.loc	1 45 2
	ret;
tmp24:
func_end1:
}

	// .globl	kernelUpdatePBest
.visible .entry kernelUpdatePBest(
	.param .u32 kernelUpdatePBest_param_0,
	.param .u32 kernelUpdatePBest_param_1,
	.param .u32 kernelUpdatePBest_param_2,
	.param .u32 kernelUpdatePBest_param_3,
	.param .u32 kernelUpdatePBest_param_4
)
{
	.local .align 4 .b8 	__local_depot2[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<13>;
	.reg .s32 	%r<48>;
	.reg .f64 	%fd<6>;

	.loc 1 47 1
func_begin2:
	.loc	1 0 0

	.loc 1 47 1

	mov.u32 	%r47, __local_depot2;
	cvta.local.u32 	%SP, %r47;
	ld.param.u32 	%r8, [kernelUpdatePBest_param_0];
	ld.param.u32 	%r9, [kernelUpdatePBest_param_1];
	ld.param.u32 	%r10, [kernelUpdatePBest_param_2];
	ld.param.u32 	%r11, [kernelUpdatePBest_param_3];
	ld.param.u32 	%r12, [kernelUpdatePBest_param_4];
	st.u32 	[%SP+0], %r10;
func_exec_begin2:
	.loc	1 50 1
tmp25:
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r1, %r15, %r16;
tmp26:
	.loc	1 52 1
	mul.lo.s32 	%r17, %r11, %r12;
	setp.ge.s32	%p4, %r1, %r17;
	mov.pred 	%p12, -1;
	@%p4 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	rem.s32 	%r18, %r1, %r12;
	setp.ne.s32	%p12, %r18, 0;

BB2_2:
	not.pred 	%p5, %p12;
	@%p5 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_3:
	.loc	1 53 1
tmp27:
	bra.uni 	BB2_15;
tmp28:

BB2_4:
	mov.u32 	%r19, 0;
	.loc	1 55 1
tmp29:
	mov.b32 	%r45, %r19;
tmp30:

BB2_5:
	.loc	1 55 1
	setp.lt.s32	%p6, %r45, %r12;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB2_8;
	bra.uni 	BB2_6;

BB2_6:
	.loc	1 57 1
tmp31:
	add.s32 	%r31, %r1, %r45;
	shl.b32 	%r32, %r31, 3;
	add.s32 	%r33, %r8, %r32;
	ld.f64 	%fd4, [%r33];
	shl.b32 	%r34, %r45, 3;
	mov.u32 	%r35, tempParticle1;
	cvta.global.u32 	%r36, %r35;
	add.s32 	%r37, %r36, %r34;
	st.f64 	[%r37], %fd4;
	.loc	1 58 1
	add.s32 	%r38, %r1, %r45;
	shl.b32 	%r39, %r38, 3;
	add.s32 	%r40, %r9, %r39;
	ld.f64 	%fd5, [%r40];
	shl.b32 	%r41, %r45, 3;
	mov.u32 	%r42, tempParticle2;
	cvta.global.u32 	%r43, %r42;
	add.s32 	%r44, %r43, %r41;
	st.f64 	[%r44], %fd5;
tmp32:

	.loc	1 55 31
	add.s32 	%r45, %r45, 1;
tmp33:
	bra.uni 	BB2_5;
tmp34:

BB2_8:
	.loc	1 61 6
	mov.u32 	%r20, tempParticle1;
	cvta.global.u32 	%r21, %r20;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r21;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16fitness_functionPdi, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1, [retval0+0];
	
	//{
	}// Callseq End 1
	.loc	1 61 66
	mov.u32 	%r22, tempParticle2;
	cvta.global.u32 	%r23, %r22;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16fitness_functionPdi, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd2, [retval0+0];
	
	//{
	}// Callseq End 2
	setp.lt.f64	%p8, %fd1, %fd2;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB2_14;
	bra.uni 	BB2_9;

BB2_9:
	mov.u32 	%r24, 0;
	.loc	1 63 1
tmp35:
	mov.b32 	%r46, %r24;
tmp36:

BB2_10:
	.loc	1 63 1
	setp.lt.s32	%p10, %r46, %r12;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB2_13;
	bra.uni 	BB2_11;

BB2_11:
	.loc	1 64 1
tmp37:
	add.s32 	%r25, %r1, %r46;
	shl.b32 	%r26, %r25, 3;
	add.s32 	%r27, %r8, %r26;
	ld.f64 	%fd3, [%r27];
	add.s32 	%r28, %r1, %r46;
	shl.b32 	%r29, %r28, 3;
	add.s32 	%r30, %r9, %r29;
	st.f64 	[%r30], %fd3;
tmp38:

	.loc	1 63 31
	add.s32 	%r46, %r46, 1;
tmp39:
	bra.uni 	BB2_10;
tmp40:

BB2_13:

BB2_14:

BB2_15:
	.loc	1 66 2
	ret;
tmp41:
func_end2:
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.local .align 16 .b8 	__local_depot3[272];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<21>;
	.reg .f32 	%f<6>;
	.reg .s32 	%r<51>;
	.reg .f64 	%fd<223>;
	.reg .s64 	%rd<4>;

	mov.u32 	%r50, __local_depot3;
	cvta.local.u32 	%SP, %r50;
	ld.param.f64 	%fd16, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd17, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd16;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd16;
	}
	shr.u32 	%r46, %r45, 20;
	setp.eq.s32	%p1, %r46, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	mul.f64 	%fd18, %fd16, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd18;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd18;
	}
	shr.u32 	%r22, %r45, 20;
	sub.s32 	%r46, %r22, 54;

BB3_2:
	sub.s32 	%r47, %r46, 1023;
	and.b32  	%r23, %r45, -2146435073;
	or.b32  	%r24, %r23, 1072693248;
	mov.b64 	%fd220, {%r44, %r24};
	setp.gt.u32	%p3, %r24, 1073127582;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_3:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd220;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd220;
	}
	add.s32 	%r27, %r26, -1048576;
	mov.b64 	%fd220, {%r25, %r27};
	add.s32 	%r47, %r47, 1;

BB3_4:
	sub.f64 	%fd21, %fd220, 0d3FF0000000000000;
	add.f64 	%fd20, %fd220, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd19,%fd20;
	// inline asm
	neg.f64 	%fd22, %fd20;
	mov.f64 	%fd23, 0d3FF0000000000000;
	fma.rn.f64 	%fd24, %fd22, %fd19, %fd23;
	fma.rn.f64 	%fd25, %fd24, %fd24, %fd24;
	fma.rn.f64 	%fd26, %fd25, %fd19, %fd19;
	mul.f64 	%fd27, %fd21, %fd26;
	add.f64 	%fd28, %fd27, %fd27;
	mul.f64 	%fd29, %fd28, %fd28;
	mov.f64 	%fd30, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd31, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd32, %fd31, %fd29, %fd30;
	mov.f64 	%fd33, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd34, %fd32, %fd29, %fd33;
	mov.f64 	%fd35, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd36, %fd34, %fd29, %fd35;
	mov.f64 	%fd37, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd38, %fd36, %fd29, %fd37;
	mov.f64 	%fd39, 0d3F6249249242B910;
	fma.rn.f64 	%fd40, %fd38, %fd29, %fd39;
	mov.f64 	%fd41, 0d3F89999999999DFB;
	fma.rn.f64 	%fd42, %fd40, %fd29, %fd41;
	mul.f64 	%fd43, %fd42, %fd29;
	sub.f64 	%fd44, %fd21, %fd28;
	mul.f64 	%fd45, %fd44, 0d4000000000000000;
	neg.f64 	%fd46, %fd28;
	fma.rn.f64 	%fd47, %fd46, %fd21, %fd45;
	mul.f64 	%fd48, %fd26, %fd47;
	st.f64 	[%SP+184], %fd43;
	mov.u64 	%rd1, 0;
	st.u64 	[%SP+176], %rd1;
	st.f64 	[%SP+216], %fd28;
	st.f64 	[%SP+208], %fd48;
	mov.u64 	%rd2, 4590669220166325589;
	st.u64 	[%SP+200], %rd2;
	mov.u64 	%rd3, -4880031954411853904;
	st.u64 	[%SP+192], %rd3;
	ld.f64 	%fd49, [%SP+192];
	ld.f64 	%fd50, [%SP+200];
	ld.f64 	%fd51, [%SP+176];
	ld.f64 	%fd52, [%SP+184];
	st.f64 	[%SP+8], %fd50;
	st.f64 	[%SP+0], %fd49;
	st.f64 	[%SP+24], %fd52;
	st.f64 	[%SP+16], %fd51;
	ld.f64 	%fd53, [%SP+8];
	ld.f64 	%fd54, [%SP+24];
	add.f64 	%fd55, %fd53, %fd54;
	ld.f64 	%fd56, [%SP+8];
	sub.f64 	%fd57, %fd56, %fd55;
	ld.f64 	%fd58, [%SP+24];
	add.f64 	%fd59, %fd57, %fd58;
	ld.f64 	%fd60, [%SP+16];
	add.f64 	%fd61, %fd59, %fd60;
	ld.f64 	%fd62, [%SP+0];
	add.f64 	%fd63, %fd61, %fd62;
	add.f64 	%fd64, %fd55, %fd63;
	st.f64 	[%SP+40], %fd64;
	sub.f64 	%fd65, %fd55, %fd64;
	add.f64 	%fd66, %fd65, %fd63;
	st.f64 	[%SP+32], %fd66;
	ld.f64 	%fd67, [%SP+32];
	ld.f64 	%fd68, [%SP+40];
	st.f64 	[%SP+184], %fd68;
	st.f64 	[%SP+176], %fd67;
	ld.f64 	%fd69, [%SP+216];
	ld.f64 	%fd70, [%SP+216];
	mul.rn.f64 	%fd71, %fd69, %fd70;
	st.f64 	[%SP+200], %fd71;
	ld.f64 	%fd72, [%SP+216];
	ld.f64 	%fd73, [%SP+216];
	ld.f64 	%fd74, [%SP+200];
	neg.f64 	%fd75, %fd74;
	fma.rn.f64 	%fd76, %fd72, %fd73, %fd75;
	st.f64 	[%SP+192], %fd76;
	ld.f64 	%fd77, [%SP+216];
	ld.f64 	%fd78, [%SP+208];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd78;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd78;
	}
	add.s32 	%r30, %r29, 1048576;
	mov.b64 	%fd79, {%r28, %r30};
	ld.f64 	%fd80, [%SP+192];
	fma.rn.f64 	%fd81, %fd77, %fd79, %fd80;
	st.f64 	[%SP+192], %fd81;
	ld.f64 	%fd82, [%SP+200];
	ld.f64 	%fd83, [%SP+216];
	mul.rn.f64 	%fd84, %fd82, %fd83;
	st.f64 	[%SP+232], %fd84;
	ld.f64 	%fd85, [%SP+200];
	ld.f64 	%fd86, [%SP+216];
	ld.f64 	%fd87, [%SP+232];
	neg.f64 	%fd88, %fd87;
	fma.rn.f64 	%fd89, %fd85, %fd86, %fd88;
	st.f64 	[%SP+224], %fd89;
	ld.f64 	%fd90, [%SP+200];
	ld.f64 	%fd91, [%SP+208];
	ld.f64 	%fd92, [%SP+224];
	fma.rn.f64 	%fd93, %fd90, %fd91, %fd92;
	st.f64 	[%SP+224], %fd93;
	ld.f64 	%fd94, [%SP+192];
	ld.f64 	%fd95, [%SP+216];
	ld.f64 	%fd96, [%SP+224];
	fma.rn.f64 	%fd97, %fd94, %fd95, %fd96;
	st.f64 	[%SP+224], %fd97;
	ld.f64 	%fd98, [%SP+176];
	ld.f64 	%fd99, [%SP+184];
	ld.f64 	%fd100, [%SP+224];
	ld.f64 	%fd101, [%SP+232];
	st.f64 	[%SP+56], %fd99;
	st.f64 	[%SP+48], %fd98;
	st.f64 	[%SP+72], %fd101;
	st.f64 	[%SP+64], %fd100;
	ld.f64 	%fd102, [%SP+56];
	ld.f64 	%fd103, [%SP+72];
	mul.rn.f64 	%fd104, %fd102, %fd103;
	st.f64 	[%SP+88], %fd104;
	ld.f64 	%fd105, [%SP+56];
	ld.f64 	%fd106, [%SP+72];
	ld.f64 	%fd107, [%SP+88];
	neg.f64 	%fd108, %fd107;
	fma.rn.f64 	%fd109, %fd105, %fd106, %fd108;
	st.f64 	[%SP+80], %fd109;
	ld.f64 	%fd110, [%SP+56];
	ld.f64 	%fd111, [%SP+64];
	ld.f64 	%fd112, [%SP+80];
	fma.rn.f64 	%fd113, %fd110, %fd111, %fd112;
	st.f64 	[%SP+80], %fd113;
	ld.f64 	%fd114, [%SP+48];
	ld.f64 	%fd115, [%SP+72];
	ld.f64 	%fd116, [%SP+80];
	fma.rn.f64 	%fd117, %fd114, %fd115, %fd116;
	st.f64 	[%SP+80], %fd117;
	ld.f64 	%fd118, [%SP+88];
	ld.f64 	%fd119, [%SP+80];
	add.f64 	%fd120, %fd118, %fd119;
	st.f64 	[%SP+104], %fd120;
	ld.f64 	%fd121, [%SP+88];
	sub.f64 	%fd122, %fd121, %fd120;
	ld.f64 	%fd123, [%SP+80];
	add.f64 	%fd124, %fd122, %fd123;
	st.f64 	[%SP+96], %fd124;
	ld.f64 	%fd125, [%SP+96];
	ld.f64 	%fd126, [%SP+104];
	st.f64 	[%SP+184], %fd126;
	st.f64 	[%SP+176], %fd125;
	ld.f64 	%fd127, [%SP+208];
	ld.f64 	%fd128, [%SP+216];
	ld.f64 	%fd129, [%SP+176];
	ld.f64 	%fd130, [%SP+184];
	st.f64 	[%SP+120], %fd128;
	st.f64 	[%SP+112], %fd127;
	st.f64 	[%SP+136], %fd130;
	st.f64 	[%SP+128], %fd129;
	ld.f64 	%fd131, [%SP+120];
	ld.f64 	%fd132, [%SP+136];
	add.f64 	%fd133, %fd131, %fd132;
	ld.f64 	%fd134, [%SP+120];
	sub.f64 	%fd135, %fd134, %fd133;
	ld.f64 	%fd136, [%SP+136];
	add.f64 	%fd137, %fd135, %fd136;
	ld.f64 	%fd138, [%SP+128];
	add.f64 	%fd139, %fd137, %fd138;
	ld.f64 	%fd140, [%SP+112];
	add.f64 	%fd141, %fd139, %fd140;
	add.f64 	%fd142, %fd133, %fd141;
	st.f64 	[%SP+152], %fd142;
	sub.f64 	%fd143, %fd133, %fd142;
	add.f64 	%fd144, %fd143, %fd141;
	st.f64 	[%SP+144], %fd144;
	ld.f64 	%fd145, [%SP+144];
	ld.f64 	%fd146, [%SP+152];
	st.f64 	[%SP+216], %fd146;
	st.f64 	[%SP+208], %fd145;
	xor.b32  	%r31, %r47, -2147483648;
	mov.u32 	%r32, 1127219200;
	mov.b64 	%fd147, {%r31, %r32};
	mov.u32 	%r33, -2147483648;
	mov.b64 	%fd148, {%r33, %r32};
	sub.f64 	%fd149, %fd147, %fd148;
	ld.f64 	%fd150, [%SP+216];
	mov.f64 	%fd151, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd152, %fd149, %fd151, %fd150;
	neg.f64 	%fd153, %fd149;
	fma.rn.f64 	%fd154, %fd153, %fd151, %fd152;
	ld.f64 	%fd155, [%SP+216];
	sub.f64 	%fd156, %fd154, %fd155;
	st.f64 	[%SP+216], %fd152;
	ld.f64 	%fd157, [%SP+208];
	sub.f64 	%fd158, %fd157, %fd156;
	st.f64 	[%SP+208], %fd158;
	ld.f64 	%fd159, [%SP+208];
	mov.f64 	%fd160, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd161, %fd149, %fd160, %fd159;
	st.f64 	[%SP+208], %fd161;
	ld.f64 	%fd162, [%SP+216];
	ld.f64 	%fd163, [%SP+208];
	add.f64 	%fd164, %fd162, %fd163;
	st.f64 	[%SP+168], %fd164;
	ld.f64 	%fd165, [%SP+216];
	sub.f64 	%fd166, %fd165, %fd164;
	ld.f64 	%fd167, [%SP+208];
	add.f64 	%fd168, %fd166, %fd167;
	st.f64 	[%SP+160], %fd168;
	ld.f64 	%fd169, [%SP+160];
	ld.f64 	%fd170, [%SP+168];
	st.f64 	[%SP+248], %fd170;
	st.f64 	[%SP+240], %fd169;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd17;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd17;
	}
	add.s32 	%r34, %r48, %r48;
	setp.ge.u32	%p5, %r34, -33554432;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_5:
	and.b32  	%r48, %r48, -15728641;

BB3_6:
	mov.b64 	%fd171, {%r14, %r48};
	ld.f64 	%fd172, [%SP+248];
	mul.rn.f64 	%fd173, %fd172, %fd171;
	ld.f64 	%fd174, [%SP+248];
	neg.f64 	%fd175, %fd173;
	fma.rn.f64 	%fd176, %fd174, %fd171, %fd175;
	ld.f64 	%fd177, [%SP+240];
	fma.rn.f64 	%fd178, %fd177, %fd171, %fd176;
	add.f64 	%fd179, %fd173, %fd178;
	st.f64 	[%SP+264], %fd179;
	sub.f64 	%fd180, %fd173, %fd179;
	add.f64 	%fd181, %fd180, %fd178;
	st.f64 	[%SP+256], %fd181;
	ld.f64 	%fd4, [%SP+264];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd4;
	}
	mov.b32 	 %f1, %r17;
	mov.pred 	%p7, -1;
	@%p7 bra 	BB3_8;
	bra.uni 	BB3_7;

BB3_7:
	abs.ftz.f32 	%f5, %f1;
	bra.uni 	BB3_9;

BB3_8:
	abs.f32 	%f5, %f1;

BB3_9:
	setp.lt.f32	%p8, %f5, 0f40874911;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB3_14;
	bra.uni 	BB3_10;

BB3_10:
	mov.f64 	%fd184, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd185, %fd4, %fd184;
	mov.f64 	%fd186, 0d4338000000000000;
	add.rn.f64 	%fd187, %fd185, %fd186;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd187;
	}
	add.rn.f64 	%fd188, %fd185, %fd186;
	mov.f64 	%fd189, 0dC338000000000000;
	add.rn.f64 	%fd190, %fd188, %fd189;
	mov.f64 	%fd191, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd192, %fd190, %fd191, %fd4;
	mov.f64 	%fd193, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd194, %fd190, %fd193, %fd192;
	mov.f64 	%fd195, 0d3E928AF3FCA213EA;
	mov.f64 	%fd196, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd197, %fd196, %fd194, %fd195;
	mov.f64 	%fd198, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd199, %fd197, %fd194, %fd198;
	mov.f64 	%fd200, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd201, %fd199, %fd194, %fd200;
	mov.f64 	%fd202, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd203, %fd201, %fd194, %fd202;
	mov.f64 	%fd204, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd205, %fd203, %fd194, %fd204;
	mov.f64 	%fd206, 0d3F81111111122322;
	fma.rn.f64 	%fd207, %fd205, %fd194, %fd206;
	mov.f64 	%fd208, 0d3FA55555555502A1;
	fma.rn.f64 	%fd209, %fd207, %fd194, %fd208;
	mov.f64 	%fd210, 0d3FC5555555555511;
	fma.rn.f64 	%fd211, %fd209, %fd194, %fd210;
	mov.f64 	%fd212, 0d3FE000000000000B;
	fma.rn.f64 	%fd213, %fd211, %fd194, %fd212;
	mov.f64 	%fd214, 0d3FF0000000000000;
	fma.rn.f64 	%fd215, %fd213, %fd194, %fd214;
	fma.rn.f64 	%fd221, %fd215, %fd194, %fd214;
	abs.s32 	%r35, %r18;
	setp.lt.s32	%p15, %r35, 1023;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB3_12;
	bra.uni 	BB3_11;

BB3_11:
	shl.b32 	%r41, %r18, 20;
	add.s32 	%r49, %r41, 1072693248;
	bra.uni 	BB3_13;

BB3_12:
	add.s32 	%r36, %r18, 2046;
	div.u32 	%r37, %r36, 2;
	shl.b32 	%r38, %r37, 20;
	shl.b32 	%r39, %r36, 20;
	sub.s32 	%r49, %r39, %r38;
	mov.u32 	%r40, 0;
	mov.b64 	%fd216, {%r40, %r38};
	mul.f64 	%fd221, %fd221, %fd216;

BB3_13:
	mov.u32 	%r42, 0;
	mov.b64 	%fd217, {%r42, %r49};
	mul.f64 	%fd222, %fd221, %fd217;
	bra.uni 	BB3_20;

BB3_14:
	setp.lt.s32	%p10, %r17, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_15:
	mov.f64 	%fd222, 0d0000000000000000;
	bra.uni 	BB3_17;

BB3_16:
	mov.f64 	%fd222, 0d7FF0000000000000;

BB3_17:
	abs.f64 	%fd183, %fd4;
	setp.le.f64	%p12, %fd183, 0d7FF0000000000000;
	not.pred 	%p13, %p12;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB3_19;
	bra.uni 	BB3_18;

BB3_18:
	add.f64 	%fd222, %fd4, %fd4;

BB3_19:

BB3_20:
	abs.f64 	%fd218, %fd222;
	setp.eq.f64	%p17, %fd218, 0d7FF0000000000000;
	selp.u32	%r43, 1, 0, %p17;
	setp.ne.s32	%p18, %r43, 0;
	not.pred 	%p19, %p18;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB3_22;
	bra.uni 	BB3_21;

BB3_21:
	ld.f64 	%fd219, [%SP+256];
	fma.rn.f64 	%fd222, %fd222, %fd219, %fd222;

BB3_22:
	st.param.f64	[func_retval0+0], %fd222;
	ret;
}

	.file	1 "E:/effective_pso/ParticleSwarmOptimization/NativeGPU/f2_ellipsoidal_kernel.cu", 1464676936, 1898
	.file	2 "e:\\cuda\\include\\device_functions.hpp", 1424261298, 140584
	.file	3 "e:\\cuda\\include\\math_functions_dbl_ptx3.hpp", 1424261300, 13323

