//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 32

	// .globl	_Z16fitness_functionPfi
.global .align 4 .b8 tempParticle1[12];
.global .align 4 .b8 tempParticle2[12];
.const .align 4 .f32 d_OMEGA = 0f3F000000;
.const .align 4 .f32 d_c1 = 0f3FC00000;
.const .align 4 .f32 d_c2 = 0f3FC00000;
.const .align 4 .f32 d_phi = 0f40490E56;

.visible .func  (.param .b32 func_retval0) _Z16fitness_functionPfi(
	.param .b32 _Z16fitness_functionPfi_param_0,
	.param .b32 _Z16fitness_functionPfi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .s32 	%r<13>;

	.loc 1 17 1
func_begin0:
	.loc	1 0 0

	.loc 1 17 1

	ld.param.u32 	%r4, [_Z16fitness_functionPfi_param_0];
	ld.param.u32 	%r5, [_Z16fitness_functionPfi_param_1];
	mov.f32 	%f4, 0f00000000;
func_exec_begin0:
	.loc	1 19 1
tmp0:
	mov.f32 	%f9, %f4;
tmp1:
	mov.u32 	%r6, 0;
	.loc	1 21 1
tmp2:
	mov.b32 	%r12, %r6;
tmp3:

BB0_1:
	.loc	1 21 1
	sub.s32 	%r7, %r5, 1;
	setp.lt.s32	%p1, %r12, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_2;

BB0_2:
	.loc	1 23 1
tmp4:
	shl.b32 	%r8, %r12, 2;
	add.s32 	%r9, %r4, %r8;
	ld.f32 	%f6, [%r9];
	shl.b32 	%r10, %r12, 2;
	add.s32 	%r11, %r4, %r10;
	ld.f32 	%f7, [%r11];
	mul.f32 	%f8, %f6, %f7;
	add.f32 	%f9, %f9, %f8;
tmp5:

	.loc	1 21 37
	add.s32 	%r12, %r12, 1;
tmp6:
	bra.uni 	BB0_1;
tmp7:

BB0_4:
	.loc	1 26 1
	mov.f32 	%f5, %f9;
	st.param.f32	[func_retval0+0], %f5;
	ret;
tmp8:
func_end0:
}

	// .globl	kernelUpdateParticle
.visible .entry kernelUpdateParticle(
	.param .u32 kernelUpdateParticle_param_0,
	.param .u32 kernelUpdateParticle_param_1,
	.param .u32 kernelUpdateParticle_param_2,
	.param .u32 kernelUpdateParticle_param_3,
	.param .u32 kernelUpdateParticle_param_4,
	.param .u32 kernelUpdateParticle_param_5,
	.param .f32 kernelUpdateParticle_param_6,
	.param .f32 kernelUpdateParticle_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<25>;
	.reg .s32 	%r<36>;

	.loc 1 30 1
func_begin1:
	.loc	1 0 0

	.loc 1 30 1

	ld.param.u32 	%r2, [kernelUpdateParticle_param_0];
	ld.param.u32 	%r3, [kernelUpdateParticle_param_1];
	ld.param.u32 	%r4, [kernelUpdateParticle_param_2];
	ld.param.u32 	%r5, [kernelUpdateParticle_param_3];
	ld.param.u32 	%r6, [kernelUpdateParticle_param_4];
	ld.param.u32 	%r7, [kernelUpdateParticle_param_5];
	ld.param.f32 	%f1, [kernelUpdateParticle_param_6];
	ld.param.f32 	%f2, [kernelUpdateParticle_param_7];
func_exec_begin1:
	.loc	1 35 1
tmp9:
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
tmp10:
	.loc	1 37 1
	mul.lo.s32 	%r12, %r6, %r7;
	setp.ge.s32	%p1, %r1, %r12;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	.loc	1 38 1
tmp11:
	bra.uni 	BB1_3;
tmp12:

BB1_2:
	.loc	1 43 1
	mov.f32 	%f3, %f1;
tmp13:
	.loc	1 44 1
	mov.f32 	%f4, %f2;
tmp14:
	.loc	1 46 1
	mov.u32 	%r13, d_OMEGA;
	cvta.const.u32 	%r14, %r13;
	ld.f32 	%f5, [%r14];
	shl.b32 	%r15, %r1, 2;
	add.s32 	%r16, %r3, %r15;
	ld.f32 	%f6, [%r16];
	mul.f32 	%f7, %f5, %f6;
	mov.u32 	%r17, d_c1;
	cvta.const.u32 	%r18, %r17;
	ld.f32 	%f8, [%r18];
	mul.f32 	%f9, %f8, %f3;
	shl.b32 	%r19, %r1, 2;
	add.s32 	%r20, %r4, %r19;
	ld.f32 	%f10, [%r20];
	shl.b32 	%r21, %r1, 2;
	add.s32 	%r22, %r2, %r21;
	ld.f32 	%f11, [%r22];
	sub.f32 	%f12, %f10, %f11;
	mul.f32 	%f13, %f9, %f12;
	add.f32 	%f14, %f7, %f13;
	mov.u32 	%r23, d_c2;
	cvta.const.u32 	%r24, %r23;
	ld.f32 	%f15, [%r24];
	mul.f32 	%f16, %f15, %f4;
	rem.s32 	%r25, %r1, %r7;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r27, %r5, %r26;
	ld.f32 	%f17, [%r27];
	shl.b32 	%r28, %r1, 2;
	add.s32 	%r29, %r2, %r28;
	ld.f32 	%f18, [%r29];
	sub.f32 	%f19, %f17, %f18;
	mul.f32 	%f20, %f16, %f19;
	add.f32 	%f21, %f14, %f20;
	shl.b32 	%r30, %r1, 2;
	add.s32 	%r31, %r3, %r30;
	st.f32 	[%r31], %f21;
	.loc	1 50 1
	shl.b32 	%r32, %r1, 2;
	add.s32 	%r33, %r3, %r32;
	ld.f32 	%f22, [%r33];
	shl.b32 	%r34, %r1, 2;
	add.s32 	%r35, %r2, %r34;
	ld.f32 	%f23, [%r35];
	add.f32 	%f24, %f23, %f22;
	st.f32 	[%r35], %f24;
tmp15:

BB1_3:
	.loc	1 51 2
	ret;
tmp16:
func_end1:
}

	// .globl	kernelUpdatePBest
.visible .entry kernelUpdatePBest(
	.param .u32 kernelUpdatePBest_param_0,
	.param .u32 kernelUpdatePBest_param_1,
	.param .u32 kernelUpdatePBest_param_2,
	.param .u32 kernelUpdatePBest_param_3,
	.param .u32 kernelUpdatePBest_param_4
)
{
	.local .align 4 .b8 	__local_depot2[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<6>;
	.reg .s32 	%r<48>;

	.loc 1 53 1
func_begin2:
	.loc	1 0 0

	.loc 1 53 1

	mov.u32 	%r47, __local_depot2;
	cvta.local.u32 	%SP, %r47;
	ld.param.u32 	%r8, [kernelUpdatePBest_param_0];
	ld.param.u32 	%r9, [kernelUpdatePBest_param_1];
	ld.param.u32 	%r10, [kernelUpdatePBest_param_2];
	ld.param.u32 	%r11, [kernelUpdatePBest_param_3];
	ld.param.u32 	%r12, [kernelUpdatePBest_param_4];
	st.u32 	[%SP+0], %r10;
func_exec_begin2:
	.loc	1 56 1
tmp17:
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r1, %r15, %r16;
tmp18:
	.loc	1 58 1
	mul.lo.s32 	%r17, %r11, %r12;
	setp.ge.s32	%p4, %r1, %r17;
	mov.pred 	%p12, -1;
	@%p4 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	rem.s32 	%r18, %r1, %r12;
	setp.ne.s32	%p12, %r18, 0;

BB2_2:
	not.pred 	%p5, %p12;
	@%p5 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_3:
	.loc	1 59 1
tmp19:
	bra.uni 	BB2_15;
tmp20:

BB2_4:
	mov.u32 	%r19, 0;
	.loc	1 61 1
tmp21:
	mov.b32 	%r45, %r19;
tmp22:

BB2_5:
	.loc	1 61 1
	setp.lt.s32	%p6, %r45, %r12;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB2_8;
	bra.uni 	BB2_6;

BB2_6:
	.loc	1 63 1
tmp23:
	add.s32 	%r31, %r1, %r45;
	shl.b32 	%r32, %r31, 2;
	add.s32 	%r33, %r8, %r32;
	ld.f32 	%f4, [%r33];
	shl.b32 	%r34, %r45, 2;
	mov.u32 	%r35, tempParticle1;
	cvta.global.u32 	%r36, %r35;
	add.s32 	%r37, %r36, %r34;
	st.f32 	[%r37], %f4;
	.loc	1 64 1
	add.s32 	%r38, %r1, %r45;
	shl.b32 	%r39, %r38, 2;
	add.s32 	%r40, %r9, %r39;
	ld.f32 	%f5, [%r40];
	shl.b32 	%r41, %r45, 2;
	mov.u32 	%r42, tempParticle2;
	cvta.global.u32 	%r43, %r42;
	add.s32 	%r44, %r43, %r41;
	st.f32 	[%r44], %f5;
tmp24:

	.loc	1 61 31
	add.s32 	%r45, %r45, 1;
tmp25:
	bra.uni 	BB2_5;
tmp26:

BB2_8:
	.loc	1 67 6
	mov.u32 	%r20, tempParticle1;
	cvta.global.u32 	%r21, %r20;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r21;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16fitness_functionPfi, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f1, [retval0+0];
	
	//{
	}// Callseq End 0
	.loc	1 67 66
	mov.u32 	%r22, tempParticle2;
	cvta.global.u32 	%r23, %r22;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16fitness_functionPfi, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.lt.f32	%p8, %f1, %f2;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB2_14;
	bra.uni 	BB2_9;

BB2_9:
	mov.u32 	%r24, 0;
	.loc	1 69 1
tmp27:
	mov.b32 	%r46, %r24;
tmp28:

BB2_10:
	.loc	1 69 1
	setp.lt.s32	%p10, %r46, %r12;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB2_13;
	bra.uni 	BB2_11;

BB2_11:
	.loc	1 70 1
tmp29:
	add.s32 	%r25, %r1, %r46;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r27, %r8, %r26;
	ld.f32 	%f3, [%r27];
	add.s32 	%r28, %r1, %r46;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r30, %r9, %r29;
	st.f32 	[%r30], %f3;
tmp30:

	.loc	1 69 31
	add.s32 	%r46, %r46, 1;
tmp31:
	bra.uni 	BB2_10;
tmp32:

BB2_13:

BB2_14:

BB2_15:
	.loc	1 72 2
	ret;
tmp33:
func_end2:
}

	.file	1 "E:/effective_pso/ParticleSwarmOptimization/NativeGPU/psoKernel.cu", 1463676490, 1913

