//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20, debug
.address_size 32

	// .globl	_Z16fitness_functionPdi
.global .align 8 .b8 tempParticle1[24];
.global .align 8 .b8 tempParticle2[24];
.const .align 8 .f64 d_OMEGA = 0d3FE47AE147AE147B;
.const .align 8 .f64 d_phi = 0d3FF6666666666666;

.visible .func  (.param .b64 func_retval0) _Z16fitness_functionPdi(
	.param .b32 _Z16fitness_functionPdi_param_0,
	.param .b32 _Z16fitness_functionPdi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<10>;

	.loc 1 14 1
func_begin0:
	.loc	1 0 0

	.loc 1 14 1

	ld.param.u32 	%r4, [_Z16fitness_functionPdi_param_0];
	ld.param.u32 	%r5, [_Z16fitness_functionPdi_param_1];
	mov.f64 	%fd4, 0d0000000000000000;
func_exec_begin0:
	.loc	1 16 1
tmp0:
	mov.f64 	%fd9, %fd4;
tmp1:
	mov.u32 	%r6, 0;
	.loc	1 18 1
tmp2:
	mov.b32 	%r11, %r6;
tmp3:

BB0_1:
	.loc	1 18 1
	setp.lt.s32	%p1, %r11, %r5;
tmp4:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_2;

BB0_2:
	.loc	1 20 1
tmp5:
	shl.b32 	%r7, %r11, 3;
	add.s32 	%r8, %r4, %r7;
	ld.f64 	%fd6, [%r8];
	shl.b32 	%r9, %r11, 3;
	add.s32 	%r10, %r4, %r9;
	ld.f64 	%fd7, [%r10];
	mul.f64 	%fd8, %fd6, %fd7;
	add.f64 	%fd9, %fd9, %fd8;
tmp6:

	.loc	1 18 31
	add.s32 	%r11, %r11, 1;
tmp7:
	bra.uni 	BB0_1;
tmp8:

BB0_4:
	.loc	1 23 1
	mov.f64 	%fd5, %fd9;
	st.param.f64	[func_retval0+0], %fd5;
	ret;
tmp9:
func_end0:
}

	// .globl	kernelUpdateParticle
.visible .entry kernelUpdateParticle(
	.param .u32 kernelUpdateParticle_param_0,
	.param .u32 kernelUpdateParticle_param_1,
	.param .u32 kernelUpdateParticle_param_2,
	.param .u32 kernelUpdateParticle_param_3,
	.param .u32 kernelUpdateParticle_param_4,
	.param .u32 kernelUpdateParticle_param_5,
	.param .f64 kernelUpdateParticle_param_6,
	.param .f64 kernelUpdateParticle_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<19>;

	.loc 1 27 1
func_begin1:
	.loc	1 0 0

	.loc 1 27 1

	ld.param.u32 	%r2, [kernelUpdateParticle_param_0];
	ld.param.u32 	%r3, [kernelUpdateParticle_param_1];
	ld.param.u32 	%r4, [kernelUpdateParticle_param_2];
	ld.param.u32 	%r5, [kernelUpdateParticle_param_3];
	ld.param.u32 	%r6, [kernelUpdateParticle_param_4];
	ld.param.u32 	%r7, [kernelUpdateParticle_param_5];
	ld.param.f64 	%fd1, [kernelUpdateParticle_param_6];
	ld.param.f64 	%fd2, [kernelUpdateParticle_param_7];
func_exec_begin1:
	.loc	1 32 1
tmp10:
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
tmp11:
	.loc	1 34 1
	mul.lo.s32 	%r12, %r6, %r7;
	setp.ge.s32	%p1, %r1, %r12;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	.loc	1 35 1
tmp12:
	bra.uni 	BB1_3;
tmp13:

BB1_2:
	.loc	1 37 1
	mov.u32 	%r13, d_OMEGA;
	cvta.const.u32 	%r14, %r13;
	ld.f64 	%fd3, [%r14];
	shl.b32 	%r15, %r1, 3;
	add.s32 	%r16, %r3, %r15;
	ld.f64 	%fd4, [%r16];
	mul.f64 	%fd5, %fd3, %fd4;
	shl.b32 	%r17, %r1, 3;
	add.s32 	%r18, %r4, %r17;
	ld.f64 	%fd6, [%r18];
	shl.b32 	%r19, %r1, 3;
	add.s32 	%r20, %r2, %r19;
	ld.f64 	%fd7, [%r20];
	sub.f64 	%fd8, %fd6, %fd7;
	mul.f64 	%fd9, %fd1, %fd8;
	add.f64 	%fd10, %fd5, %fd9;
	rem.s32 	%r21, %r1, %r7;
	shl.b32 	%r22, %r21, 3;
	add.s32 	%r23, %r5, %r22;
	ld.f64 	%fd11, [%r23];
	shl.b32 	%r24, %r1, 3;
	add.s32 	%r25, %r2, %r24;
	ld.f64 	%fd12, [%r25];
	sub.f64 	%fd13, %fd11, %fd12;
	mul.f64 	%fd14, %fd2, %fd13;
	add.f64 	%fd15, %fd10, %fd14;
	shl.b32 	%r26, %r1, 3;
	add.s32 	%r27, %r3, %r26;
	st.f64 	[%r27], %fd15;
	.loc	1 41 1
	shl.b32 	%r28, %r1, 3;
	add.s32 	%r29, %r3, %r28;
	ld.f64 	%fd16, [%r29];
	shl.b32 	%r30, %r1, 3;
	add.s32 	%r31, %r2, %r30;
	ld.f64 	%fd17, [%r31];
	add.f64 	%fd18, %fd17, %fd16;
	st.f64 	[%r31], %fd18;
tmp14:

BB1_3:
	.loc	1 42 2
	ret;
tmp15:
func_end1:
}

	// .globl	kernelUpdatePBest
.visible .entry kernelUpdatePBest(
	.param .u32 kernelUpdatePBest_param_0,
	.param .u32 kernelUpdatePBest_param_1,
	.param .u32 kernelUpdatePBest_param_2,
	.param .u32 kernelUpdatePBest_param_3,
	.param .u32 kernelUpdatePBest_param_4
)
{
	.local .align 4 .b8 	__local_depot2[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b32 	%r<48>;
	.reg .f64 	%fd<6>;

	.loc 1 44 1
func_begin2:
	.loc	1 0 0

	.loc 1 44 1

	mov.u32 	%r47, __local_depot2;
	cvta.local.u32 	%SP, %r47;
	ld.param.u32 	%r8, [kernelUpdatePBest_param_0];
	ld.param.u32 	%r9, [kernelUpdatePBest_param_1];
	ld.param.u32 	%r10, [kernelUpdatePBest_param_2];
	ld.param.u32 	%r11, [kernelUpdatePBest_param_3];
	ld.param.u32 	%r12, [kernelUpdatePBest_param_4];
	st.u32 	[%SP+0], %r10;
func_exec_begin2:
	.loc	1 47 1
tmp16:
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r1, %r15, %r16;
tmp17:
	.loc	1 49 1
	mul.lo.s32 	%r17, %r11, %r12;
	setp.ge.s32	%p4, %r1, %r17;
	mov.pred 	%p12, -1;
	@%p4 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	rem.s32 	%r18, %r1, %r12;
	setp.ne.s32	%p12, %r18, 0;

BB2_2:
	not.pred 	%p5, %p12;
	@%p5 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_3:
	.loc	1 50 1
tmp18:
	bra.uni 	BB2_15;
tmp19:

BB2_4:
	mov.u32 	%r19, 0;
	.loc	1 52 1
tmp20:
	mov.b32 	%r45, %r19;
tmp21:

BB2_5:
	.loc	1 52 1
	setp.lt.s32	%p6, %r45, %r12;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB2_8;
	bra.uni 	BB2_6;

BB2_6:
	.loc	1 54 1
tmp22:
	add.s32 	%r31, %r1, %r45;
	shl.b32 	%r32, %r31, 3;
	add.s32 	%r33, %r8, %r32;
	ld.f64 	%fd4, [%r33];
	shl.b32 	%r34, %r45, 3;
	mov.u32 	%r35, tempParticle1;
	cvta.global.u32 	%r36, %r35;
	add.s32 	%r37, %r36, %r34;
	st.f64 	[%r37], %fd4;
	.loc	1 55 1
	add.s32 	%r38, %r1, %r45;
	shl.b32 	%r39, %r38, 3;
	add.s32 	%r40, %r9, %r39;
	ld.f64 	%fd5, [%r40];
	shl.b32 	%r41, %r45, 3;
	mov.u32 	%r42, tempParticle2;
	cvta.global.u32 	%r43, %r42;
	add.s32 	%r44, %r43, %r41;
	st.f64 	[%r44], %fd5;
tmp23:

	.loc	1 52 31
	add.s32 	%r45, %r45, 1;
tmp24:
	bra.uni 	BB2_5;
tmp25:

BB2_8:
	.loc	1 58 6
	mov.u32 	%r20, tempParticle1;
	cvta.global.u32 	%r21, %r20;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r21;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16fitness_functionPdi, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1, [retval0+0];
	
	//{
	}// Callseq End 0
	.loc	1 58 66
	mov.u32 	%r22, tempParticle2;
	cvta.global.u32 	%r23, %r22;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	.param .b32 param1;
	st.param.b32	[param1+0], %r12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z16fitness_functionPdi, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd2, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.lt.f64	%p8, %fd1, %fd2;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB2_14;
	bra.uni 	BB2_9;

BB2_9:
	mov.u32 	%r24, 0;
	.loc	1 60 1
tmp26:
	mov.b32 	%r46, %r24;
tmp27:

BB2_10:
	.loc	1 60 1
	setp.lt.s32	%p10, %r46, %r12;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB2_13;
	bra.uni 	BB2_11;

BB2_11:
	.loc	1 61 1
tmp28:
	add.s32 	%r25, %r1, %r46;
	shl.b32 	%r26, %r25, 3;
	add.s32 	%r27, %r8, %r26;
	ld.f64 	%fd3, [%r27];
	add.s32 	%r28, %r1, %r46;
	shl.b32 	%r29, %r28, 3;
	add.s32 	%r30, %r9, %r29;
	st.f64 	[%r30], %fd3;
tmp29:

	.loc	1 60 31
	add.s32 	%r46, %r46, 1;
tmp30:
	bra.uni 	BB2_10;
tmp31:

BB2_13:

BB2_14:

BB2_15:
	.loc	1 63 2
	ret;
tmp32:
func_end2:
}

	.file	1 "H:/inzynierka/effective_pso/ParticleSwarmOptimization/NativeCuda/psoKernelQuadratic.cu", 1465239768, 1709

